COMPTE-RENDU DU CONSEIL MUNICIPAL
DU VENDREDI 02 MARS 2012

Présents : Daniel Jugy, Jean-Pierre Toulouse, Philippe Pouleau, Odile Mouzard, Bernard Bruno, Stéphane Jouve, Philippe Perrodo, Julien Pons, Philippe Schodet.

Absents excusés et pouvoirs : Fabienne Salado donne pouvoir à Odile Mouzard
Danielle Daube donne pouvoir à Philippe Pouleau 
Louis Derumaux donne pouvoir à Philippe Schodet
Charles Speth donne pouvoir à Jean Pierre Toulouse
Myriam Traversa donne pouvoir à Bernard Bruno.

Absente excusée : Karine Esmiol.

Secrétaire de séance : Philippe Schodet.

Monsieur le maire ouvre la séance à 18 heures.
Madame la directrice générale des services donne lecture des délibérations du conseil municipal du 16 décembre 2011.
Aucune observation n’étant formulée, monsieur le maire demande aux présents de signer le registre.


<h1 class="western">ORDRE DU JOUR</h1> 
RÉSEAUX – Eau/Assainissement – Sodéo/Scam TP

Monsieur le maire nous donne lecture d’un courrier de Scam TP acceptant les accords proposés à savoir que la part du délégataire 2010 (environ 74 000 €) pour la gestion des réseaux d’eau et d’assainissement sur les factures produites par la Saur soit répartie à hauteur de 54% pour la collectivité en échange de l’abandon du recouvrement des pénalités de retard pour non fourniture des documents contractuels sur cette gestion 2010 et 46% pour ScamTP. Il appartiendra à la société Scam TP de répondre à toutes sollicitations éventuelles du liquidateur judiciaire de la société Sodéo et des instances judiciaires au titre de la gestion 2010 des réseaux au nom du groupement conjoint solidaire Sodéo/Scam TP.

Vote : Approbation à l’unanimité.


URBANISME – Locaux des services technique municipaux – Permis de construire.

Il s’agit de la demande de construction d’un appentis de 7 m x 18 m soit 126 m² sur la partie arrière des locaux des services techniques. Monsieur le maire ayant lui même signé les plans du permis, il ne peut signer les décisions.
Il nous est donc proposé de désigner monsieur Philippe Perrodo pour signer les décisions des permis de construire et des déclarations préalables pour lesquels monsieur le maire serait intéressé en son nom personnel ou en tant que mandataire et pour lesquels la délégation donnée à son adjoint ne pourrait s’appliquer. Ceci concerne l’actuel permis de construire pour les locaux des services techniques municipaux.
Daniel Jugy et Philippe Pouleau ne participent pas au débat et au vote et le pouvoir de madame Danielle Daube à monsieur Philippe Pouleau n’est pas pris en compte.

Vote : 11 voix pour, 0 contre et 0 abstention.


URBANISME – Cession des parties communes du lotissement Saint-Pierre II à la commune.

Une enquête publique sur ce sujet, réalisée du 09 décembre 2011 au 24 janvier 2012, a reçu des conclusions favorables du commissaire enquêteur pour le classement de la voie de ce lotissement, à savoir l’impasse de la Combe dans le domaine des voies publiques communales.

Monsieur le maire précise que cette cession concerne la voirie avec cession des voies sachant que les espaces verts (entretien et création) les accès des garages et les espaces piétonniers restent à la charge des copropriétaires, les réseaux d’eau et d’assainissement et la consommation électrique de l’éclairage public existant à la date de cession, l’entretien et la mise en conformité de ce réseau et les candélabres restant à la charge des copropriétaires.

Vote : Approbation à l’unanimité.


COMMERCE –Bar le Romarin – Licence IV

Monsieur le maire nous fait part d’un courrier émanant de madame Nathalie Miffred propriétaire du fond de commerce dénommé « Bar le Romarin », nous informant d’un compromis de vente de ce commerce au profit de monsieur David Hadjedj à compter du 1er avril 2012.
La commune étant propriétaire de la licence IV, nous devons nous prononcer sur la location de cette licence à monsieur David Hadjedj aux mêmes conditions que celles de la location à madame Nathalie Miffred.

Vote : Approbation à l’unanimité


PERSONNEL COMMUNAL –Plan de formation 2012.

Madame la directrice générale des services nous présente le plan de formation des agents communaux prévu pour l'année 2012 qui sera proposé au comité technique paritaire.

Vote : Approbation à l’unanimité


AMÉNAGEMENT DU TERRITOIRE – Intercommunalité.

Monsieur le maire nous fait lecture d’un courrier en provenance du Sénat proposant de repousser la date butoir du 1er janvier 2013 au 1er janvier 2014.

Monsieur le maire nous informe que les travaux de mise en place de la nouvelle intercommunalité avancent bien. Une réunion bimensuelle entre élus et techniciens a été mise en place.

Afin de faciliter la remontée d’informations et dans un souci d’efficacité monsieur le maire nous propose les candidatures de Daniel Jugy et de Jean-Pierre Toulouse en tant que titulaires et de Philippe Pouleau et Charles Speth en tant que suppléants pour représenter la commune aux différents travaux de concertation et d’élaboration du futur établissement public de coopération intercommunale préconisé.

Vote : 9 voix pour, 0 contre et 5 abstentions (Daniel Jugy, Jean-Pierre Toulouse, Philippe Pouleau étant concernés ne participent pas au vote, le pouvoir de Charles Speth à Jean Pierre Toulouse et celui de Danielle Daube à Philippe Pouleau ne sont pas pris en compte).


ÉLUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal.

INFORMATIQUE – renouvellement du matériel informatique des services administratifs pour la somme de 19 900 € ht (Suderiane) et 2 700 € ht de maintenance annuelle.

TÉLÈPHONIE – renouvellement du matériel de téléphonie pour la somme de 18 000 € ht (Trees telecom) et 775 € ht de maintenance annuelle.

CIMETIÈRE - vente d’une concession perpétuelle 2/3 au prix de 1 100 €.


ÉLUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – Engagements comptables pour la période du 16/12/2011 au 02/03/2012. Voir annexe.


INFORMATIONS ET QUESTIONS DIVERSES.

FISCALITÉ – Cotisation foncière des entreprises : Aucune exonération n’est prévue sur la commune.
FINANCES – Crédits DETR : Projets proposés au secrétaire général de la préfecture.
FINANCES – Agence de financement des collectivités : Rapprochement Banque postale et CDC.
RÉSEAUX – Assainissement – Assainissement la Roche-Frison, le Grillet, les Paluts, la Broue : Devis réactualisé des travaux : subventions agence de l’eau 103 000 € en attente, conseil général 205 260 € accordés. Avis conforme de la Dirmed.
RÉSEAUX – Délégations des services publics de l’eau et de l’assainissement – Révision des tarifs Saur à compter du 1er janvier 2012 conformément aux clauses des contrats d’affermage.
RÉSEAUX – Eau – Périmètres de protection des captages des Paluts : Lettre de la SNCF nous précisant que le terrain n’est pas à vendre alors que cette demande n’a pas été faite par la municipalité.
VOIRIE – Dotation 2012 : 73 000 € pour RD417 depuis « les Carmes » jusqu’au niveau du lotissement Pons à Aiglun et RD3 Champtercier. 
VOIRIE – RN85 : Présentation par monsieur le maire et de monsieur Toulouse de trois projets pour le contournement de la commune de Mallemoisson.
SÉCURITÉ – Smab : Demande de confortement de la berge lieu-dit La Gibonne.
SÉCURITÉ – Bléone : Arrêté préfectoral de reconstruction du pont du Chaffaut. Fin des travaux prévue courant 2013.
COMMUNICATION – Antenne de relais de téléphonie mobile : Pas d’avancées sur ce dossier.
DÉMOGRAPHIE – Recensement de la population : Fin de la collecte le 18 février 2012. En attente chiffres INSEE.
ENFANCE – Centre de loisirs Léo Lagrange été 2012 : Du lundi 09/07/2012 au vendredi 24/08/ 2012.
ENFANCE – Lieu d’accueil enfants – parents : Proposition de la ville de Digne-les-Bains.
ENSEIGNEMENT – Conseil d’école : Compte-rendu de Mme Mouzard : 
Une délégation de parents d’élève demande l’ouverture d’une classe supplémentaire.
Instauration de deux services à la cantine scolaire afin de pouvoir répondre à la demande.
ENSEIGNEMENT – Frais de scolarité 2011/2012 : 6 enfants scolarisés sur Digne-les-Bains.
LOGEMENT – Vente logements Logirem : Acquéreur retenu : ESH famille et Provence du groupe des Caisses d’épargne.
PERSONNEL COMMUNAL – Baisse de la cotisation au CNFPT : Remerciements du CNFPT pour soutien de la commune.
SANTÉ – Distribution de comprimés d’iodure de potassium en situation d’urgence : Courrier de la préfecture précisant les modalités, les lieux de stockage et la procédure de distribution.
SANTÉ – Ligue contre le cancer : 5 008.50 € récoltés grâce à la récupération de cartouches d’encre et de téléphones portables usagés.
AMÉNAGEMENT DU TERRITOIRE – Pays dignois : Courrier de monsieur le maire du Chaffaut : suspension de la contribution.
ÉTAT – Démocratie locale – questionnaire du Sénat : Questionnaire rempli par monsieur le maire et monsieur Pouleau.
ÉLUS – AMF : Soutien au maire de Cousoire (Nord) pour condamnation. 
PATRIMOINE – Fondation du patrimoine : Remerciements cotisation 2012 ; Souscription en cours.
DIVERS – Cartes diverses
DATES À RETENIR :
09, 16 ou 23 mars 2012 : commission des finances ;
14 mars 2012 : don du sang au pôle ;
16 mars 2012 : AG de l’Amicale du personnel communal ;
17 mars 2012 : carnaval ;
19 au 25 mars 2012 : Semaine internationale de la courtoisie au volant ;
19 mars 2012 : réunion Cotech à Aiglun ;
22 mars 2012 : AG ASL H2P salle du conseil ;
23 ou 30 mars 2012 : conseil municipal budgets ?
05 avril 2012 : réunion Copil à Aiglun ;
19 avril 2012 : réunion Cotech ;
22 avril et 06 mai 2012 : élections présidentielles.

FIN DE SEANCE Á 21 heures.
</html>