<h1 class="western" align="center">COMPTE RENDU</h1> 
CONSEIL MUNICIPAL DU VENDREDI 14 DECEMBRE 2012

Présents : Daniel JUGY, Jean-Pierre TOULOUSE, Philippe POULEAU, Fabienne SALADO, Odile MOUZARD, Danielle DAUBE, Bernard BRUNO, Charles SPETH, Philippe SHODET, Philippe PERRODO, Louis DERUMAUX, Julien PONS, Stéphane JOUVE

Excusées : Myriam TRAVERSA, arrivée à 18h30, ayant donné pouvoir à Odile MOUZARD,
Karine ESMIOL, donne pouvoir à Danielle DAUBE.

Mairie : Myriam LE PAGE, Directrice Générale des Services

Secrétaire de séance : Philippe PERRODO

Avant d’aborder l’ordre du jour, Myriam LE PAGE énonce les délibérations prises lors du dernier conseil municipal du 27 septembre 2012. Pas d’observations.

FINANCES – Tarifs publics locaux à compter du 1er janvier 2013 
Monsieur le maire présente le projet de tarifs publics qui resteront inchangés par rapport à 2012.

Le conseil municipal approuve les tarifs publics présentés à l’unanimité des membres présents et représentés.

RÉSEAUX – Eau/assainissement – Délégations des services publics de l’eau et de l’assainissement – surtaxes communales
Monsieur le maire propose de conserver pour 2013 les mêmes surtaxes que celles appliquées en 2012, soit 0,45 €/mᵌ pour l’eau et 0,35 €/mᵌ pour l’assainissement.

Le taux de la redevance pour pollution qui était de 0,22 cts par m3 en 2012 sera de 0,28 cts par m3 en 2013. Le taux de la redevance pour modernisation des réseaux de collecte demeure inchangé à 0,15 cts par m3.

Le conseil municipal approuve la proposition des surtaxes pour 2013 à l’unanimité des membres présents et représentés. 

ÉLUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – CONTRATS COMMUNAUX
Monsieur le maire présente les divers contrats communaux qui arrivaient à expiration au 31 décembre 2012 et dont les prestataires sont à compter du 1er janvier 2013 pour 4 ans sauf dénonciation chaque année civile avec préavis :

<table width="650" cellpadding="7" cellspacing="0"> <col width="390"> <col width="104"> <col width="115"> <tr> <td width="390" valign="top" style="border: none; padding: 0cm"> Bâtiments communaux : entretien des chaudières et chauffe-eau gaz =DMC 04160 Château Arnoux
</td> <td width="104" valign="bottom" style="border: none; padding: 0cm"> 621,00 € ht.
</td> <td width="115" valign="bottom" style="border: none; padding: 0cm"> 
</td> </tr> <tr> <td width="390" valign="top" style="border: none; padding: 0cm"> Bâtiments communaux : contrôles installations électriques et installations gaz des bâtiments et éclairage public : aire de jeux, équipements sportifs = Véritas 04000 Digne les Bains
</td> <td width="104" valign="bottom" style="border: none; padding: 0cm"> 2 511,00 € ht.
</td> <td width="115" valign="bottom" style="border: none; padding: 0cm"> 
</td> </tr> <tr> <td width="390" valign="top" style="border: none; padding: 0cm"> Vérification extincteurs = Term O Feu 04380 Barras
</td> <td width="104" valign="bottom" style="border: none; padding: 0cm"> 98,00 € ht.
</td> <td width="115" valign="bottom" style="border: none; padding: 0cm"> 
</td> </tr> <tr> <td width="390" valign="top" style="border: none; padding: 0cm"> Maintenance machine à affranchir = Néopost 35571 Chantepie
</td> <td width="104" valign="top" style="border: none; padding: 0cm"> 510,00 € ht.
</td> <td width="115" valign="bottom" style="border: none; padding: 0cm"> Par an et 6 premiers mois offerts
</td> </tr> <tr> <td width="390" valign="top" style="border: none; padding: 0cm"> Bâtiments communaux : entretien des vitres =Azur nettoyage industriel 04000 Digne les Bains
</td> <td width="104" valign="bottom" style="border: none; padding: 0cm"> 425,00 € ht. 
</td> <td width="115" valign="bottom" style="border: none; padding: 0cm"> 
</td> </tr> <tr> <td width="390" valign="top" style="border: none; padding: 0cm"> Maintenance panneaux lumineux = Charvet Industrie 69140 Rillieux-la-Pape
</td> <td width="104" valign="bottom" style="border: none; padding: 0cm"> 750,00 € ht.
</td> <td width="115" valign="bottom" style="border: none; padding: 0cm"> 
</td> </tr> <tr> <td width="390" valign="top" style="border: none; padding: 0cm"> Assurances :
</td> <td width="104" valign="bottom" style="border: none; padding: 0cm"> 
</td> <td width="115" valign="bottom" style="border: none; padding: 0cm"> 
</td> </tr> <tr> <td width="390" valign="top" style="border: none; padding: 0cm"> Lot 1 : multirisques bâtiments = MAIF 79038 Niort 
</td> <td width="104" valign="bottom" style="border: none; padding: 0cm"> 5 247,34 € TTC
</td> <td width="115" valign="bottom" style="border: none; padding: 0cm"> 
</td> </tr> <tr> <td width="390" valign="top" style="border: none; padding: 0cm"> Lot 2 : protection juridique = idem
</td> <td width="104" valign="bottom" style="border: none; padding: 0cm"> 431,67 € TTC
</td> <td width="115" valign="bottom" style="border: none; padding: 0cm"> 
</td> </tr> <tr> <td width="390" valign="top" style="border: none; padding: 0cm"> Lot 3 : véhicules = idem
</td> <td width="104" valign="bottom" style="border: none; padding: 0cm"> 2 797,07 € TTC
</td> <td width="115" valign="bottom" style="border: none; padding: 0cm"> 
</td> </tr> <tr> <td width="390" valign="top" style="border: none; padding: 0cm"> Lot 4 : personnel mairie = SMACL 79038 Niort
</td> <td colspan="2" width="233" valign="bottom" style="border: none; padding: 0cm"> 1.50 % agents IRCANTEC 10 jours fermes maladie ordinaire et 6.00 % Agents CNRACL 10 jours cumulés maladie ordinaire
</td> </tr> </table> 
Délibération d’informations.

ÉLUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – RÉSEAUX – Éclairage public – Avenant contrat d’entretien 
Avenant de prorogation pour un an à compter du 1er janvier 2013 en attente du transfert de l’éclairage public à la CCABV pour 7 000,00 € ht selon les conditions techniques du contrat initial.
Reste à la charge de la commune, la pose et dépose de l’éclairage festif pour un coût de 1 700 € ht. 

Délibération d’information.

ÉLUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – FINANCES - Engagements comptables 
Informations au conseil municipal.

Présentation par monsieur le maire de la liste des dépenses engagées entre le 27/09/2012 et le 14/12/2012, dans le cadre de sa délégation de pouvoirs accordée par le conseil municipal en application de l’article L 2122-22 du Code général des collectivités territoriales.

cf liste en annexe

<table width="359" cellpadding="7" cellspacing="0"> <col width="213"> <col width="118"> <tr valign="top"> <td width="213" style="border: none; padding: 0cm"> Budget eau assainissement :
</td> <td width="118" style="border: none; padding: 0cm"> 540,00 € TTC
</td> </tr> <tr valign="top"> <td width="213" style="border: none; padding: 0cm"> Budget principal :
</td> <td width="118" style="border: none; padding: 0cm"> 16 356,32 € TTC
</td> </tr> </table> 
Délibération d’informations.

ÉLUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – ASSURANCES – Indemnités suite sinistres 
<table width="458" cellpadding="7" cellspacing="0"> <col width="293"> <col width="137"> <tr valign="top"> <td width="293" style="border: none; padding: 0cm"> Sinistre de l’aire de loisirs (stands) :
</td> <td width="137" style="border: none; padding: 0cm"> 1 921,01 € TTC
</td> </tr> <tr valign="top"> <td width="293" style="border: none; padding: 0cm"> Montant pris en charge par l’assurance :
</td> <td width="137" style="border: none; padding: 0cm"> 1 657,10 € TTC
</td> </tr> <tr valign="top"> <td width="293" style="border: none; padding: 0cm"> Sinistre groupe scolaire (bureau directrice) :
</td> <td width="137" style="border: none; padding: 0cm"> 485,34 € TTC
</td> </tr> <tr valign="top"> <td width="293" style="border: none; padding: 0cm"> Montant pris en charge par l’assurance :
</td> <td width="137" style="border: none; padding: 0cm"> 221,43 € TTC
</td> </tr> <tr valign="top"> <td width="293" style="border: none; padding: 0cm"> Sinistre place E. Jugy (coffret électrique) :
</td> <td width="137" style="border: none; padding: 0cm"> 3 988,72 € TTC
</td> </tr> <tr valign="top"> <td width="293" style="border: none; padding: 0cm"> Montant pris en charge par l’assurance :
</td> <td width="137" style="border: none; padding: 0cm"> 3 725,72 € TTC
</td> </tr> <tr valign="top"> <td width="293" style="border: none; padding: 0cm"> Sinistre école du 27 au 28/10/2012 :
</td> <td width="137" style="border: none; padding: 0cm"> 1 154,36 € TTC
</td> </tr> <tr valign="top"> <td width="293" style="border: none; padding: 0cm"> Montant pris en charge par l’assurance :
</td> <td width="137" style="border: none; padding: 0cm"> 890,45 € TTC
</td> </tr> <tr valign="top"> <td width="293" style="border: none; padding: 0cm"> Sinistre pôle multiactivités
</td> <td width="137" style="border: none; padding: 0cm"> 8 323,40 € TTC
</td> </tr> <tr valign="top"> <td width="293" style="border: none; padding: 0cm"> Montant pris en charge par l’assurance :
</td> <td width="137" style="border: none; padding: 0cm"> 8 059,49 € TTC
</td> </tr> </table> 
Délibération d’informations.



FINANCES – Décisions modificatives 
Section de fonctionnement :

Recette communale reversée au Fonds de péréquation des ressources communales et intercommunales (FPIC) pour un montant de 8 265, 00 € (reversement étalé sur 6 mois) = Décision modificative à l’intérieur de la section de fonctionnement : C/73925 D + 8 265.00 € et C/61523 D – 8265.00 €

Section d’investissement :

Participation communale de travaux en éclairage public avec le Syndicat intercommunal d’électrification Digne-Barrême sur différentes voies de la commune.

Deux annuités de paiement étaient prévues en 2012 et 2013 pour les programmes de la montée du Thoron et de l’avenue Marius Autric. Les paiements correspondants ont été effectués en une seule annuité en 2012 et les crédits pour l’intégration de tous les travaux terminés et payés en 2012 doivent être ajustés sur décision modificative à l’intérieur de la section d’investissement avec équilibre entre les dépenses et les recettes.

DM 01 c/ 61523D - 8 265 € (opération réelle à l’intérieur de la
c/ 73925D + 8 265 € section de fonctionnement)

pour reversement au Fonds de péréquation des ressources intercommunales et communales (FPCI) au titre duquel la commune est redevable en 2012.

D 18 442 €
M 02 c/ 21534D/041 + 50 607 € 
c/ 21538D/041 - 32 165 € (opérations d’ordre à
l’intérieur de la section 
18 442 €
c/ 238R/041 + 11 841 € d’investissement) 
c/ 1323R/041 + 6 601 € 

pour constater les opérations d’ordre nécessaires à l’intégration des travaux réalisés avec le Syndicat intercommunal d’électrification Digne-Barrême (SIE) et réglés en 2012.

Le conseil municipal approuve ces 2 décisions modificatives à l’unanimité des membres présents et représentés.

RÉSEAUX –Syndicat intercommunal d’électrification Digne-Barrême - modification des statuts 
Les statuts du SIE Digne Barrême sont modifiés.

A compter du 1er janvier 2013, le SIE devient le « Syndicat intercommunal d’énergie et de réseaux de télécommunication », et ce pour une durée d’une année.

Le conseil municipal approuve cette modification des statuts à l’unanimité des membres présents et représentés.

RÉSEAUX – Smab – Adhésion de la commune de Barles
La commune de Barles souhaite adhérer au Smab (Syndicat mixte d’aménagement de la Bléone).

Le conseil municipal approuve cette adhésion à l’unanimité des membres présents et représentés.

SPORTS/LOISIRS/CULTURE – Extension du pôle multiactivités Raymond Moutet – plan de financement – avenant au contrat de maîtrise d’œuvre 
Monsieur Philippe POULEAU, adjoint au maire délégué à l’urbanisme, présente le plan de financement prévisionnel (tableau annexé) de la construction de l’extension du pôle multiactivités Raymond Moutet. 

Le conseil municipal approuve ce plan de financement à l’unanimité des membres présents et représentés.

SPORTS/LOISIRS – Terrain de grands jeux – convention avec la Fédération française de football 
Monsieur le maire informe qu’une convention est proposée entre la commune et le district des Alpes de football concernant l’interdiction d’utilisation du terrain de grands jeux en cas d’intempéries suite au protocole d’accord intervenu entre l’Association des maires de France et la Fédération française de football.

Ce protocole d’accord prend en compte l’interdiction d’utiliser les terrains lors de conditions météorologiques défavorables.

Le conseil municipal approuve ce protocole à l’unanimité des membres présents et représentés.

ENSEIGNEMENT – UDAF – convention « lire et faire lire » 
Madame Odile MOUZARD, maire adjointe déléguée à l’enseignement, présente la convention avec l’Union départementale des affaires familiales (UDAF) « Lire et faire lire » pour l’année scolaire 2012/2013.

Le conseil municipal approuve cette convention à l’unanimité des membres présents et représentés.

ENSEIGNEMENT – Restauration scolaire – convention prélèvements de surfaces 
Monsieur le maire propose de reconduire pour l’année 2013 le contrat de prestations de services avec le conseil général pour les prélèvements de surfaces à la cantine pour un coût estimatif de 105 € ht pour l’année.

Le conseil municipal approuve ce contrat à l’unanimité des membres présents et représentés.

ANIMATIONS – Marché bio – convention 2013 
Monsieur le maire propose de reconduire pour 2013, et dans les mêmes conditions qu’en 2012, la convention avec les Asses du bio, soit 20 €/mois pour la redevance d’occupation du domaine public de la place Edmond Jugy les mardis après-midi.

Le conseil municipal approuve la convention correspondante à l’unanimité des membres présents et représentés.

ANIMATIONS – Camion pizzas – convention 2013
Monsieur le maire propose de reconduire pour 2013, et dans les mêmes conditions qu’en 2012, la convention avec M. Eric ANDRES, soit 5 €/jour pour la redevance d’occupation du domaine public du parking Edmond Jugy les mercredis et dimanches soir.

Le conseil municipal approuve la convention correspondante à l’unanimité des membres présents et représentés.

PERSONNEL COMMUNAL : Création d’emploi – emploi au 1er janvier 2013
Création d’un emploi de la filière administrative à temps complet pourvu par l’un des grades du cadre d’emplois des rédacteurs territoriaux, à compter du 1er janvier 2013.

Le conseil municipal approuve la création de cet emploi à l’unanimité des membres présents et représentés.

De plus, le conseil municipal est appelé à se prononcer sur les emplois du personnel communal au 1er janvier 2013 avec un quota d’avancement de grade proposé à 50 %.

Le conseil municipal approuve le tableau des emplois et ce quota d’avancement de grade ainsi que mentionné dans le tableau annexé, à l’unanimité des membres présents et représentés.


AMÉNAGEMENT DU TERRITOIRE – Intercommunalité – création de la communauté de communes Asse-Bléone-Verdon / Arrêté préfectoral / Statuts – délégués au conseil communautaire – délégués à la commission locale d’évaluation des transferts (CLET)
Création de cette communauté de communes à compter du 1er janvier 2013.

Élection des cinq délégués titulaires et un suppléant au scrutin secret et à la majorité absolue:

Délégués titulaires :
Daniel JUGY
Jean-Pierre TOULOUSE
Philippe POULEAU
Odile MOUZARD
Fabienne SALADO

Délégué suppléant :
Charles SPETH

Élus à l’unanimité des membres présents et représentés.

Élection d’un délégué titulaire et d’un délégué suppléant au CLET (Commission locale d’évaluation des transferts de charges) par vote à mains levées et à la majorité absolue.

Délégué titulaire :
Daniel JUGY

Délégué suppléant :
Jean-Pierre TOULOUSE

Élus à l’unanimité des membres présents et représentés.

INFORMATION ET QUESTIONS DIVERSES ET DATES À RETENIR
INTERCOMMUNALITÉ – Réunion publique ;
ÉCONOMIE/EMPLOI – Développement économique ;
VOIRIE – RN85 – Mise en sécurité et aux normes ;
LOGEMENT – Famille Provence – Garanties emprunts ;
BÂTIMENTS – Travaux extension pôle ;
BÂTIMENTS – Église Sainte-Marie-Madeleine – Premières esquisses ;
ENVIRONNEMENT – Déchets – compostage de proximité ;
TERRAINS – Régularisation Prioux/Coste/commune ;
RÉSEAUX – Eau/assainissement – DSP Saur – réunion 4e trimestre 2012 ;
RÉSEAUX – Gaz naturel – CR 2011 ;
COMMUNICATION – Commission départementale de la présence postale territoriale ;
ENSEIGNEMENT – Arrêtés d’installation enseignants ;
ENSEIGNEMENT – Conseil d’école 18/10/2012 ;
ENFANCE – Centre de loisirs Léo Lagrange ;
EMPLOI – Dispositif « emplois d’avenir » ;
BÂTIMENTS – Sécurité – vidéosurveillance aire de loisirs ;
ÉTAT CIVIL – Mariage pour tous ;
ÉTAT – Répertoire des acteurs de l’État ;
TRANSPORT – Ensemble avec Digne 2020 ;
AGRICULTURE – « Le loup » – plan d’action 2008-2012 ;
Cartes diverses – Remerciements ;
DATES À RETENIR 
18 décembre 2012 à 12h00 : Repas de Noël à l’école
18 décembre 2012 de 15h30 à 19h30 : Marché bio de Noël
19 décembre 2012 : Dernier délai pour donner noms et renseignements délégués de la future CCABV à la CC3V
19 décembre 2012 à 17h30 : Arbre de Noël de l’amicale du personnel de la commune d’Aiglun
21 décembre 2012 à 18h00 : Réunion publique intercommunalité et déchets à Aiglun (Salle Moutet)
30 décembre 2012 à 18h00 : Loto du comité des fêtes d’Aiglun
02 janvier 2013 à 18h00 : élection du président et des vice-présidents de la CCABV à Digne 
03 janvier 2013 : ouverture des plis : Extension Pôle Moutet
04 janvier 2013 à 18h30 : vœux de la commune du Brusquet
05 janvier 2013 à 18h00 : vœux de la commune de Mézel
06 janvier 2013 à 18h30 : vœux de la commune de Bras-d’Asse
07 janvier 2013 à 18h00 : vœux de la commune de Sisteron
08 janvier 2013 à 18h30 : vœux de la commune de Mirabeau (salle multiactivités)
09 janvier 2013 à 17h30 : Réunion maire/adjoints
10 janvier 2013 à 18h30 : Présentation des vœux du président du Conseil Général 04 (Hôtel du département)
11 janvier 2013 à 18h30 : Vœux de la commune de Marcoux
11 janvier 2013 à 18h30 : Vœux de la commune d’Aiglun
12 janvier 2013 à 18h30 : Vœux de la commune de Mallemoisson
13 janvier 2013 à 18h00 : Loto du CMJ au pôle
14 janvier 2013 à 18h00 : Conseil communautaire de la CCABV
15 janvier 2013 à 17h00 : Gâteau des Rois pour les seniors
15 janvier 2013 à 18h30 : vœux de la commune de Thoard
16 janvier 2013 à 17h00 : Réunion d’information en vue des élections de la chambre d’agriculture
16 janvier 2013 à 18h30 : Vœux de la commune de Digne-les-Bains et de la CCABV à Digne-les- Bains (Palais des Congrès)
18 janvier 2013 à 18h30 : Vœux de la commune de Champtercier
25 janvier 2013 à 19h00 : Loto contre le cancer au centre des Carmes
27 janvier 2013 à 12h00 : Vœux de la commune de la Robine sur Galabre
03 février 2013 à 18h00 : Loto du Comité des fêtes d’Aiglun

FIN DE LA SÉANCE à 20h45.

Page <sdfield type=PAGE subtype=RANDOM format=PAGE>6</sdfield> sur <sdfield type=DOCSTAT subtype=PAGE format=ARABIC>6</sdfield>

</html>