<a name="_GoBack"></a> Conseil municipal du Vendredi 15 juin 2012

Présents : Daniel Jugy, Jean-Pierre Toulouse, Odile Mouzard, Bernard Bruno, Danielle DAUBE, Karine Esmiol, Stéphane Jouve, Philippe Perrodo, Philippe SCHODET, Charles Speth, Louis Derumaux.
Excusés ayant donné pouvoir : Philippe Pouleau donne pouvoir à Jean-Pierre Toulouse, Fabienne Salado donne pouvoir à Odile Mouzard, Myriam Traversa donne pouvoir à Danielle DAUBE.
Absent sans pouvoir : Julien PONS
Mairie : Myriam Le Page - Directrice générale des services
Secrétaire de séance : Louis DERUMAUX

Avant d’aborder l’ordre du jour, Myriam Le Page annonce les délibérations prises lors du précédent conseil.

rÉseaux –
Eau / Assainissement : Rapport 2011 sur le prix et la qualité des services de l'eau potable et de l'assainissement

Commentaires par Jean-Pierre Toulouse sur les rapports 2011 du délégataire du service de l’eau et du service de l’assainissement, la saur par contrat du 15 janvier 2011.

Ces rapports doivent être fournis à la collectivité pour une délibération prise après approbation du conseil municipal dans les 6 mois qui suivent la clôture de l’exercice, soit, avant le 30 juin 2012
L’eau

L’eau qui alimente notre commune est issue de la nappe phréatique de la Bléone à la station de pompage des &quot;XII Chênes&quot; et par le pompage au quartier du &quot; Monégros &quot; . Le volume facturé est de 111619 m3 et la consommation des services est de 3 650 m3.
Le stockage est assuré par 6 réservoirs de capacité totale de 1 010 m3 
Le réseau d’eau totalise, en 2011, 30 608 mètres linéaires de canalisations et 588 branchements 
La saur suit en permanence la qualité de l’eau distribuée, 13 prélèvements ont été réalisés et validés, mesure de chlore en continu sur le réservoir du Thoron et il y a eu un suivi renforcé de la turbidité pendant les travaux de confortement de la digue des &quot;XII Chênes&quot;.

Compte annuel de résultat d'exploitation (CARE) avant impôts : - 24 400 €


l’assainissement collectif

La station d’épuration d’Aiglun, mise en service depuis 1979, dispose d’une capacité de 1 500 équivalents habitants.

Le réseau d’assainissement totalise, en 2011, 14 955 mètres linéaires de canalisations et 451 branchements, le volume facturé est de 71 411 m3, le nombre de postes de relèvement est de 2.

Travaux sur le réseau : 2 350 mètres linéaires curés en préventif, 4 débouchages de collecteurs et 2 548 mètres linéaires contrôlés pour l'étanchéité.

Bilan d'exploitation : consommation de 28 583 KWh d'énergie, production de 109 tonnes de boues d'épuration humides (14.017 équivalent boues sèches), production de 42 m3 de graisses et 3.4 tonnes de refus de dégrillage.

Compte annuel de résultat d'exploitation (CARE) avant impôts : - 19 800 €

Un problème : disjonction chronique en période hivernale, la puissance électrique souscrite étant insuffisante. 

l’assainissement non collectif

Contrôle de réalisation : 22/06/2011 voie du Monégros : avis favorable
Site et contre visite : 4/08/2011, 2605 voie du Monégros avis favorable avec réserves et le 125 voie du pré de l'Escale avis favorable.
Facture type pour un abonné consommant 120 m3

Au 1er janvier 2012, une facture type, eau potable plus assainissement collectif pour une consommation de 120 m3 s’élève à 332,98 € TTC, soit 3.01 % de plus qu'au 1er janvier 2011, essentiellement à cause de l'augmentation de TVA (30%) sur l'assainissement collectif: 

<table width="463" cellpadding="2" cellspacing="0"> <col width="242"> <col width="90"> <col width="118"> <tr> <td width="242" height="30" valign="top" style="border-top: none; border-bottom: 1px dotted #00000a; border-left: none; border-right: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.05cm"> 
</td> <td width="90" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> Pour 120 m3 
</td> <td width="118" valign="top" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> 
Pour mémoire 2011

</td> </tr> <tr valign="top"> <td width="242" height="13" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> Part de l'exploitant
</td> <td width="90" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> 161.19 €
</td> <td width="118" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> 155.21 €
</td> </tr> <tr valign="top"> <td width="242" height="13" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> Part de la collectivité
</td> <td width="90" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> 96 €
</td> <td width="118" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> 96 €
</td> </tr> <tr valign="top"> <td width="242" height="13" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> Redevances agence de l'eau 
</td> <td width="90" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> 56.4 €
</td> <td width="118" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> 55.2 €
</td> </tr> <tr valign="top"> <td width="242" height="9" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> T.V.A.
</td> <td width="90" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> 19.38 €
</td> <td width="118" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> 16.85 €
</td> </tr> <tr valign="top"> <td width="242" height="19" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> TOTAL T.T.C.
</td> <td width="90" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> 332.98 €
</td> <td width="118" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> 323.26 €
</td> </tr> <tr valign="top"> <td width="242" height="12" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> Soit le m3 TTC
</td> <td width="90" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> 2.77 €
</td> <td width="118" style="border: 1px dotted #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.05cm"> 2.69 €
</td> </tr> </table> 
Les rapports complets sur la gestion technique et financière des réseaux d'eau et d'assainissement sont disponibles en mairie.

Monsieur Stéphane Jouve demande si des plaintes ou réclamations d'abonnés ont été reçues en mairie. Monsieur le maire répond que quelques réclamations ont été transmises principalement en ce qui concerne la facturation et la plate-forme téléphonique.

Monsieur le maire met au vote l'approbation des rapports 2011 sur le prix et la qualité des services de l'eau potable et de l'assainissement.

Le conseil municipal approuve les rapports 2011 sur le prix et la qualité des services de l'eau potable et de l'assainissement, à l’unanimité des membres présents et représentés.

–Assainissement : Participation pour l'assainissement collectif (Pac)

La taxe de raccordement à l'assainissement est remplacée par &quot;la participation pour l'assainissement collectif&quot; (PAC) pour les constructions neuves.

Monsieur le maire propose au conseil municipal de maintenir la participation pour l'assainissement collectif (PAC) à la valeur actuelle de la taxe de raccordement à l’assainissement soit : 2000€/logement.

Le conseil municipal approuve la proposition, à l’unanimité des membres présents et représentés.

–Gaz naturel : Rapport 2011

Commentaires par Jean-Pierre Toulouse sur le rapport 2011 du délégataire du gaz

La concession en 2011, quelques chiffres clés :
97 clients du réseau de distribution publique du gaz
7 151 mètres linéaires de réseau de distribution
414 671 € de valeur nette du patrimoine concédé
853 € de redevance de concession dite &quot;R1&quot;

Le rapport complet sur la gestion technique et financière du réseau de gaz est disponible en mairie.

Monsieur Stéphane Jouve demande si la commune a accès aux vannes de coupure, en particulier pour le poste de détente. Monsieur le maire répond que nous n'avons pas la possibilité d'intervenir sur ces vannes pour des raisons de sécurité et que la conduite à tenir en cas de problème est de donner l'alerte, éloigner les personnes de la zone et de créer un périmètre de sécurité. Le numéro d'appel d'urgence gaz est le 0 800 47 33 33 Numéro vert, 7/7j et 24/24h, l'intervention est très rapide.

Monsieur le maire met au vote l'approbation du rapport 2011 sur la gestion technique et financière réseau de gaz
Le conseil municipal approuve le rapport 2011 sur la gestion technique et financière du réseau de gaz, à l’unanimité des membres présents et représentés.

ENVIRONNEMENT – Déchets- Rapport 2011

Commentaires par Jean-Pierre Toulouse sur le rapport technique et financier sur les déchets ménagers 2011.
Avant d’aborder ce point, Monsieur Toulouse souligne le travail important fourni par les services administratifs pour la réalisation de ce rapport et en particulier Myriam LE PAGE et Céline VALLET.
La population au 1er janvier 2011 évaluée par la collectivité est de 1 350 habitants

Les indicateurs 2011 en quelques chiffres clés :
Ordures ménagères 381.1 tonnes (357.39 en 2010) pour un coût de 55 213.98 €
Végétaux 28.5 tonnes (29 en 2010) pour un coût de 3 108.98 €
Encombrants 208.78 tonnes (164.5 en 2010) pour un coût de 26 618.58 €
Journaux et magazines 35.69 tonnes (32.81 en 2010) pour un coût de 24.18 € (grâce à la revente de la matière)
Verre 40.93 tonnes (41.45 en 2010) pour un coût de 2 378.83 € (les recettes sont léguées à la Ligue contre le cancer)
Emballages ménagers recyclables 16.92 tonnes dont 3.99 tonnes de refus (18.84 dont 4.71 de refus en 2010)
Bilan financier :
Recettes (principalement la taxe d'enlèvement des OM et les rachats matières) 102 551.24 €
Dépenses 97 818.71 €
Résultat d'exploitation +4 732.53 €

Remarques : On constate une explosion de la quantité d'encombrants, le tri est à améliorer et les dépenses sont totalement financées par les recettes sans aucun prélèvement sur le budget principal.
Communication : il reste encore quelques composteurs disponibles en mairie.

Monsieur Charles SPETH souhaiterait une amélioration de la signalétique. Jean-Pierre TOULOUSE indique que cette réflexion est en cours sur le plan départemental par le Sydevom (pour réduire les coûts).

Le rapport technique et financier sur les déchets ménagers est disponible en mairie.

Monsieur le maire met au vote l'approbation du rapport 2011 sur la gestion technique et financière des déchets ménagers. 
Le conseil municipal approuve le rapport 2011 sur la gestion technique et financière des déchets ménagers, à l’unanimité des membres présents et représentés.

SECURITE – Protection des berges des Duyes / la Gibonne

Problème sur la Gibonne : la voie communale est peu à peu grignotée par les crues du torrent des Duyes.

Monsieur le maire présente la solution technique préconisée pour enrayer ce phénomène. Deux longueurs étaient à l'étude pour cette protection : 17 m pour un coût de 23 000 € ou 28 m pour un coût de 30 765.22 €
Les subventions obtenues pour financer ces travaux sont de 40% par le conseil général, 40% par le conseil régional, il reste donc à charge de la commune 20% des travaux et le différentiel de TVA soit, si l'on retient une longueur de travaux de 28m, un coût de 5 423.46 € 

Monsieur le maire propose au conseil municipal de faire réaliser ces travaux de consolidation des berges des Duyes sur une longueur de 28 m.
Le conseil municipal approuve la proposition, à l’unanimité des membres présents et représentés.

ENFANCE – centre de loisirs été 2012

Le fonctionnement du centre de loisirs cet été nécessite la signature de 3 conventions : 
Convention de gestion avec l'association &quot;Léo Lagrange&quot; pour un coût de 6 000 €. Le fonctionnement du centre serait du 9 juillet au 24 août, les horaires proposés sont de 8h à 18h30 mais la municipalité souhaite un changement de ces derniers de 7h45 à 18h15 de manière à aider les parents des enfants qui utilisent cette structure.
Convention d'utilisation des locaux scolaires : Même convention que l'an dernier pour le groupe scolaire mais le nettoyage des locaux sera réalisé par les agents de la municipalité.
Contrat enfance jeunesse avec la caisse d'allocations familiales par convention en attente de transmission que monsieur le Maire pourra signer. 
Monsieur le maire propose au conseil municipal de signer ces trois conventions pour le fonctionnement du centre de loisirs cet été
Le conseil municipal approuve les propositions, à l’unanimité des membres présents et représentés (3 délibérations).

ÉCONOMIE / EMPLOI – ZAE Espace Bléone

Monsieur le maire rappelle la règle qui régie les transactions sur la ZAE de manière à éviter la spéculation.

L'entreprise Cosepi France souhaite vendre les lots 33,34,35 et 36 à la SCI Cosepi immobilier pour la somme de 159 000 € TTC.
Monsieur le maire propose au conseil municipal d'autoriser cette vente.
Le conseil municipal approuve la proposition, à l’unanimité des membres présents et représentés.

CHEMINS- Bornage amiable chemin rural / propriété &quot;Le Morvan&quot;

L'achat d'un terrain privé par un particulier situé impasse de la Lauze bloque le passage sur le chemin rural.
Monsieur le maire souhaite effectuer le bornage amiable de ce chemin afin de rendre le passage.

Monsieur le maire propose au conseil municipal de faire installer 2 bornes afin de délimiter le chemin rural de la propriété &quot;Le Morvan&quot; parcelle B170, lors du bornage amiable programmé le 30 juin 2012.
Le conseil municipal approuve la proposition, à l’unanimité des membres présents et représentés.

PATRIMOINE – Église Sainte-Marie-Madeleine - Avenant à la convention avec la fondation du patrimoine

Suite à une erreur sur le montant de la convention signée précédemment (118 000 € ht au lieu de 125 203 € ht), la signature d'un avenant est nécessaire pour continuer la procédure.

Monsieur le maire propose au conseil municipal de signer cet avenant.
Le conseil municipal approuve la proposition, à l’unanimité des membres présents et représentés.

MATÉRIEL – Anciens ordinateurs du service administratif

Les anciens ordinateurs des services administratifs (qui devaient être repris et détruits par la société qui a effectué le remplacement) ont été demandés par la commune de l’Escale pour son école publique. 

Monsieur le maire propose au conseil municipal que les anciens ordinateurs soient offerts à l'école de l'Escale.
Le conseil municipal approuve la proposition, à l’unanimité des membres présents et représentés.

PERSONNEL COMMUNAL- Formation – Convention cadre de partenariat 2012 avec le CNFPT et Annexes.

Madame LE PAGE précise les modalités de fonctionnement de la formation des personnels et la convention qui nous lie avec le CNFPT et ses annexes pour les frais de certains stages spécifiques
Cet organisme qui prélève 0.9% de la masse salariale. 

Monsieur le maire propose au conseil municipal de signer la convention cadre 2012 et ses annexes.
Le conseil municipal approuve la proposition, à l’unanimité des membres présents et représentés.

ÉLUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoir de la part du conseil municipal – SPORT / LOISIRS – Maintenance du terrain multisports

Pour information aux conseillers municipaux, les installations du terrain multisports nécessitent un contrat de maintenance pour 1 an, à compter du 1er juillet 2012 avec la société &quot;Agorespace&quot; pour un coût de 1 258.04€ TTC par an révisables.
Monsieur le maire informe le conseil municipal de ce contrat de maintenance avec la société &quot;Agorespace&quot;.

ÉLUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoir de la part du conseil municipal – Cimetière – Concession

Pour information : concession perpétuelle de 4/5/6 places au cimetière pour une somme de 1 700€ TTC.
Les 2/3 reviennent à la commune et 1/3 revient au CCAS.

ÉLUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoir de la part du conseil municipal – FINANCES – Engagements comptables

Information au conseil municipal :
Présentation par monsieur le maire de la liste des dépenses engagées entre le 13 avril 2012 et le 15 juin 2012, dans la cadre de la délégation de pouvoirs accordée par le conseil municipal, en application de l’article 
L 2122-22 du Code général des collectivités territoriales.

Budget principal : 21 065,00 euros
Budget eau et assainissement : Néant

Informations et questions diverses

Contentieux avec l'entreprise CET sur le chauffage du groupe scolaire : 
Suite à une visite sur le site des installations et de la centrale de programmation &quot;Delta Dore&quot; l'entreprise CET a envoyé un courrier qui demande l'observation sur une saison supplémentaire pour analyser l'installation et la gestion installée.

Contentieux avec l'entreprise Sodéo : 
Une réunion est programmée avec la commune de Cheval-Blanc pour analyser la répartition des frais de justice entre les différentes communes et faire le point sur l'évolution du dossier.

RN 85
Le transfert de la partie de l'ex RN 85 située sur le territoire de la commune dans le domaine communal n'est toujours pas pris en compte par les services de l'État

Communauté de communes :
Monsieur le maire présente l'état d'avancement de la création de la future communauté de communes. Un accord de principe de la commune d'Aiglun pour une intégration au premier janvier 2013 a été donné, affaire à suivre !

Lecture des différentes cartes de remerciements

Modification du jour des conseils municipaux dans la semaine :
Madame Danielle DAUBE, en porte-parole de plusieurs conseillers, souhaite une modification du jour de la semaine pour les conseils municipaux. Le conseil municipal propose le jeudi soir, ce qui satisfait les conseillers municipaux présents.

Fin de séance à 21h00

Le maire, Le secrétaire de séance,
Daniel JUGY Louis DERUMAUX
<sdfield type=FILENAME format=NAME>2012-06-15.docx</sdfield>
Page <sdfield type=PAGE subtype=RANDOM format=PAGE>11</sdfield> sur <sdfield type=DOCSTAT subtype=PAGE format=PAGE>11</sdfield>
</html>