Conseil municipal du 13 avril 2012 à 18 heures
Compte-rendu

Présents : Daniel Jugy, Jean-Pierre Toulouse, Philippe Pouleau, Odile Mouzard, Fabienne Salado, Bernard Bruno, Louis Derumaux, Karine Esmiol, Philippe Perrodo, Stéphane Jouve, Charles Speth.

Absents excusés : Danielle Daube donne pouvoir à Odile Mouzard,
Philippe Schodet donne pouvoir à Charles SPETH,
Julien Pons donne pouvoir à Philippe PERRODO,
Myriam Traversa donne pouvoir à Philippe POULEAU.

Secrétaire de séance : Charles SPETH.

Madame Myriam LE PAGE donne lecture des délibérations prises lors du précédent conseil municipal du 2 mars 2012. Pas d’observations.

FINANCES – Budget de l’eau et de l’assainissement – Compte administratif 2011 – Compte de gestion 2011 – Budget primitif 2012 – Affectation des résultats 2011

Monsieur le maire propose au conseil municipal de voter le budget par chapitre, ce qui est accepté par l’ensemble des adjoints et conseillers présents.

À la demande de monsieur le maire, madame LE PAGE présente le compte administratif 2011 de l’eau et l’assainissement (cf. annexe 1). Monsieur le maire apporte des précisions sur les dépenses et recettes correspondant aux lignes budgétaires.

La section exploitation fait apparaître un résultat d’exercice 2011 positif de 45 493,73 € pour l’eau et de 48 254,24 € pour l’assainissement, soit 93 747,97 € au total et un résultat excédentaire cumulé au 31/12/2011 de 60 367,75 € pour l’eau et de 68 117,37 € pour l’assainissement, soit un total de 128 485,12 €.

La section investissement fait apparaître un résultat 2011 excédentaire de 50 105,14 € pour l’eau et de 44 049,17 € pour l’assainissement soit un total de 94 154,31 €. Le résultat excédentaire cumulé au 31/12/2011 s’élève ainsi à 273 316,99 € pour l’eau et à 384 410,23 € pour l’assainissement, soit un total de 657 727,22 € avec des restes à réaliser de 270 000 € en dépenses pour l’eau et de 380 000 € en dépenses pour l’assainissement.

Monsieur Stéphane JOUVE demande de quelle façon la prime d’épuration est calculée. Monsieur le maire répond qu’elle est fonction de différents facteurs résultant de la performance de la gestion des boues. Celle-ci s’étant améliorée dernièrement, la prime allouée a été supérieure au montant budgété.

Monsieur le maire quitte la séance et monsieur Jean-Pierre TOULOUSE, 1er adjoint, élu par le conseil municipal, fait procéder au vote du compte administratif 2011 de l’eau et de l’assainissement.

Vote favorable à l’unanimité des membres présents et représentés.

Monsieur le maire réintègre la séance.

À la demande de monsieur le maire, madame LE PAGE présente le budget primitif 2012 de l’eau et l’assainissement (cf. annexe 2) avec un total de dépenses et de recettes de 74 429 € pour l’eau et de 78 472 € pour l’assainissement. Monsieur le maire apporte des précisions sur les dépenses et recettes correspondant aux lignes budgétaires, il précise que le budget exploitation de l’eau et de l’assainissement est équilibré. Monsieur le maire explicite plus particulièrement qu’une provision pour risques et contentieux pour un montant de 10 000 € a été faite car une action au pénal contre les actionnaires d’un précédent délégataire pourrait être entreprise.

Concernant la section investissement de l’eau, des nouveaux travaux sont à prévoir pour un montant total de 185 241 € : clôtures autour des réservoirs, maillage éventuel du réservoir du hameau du Roux, alimentation en eau de l’église du Vieil Aiglun, télésurveillance du réservoir du Thoron et divers autres travaux. Afin de couvrir les besoins de financement, il est proposé d’affecter 50 000 € de la section d’exploitation de l’eau à la section investissement. 10 367.75 € sont conservés en excédent de la section d’exploitation de l’eau.

Concernant la section investissement de l’assainissement, de nouveaux travaux sont à prévoir pour un montant de 457 417 € : extension du réseau des eaux usées des quartiers de la Roche Frison, du Haut des Paluts, du Grillet et de la Broue, desserte de l’église du Vieil Aiglun, et travaux divers. Monsieur le maire souligne l’importance des subventions du conseil général et de l’agence de l’eau, pour un montant de 308 535 €, permettant ainsi de financer une partie importante de ces travaux. Le montant total de dépenses s’élève ainsi à 894 417 €. Afin de couvrir les besoins de financement, une affectation de 50 000 € de la section exploitation de l’assainissement à la section d’investissement est proposée et 18 117.37 € sont conservés en excédent de la section d’exploitation de l’assainissement.

Vote favorable à l’unanimité des membres présents et représentés du budget primitif 2012 de l’eau et de l’assainissement.
Vote favorable à l’unanimité des membres présents et représentés de l’affectation des résultats 2011 au budget primitif 2012.

Madame LE PAGE fait remarquer qu’il y a des écarts sur les montants prévisionnels avec le compte de gestion 2011 du budget de l’eau et de l’assainissement de monsieur le trésorier principal, mais que ceux-ci résulteraient d’une omission des services du centre des finances publiques sur l’intégration d’une décision modificative du conseil municipal qui leur a été transmise mais qui n’a pas été prise en compte. Monsieur le maire présente au conseil municipal le compte de gestion 2011 du budget de l’eau et de l’assainissement de Monsieur le trésorier principal.

Vote favorable à l’unanimité des membres présents et représentés avec mention de l’omission précitée.

Madame LE PAGE rappelle que tous les documents concernant les comptes et le budget sont à disposition du conseil municipal et de la population.

FINANCES – Budget principal – Compte administratif 2011 – Compte de gestion 2011 – Budget primitif 2012 – Affectation du résultat 2011 – impôts locaux – taxe d’enlèvement des ordures ménagères – crédits scolaires 2012 – subventions 2012

Monsieur le maire propose au conseil municipal de voter le budget par chapitre, ce qui est accepté par l’ensemble des adjoints et conseillers présents.

A la demande de monsieur le maire, madame LE PAGE présente les grandes lignes du compte administratif 2011 du budget principal (cf. annexe 3). Monsieur le maire apporte des précisions sur les dépenses et recettes correspondant aux lignes budgétaires.

Section fonctionnement : Total des dépenses : 883 582,95 €
Total des recettes : 1 430 624,19 €
Résultat 2011 : 547 041,24 €
Résultat au 31/12/2010 conservé : 88 434,78 €

Résultat au 31/12/2011 : 635 476,02 €

Section investissement : Total des dépenses : 384 765,47 €
Total des recettes : 773 484,45 €
Résultat 2011 : 388 718,98 €
Résultat au 31/12/2010 : 1 187 046,92 €

Résultat au 31/12/2011 : 1 575 765,90 €

Restes à réaliser dépenses : 1 795 034,00 €
Restes à réaliser recettes : 12 800,00 €
Monsieur le maire quitte la séance et monsieur Jean-Pierre TOULOUSE, 1er adjoint, élu par le conseil municipal, fait procéder au vote du compte administratif 2011 du budget principal.

Vote favorable à l’unanimité des membres présents et représentés.

Monsieur le maire réintègre la séance.

À la demande de monsieur le maire, madame LE PAGE présente le budget primitif 2012 (cf. annexe 4) et monsieur le maire apporte des précisions sur les dépenses et recettes correspondant aux lignes budgétaires. En fonctionnement, le budget prévisionnel des dépenses est de 1 508 149 € en équilibre avec les recettes. En investissement, le total des dépenses est de 2 980 465 € en équilibre avec les recettes avec une affectation de 550 000 € et 85 476.02 € conservés en excédent de fonctionnement.

Vote favorable à l’unanimité des membres présents et représentés du budget primitif 2012 du budget principal.
Vote favorable à l’unanimité des membres présents et représentés de l’affectation du résultat 2011 au budget primitif 2012.

Monsieur le maire présente au conseil municipal le compte de gestion du budget principal de monsieur le trésorier principal.

Vote favorable à l’unanimité des membres présents et représentés.

Madame LE PAGE rappelle que tous les documents concernant les comptes et le budget sont à disposition du conseil municipal et de la population.

Impôts locaux : les taux actuels sont de 17,16% pour la taxe d’habitation, 29% pour la taxe foncière sur le bâti, 62,91% pour la taxe foncière sur le non bâti et 25,11% pour la cotisation foncière des entreprises pour un produit assuré de 762 915 € (cf. annexe 5). Monsieur le maire propose de ne pas modifier les taux des impôts locaux.

Vote favorable à l’unanimité des membres présents et représentés.

Taxe d’enlèvement des ordures ménagères : (cf. annexe 6) Le taux actuel est de 8,20%. En maintenant le taux inchangé, le produit attendu s’élève à 108 632 €. Vu que ce montant couvre les dépenses prévues, monsieur le maire propose de maintenir le taux actuel de 8,20%.

Vote favorable à l’unanimité des membres présents et représentés.

Crédits scolaires 2012 : L’effectif de l’école communale devrait passer à 144 élèves pour la rentrée 2012/2013. Monsieur le maire propose au conseil municipal des crédits scolaires pour 103 € par élève soit un montant de 14 932 € arrondis à 15 000 € pour l’année civile 2012 (cf. annexe 7).

Vote favorable à l’unanimité des membres présents et représentés.

Subventions 2012 : Le montant total des subventions accordées au titre de l’année 2012 aux diverses associations est de 36 000 € (cf. annexe 8).

Vote favorable à l’unanimité des membres présents et représentés à l’exception de la subvention à l’USCA pour laquelle monsieur Jean-Pierre TOULOUSE s’est abstenu et de la subvention au Moto club dignois pour laquelle le pouvoir de madame Myriam TRAVERSA à monsieur Philippe POULEAU n’est pas pris en compte.

Monsieur Stéphane JOUVE quitte la séance à 20h02 et donne pouvoir à monsieur Louis DERUMAUX.

3. ÉLUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal - Engagements comptables

Lecture des dépenses engagées par monsieur le maire du 02/03/2012 au 13/04/2012 (cf. annexe 9) :

Budget eau/assainissement : néant
Budget principal : 22.277,31 € TTC

Délibération d’information.



4. PERSONNEL COMMUNAL – Plan de formation 2012

Un avenant au plan de formation 2012 est proposé au conseil municipal et sera transmis au comité technique paritaire du centre de gestion. Celui-ci fait suite au recrutement d’un agent aux services administratifs municipaux.

Vote favorable à l’unanimité des membres présents et représentés sous réserve de validation par le comité technique paritaire du centre de gestion.

5. RÉSEAUX – Assainissement – Raccordement au réseau d’assainissement collectif des quartiers de la Roche Frison, du Haut des Paluts, du Grillet et de la Broue

Le montant des travaux est évalué à 700 000 € ht dont 308 535 € de subventions accordées par le conseil général et l’agence de l’eau. Des conventions de passage des canalisations au nombre de 31 doivent être signées et des conventions de participation financière avec les propriétaires. La commission des finances devra être convoquée afin de proposer d’ici le mois de septembre le montant des participations. Il y a lieu de prévoir des frais de géomètre et d’actes notariés. Les travaux doivent débuter en octobre et le secteur devra être raccordé au courant de l’année 2013.

Vote favorable à l’unanimité des membres présents et représentés.

6. RÉSEAUX – Réseau téléphonique – enfouissement hameau du Roux avec le Syndicat intercommunal d’électrification de la région Digne-Barrême (SIE)

Le montant des travaux est estimé à 26 986,67 € TTC à la charge de la commune en une seule annuité par convention avec le SIE

Vote favorable à l’unanimité des membres présents et représentés.

7. RÉSEAUX – Eclairage public – Hameau du Roux avec le Syndicat intercommunal d’électrification de la région Digne-Barrême (SIE)

Le montant des travaux est estimé à 13 488,53 € TTC dont 2 000 € de subventions du conseil général, soit 11 488,53 € à la charge de la commune en une seule annuité par convention avec le SIE.

Vote favorable à l’unanimité des membres présents et représentés.

8. SPORTS / LOISIRS / CULTURE – agrandissement du pôle multiactivités

Monsieur le maire sollicite l’autorisation du conseil municipal pour introduire une demande de permis de construire.

Vote favorable à l’unanimité des membres présents et représentés.

9. PATRIMOINE – Église Sainte-Marie-Madeleine

Monsieur le maire informe le conseil municipal de la consultation nécessaire de bureaux d’études et des entreprises. Le montant prévisionnel des travaux s’élève à 309 232 € ht et 156 003 € ont été obtenus à ce jour de l’État, du conseil régional et du conseil général. Le conseil municipal autorise monsieur Jean-Pierre TOULOUSE à introduire le permise de construire et monsieur Philippe PERRODO le signera 

Vote favorable à l’unanimité des membres présents et représentés (-1 exclu, monsieur le maire).

10. Informations et questions diverses

URBANISME – La commission urbanisme devra se réunir afin d’étudier l’opportunité d’adopter ou non la majoration des droits à construire.
TERRAINS – Préemption par la commune d’un terrain agricole de 1ha37 au quartier de la Molle pour 14 274.46 € selon notre convention avec la Safer.
TERRAINS – Echanges entre la SCI la Transparente et la commune.
SÉCURITÉ – Protection des berges des Duyes à la Gibonne. Travaux sur 28 m pour un montant de 25.981,52 € dont 4.580,12 € à charge de la commune.
RÉSEAUX – Dans le cadre de la création d’un guichet unique, la commune a mis en ligne tous les réseaux pluviaux et d’éclairage public.
COMMUNICATION – La commune a introduit une demande auprès de la Poste afin de solliciter le déplacement de la boîte aux lettres de la montée du Thoron vers l’aire de tri.
VOIRIE – Monsieur le maire informe le conseil municipal de l’état d’avancement des projets d’aménagements de la RN-85.
ENFANCE – Une convention avec le centre de loisirs Léo Lagrange pour 2012-2015 et pour l’utilisation de locaux sera proposée lors du prochain conseil municipal.
DIVERS – Cartes diverses.
DATES A RETENIR :
19 avril 2012 – 9h00 : réunion comité technique (Cotech) des techniciens pour l’intercommunalité à Digne-les-Bains ;
19 avril 2012 – 10h00 : présentation par la direction interdépartementale des routes Méditerranée du diagnostic des carrefours RN-85/RD-417 (direction départemental des territoires) ;
20 avril 2012 – 9h 30 : réunion élaboration du plan local d’urbanisme de Champtercier ;
20 avril 2012 – 18h 30 : Assemblée générale de l’Amicale du personnel communal ;
20 avril 2012 – 20h 30 : Assemblée générale du groupement d’habitations Le Thoron ;
22 avril et 6 mai 2012 : élections présidentielles ;
8 mai 2012 – 17h30 : commémoration officielle avec détachement de l’armée ;
10 mai 2012 – 9h00 : réunion intercommunalité ;
10 mai 2012 – 18h00 : Assemblée générale association syndicale libre Résidence Saint-Jean ;
12 et 13 mai 2012 : Art de printemps au Vieil Aiglun ;
16 mai 2012 – 9h00 : réunion intercommunalité ;
21 mai 2012 : piste éducation routière au groupe scolaire ;
24 mai 2012 – 9h00 : réunion intercommunalité ;
25 mai 2012 – 9h00 : Assemblée générale Habitations de Haute-Provence ;
26, 27 et 28 mai 2012 : fête de Pentecôte ;
3 juin 2012 : foire vide greniers du conseil municipal des jeunes ;
7 juin 2012 – 9h00 : réunion Cotech des techniciens pour l’intercommunalité ;
10 et 17 juin 2012 : élections législatives ;
15 juin 2012 – 9h00 : réunion comité de pilotage (Copil) des élus pour l’intercommunalité ;
16 et 17 juin 2012 : championnat de France d’enduro à Aiglun ;
18 juin 2012 - 18h30 : commémoration ;
21 au 28 juin 2012 : maire absent.


Séance du conseil municipal close à 21h30.
Page <sdfield type=PAGE subtype=RANDOM format=PAGE>5</sdfield> sur <sdfield type=DOCSTAT subtype=PAGE format=ARABIC>5</sdfield>
</html>