Conseil municipal du 19 juillet 2012

Présents :

Élus : Daniel Jugy, Jean-Pierre Toulouse, Philippe Pouleau, Odile Mouzard, Fabienne Salado, Danielle Daube, Charles Speth, Stéphane Jouve (arrivé à 18H40), Louis Derumaux , Philippe Schodet, Bernard Bruno, Julien Pons
Mairie : Myriam Le Page - DGS

Absents : 
Myriam Traversa, pouvoir à Fabienne Salado
Karine esmiol

Retard : Stéphane Jouve, pouvoir à Jean-Pierre Toulouse jusqu'à 18H40.


Public :pas de public.
Secrétaire de séance : Fabienne Salado


Avant d’aborder l’ordre du jour, Myriam Le Page énumère les délibérations prises lors du conseil précédent (15 juin 2012).
Pas d'observations.
---------------------

URBANISME - majoration des droits à construire

La loi n° 2012-376, promulguée au Journal officiel du 21 mars 2012 prévoit que les droits à construire résultant des règles de gabarit, de hauteur, d'emprise au sol et de coefficient d'occupation des sols fixées par le plan local d'urbanisme sont majorés de 30% pour permettre l'agrandissement ou la construction de bâtiments à usage d'habitation.
Le conseil municipal dispose d'un délai de six mois à compter de la promulgation de la loi (soit jusqu'au 20 septembre 2012) pour informer la population de son choix d’appliquer ou non sur certaines parties du territoire communal la majoration des droits à construire de 30% et mettre à disposition du public une note d'information présentant les conséquences de l'application de cette majoration.
De source officielle (DDT), la loi 2012-376 devrait être abrogée par le nouveau gouvernement. Le Sénat a décidé la semaine dernière d'abroger et l'Assemblée Nationale doit délibérer le 25 juillet prochain.
Compte tenu de cette échéance et de la date du prochain conseil municipal (3 août), il est décidé de surseoir à la prise d'une délibération concernant l'application de la loi susvisée et de remettre ce sujet à l'ordre du jour du prochain conseil municipal.


VOIRIE - régularisation de la voie du Collet

Il est constaté un écart entre le plan cadastral et la réalité sur le terrain pour la voie du Collet. Des rétrocessions de terrains entre la commune et le propriétaire concerné doivent être réalisées à titre de régularisation. La procédure d’enquête publique préalable peut faire l’objet d’une dispense vu que l’opération envisagée ne porte pas atteinte aux fonctions de desserte ou de circulation assurée par la voie.

 Vote FAVORABLE, à l’unanimité.


VOIRIE - marché à procédure adaptée - marchés à bons de commande 2012 à 2015

Une liste des travaux à réaliser a été établie par Jean-Pierre Toulouse : entre autres : l'entretien des voiries, l'entretien de la voie des Paluts, l'accès au réservoir du Monégros, l'impasse des vignes avec la récupération des eaux pluviales jusqu'à la voie des amandiers, le chemin piétonnier du centre village au Thoron, la voie du Monégros, le réaménagement du centre village, etc.
Le montant de l'estimation par la commune s'élève à 298 369,19 € hors taxes.

Pour information, ce marché à bons de commande serait de 250 000 € ht minimum et 600 000 € ht maximum sur le programme 2012 à 2015.
Une consultation a été lancée ; 3 entreprises compétentes dans le revêtement des voies ont répondu : Eiffage travaux publics méditerranée Alpes du sud à Malijai/Cosepi France à Aiglun, la Routière du Midi à Gap et Colas à Manosque.

Eiffage travaux publics méditerranée Alpes du sud/Cosepi France arrive premier au classement de la commission d’ouverture des plis (critères de prix, volet environnemental et mémoire technique), avec 84,88 points ; les deux autres entreprises ont obtenu respectivement 82,99 points et 81,38 points.

 Vote FAVORABLE à l'unanimité pour retenir le groupement d’entreprises solidaire Eiffage travaux publics méditerranée Alpes du sud/Cosepi France dont le mandataire est Eiffage travaux publics méditerranée Alpes du sud.

Arrivée de Stéphane Jouve.
Fin du pouvoir transmis à Jean-Pierre Toulouse.


RÉSEAUX - assainissement - marché à procédure adaptée - extension du réseau d'eaux usées aux quartiers de la Roche Frison, du haut des Paluts, du Grillet et de la Broue


4 entreprises ont répondu : Scam TP à Cournansec, Enit à Meyreuil, Cosépi à Aiglun et Abrachy à Tallard.

La commission d’ouverture des plis a procédé à l'ouverture des plis le 9 juillet dernier, tous les dossiers étaient recevables.

Compte-tenu de la réception tardive (cet après-midi) des conclusions du bureau d'études chargé d'analyser les offres, il est décidé de surseoir à la prise d'une délibération sur le choix de l'entreprise chargée des futurs travaux et sera soumis à l’ordre du jour du prochain conseil municipal du 3 août. D'ici là, la commission se réunira à nouveau le 30 juillet à 16h00.


ENSEIGNEMENT - tarifs 2012-2013 des services périscolaires

La commission &quot;affaires scolaires&quot; s'est réunie le 29 juin dernier, en présence de Danièle Pons, ATSEM. Il a été décidé de la suppression de la garderie de midi et des tarifs suivants concernant les garderies et la cantine :

<table width="440" cellpadding="5" cellspacing="0"> <col width="135"> <col width="141"> <col width="131"> <tr valign="top"> <td colspan="2" width="287" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> GARDERIE 
</td> <td width="131" style="border: 1px solid #000000; padding: 0cm 0.12cm"> TARIFS 2012-2013
</td> </tr> <tr valign="top"> <td width="135" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Matin
</td> <td width="141" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> 7h45 à 8h35
</td> <td width="131" style="border: 1px solid #000000; padding: 0cm 0.12cm"> 0,50 €
</td> </tr> <tr valign="top"> <td width="135" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Petite garderie soir
</td> <td width="141" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> 16h30 à 17h15
</td> <td width="131" style="border: 1px solid #000000; padding: 0cm 0.12cm"> 0,50 €
</td> </tr> <tr valign="top"> <td width="135" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Grande garderie soir
</td> <td width="141" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> 16h30 à 1815
</td> <td width="131" style="border: 1px solid #000000; padding: 0cm 0.12cm"> 1,00 €
</td> </tr> <tr valign="top"> <td colspan="2" width="287" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> CANTINE
</td> <td width="131" style="border: 1px solid #000000; padding: 0cm 0.12cm"> 
</td> </tr> <tr valign="top"> <td width="135" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Résidents
</td> <td width="141" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> 
</td> <td width="131" style="border: 1px solid #000000; padding: 0cm 0.12cm"> 3,70 €
</td> </tr> <tr valign="top"> <td width="135" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Extérieurs et adultes
</td> <td width="141" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> 
</td> <td width="131" style="border: 1px solid #000000; padding: 0cm 0.12cm"> 5,00 €
</td> </tr> </table> 
 Vote FAVORABLE à l’unanimité.


ENVIRONNEMENT - pêche - convention de cession du droit de pêche 

Une convention va être élaborée entre la commune d'Aiglun et l'association de pêche et de protection du milieu aquatique &quot;la Bléone&quot; (AAPPMA la Bléone) pour dédouaner la commune en cas d'incident de pêche sur les rives de la Bléone sur des terrains communaux. En effet, les rives de la Bléone sont en régime &quot;privé&quot; alors que celles de la Durance, par exemple, sont en régime &quot;domanial&quot;.
La commune, propriétaire des terrains concernés, cèderait, suite à la signature de la convention, les droits de pêche à l'AAPPMA la Bléone, qui, de son côté, prendrait en charge la police de la pêche, l'empoissonnement équilibré des cours d'eau et ne ferait pas de prélèvement des eaux.

 Vote FAVORABLE à l’unanimité, pour la signature de la convention par M. le maire.


ENSEIGNEMENT - marché à procédure adaptée - restauration scolaire septembre 2012 à juillet 2016

Deux structures ont répondu à l'appel à concurrence : Lou Jas à Château-Arnoux et L’Appase à Digne-les-Bains.

Est retenu Lou Jas pour 3.30 € ht. le repas livré au groupe scolaire.

 Vote FAVORABLE à l’unanimité.


ÉLUS - décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal 

 Délibérations d'information ; pas de vote.


Centre village : réaménagement de la place de la mairie et aménagement d'une aire de jeux ; maîtrise d'œuvre :

5 bureaux d’études ont été consultés ; 4 ont répondu, 1 a renvoyé sur un autre bureau d’études : Sébastien Orry à Quinson, Frédéric Pérasso à Marseille, Gilles Durand à Marseille, Gilles Broccoli à Château-Arnoux et Benoît Séjourné à Digne-les-Bains.

Le projet est découpé en 2 tranches : 1 ferme et 1 conditionnelle

Est retenu Gilles Broccoli pour un montant global de 4 500 € ht.


Patrimoine : Eglise Sainte-Marie-Madeleine - maîtrise d'œuvre - mission coordination sécurité protection santé

Maîtrise d'œuvre :
6 maîtres d'œuvre ont été consultés, 4 ont répondu : Artec 64 à Aubagne, Sud Etudes Engineering (SEE) aux Mées, Gilles Broccoli à Château-Arnoux (avec BET paysage Azimuts et BET structure béton Technétude 04 comme sous-traitants techniques), Benoît Séjourné à Digne-les-Bains.

La durée du chantier est évaluée à 7 mois ; un sondage de sol sera réalisé au Vieil Aiglun afin de déterminer si les fissures constatées ont une origine structurelle.

Est retenu Gilles Broccoli pour 12 600 € ht.

Mission coordination sécurité protection santé

5 entreprises consultées : Aced à Digne-les-Bains, Apave à Gap, Véritas à Digne-les-Bains, Qualiconsult à Aix-en-Provence et Socotec à Gap.

Est retenu le bureau Véritas pour 1 860 € ht.




Bâtiment : agrandissement du pôle multiactivités - mission contrôle technique - mission coordination sécurité protection santé

Mission contrôle technique : 4 réponses : Apave à Gap, Qualiconsult à Aix-en-Provence, Véritas à Digne-les-Bains et Socotec à Gap.

Est retenu le bureau Véritas pour 4 500 € ht.

Mission coordination sécurité protection santé : 4 réponses : Aced à Digne-les-Bains, Socotec à Gap, Véritas à Digne-les-Bains et Apave à Gap. 

Est retenu le bureau Véritas pour 2 520 € ht.


Enseignement : mobilier scolaire 2012
Une liste du mobilier nécessaire par classe a été établie. 5 prestataires ont été consultés ; seule la Camif a répondu. Le montant de la commande s'élève à 8 130,33 € ht.


Eclairage public : éclairage du terrain de boules
3 entreprises ont répondu : Cégelec à Digne-les-Bains, Sobeca à Aix-en-Provence et CER à Manosque.

Est retenu l'entreprise Sobeca pour 15 980 € ht.


Communication : site internet de la commune
La société Alp Info’Graph à Mézel a été retenue pour le site internet de la commune pour un montant de 1 850 € ht pour la création du site, de 143,40 € ht par an pour l’hébergement du site et de 600 € ht maximum pour la maintenance pour 3 ans (1ère année incluse dans le prix du site). Le travail est en cours. Une présentation de la maquette sera faite aux membres de la commission durant l'été.


Cimetière : concessions
Vente d'une concession individuelle de 30 ans : 300 €
Renouvellement de deux concessions individuelles de 30 ans : 600 euros
Total 900 euros.
Les 2/3 reviennent à la commune (600 €) et le tiers restant sera versé sur le budget du CCAS.


Finances : engagements comptables
Liste des dépenses engagées par monsieur le maire ou son premier adjoint, monsieur Jean-Pierre Toulouse, entre le 15 juin 2012 et le 13 juillet 2012 dans le cadre de sa délégation de pouvoirs accordée par le conseil municipal, en application de l'article L.2122-22 du code général des collectivités territoriales (cf. Annexe) :
Budget principal : 12 177,19 €
Budget de l'eau et de l'assainissement : 731,68 €


Informations et questions diverses


Echanges de correspondances concernant un litige relatif à des frais de scolarisation dus par une commune de 2006 à 2010.
Information de la préfecture sur l'édition d'un guide pratique de rappel à l'ordre édité par le secrétariat général du comité interministériel de prévention de la délinquance : ce guide de 20 pages présente l'ensemble des prérogatives dont dispose le maire en matière de prévention de la délinquance (téléchargeable sur le site internet : <a href="http://www.prevention-delinquance.interieur.gouv.fr/">http://www.prevention-delinquance.interieur.gouv.fr</a> )
Reconduction pour 4 ans, à partir du 26 juillet 2012, du marché déneigement de la D417 avec le conseil général.
Contentieux Sodéo, poursuite de la procédure.
Départ de madame l’inspectrice de l’éducation nationale remplacée par monsieur Patrice GARNIER
Plan Vigipirate : courrier de monsieur le préfet en date du 3 juillet informant sur une adaptation des mesures du plan Vigipirate pour la période estivale et jusqu'à nouvel ordre ; il s'agit notamment de veiller à la sécurisation des lieux accueillant des manifestations estivales d'importance;
Schéma régional éolien ; voir documents : <a href="http://www.paca.developpement-durable.gouv.fr/le-projet-de-schema-regional-a4075.html">http://www.paca.developpement-durable.gouv.fr/le-projet-de-schema-regional-a4075.html</a>
Le Sydevom propose des nouveaux panneaux d'information du public pour les colonnes de tri sélectif ; dimensions 50 cm X 100 cm ; tarif : environ 45 € ht, possibilité de subvention par le conseil général à hauteur d'environ 30%, la commande doit être passée avant le 25 septembre 2012, les mâts seront à la charge complète de la commune.
Réception de l'arrêté préfectoral de la future communauté de communes Asse, Bléone, Verdon (CCABV) et statuts de celle-ci (pour mémoire : la future CC est composée par : regroupement de la CC Asse et affluents, la CC des 3 vallées et des communes isolées suivantes : Aiglun, Champtercier, Moustiers-Sainte-Marie, Saint-Jurs et Sainte-Croix du Verdon).
Compte-rendu du comité de pilotage sur le projet d'aménagement de la RN85 entre l'A51 et Digne-les-Bains, qui s'est tenu le 6 juillet 2012 en préfecture.
Compte-rendu Assemblée générale réserve géologique, du 21 mai 2012.
Compte-rendu de la réunion du 27 juin 2012 organisée par &quot;Ensemble avec Digne 2020&quot; portant notamment sur une expérimentation du covoiturage dans le pays dignois, à partir de septembre-octobre 2012.
Congrès des Maires à Paris du 19 au 22 novembre : Danielle Daube et Odile Mouzard s'y rendront.
Tenues des premières réunions de commissions thématiques en préparation de l'entrée dans l'intercommunalité ABV, le 1er janvier 2013 : enfance/petite enfance le 10 juillet 2012 à Digne-les-Bains, développement économique le 16 juillet à Champtercier, environnement le 19 juillet à Estoublon, voirie le 23 juillet 2012 à Marcoux, finances-personnel le 26 juillet 2012 à la CC3V, aménagement de l'espace le 30 août 2012 à Digne-les-Bains, enfance-petite enfance le 6 septembre 2012 à Digne-les-Bains, tourisme-thermalisme le 12 septembre 2012 à Moustiers-Sainte-Marie.

Lecture de cartes de remerciements et cartes de vacances.

Dates à retenir :
21, 22 et 23 juillet 2012 : fête de la Sainte-Marie-Madeleine ;
22 juillet à 11 heures : cérémonie commémorative à la mémoire des victimes de crimes racistes et antisémites de l'Etat français et hommage aux &quot;Justes&quot; de France, en préfecture ;
3 août 2012 à 18 heures : conseil municipal ;
3 au 7 août 2012 : Corso de la Lavande à Digne-les-Bains ;
18 au 26 août : exposition d'œuvres organisé par les Amis du Vieil Aiglun ;
1er au 3 septembre 2012 : fête votive d'Aiglun ;
4 septembre 2012 : rentrée scolaire.



Le maire, La secrétaire de séance,



Daniel JUGY Fabienne SALADO

<sdfield type=FILENAME format=NAME>2012-07-19.doc</sdfield>
Page <sdfield type=PAGE subtype=RANDOM format=PAGE>6</sdfield> sur <sdfield type=DOCSTAT subtype=PAGE format=ARABIC>6</sdfield>
</html>