Conseil municipal du 27 septembre 2012

Présents :
Daniel Jugy, Jean-Pierre Toulouse, Philippe Pouleau, Odile Mouzard, Fabienne Salado, Charles Speth, Stéphane Jouve, Philippe Schodet, Bernard Bruno, Myriam Traversa, Karine Esmiol, Danielle Daube
Myriam Le Page - DGS
Absents excusés : 
Louis Derumaux, donne pouvoir à Charles Speth
Philippe Perrodo donne pouvoir à Jean-Pierre Toulouse
Julien Pons donne pouvoir à Bernard Bruno

Public : 3 habitants
Secrétaire de séance : Odile Mouzard

Avant d’aborder l’ordre du jour, Myriam Le Page énumère les délibérations prises lors du conseil du 19 juillet 2012.
Pas d'observation.

FISCALITÉ – modalités d'établissement des impôts locaux et des taxes communales

A la demande de monsieur le maire, le conseil municipal doit délibérer sur les modalités d’établissement des impôts locaux et des taxes communales.
Comme les années précédentes, aucun cas n'est retenu. Pas de modification.
 Vote FAVORABLE, à l’unanimité.

ÉLUS – congrès des maires

Deux élus sont désignés pour représenter la commune au congrès des maires : Odile Mouzard et Danielle Daube. Les frais de transport et d'hébergement (frais de mission) sont pris en charge sur le budget municipal selon les mêmes modalités que les années précédentes.
Vote FAVORABLE, à l’unanimité.

SPORTS LOISIRS CULTURE – extension du pôle multiactivités Raymond Moutet

Philippe Pouleau présente l’avant-projet et l'estimation du montant des travaux. Une délibération doit être prise pour l'établissement et l'envoi aux partenaires (Union européenne, État, conseil régional, conseil général) des dossiers de demande de subventions. 
Travaux 563 000 € ht 
Maîtrise d'œuvre 45 000 € ht
Etude de sol 2 300 € ht
Constat huissier 1 000 € ht
Mission et contrôle technique 4 500 € ht
Mission CSPS 2 520 € ht
Annonces marché 3 500 € ht
Assurance dommage ouvrage 11 000 € ht
Équipement, mobilier 25 000 € ht
Divers et imprévus 22 180 € ht
__________________
Total 680 000 € ht
813 280 € ttc

Il est nécessaire d'ajouter 163 280 € au budget prévu pour ce projet. Les travaux devraient démarrer début janvier, réouverture prévue début 2014.

 Vote FAVORABLE à l'unanimité pour valider l’avant-projet et son financement et solliciter les subventions maximales à hauteur de 80 % du montant ht.
RÉSEAUX - Assainissement - marché à procédure adaptée - extension du réseau d'eaux usées aux quartiers de la Roche Frison, du haut des Paluts, du Grillet et de la Broue

Jean-Pierre Toulouse rappelle que 4 entreprises avaient répondu ; la commission a procédé à l'ouverture des plis le 9 juillet dernier. Ils ont été aboutis à la dernière commission le 20 septembre dernier. Retenu et proposé par la commission au conseil municipal : le groupement d'entreprises COSEPI France/SARL Sacco pour un montant de 540 309, 75 € ht. Début des travaux dès les formalités réglées, fin octobre début novembre pour une durée de 4 mois et demi de travaux. Des subventions ont été attribuées à hauteur de 205 260 € et de 103 275 € de l'agence de l'eau et du conseil général.
Vote FAVORABLE, à l’unanimité.

RÉSEAUX - Eau - marché à procédure adaptée - sécurisation des installations de distribution d'eau potable/ Travaux de régénération et de protection des deux captages des Paluts

Jean-Pierre Toulouse présente le rendu de l'ouverture de plis par la commission : marché en 3 lots.

Lot n°1 : régénération des forages et du puits, télé vidéo, 3 réponses, retenue la société Eau Forte de Servilles (28) pour un montant de 27 300 € HT

Lot n°2 : clôtures, 4 réponses, retenue par la commission : l'entreprise Maurin du Chaffaut pour un montant de 60 712,50 € ht.

Lot n° 3 : réfection des façades des bâtiments, 2 réponses, retenue par la commission : l'entreprise Monardo de Champtercier pour un montant de 22 397,50 € ht.

Subventions à 80% sur des points précis non détaillés en séance.
Début des travaux souhaités : novembre. Si pas possible, en février pour une durée de 3 semaines à un mois.
 Vote FAVORABLE à l’unanimité pour les 3 lots.

RÉSEAUX – Eau et assainissement – contentieux Sodéo - créances 

Le tribunal de commerce a reconnu la créance de la commune. Le conseil municipal doit délibérer pour la confirmation de cette créance de 77 025,34 € et l'émission du titre de paiement ; sachant que la commune n'est pas en prioritaire dans le cas d'une liquidation judiciaire. 
 Vote FAVORABLE à l’unanimité

ENSEIGNEMENT – Travaux au groupe scolaire – problème électriques

La répartition des frais consécutifs à l'installation défectueuse en 2010 est évaluée à 12 752 €. Le conseil municipal doit délibérer pour autoriser monsieur le maire à émettre les titres de paiement à l’encontre de l’entreprise Caparros électricité et du bureau d’études CET.
 Vote FAVORABLE à l’unanimité.

ENSEIGNEMENT - dépenses de fonctionnement du groupe scolaire – mandatement d'office

Créance de 15 409,57 € concernant la commune des Mées pour des enfants ayant fréquenté le groupe scolaire d'Aiglun. Le conseil municipal doit délibérer pour demander au préfet de procéder au mandatement d'office.
 Vote FAVORABLE à l’unanimité.

RÉSEAUX – Éclairage public – programme Marius Autric avec le syndicat intercommunal d'électrification

Avenant pour régler en un seul paiement au lieu de deux annuités prévues la somme prévisionnelle de 34 846,12 € pour solder sur le budget 2012.
 Vote FAVORABLE à l’unanimité 

RÉSEAUX – Eclairage public – programme montée du Thoron avec le syndicat intercommunal d'électrification
Avenant pour régler en un seul paiement au lieu de deux annuités prévues la somme de 35 528,88 € pour solder sur le budget 2012.
 Vote FAVORABLE à l’unanimité .

ENSEIGNEMENT - convention pour transport à titre exceptionnel d'élèves avec le syndicat intercommunal de transport des élèves du carrefour Bléone Durance (SITE)

Participation de la commune au transport organisé par le SITE d'un élève fréquentant un établissement spécialisé pour l'année scolaire 2012/2013 pour un montant d’environ 58 €.
Vote FAVORABLE à l’unanimité.

AGRICULTURE - droit de passage avec un agriculteur d'un câble électrique 

Le conseil municipal doit délibérer pour reconduire, à titre précaire, pour une durée de 5 ans (2013 à 2017) le droit de passage pour l'alimentation électrique d'un hangar agricole appartenant à monsieur Julien PONS.
 Vote FAVORABLE à l’unanimité pour autoriser le maire à signer la convention correspondante.

Décisions prises par le maire dans le cadre de sa délégation de pouvoir de la part du conseil municipal – FINANCES – engagements comptables

Eau et assainissement : 720,00 €
Budget principal : 20 603,30 €

AMÉNAGEMENT DU TERRITOIRE – intercommunalité – avis sur arrêté préfectoral de projet de périmètre

Le conseil municipal doit délibérer sur le périmètre de la communauté de communes ABV (Asse Bléone Verdon) qu’intégrera la commune.
Monsieur le maire rappelle que, sans réponse de la commune à la date butoir du 18 octobre, le préfet considérera l'avis de la commune favorable. Il procède ensuite à la lecture de l'arrêté. 
Il regrette que la communauté d'agglomération n'ait pu être créée, fait le constat d'une trop grande précipitation, aurait préféré que la création de la communauté soit arrêtée au 1er janvier 2014 pour laisser le temps aux administratifs de mettre en place tout le système de gestion, sachant que la DGFIP ne garantit pas le transfert des fonds correspondant aux services transférés au 1er janvier 2013.
L'élection du président se tiendra le 2 janvier 2013.
Les conseillers et adjoints ayant participé aux commissions rendent compte des travaux effectués sur les futurs transferts.

Commission déchets : Jean-Pierre Toulouse annonce que le ramassage des déchets dans le cadre de la nouvelle intercommunalité sera mis en place dès le 1er janvier prochain avec quelques modifications du système de tri. Un affichage est prévu pour l'information des usagers. 

A propos de la voirie des réflexions sont en cours pour déterminer ce qui sera précisément transféré. Jean-Pierre Toulouse précise également que le déneigement des voies communales restera communal.

Commission économie : Philippe Pouleau parle du transfert de la ZAE Espace Bléone où restent à préciser les modalités et le contenu ; ce transfert ne pourra se faire qu'après le changement des statuts, ce qui ne sera possible qu'à l'horizon 2013.

Commission tourisme/thermalisme à laquelle Charles Speth a également participé il a été question du transfert des sentiers de randonnées et de leur entretien.
Reste à envisager ce qui pourrait être transféré dans un proche avenir telle la chapelle Saint Jean.

Commission petite enfance : Odile Mouzard et Fabienne Salado y ont participé. Odile Mouzard fait remarquer l'anticipation par la commune de ce transfert, évoquant les accords passés avec la ville de Digne-les-Bains pour réserver des places dans les crèches de la Maisonnée et du Jardin Enchanté ainsi que la convention passée avec Léo Lagrange pour le fonctionnement du centre aéré.

Monsieur le maire propose une délibération où seraient mentionnées les remarques sur le délai trop court et la non création d'une communauté d'agglomération. Il propose ensuite un tour de table pour recueillir l'avis de chaque conseiller.

Karine Esmiol n'ayant pas assisté à la réunion de travail du 24 septembre, ne se prononce pas.
Charles Speth souhaite ne pas faire de remarques sur la délibération où il n'est question que du périmètre de la nouvelle collectivité.
Philippe Pouleau dit qu'il faut prendre les décisions. Que si l'on prolonge le délai d'un an on ne sera pas plus avancés, les problèmes ne seront pas résolus pour autant.
Philippe Perrodo, par l'intermédiaire de Jean-Pierre Toulouse à qui il a donné pouvoir, souhaite qu'il soit organisé une réunion publique pour informer la population. Le conseil approuve à condition que ce qui sera transféré soit défini en totalité.
Myriam Traversa est d'accord avec les échanges évoqués par les uns et les autres.
Fabienne Salado est d'accord pour la création au 1er janvier sous réserve de tenir compte des arguments déjà exposés.
Stéphane Jouve s'interroge sur les chiffres des feuilles d'imposition. Dit aussi qu'aller trop vite posera des problèmes à terme. Beaucoup de questions restent sans réponse. M. le maire lui répond qu'à propos des feuilles d'impôts une nouvelle colonne apparaîtra, que certaines taxes augmenteront au niveau de la CCABV, mais devraient diminuer pour la commune pour au final s'équilibrer.
Bernard Bruno s'inquiète aussi pour la feuille d'impôts
Odile Mouzard s'inquiète surtout de la gestion future de la collectivité.
Philippe Schodet trouve aberrant alors qu’il ne reste que 3 mois pour tout mettre en place, que les problèmes financiers ne soient pas résolus et la totalité des transferts ne soient pas encore arrêtés.
Danielle Daube conclut en rappelant qu’Aiglun est toujours allé de l'avant et cela ne doit pas changer : on doit continuer. « Le regroupement c'est l'avenir ».

Des questions sont posées sur la différence entre une délibération mentionnant à la fois un avis favorable au périmètre proposé et des réserves explicitées ou une délibération accompagnée d'un courrier justificatif de réserves et de demande de report de la création de la CCABV au 1er janvier 2014. A priori aucune, répond Daniel Jugy : les remarques ne changeront rien sur le périmètre mais devraient permettre aux collectivités concernées à qui sera adressée la copie, une réflexion sur ces réserves et rester vigilants sur les choix qui seront retenus.

Vote FAVORABLE à l’unanimité pour le périmètre.

Sur la question d'une délibération positive en faveur du périmètre sans lettre de réserves :
13 conseillers municipaux présents ou représentés se prononcent pour qu’une lettre à monsieur le préfet soit produite à l’appui de la présente délibération concernant les modalités pratiques de mise en place de cette future communauté de communes. Monsieur Philippe Pouleau, 2e adjoint, ne souscrit pas à cette proposition. Monsieur le maire aurait souhaité que les observations consignées dans ladite lettre soient intégrées dans la présente délibération. Copies de cette lettre et de la délibération seront transmises aux maires des communes de la future communauté de communes Asse Bléone Verdon.

La séance est levée à 21 heures.

Le maire, La secrétaire de séance,
Daniel Jugy. Odile Mouzard.

</html>