Conseil municipal du Vendredi 30 mai 2013

Présents : Daniel Jugy, Jean-Pierre Toulouse, Fabienne Salado, Philippe Pouleau, Bernard Bruno, Danielle DAUBE, Louis Derumaux, Philippe Perrodo, Philippe SCHODET.
Excusés ayant donné pouvoir : Stéphane JOUVE donne pouvoir à Bernard Bruno, Julien PONS donne pouvoir à Philippe Perrodo, Charles SPETH donne pouvoir à Philippe SCHODET.
Absents sans pouvoir : Karine ESMIOL, Myriam TRAVERSA
Mairie : Myriam Le Page - Directrice générale des services
Secrétaire de séance : Louis DERUMAUX
Avant d’aborder l’ordre du jour, Madame Myriam Le Page annonce les délibérations prises lors du précédent conseil.

URBANISME – Plan local d'urbanisme – Modification simplifiée n°01

Monsieur Philippe POULEAU présente le projet de modification simplifiée n°01 du Plan Local d'Urbanisme (PLU) suite à erreur matérielle lors de son élaboration.
Une partie de l'hôpital de Digne-les-Bains se trouve sur le territoire de la commune d'Aiglun. Cet hôpital envisage une extension par la construction d'un nouveau bâtiment sur la parcelle &quot;B146&quot; qui est actuellement classée &quot;N&quot;. Pour permettre la construction de ce bâtiment, il est proposé au conseil municipal de passer les parcelles &quot;B145&quot; et &quot;B146&quot; la Lause en &quot;AU3&quot; au lieu de &quot;N&quot;. Durant les 30 jours de la mise à la disposition du public de ce projet, il n'y a eu aucune observation.

<a name="_GoBack"></a> Monsieur le maire propose au conseil municipal d'adopter la modification simplifiée n°01 du PLU proposée.
Le conseil municipal approuve la proposition, à l’unanimité des membres présents et représentés.

rÉseaux – EAU – Travaux de régénération et de protection des forages quartier des Paluts – Marché travaux lot 1 = avenant n°2

Monsieur Jean-Pierre Toulouse présente les observations réalisées lors des travaux de régénération et de protection des forages quartier des Paluts en ce qui concerne le puits, suite à des sujétions techniques particulières imprévisibles : 
Le béton qui constitue le couvercle s'éclate, mettant à nu les aciers qui constituent son ferraillage. Ces derniers, très oxydés, menacent l'édifice (le couvercle béton date de 1969).
Le plancher intermédiaire, fabriqué en acier ordinaire, est très oxydé et risque de se rompre.
L'analyse par caméra des colonnes de refoulement montre une oxydation très importante qui nécessite leur remplacement.
Monsieur Jean-Pierre Toulouse propose :
Le remplacement du couvercle en béton par un couvercle en acier inoxydable rigidifié par une ossature, un garde-corps extérieur avec escalier d'accès en acier galvanisé.
Le remplacement du plancher intermédiaire par des éléments de construction en acier inoxydable.
Le remplacement des deux colonnes de refoulement par des conduites en acier inoxydable.
La société &quot;Eau Forte&quot;, qui intervient sur le forage, a été sollicitée pour proposer une offre concernant ces travaux suivant les spécifications proposées. Elle propose le devis suivant :
Remplacement du couvercle : 7 980 € ht
Remplacement du plancher intermédiaire : 12 820 € ht
Remplacement des colonnes de refoulement : 9 607.70 € ht
Monsieur le maire précise que ces travaux ont fait l’objet de demandes de subventions auprès de l'Agence de l'eau et du Conseil général à hauteur de 70% de la somme totale.

Monsieur le maire propose au conseil municipal de faire réaliser ces travaux par l'entreprise &quot;Eau Forte&quot; suivant l'offre proposée et de signer l'avenant n°2 pour sujétions techniques particulières imprévisibles pour les travaux du lot 1 pour un montant de 30 407.70 € ht.
Le conseil municipal approuve la proposition, à l’unanimité des membres présents et représentés.

AGRICULTURE – Miellerie Blanc – Eau / Assainissement chemin de la Condamine

Monsieur Jean-Pierre TOULOUSE présente la demande de monsieur Sylvain BLANC qui a acheté la parcelle cadastrée &quot;A 2810&quot; lieu dit le Collet en vue de la réalisation d'une miellerie. L'entrée se fait par le chemin rural qui appartient au domaine privé de la commune.
Monsieur Sylvain BLANC demande l'autorisation de raccorder aux réseaux communaux d’eau et d’assainissement son entrepôt de miellerie, et un droit de passage sur la parcelle communale A 1257 lieudit le Collet et le chemin rural précité pour accéder à son entrepôt. 
Monsieur le maire précise que l'entretien de ces réseaux, du chemin rural et du passage sur la parcelle A 1257 incombe à l'utilisateur, c'est-à-dire à monsieur BLANC.

Monsieur le maire propose au conseil municipal d’accorder un droit de passage sur le chemin rural des réseaux d'eau et d'assainissement, un droit de passage sur le chemin rural et sur la parcelle A 1257 pour l’accès à la miellerie, à monsieur Blanc, sans établissement de servitude, à titre précaire et révocable pour une durée de cinq ans. Une convention sera établie.
Le conseil municipal approuve la proposition, à l’unanimité des membres présents et représentés.

rÉseaux – Electrification rurale – Pompage des Douze Chênes – Convention entre la Fédération Départementale des Collectivités Electrifiées et la commune

Monsieur Jean-Pierre Toulouse présente le projet : l'alimentation électrique basse tension et la connexion au réseau téléphonique de la station de pompage sont actuellement réalisées en aérien et passent juste au-dessus du puits. Pour réaliser les travaux cités au §2 et assurer à l'avenir la maintenance du puits en toute sécurité, monsieur TOULOUSE propose la dépose de ces lignes aériennes et l'enfouissement des deux réseaux, électrique basse tension et téléphonie.
Monsieur le maire précise qu'en ce qui concerne le réseau électrique, ces travaux seraient pris en charge par la Fédération des Collectivités Electrifiées (FDCE) et la commune prendrait à sa charge les fourreaux d'enfouissement du réseau téléphonique pour une somme de 800 € ht par l’entreprise Cegelec.

Monsieur le maire propose au conseil municipal de faire réaliser ces travaux d'enfouissement des réseaux électriques et téléphoniques.
Le conseil municipal approuve la proposition, à l’unanimité des membres présents et représentés.

ASSOCIATIONS – Subventions aux associations d'aide à domicile

Madame Fabienne SALADO propose de formaliser le mode de calcul proposé par le Conseil d’Administration du Centre Communal d’Action Sociale (CCAS) pour la répartition de la subvention accordée par le conseil municipal aux associations d'aide à domicile. Cette subvention serait répartie pour moitié aux associations à parts égales et pour moitié au prorata des personnes aidées par chaque association en fonction de la situation de ces personnes.

Monsieur le maire propose au conseil municipal de valider ce mode de calcul de la répartition de la subvention accordée aux associations d'aide à domicile.
Le conseil municipal approuve la proposition, à l’unanimité des membres présents et représentés.

ÉLUS – INTERCOMMUNALITE - COMMUNAUTE DE COMMUNES ASSE BLEONE VERDON – Pouvoir de police administrative spéciale du maire

Monsieur le maire donne lecture d'un courrier provenant de la Communauté de Communes Asse Bléone Verdon (CCABV) qui propose le transfert des pouvoirs de police administrative spéciale au président de la CCABV dans les domaines de compétences transférés et strictement énumérés à l’article L. 5211-9-2-I alinéa 1 à 3 du Code Général des Collectivités Territoriales.
Monsieur le maire s'oppose à ce transfert et souhaite garder l'ensemble de son pouvoir de police dans les domaines transférés notamment l’assainissement autonome, l’élimination et la valorisation des déchets ménagers et assimilés et la voirie d’intérêt communautaire, et sur l'ensemble de la commune.
Monsieur Jean-Pierre TOULOUSE souligne que garder l'ensemble du pouvoir de police sur l'ensemble de la commune permet d'être plus réactif pour une action immédiate de proximité.

Monsieur le maire propose au conseil municipal de garder l'ensemble de son pouvoir de police dans les domaines transférés et sur l'ensemble de la commune.
Le conseil municipal approuve la proposition, à l’unanimité des membres présents et représentés.

ÉLUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoir de la part du conseil municipal – BATIMENTS – Extension du pôle multiactivités Raymond Moutet – Assurance dommages ouvrage

Information au conseil municipal :
Monsieur Philippe POULEAU indique que l'extension du pôle multiactivités nécessite la souscription d'une assurance dommages-ouvrage. Plusieurs sociétés d'assurances ont été consultées, deux d'entre elles ont répondu :
La société &quot;SMABTP&quot; pour un coût de 7 966.48 € ht
La société &quot;SFS&quot; pour un coût de 4 782.03 € ht

L'analyse des deux propositions montre que la société &quot;SMABTP&quot; présente de meilleures garanties et des franchises moins importantes que la société &quot;SFS&quot;. De plus, la société &quot;SMABTP&quot; assure actuellement en dommages-ouvrage jusqu’en 2016 le bâtiment existant.

Monsieur le maire informe le conseil municipal que par souhait de cohérence et d'une garantie maximum des risques, la société &quot;SMABTP&quot; a été retenue.

ÉLUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoir de la part du conseil municipal – FINANCES – Engagements comptables

Information au conseil municipal :
Présentation par monsieur le maire de la liste des dépenses engagées entre le 12 avril 2013 et le 30 mai 2013, dans la cadre de la délégation de pouvoirs accordée par le conseil municipal, en application de l’article 
L 2122-22 du Code général des collectivités territoriales.
Budget principal : 27 893.10 € TTC
Budget eau et assainissement : 1 899.85 € TTC

Informations et questions diverses

SMAB travaux d'entretien du vallon du Château en 2014 par le conseil général : 
Les travaux d'entretien de la ripisylve du ravin du Château seront réalisés par les Brigades Bleues en 2014.
Ces travaux sont nécessaires pour prévenir tous dégâts en cas de crue.

Certificat d'affichage pour accès en propriété privée afin de permettre la réalisation des études nécessaires au projet d'aménagement de la liaison A51/ Digne-les-Bains: 
Monsieur le maire certifie que l'arrêté préfectoral n° 2013-612 du 29 mars 2013 a été affiché en mairie le 16 avril 2013

Courrier de l’Association des Maires du Département pour favoriser la venue de jeunes médecins dans le cadre de leurs études d'internat.
Courrier de Monsieur Daniel SPAGNOU, président de l'association, incitant les municipalités à étudier les moyens pouvant être mis à disposition des internes en stage dans notre département pour leur apporter une aide en vue de les voir se fixer à l'issue de leurs études.

Courrier de remerciements de l'Action Nationale des Elus pour la Route Napoléon (A.N.E.R.N.) pour attribution de subvention :
Remerciement pour la subvention de 100.00 € attribuée par la municipalité en date du 15 avril 2013 à cette association.

Lecture des différents courriers de remerciements


Fin de séance à 20 h00

Le maire, Le secrétaire de séance,
Daniel JUGY Louis DERUMAUX

<sdfield type=FILENAME format=NAME>2013-06-30.docx</sdfield>
Page <sdfield type=PAGE subtype=RANDOM format=PAGE>6</sdfield> sur <sdfield type=DOCSTAT subtype=PAGE format=PAGE>6</sdfield>
</html>