CONSEIL MUNICIPAL DU MERCREDI 19 JUIN 2013

Présents : Daniel JUGY, Jean-Pierre TOULOUSE, Philippe POULEAU, Charles SPETH, Philippe PERRODO, Louis DERUMAUX, Philippe SCHODET, Karine ESMIOL, Danielle DAUBE
Retard excusés : Bernard BRUNO donne pouvoir à Philippe SCHODET
Myriam TRAVERSA donne pouvoir à Philippe PERRODO
Fabienne SALADO donne pouvoir à Philippe POULEAU 
Excusés : Julien PONS donne pouvoir à Danielle DAUBE
Mairie : Myriam LE PAGE Directrice Générale des Services Municipaux
Secrétaire de séance : Philippe SCHODET

Avant d’aborder l’ordre du jour, madame LE PAGE annonce les délibérations prises lors du précédent conseil municipal.

Monsieur le maire nous donne lecture du courrier en date du 8 juin de monsieur Stéphane Jouve annonçant sa démission en tant que conseiller municipal suite à son départ pour les Antilles.
Cette démission a pris effet à la date de réception , soit le 6 juin 2013. Ce courrier sera transmis à madame le Préfet.

ELUS – Centre Communal d’Action Sociale : élection des membres du conseil d’administration 

Suite au décès de Madame Odile MOUARD, un renouvellement des membres élus par le conseil municipal pour la composition du conseil d’administration du Centre Communal d’Action Sociale est nécessaire.
Parmi les membres du conseil municipal est proposée, à l’élection à la représentation proportionnelle, la liste suivante composée de 5 membres :
- Mme Fabienne SALADO
- M. Philippe POULEAU
- Mme Danielle DAUBE
- M. Louis DERUMAUX
- Mme Karine ESMIOL

Monsieur le maire est président de droit du Conseil d’Administration.

Par un vote à bulletin secret, et à l’unanimité des membres présents et représentés, le conseil municipal élit :
- Mme Fabienne SALADO
- M. Philippe POULEAU
- Mme Danielle DAUBE
- M. Louis DERUMAUX
- Mme Karine ESMIOL
soit 5 conseillers municipaux, pour faire partie du Conseil d’Administration du Centre Communal d’Action Sociale.

Monsieur le maire rappelle les 5 représentants d’associations à savoir :
- Mme Ginette LEFRANC (Restaurants du Cœur 04)
- M. Georges BRACCINI (Aide à Domicile en Milieu Rural)
- Mme Mireille QUADRIO (La Populaire)
- M. Michel VINCENT (Association pour Adultes et Jeunes Handicapés)
- Mme Monique ODIENNE (Les Gais Lurons)

RESEAUX – EAU/ASSAINISSEMENT – Délégation des Services Publics – Rapports 2012 prix et qualité des services ;

Monsieur Bernard BRUNO et madame Fabienne SALADO rejoignent le conseil.
Conformément à l’article L. 2224-5 du Code Général des Collectivités Territoriales, monsieur Jean-Pierre TOULOUSE présente au conseil municipal les rapports annuels 2012 sur le prix et la qualité des services de l’eau potable et de l’assainissement de la commune élaborés sur la base des éléments fournis par la SAUR, fermier gestionnaire des réseaux d’eau et d’assainissement, et contrôlés par la Direction Départementale des Territoires. Ces rapports sont publics et permettent d’informer les usagers des services.

- SERVICE DE L’EAU :
1350 habitants desservis
Nombre d’abonnés 589
Total des prélèvements : 205 942 m3 en hausse de 8,87%
Volume vendu : 106 824 m3 en baisse de 1,48%
Le rendement du réseau (consommations comptabilisées+exportations+estimation consommations sans comptage+volume de service) / (volume produit + importations) est de 54,1 % pour l’année 2012 alors qu’il était de 59 % en 2011. Le seuil de rendement de réseau n’est pas atteint sur le dernier exercice.
Qualité de l’eau : 13 prélèvements bactériologiques réalisés 1 seul non conforme (92,3% conformes). 
12 prélèvements physico-chimiques en conformité sur 12.

Evolution du tarif de l’eau au 1er janvier 2013 :
Abonnement ordinaire : 21,51 € + 1,99%
Part exploitant par m3 : 0,489 € + 2,09%
Part collectivité par m3 : 0,45 € + 0%
Redevance et taxe :
Pollution domestique : 0,28 € + 27,27%
Prélèvement sur la ressource : 0,10 € +0,00%
Redevance pollution domestique 0,28 € +27,27%
TVA 5,5%

Pour un usager consommant 120 m3 par an la facture serait hors abonnement de 189,68 € soit une augmentation de 5,16% (1,58 € le m3)

- SERVICE DE L’ASSAINISSEMENT :
1 100 habitants desservis
Nombre d’abonnés : 456 + 1,11%
Volume facturé : 74 971 m3 + 4,99%
Tonnage de boues produites 16,3 + 5,03%

Evolution du tarif de l’assainissement au 1er janvier 2013 :
Abonnement ordinaire : 10,81 € + 1,79%
Part exploitant par m3 : 0,611 € + 1,83%
Part collectivité par m3 : 0,35 € + 0%
Redevance et taxe :
Modernisation des réseaux : 0,15 € + 0,00%
TVA 7 %

Pour un usager consommant 120 m3 par an la facture serait hors abonnement de 154,22 € soit une augmentation de 1,06 % (1,29 € le m3)

Soit une facture eau + assainissement (hors abonnement) de 343,90 en hausse de 3,28%.

Le conseil municipal approuve les rapports 2012 sur le prix et la qualité des services de l’eau et de l’assainissement à l’unanimité des membres présents et représentés.

ENVIRONNEMENT – DECHETS – Rapport 2012

La commune a assuré en régie directe la collecte des ordures ménagères, des végétaux et encombrants, des emballages ménagers recyclables jusqu’au 31 décembre 2012. 
Cette compétence a été transférée à la Communauté de Commune Asse Bléone Verdon à compter du 1er janvier 2013.

Ordures ménagères : 396,5 tonnes collectées pour un coût de 14254 € soit 55 € par habitant
Végétaux : 25,5 tonnes collectées pour un coût de 2367,87 € soit 1,75 € par habitant
Encombrants : 188,26 tonnes collectées pour un coût de 24094 € soit 17 € par habitant
Journaux : 31,14 tonnes collectées pour un coût de 650 € soit 0,48 € par habitant
Verre : 43,44 tonnes collectées pour un coût de 2704 € soit 2 € par habitant
Emballage ménagers recyclables : 18,05 tonnes collectées pour un coût de 9622 € soit 7,13 € par habitant

SOIT POUR L’ENSEMBLE DES DÉCHETS :
702.89 tonnes pour un coût global de 113 756.44 €
Coût annuel à la tonne de 1024.30 €
Coût annuel par habitant de 84.26 € (71.13 € en 2011)
Kg par habitant/an : 520.65 kg (527.28 kg en 2011)

Le conseil municipal approuve le rapport « Déchets » 2012 à l’unanimité des membres présents et représentés.

RESEAUX – GAZ NATUREL – Rapport 2012

Myriam TRAVERSA rejoint le conseil municipal.
Le réseau de canalisations moyenne pression a une longueur de 7 151 mètres. 
La valeur brute totale du patrimoine est de 506 796 € et la valeur nette de 403 410 €.
En 2012, cinq interventions ont été effectuées sur le réseau dont quatre liées à un manque de gaz ou à un défaut de pression sans fuite.

Le conseil municipal approuve le rapport « Gaz naturel » 2012 à l’unanimité des membres présents et représentés.

AMENAGEMENT DU TERRITOIRE – INTERCOMMUNALITE – Communauté de Communes Asse Bléone Verdon – Convention ramassage des végétaux

Alors que la compétence « Déchets » ayant été transférée à la Communauté de Communes Asse Bléone Verdon (CCABV) à compter du 1er janvier 2013, les végétaux sont actuellement collectés sur la commune par les employés communaux. Ceci doit faire l’objet d’une convention entérinant cette prestation assurée par la commune pour le compte de la CCABV. Afin de pouvoir facturer le coût de cette prestation et officialiser la mise à disposition du camion, monsieur le maire demande au conseil municipal de l’autoriser à signer une convention avec la CCABV.
Le conseil municipal est appelé à se prononcer sur cette convention.

Vote favorable à l’unanimité des membres présents et représentés.

ENFANCE – CENTRE DE LOISIR ETE 2013 – Convention d’utilisation des locaux scolaires.

La compétence petite enfance a été transférée à la Communauté de Communes Asse Bléone Verdon (CCABV) à compter du 1er janvier 2013.
Le centre de loisirs géré par l’association Léo Lagrange Méditerranée fonctionnant dans une partie des locaux du groupe scolaire du 8 juillet 2013 au 23 août 2013, une convention entre cette association et la commune permettant cette utilisation des locaux scolaires doit être signée.
Pour information, il conviendra ultérieurement de finaliser avec la CCABV les modalités pratiques pour le fonctionnement de ce centre de loisirs à compter de 2014.
Le conseil municipal est appelé à se prononcer sur cette convention.

Vote favorable à l’unanimité des membres présents et représentés.

SPORTS/LOISIRS – Terrain de grands jeux Espace Raymond Moutet – Convention Union Sportive et Culturelle d’Aiglun (USCA) section Football pour panneaux publicitaires.

Monsieur le maire donne lecture d’un courrier de la présidente de l’USCA section Football concernant la demande de mise en place sur le grillage coté voie ferrée du terrain de football de panneaux publicitaires d’entreprises. 
Une convention de mise à disposition d’espaces publicitaires dans l’enceinte du terrain de grands jeux Espace Raymond Moutet à titre précaire et révocable avec l’USCA section Football serait signée pour 3 ans et renouvelable par tacite reconduction.
La commune mettra à disposition gratuitement les emplacements, l’association gardant l’intégralité des recettes générées. La commune pourra mettre un terme à la convention.
Monsieur Philippe PERRODO signale que les panneaux devront être contrôlés par un organisme avant leur pose afin de dégager la responsabilité de la commune en cas d’accident. Ceci devra être ajouté à la convention.
Monsieur le maire demande au conseil municipal de se prononcer sur cette convention.

Vote favorable à l’unanimité des membres présents et représentés.

ENSEIGNEMENT – Tarifs des services scolaires 2013/2014.

Le prix du prestataire LOU JAS assurant la restauration scolaire a été réindexé à 3.39 € ht. Les tarifs de la cantine pour l’année scolaire 2013/2014 sont inchangés soit 3,70 € le repas pour les habitants de la commune, et 5 € pour les non-résidents de la commune et les adultes.
Les tarifs et les horaires des garderies sont également maintenus pour l’année scolaire 2013/2014, soit 0,50 € pour la garderie du matin de 7h45 à 8h45, 0.50 € pour la petite garderie du soir de 16h30 à 17h15 et 1 € pour la grande garderie du soir de 16h30 à 18h15.

Vote favorable à l’unanimité des membres présents et représentés.

PERSONNEL COMMUNAL – Avenant règlement de formation.

Le Centre National de la Fonction Publique Territoriale, organisme de formation, prend à nouveau en charge les frais de déplacement des agents territoriaux sous conditions depuis le 1er janvier 2013.
En conséquence, monsieur le maire propose un avenant n°02 applicable au 1er juillet 2013 pour intégrer la prise en charge sous certaines conditions des frais de déplacement des agents territoriaux en formation.
Il propose également que les éventuels frais de déplacement annexes de péage autoroutier et de parking des agents territoriaux soient pris en charge par la commune à compter du 1er juillet 2013 selon les conditions suivantes :
- la formation suivie par l’agent doit être inscrite dans le plan de formation et/ou avoir été autorisée par la collectivité, 
- l’agent devra présenter les justificatifs correspondants,
- ces modalités de remboursement s’appliqueront en cas d’utilisation du véhicule personnel de l’agent après production de l’attestation d’assurance règlementaire et également en cas d’utilisation d’un véhicule de service. 

Monsieur le maire demande au conseil municipal de se prononcer sur cet avenant n°02 selon les conditions définies ci-dessus qui sera transmis pour avis au Comité Technique Paritaire du Centre de Gestion de la Fonction Publique Territoriale des Alpes de Haute-Provence. 

Vote favorable à l’unanimité des membres présents et représentés.

SPORTS/LOISIRS – Animateur sportif.

L’Union Sportive et Culturelle d’Aiglun demande la mise à disposition par l’intermédiaire de Sport Objectif Plus d’un animateur sportif diplômé pour la section football pour l’année scolaire 2013/2014. La demande de la section football est de 10 heures hebdomadaires. Le devis de Sport objectif plus se décompose ainsi qu’il suit :
Salaire brut : 20 €/heure
Ind. congés payés (10%) : 2.00 €/heure
Charges patronales / frais de gestion : 11.59 €/heure
Frais de déplacement : néant
Coût de l’emploi : 33.59 €/heure

La cotisation annuelle 2013 à Sport Objectif Plus est de 30 €. 
Monsieur le maire demande au conseil municipal de se prononcer sur cette convention de mise à disposition.

Vote favorable à l’unanimité des membres présents et représentés.

ANIMATIONS – Association Marché des Aigles.

Monsieur Charles SPETH, conseiller municipal intéressé car concerné personnellement, quitte la salle et ne participe ni aux débats ni au vote.

L’association propose d’organiser 4 marchés par an (1 par saison) en parallèle du marché bio (mardi après-midi de 15h30 à 19h00 l’hiver et de 16h30 à 20h l’été) sur la place Edmond JUGY. Une convention doit être signée pour la tenue de ces « Saisonnales d’Aiglun » entre l’association et la commune pour fixer les conditions administratives, techniques et financières. 
Monsieur le maire propose une redevance pour occupation de l’espace public de 40 € par manifestation payables d’avance.
Monsieur le maire demande au conseil municipal de se prononcer sur cette convention et ces modalités. 

Vote favorable à l’unanimité des membres présents et représentés.

ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs du conseil municipal –Engagements comptables 

Monsieur Charles SPETH réintègre le conseil municipal.
Conformément à la délégation de pouvoirs de la part du conseil municipal au maire pour la durée du mandat actuel (délibérations D04 du conseil municipal du 14 mars 2008, D16 du conseil municipal du 11 avril 2008 et D15 du conseil municipal du 23 juillet 2010), monsieur le maire fait part au conseil municipal des dépenses qu’il a engagées, pour le budget principal et pour le budget de l’eau et de l’assainissement, du 30 mai 2013 au 19 juin 2013 :
Budget eau/assainissement : néant.
Budget principal : 31 751,25 € (Cf. annexe 1).

ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs du conseil municipal –Concessions cimetière.

Conformément à la délégation de pouvoirs de la part du conseil municipal au maire pour la durée du mandat actuel (délibérations D04 du conseil municipal du 14 mars 2008, D16 du conseil municipal du 11 avril 2008 et D15 du conseil municipal du 23 juillet 2010), monsieur le maire informe le conseil municipal de la délivrance de deux concessions trentenaires au cimetière pour un montant de 300 euros chacune.

INFORMATIONS ET QUESTIONS DIVERSES.

CCABV / attribution de compensation suite au transfert de charges : le montant pour l’année 2013 est de 316 773 € pour la commune payable en trois versements. A ce jour aucun virement n’a été réalisé.
CCABV / Fond National de péréquation des ressources communales et intercommunales 
ENSEIGNEMENT / Conseil d’école
Le conseil d’école a eu lieu le 13 juin 2013.
118 enfants sont inscrits pour la rentrée 2013.
Une animation théâtre est prévue salle Rochette le 27 juin 2013.
La fête de l’école aura lieu le 28 juin 2013.
AGRICULTURE / Droit de préemption SAFER reconduite pour une durée de 5 ans.
MARCHES PUBLIC / Validation du seuil de 15 000 € ht en Conseil d’Etat le 15 mai 2013.
ELECTIONS / Modifications : les conseillers municipaux seront élus au scrutin de liste à deux tours – avec obligation de parité – dans les communes de 1 000 habitants et plus. La moitié des sièges du conseil municipal est répartie à la représentation proportionnelle entre toutes les listes ayant obtenu plus de 5 des suffrages, l’autre moitié étant attribuée à la liste majoritaire.
Le dépôt d’une déclaration de candidature est obligatoire.
Le nombre de conseillers à élire pour notre commune est de 13.
ELUS / Réforme protection sociale des élus : les indemnités d’élus sont assujettis aux cotisations sociales si leur montant dépasse le seuil de 1 543 € par mois.
ARCHIVES COMMUNALES : le déménagement des archives a eu lieu les 23 et 24 mai 2013.
EAU / ASSAINISSEMENT : la situation de la SAUR est préoccupante.
DIVERS : remerciements et cartes.


DATES A RETENIR :

21 juin à 10h30 : Réception des travaux d’extension du réseau d’eaux usées
21 juin à 18h30 : Assemblée générale USCA Foot au Pôle
22 juin de 10 à 13h : les 10 ans de la petite enfance à la Sympathie
22 juin à 17h30 : Fête de la musique avec les Amis du Vieil Aiglun au Pôle Raymond Moutet
24 juin à 18h15 : Conseil Communautaire CCABV salle Abbé Féraud à Digne-les-Bains
28 juin : Fête de l’école
1er juillet à 16h : rendu par l’architecte de l’analyse des offres pour le marché de travaux d’aménagement de l’église Sainte-Marie Madeleine du Vieil Aiglun (commission Bâtiments)
3 juillet de 14 à 17h en mairie : commissaire enquêteur pour enquête publique consolidation des berges des Duyes à la Gibonne.
18 juillet à 18 h : conseil municipal 












<sdfield type=PAGE subtype=RANDOM format=PAGE>5</sdfield>

</html>