Compte-rendu du conseil municipal 
du 17 octobre 2013 

Présents : Daniel Jugy, Jean-Pierre Toulouse, Philippe Pouleau, Bernard Bruno, Philippe Schodet, Charles Speth, Danielle Daube.

Excusés / pouvoirs : Louis Derumaux donne pouvoir à Philippe SCHODET jusqu’à son arrivée.
Karine ESMIOL donne pouvoir à Danielle DAUBE
Philippe PERRODO donne pouvoir à Jean-Pierre TOULOUSE
Fabienne SALADO donne pouvoir à Philippe POULEAU
Julien PONS donne pouvoir à Bernard BRUNO.
Myriam TRAVERSA

Secrétaire de séance : Danielle DAUBE

Lecture est faite des délibérations prises au précédent conseil municipal. Monsieur le maire demande s’il y a des remarques. Aucune remarque n’est faite, les élus signent le registre des délibérations.

AMENAGEMENT DU TERRITOIRE – Intercommunalité – Procès-verbaux de mise à disposition des biens affectés à l’exercice des compétences de la Communauté de Communes Asse Bléone Verdon (CCABV)

Un relevé des biens affectés, mis à disposition des compétences de la CCABV, a été effectué par la mairie. Ce relevé ne sera effectif qu’après approbation de la Commission Locale d’Evaluation de Transfert des Charges de la CCABV. Les procès-verbaux pourront alors être votés lors d’un conseil municipal et signés.

COMPTABILITE – Crédits budget principal 2013 - Décision modificative n°01

Cette décision modificative n°01 concerne l’intégration des travaux réalisation avec le Syndicat Intercommunal d’Electrification pour l’éclairage public du hameau du Roux dans l’actif. Des opérations d’ordre à l’intérieur de la section d’investissement doivent être réalisées.

Recettes : compte 238/041 = 8511.01 € (participation commune) et
compte 1323/041 = 2000.00 € (subvention Conseil Général)

Dépenses : compte 21534/041 = 10511.01 €

Vote FAVORABLE à l’unanimité.

COMPTABILITE – Subvention d’équipement résidence Saint Jean – Amortissement

Arrivée de monsieur Louis DERUMAUX (fin du pouvoir à monsieur Philippe SCHODET) 

Monsieur Philippe Pouleau, concerné professionnellement, sort de la salle et ne participe ni au débat ni au vote et le pouvoir de madame Fabienne Salado à monsieur Philippe Pouleau n’est pas pris en compte.

Cette subvention d’équipement à une personne de droit privé s’élève à 63 400 €. Elle a été versée en 2010 et 2013. Monsieur le maire propose d’amortir cette somme sur 5 ans, soit 12 680 € par an à partir de 2014 et jusqu’en 2018, date de sortie de l’actif de la commune.

Vote FAVORABLE à l’unanimité.

Retour de monsieur Philippe POULEAU.

ECONOMIE/EMPLOI – Zone d’Activités Economiques Espace Bléone (ZAE) – Vente lot 4

Monsieur le maire informe que la SCI JPRL représenté par monsieur Joël ROUX, 26 zone d’activités 04660 Champtercier, est intéressée par l’achat du lot 4 de la ZAE, et demande au conseil municipal de l’autoriser à signer le compromis de vente, ainsi que l’acte de vente par la suite.
Le prix du lot, fixé par une délibération antérieure, est de 40 000 € ht.
Vote FAVORABLE à l’unanimité.



RESEAUX – ASSAINISSEMENT – Redevances assainissement pour ressources privées en eau.

Monsieur Bernard BRUNO, concerné personnellement, sort de la salle et ne participe ni au débat, ni au vote. Le pouvoir de monsieur Julien PONS à monsieur Bernard BRUNO n’est pas pris en compte.

Monsieur le maire fait lecture de l’article R 2244-19-4 du Code général des Collectivités territoriales :
« Toute personne tenue de se raccorder au réseau d'assainissement et qui s'alimente en eau, totalement ou partiellement, à une source qui ne relève pas d'un service public doit en faire la déclaration à la mairie. Dans le cas où l'usage de cette eau générerait le rejet d'eaux usées collectées par le service d'assainissement, la redevance d'assainissement collectif est calculée : 
- soit par mesure directe au moyen de dispositifs de comptage posés et entretenus aux frais de l'usager et dont les relevés sont transmis au service d'assainissement dans les conditions fixées par l'autorité mentionnée au premier alinéa de l'article R. 2224-19-1 du Code général des Collectivités territoriales, 
- soit, en l'absence de dispositifs de comptage, de justification de la conformité des dispositifs de comptage à la réglementation ou de transmission des relevés, sur la base de critères permettant d'évaluer le volume d'eau prélevé, définis par la même autorité et prenant en compte notamment la surface de l'habitation et du terrain, le nombre d'habitants, la durée du séjour. 
La redevance d’assainissement sera due par tout utilisateur d’un dispositif privé de prélèvement, puits ou forage en eau à usage domestique avec rejet dans le réseau d’assainissement collectif par mesure directe au moyen de dispositifs de comptage posés et entretenus par l’usager et dont les relevés seront transmis au fermier gestionnaire du réseau d’assainissement, la SAUR. Si un dispositif de comptage n’est pas installé par l’usager, la redevance d’assainissement sera calculée sur une base forfaitaire de 40 m3 par personne du foyer dans le logement et par an. Le règlement du service de l’assainissement sera modifié en conséquence.
Vote FAVORABLE à l’unanimité.

Monsieur Bernard BRUNO réintègre la séance.

SECURITE - Association Syndicale Autorisée des digues de Malbousquet - Dissolution

Monsieur le maire informe le conseil municipal de la lettre en date du 6 août 2013 de madame le Préfet adressée à l’Association syndicale autorisée des digues de Malbousquet concernant sa situation et son fonctionnement. Par courrier du 13 août 2013, l’inactivité de cette Association syndicale autorisée a été signalée par la commune à madame le Préfet. En réponse à la lettre de madame le Préfet en date du 20 août 2013, le conseil municipal doit se prononcer sur la dissolution de cette Association syndicale autorisée en constatant l‘actif et le passif de celle-ci.

Le conseil municipal doit accepter le passif et l’actif de l’Association syndicale autorisée des digues de Malbousquet tels que constatés dans le compte de gestion de monsieur le Trésorier principal au 31 décembre 2012. Le compte 515 compte au trésor de disponibilité courante au 31 décembre 2012 présente un solde de 8 213.29 €.

Vote FAVORABLE à l’unanimité pour la procédure de dissolution de l’Association syndicale autorisée des digues de Malbousquet.

AGRICULTURE – Association Syndicale Autorisée du Canal des Hautes Paluds - Dissolution

Cas similaire à l’Association syndicale autorisée des digues de Malbousquet. Monsieur le maire propose de prendre une délibération pour la dissolution de cette Association syndicale autorisée.

Le conseil municipal doit accepter le passif et l’actif de l’Association syndicale autorisée du Canat des Hautes Paluds tels que constatés dans le compte de gestion de monsieur le Trésorier principal au 31 décembre 2012. Le compte 515 compte au trésor de disponibilité courante au 31 décembre 2012 présente un solde de 172.64 €.

Vote FAVORABLE à l’unanimité pour la procédure de dissolution de l’Association syndicale autorisée du Canal des Hautes Paluds.



URBANISME – Convention de passage réseau d’assainissement et réseau téléphonique et électrique sous la voie d’accès à une habitation

Pour l’alimentation de sa future habitation, monsieur Julien PONS, exploitant agricole à Aiglun, demande l’autorisation de poser un câble téléphonique, un câble électrique éventuellement, et une canalisation d’assainissement sous un chemin rural pour l’alimentation des parcelles B39 et B40 Bousin, du ravin du Château jusqu’au croisement avec le chemin rural de Barras à Digne (voir plan en annexe).
Monsieur le maire propose d’établir une autorisation de passage et de formaliser une convention permettant le droit de passage.
Vote FAVORABLE à l’unanimité.

URBANISME – Convention de passage sous la voie d’accès au réservoir d’eau potable du Monégros

Monsieur le maire fait part au conseil municipal de la demande de monsieur Patrick VANNEY et de madame Elisabeth PEREIRA de passage d’une canalisation d’eau de source de la parcelle ex A2668 appartenant à monsieur et madame Nicolas et Eva ANTOMARCHI à la parcelle ex A2618, propriété de monsieur Patrick VANNEY et de madame Elisabeth PEREIRA, en traversant la voie d’accès au réservoir en eau potable du Monégros appartenant à la commune et le vallon mitoyen (voir plan en annexe).
Monsieur le maire propose d’établir une autorisation de passage et de formaliser une convention permettant le droit de passage.
Vote FAVORABLE à l’unanimité.

ENSEIGNEMENT – Convention transport d’un élève avec le Syndicat Intercommunal de Transport des Elèves du carrefour Bléone Durance (SITE)

Monsieur le maire a été contacté par une famille pour une aide au transport de son enfant affecté dans un établissement spécialisé desservi par le SITE.
Pour l’année scolaire précédente, le coût de ce transport s’élevait à 59.90 €. Monsieur le maire propose une aide pour l’année scolaire 2013-2014 dès lors que le coût ne subira pas d’augmentation notoire.

Vote FAVORABLE à l’unanimité.

ELUS – Congrès des maires 2013

Monsieur Julien PONS ne pouvant se rendre au Congrès des maires 2013, une délibération rectificative doit être prise. Monsieur Bernard BRUNO se propose pour le remplacer. Ses frais seraient pris en charge aux conditions financières définies dans la délibération D03 du conseil municipal du 19 septembre 2013.
Monsieur le maire demande au conseil municipal de se prononcer. 

Vote : 
POUR : 10 CONTRE : 0 ABSTENTION : 2 (monsieur Bernard Bruno et pouvoir de monsieur Julien PONS à monsieur Bernard BRUNO)

ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal - Bâtiment – Extension pôle multiactivités Raymond Moutet – Sous-traitance lot 2 : SARL DUBOIS ETANCHEITE

La SARL COMBA, Zone artisanale 04700 ORAISON, titulaire du lot 2 (89 890.50 € ht) a déposé une déclaration de sous-traitance pour l’étanchéité monocouche des parties enterrées et les solins en aluminium pour la SARL DUBOIS ETANCHEITE Zone artisanale 04190 Les Mées (3 945.72 € ht).
Monsieur Philippe POULEAU informe que le dossier du sous-traitant pour le lot 2 est complet et conforme.


ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal - Finances – Engagements comptables du 19 septembre 2013 au 17 octobre 2013

Monsieur le maire donne lecture et explique certaines dépenses engagées pendant cette période (voir tableau annexé). Pas d’observations. 



Informations et questions diverses

Jugement plan de redressement Réserve Géologique
Problèmes stationnement sur place retournement chemin R. et V. MOUTET
Protection acoustique maisons en bordure N85
DIG pour confortement berges des Duyes à la Gibonne
Courrier CASINO Proximité
Confortement par l’état digue N85 au rond-point
Pays dignois – groupe de réflexion mobilité
Rythmes scolaires 

Dates à retenir

Annonce par monsieur le maire des diverses dates événementielles.

22.10 à 14h00 – SIG à la CCABV 
23.10 à 15h30 – Bureau à la CCABV 
24.10 à 19h00 – CLET à la CCABV 
28.10 à 09h30 – A.G. FDCE salle H. Rochette 
02.11 à 10h00 – Cérémonie monument de la Braisse 
04.11 aprem ? – Venue de madame le Préfet et madame le Secrétaire Général sur la commune
07.11 à 9h00 – A.G. F.D.S.E.A. salle H. Rochette 
07.11 à 17h30 – A.G. Asl St-Jean salle H. Rochette
08.11 à 18h00 – Départ retraite Guy DELAYE directeur Lou Jas à St-Auban 
11.11 à 17h00 – Cérémonie Monument aux Morts
13.11 à 17h00 – Réunion technique et Adjoints
15.11 à 18h15 – C.C. de la CCABV à MARCOUX 
18.11 au 21.11 – Congrès des Maires 
22.11 à 14h30 – Bureau à la CCABV 
24.11 à 12h00 – Repas des Seniors au pôle
27.11 à 09h00 – Commission intercommunale des Impôts à la CCABV 
11.12 à 18h15 – C.C. de la CCABV à DIGNE 
18.12 à 17h30 – Réunion Adjoints
19.12 à 18h00 – Conseil municipal
07.01 à 15h00 – Galette des Rois CdF à l’école et 17h00 Seniors
17.01 à 18h30 – Vœux d’AIGLUN

Séance du conseil municipal close à 19h56.


Le maire, La secrétaire de séance,
Daniel JUGY Danielle DAUBE

Page <sdfield type=PAGE subtype=RANDOM format=PAGE>4</sdfield> sur <sdfield type=DOCSTAT subtype=PAGE format=ARABIC>4</sdfield>
</html>