Conseil municipal du 12 avril 2013

Présents : Daniel Jugy, Jean-Pierre Toulouse, Philippe Pouleau, Fabienne Salado, Bernard Bruno, Louis Derumaux, Karine Esmiol (à partir de 18h55), Stéphane Jouve, Philippe Perrodo, Julien PONS, Philippe SCHODET (à partir de 19h10), Charles Speth, Myriam Traversa (jusqu’à 19h09).

Absents excusés : Danielle Daube donne pouvoir à Fabienne SALADO,
Philippe Schodet donne pouvoir à Charles SPETH (jusqu’à 19h10),
Myriam Traversa donne pouvoir à Philippe POULEAU (à partir de 19h09),
Karine ESMIOL donne pouvoir à Jean-Pierre TOULOUSE (jusqu’à 18h55).

Secrétaire de séance : Charles SPETH.

Monsieur le maire ouvre la séance en rappelant l’engagement permanent d’Odile MOUZARD, 3ème adjointe décédée le 31 mars 2013, lors de ces mandats au conseil municipal d’Aiglun. Il demande au conseil municipal et au public de se lever et d’observer une minute de silence.

Madame Myriam LE PAGE donne lecture des délibérations prises lors du précédent conseil municipal du 15 mars 2013. Pas d’observations.

FINANCES – Budget de l’eau et de l’assainissement – Compte administratif 2012 – Compte de gestion 2012 – Budget primitif 2013 – Affectation des résultats 2012

Monsieur le maire propose au conseil municipal de voter le budget par chapitre, ce qui est accepté par l’ensemble des adjoints et conseillers présents.

A la demande de monsieur le maire, madame LE PAGE présente le compte administratif 2012 de l’eau et l’assainissement (cf. annexe 1). Monsieur le maire apporte des précisions sur les dépenses et recettes correspondant aux lignes budgétaires.

La section exploitation fait apparaître un résultat d’exercice 2012 positif de 89 983,56 € pour l’eau et de 78 343,98 € pour l’assainissement, soit 168 327,54 € au total et un résultat excédentaire cumulé au 31/12/2012 de 100 351,31 € pour l’eau et de 96 461,35 € pour l’assainissement, soit un total de 196 812,66 €. A la demande de la perception, le montant prévu sous le poste 75 « produits divers de gestion courante » est attribué au poste 77 « produits exceptionnels (SODEO/SCAM TP) », il s’agit des montants récupérés par la commune dans le cadre du contentieux avec SODEO.

La section investissement fait apparaître un résultat 2012 excédentaire de 74 325,02 € pour l’eau et de 51 822,18 € pour l’assainissement soit un total de 126 147,20 €. Le résultat excédentaire cumulé au 31/12/2012 s’élève ainsi à 347 642,01 € pour l’eau et à 436 232,41 € pour l’assainissement, soit un total de 783 874,42 € avec des restes à réaliser de 431 474 € en dépenses pour l’eau et de 830 327 € en dépenses pour l’assainissement.

Monsieur le maire quitte la séance et monsieur Jean-Pierre TOULOUSE, 1er adjoint, élu par le conseil municipal, fait procéder au vote du compte administratif 2012 de l’eau et de l’assainissement.

Vote favorable à l’unanimité des membres présents et représentés.

Monsieur le maire réintègre la séance.

Monsieur le maire présente au conseil municipal le compte de gestion 2012 du budget de l’eau et de l’assainissement de monsieur le Trésorier principal.

Vote favorable à l’unanimité des membres présents et représentés du compte de gestion 2012.
A la demande de monsieur le maire, madame LE PAGE présente le budget primitif 2013 de l’eau et l’assainissement (cf. annexe 2) avec un total de dépenses et de recettes de 78 351 € pour l’eau et de 104 461 € pour l’assainissement. Monsieur le maire apporte des précisions sur les dépenses et recettes correspondant aux lignes budgétaires, il précise que le budget exploitation de l’eau et de l’assainissement est équilibré.

A noter que des provisions pour risques et contentieux ont été budgétées à raison de 45 000 € pour l’eau et le même montant pour l’assainissement. L’objectif est de faire face à une probable défaillance de paiement par rapport aux titres émis auprès du liquidateur de SODEO (pour un montant de 2 x 40 000 €) et pour couvrir les honoraires d’avocats (pour un montant de 2 x 5 000 €).

Monsieur Jean-Pierre TOULOUSE demande comment il sera procédé au terme du jugement. Madame Myriam LE PAGE explique que les honoraires et montants non récupérés seront inscrits dans le budget en tant que dépenses. La provision permettra d’éviter de créer un déficit.

Concernant la section investissement de l’eau, des nouveaux travaux sont à prévoir pour un montant total de 86 015 €. Afin de couvrir les besoins de financement, il est proposé d’affecter 60 000 € de la section d’exploitation de l’eau à la section investissement. 40 351 € sont conservés en excédent de la section d’exploitation de l’eau (cf. annexe 2).

Concernant la section investissement de l’assainissement, de nouveaux travaux sont à prévoir pour un montant de 78 901 €. Le montant total de dépenses s’élève ainsi à 1 029 228 €. Afin de couvrir les besoins de financement, une affectation de 30 000 € de la section exploitation de l’assainissement à la section d’investissement est proposée et 66 461 € sont conservés en excédent de la section d’exploitation de l’assainissement (cf. annexe 2).

Vote favorable à l’unanimité des membres présents et représentés du budget primitif 2013 de l’eau et de l’assainissement.
Vote favorable à l’unanimité des membres présents et représentés de l’affectation des résultats 2012 au budget primitif 2013.

Madame Karine ESMIOL rejoint la séance à 18h55. Madame Myriam TRAVERSA quitte la séance à 19h09. Monsieur Philippe SCHODET rejoint la séance à 19h10. 

FINANCES – Budget principal – Compte administratif 2012 – Compte de gestion 2012 – Budget primitif 2013 – Affectation du résultat 2012 – impôts locaux – crédits scolaires 2013 – subventions 2013

Monsieur le maire propose au conseil municipal de voter le budget par chapitre, ce qui est accepté par l’ensemble des adjoints et conseillers présents.

A la demande de Monsieur le maire, madame LE PAGE présente les grandes lignes du compte administratif 2012 du budget principal (cf. annexe 3). Monsieur le maire apporte des précisions sur les dépenses et recettes correspondant aux lignes budgétaires.

Section fonctionnement : Total des dépenses : 922 909,23 €
Total des recettes : 1 512 679,80 €
Résultat 2012 : 589 770,57 €
Résultat reporté au 31/12/2011: 85 476,02 €

Résultat cumulé au 31/12/2012: 675 246,59 €

Section investissement : Total des dépenses : 295 726,72 €
Total des recettes : 895 355,18 €
Résultat 2012 : 599 628,46 €
Résultat reporté au 31/12/2011: 1 575 765,90 €

Résultat cumulé au 31/12/2012: 2 175 394,36 €


Restes à réaliser dépenses : 2 631 909,00 €
Restes à réaliser recettes : 156 003,00 €
Les besoins de financement s’élèvent à 300 511,64 € pour le budget primitif 2013.

Monsieur le maire quitte la séance et monsieur Jean-Pierre TOULOUSE, 1er adjoint, élu par le conseil municipal, fait procéder au vote du compte administratif 2012 du budget principal.

Vote favorable à l’unanimité des membres présents et représentés du compte administratif 2012.

Monsieur le maire réintègre la séance.

Monsieur le maire présente au conseil municipal le compte de gestion 2012 du budget principal de monsieur le Trésorier principal.

Vote favorable à l’unanimité des membres présents et représentés du compte de gestion 2012.

A la demande de monsieur le maire, madame LE PAGE présente le budget primitif 2013 (cf. annexe 4), il apporte des précisions sur les dépenses et recettes correspondant aux lignes budgétaires. Monsieur le maire signale également que la CLET ne se réunira que le 16 avril 2013, donc après ce conseil municipal et au lendemain du prochain conseil communautaire de la CCABV. Par conséquent, l’établissement du budget est rendu difficile. En fonctionnement, le budget prévisionnel des dépenses est de 1 280 514 € en équilibre avec les recettes. En investissement, le total des dépenses est de 3 788 719 € en équilibre avec les recettes, avec une affectation de 550 000 € et 125 246 € conservés en excédent de fonctionnement. Ce budget tient compte des transferts à la CCABV, ce qui explique l’importante baisse du budget de fonctionnement par rapport à 2012.

Vote favorable à l’unanimité des membres présents et représentés du budget primitif 2013.
Vote favorable à l’unanimité des membres présents et représentés de l’affectation du résultat 2012.

Impôts locaux : les taux actuels sont de 17,16% pour la taxe d’habitation, 29% pour la taxe foncière sur le bâti et 62,91% pour la taxe foncière sur le non bâti. Tenant compte du transfert de certaines compétences vers la CCABV, monsieur le maire propose de fixer les taux suivants : 10,80% pour la taxe d’habitation, 26,50% pour la taxe foncière sur le bâti et 58% pour la taxe foncière sur le non bâti. Ces taux pourraient permettre d’obtenir une baisse globale des impôts locaux (part de la CCABV incluse) si les taux proposés par la commission des finances de la CCABV sont adoptés lors du prochain conseil communautaire. La cotisation foncière des entreprises (CFE) est quant à elle transférée à la CCABV (cf. annexe 5).

Vote favorable à l’unanimité des membres présents et représentés.

Crédits scolaires 2013 : Monsieur le maire propose au conseil municipal des crédits scolaires pour un montant de 12 000 € pour l’année civile 2013 (cf. annexe 6).

Vote favorable à l’unanimité des membres présents et représentés.

Subventions 2013 : le montant total des subventions accordées au titre de l’année 2013 aux diverses associations est de 25 000 € dont 1 500 € pour le CCAS (cf. annexe 7).

Vote favorable à l’unanimité des membres présents et représentés à l’exception des subventions suivantes :
- la subvention à l’USCA pour laquelle monsieur Jean-Pierre TOULOUSE et monsieur Philippe POULEAU sont sortis et n’ont pas voté ;
- la subvention exceptionnelle à la section football de l’USCA pour laquelle monsieur Jean-Pierre TOULOUSE, monsieur Philippe POULEAU et madame Karine ESMIOL sont sortis et n’ont pas voté ;
- la subvention à l’association Art en Chemin pour laquelle monsieur Charles SPETH est sorti et n’a pas voté.


3. ELECTIONS – Election 4ème adjoint

Monsieur le maire informe le conseil municipal que suite au décès de madame Odile MOUZARD, il est possible de soit élire un adjoint afin de la remplacer, soit de maintenir le nombre d’adjoints à trois. Il interroge le conseil municipal afin de savoir s’il y a des candidats à cette fonction. Aucun candidat ne se présente. Par conséquent, monsieur le maire propose de réduire à trois le nombre d’adjoints et de nommer madame Fabienne SALADO 3ème adjointe.

Vote favorable à l’unanimité des membres présents et représentés.

4. AMENAGEMENT DU TERRITOIRE – Communauté de Communes Asse Bléone Verdon

Election conseiller communautaire - titulaire : suite au décès de madame Odile MOUZARD, conseiller communautaire à la Communauté de Communes Asse Bléone Verdon, il sera nécessaire d’élire un conseiller communautaire en vue de son remplacement. Monsieur le maire propose la candidature de monsieur Charles SPETH, actuellement conseiller communautaire suppléant.

Vote favorable à l’unanimité des membres présents et représentés.

Election conseiller communautaire - suppléant : en vue du remplacement de monsieur Charles SPETH, élu conseiller communautaire, monsieur le maire interroge le conseil municipal afin de savoir qui se porte candidat à la fonction de conseiller communautaire suppléant. Monsieur Philippe SCHODET se porte candidat.
CHSC

Vote favorable à l’unanimité des membres présents et représentés.

Modification des statuts : certains articles des statuts de la Communauté de Communes Asse Bléone Verdon ont été modifiés. Monsieur le maire présente les modifications et propose au conseil municipal de les adopter.

Vote favorable à l’unanimité des membres présents et représentés.

Transfert contrats contrôle benne à ordures ménagères et contrôle des installations électrique de l’éclairage public : les contrats avec la société Véritas sont transférés à la Communauté de Communes Asse Bléone Verdon à compter du 1er janvier 2013.

Vote favorable à l’unanimité des membres présents et représentés.

Mise à disposition du camion benne pour les déchets : le camion benne pour les déchets est mis à la disposition de la Communauté de Communes Asse Bléone Verdon pour une valeur de 116 191.20 € à compter du 1er janvier 2013. 

Vote favorable à l’unanimité des membres présents et représentés.

5. ECONOMIE / EMPLOI – Zone d’Activités Economiques Espace Bléone – Crédit-bail FINAMUR / SCI Genièvre

Monsieur le maire informe le conseil municipal de la cession d’une parcelle de la Zone d’Activités Economiques et que celle-ci doit être validée par une délibération du conseil municipal. L’objectif de cette démarche est d’éviter toute spéculation immobilière, ce qui, pour le cas présent ne pose pas de problème, la valeur de cession étant inférieure à la valeur d’achat indexée (25 000€).

Vote favorable à l’unanimité des membres présents et représentés.


6. URBANISME – Plan local d’urbanisme – Modification simplifiée

Monsieur Philippe POULEAU informe le conseil municipal que l’hôpital de Digne-les-Bains a introduit une demande de permis de construire pour un agrandissement dont une partie est situé sur la commune d’Aiglun, en zone N. Suite à une erreur matérielle, les parcelles B145 et B146 ont été classées en zone N et non en zone AU3. Le permis de construire ne peut être accepté qu’à la condition de modifier le classement de la parcelle concernée en zone AU3. Cette démarche est possible en effectuant une modification simplifiée du plan local d’urbanisme. Monsieur le maire propose au conseil municipal d’effectuer les démarches nécessaires en vue d’accomplir la dite modification, et ce après avoir mis à disposition du public durant un mois un registre d’observations. 

Délibération d’information.

7. ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – VOIRIE – Sécurisation de la voie communale n° 40 Montée du Vieil Aiglun

Monsieur le maire informe le conseil municipal de la consultation pour les travaux de voirie communale - Sécurisation de la voie communale n°40 Montée du Vieil Aiglun, pose de glissières de sécurité, et du résultat de cette consultation, à savoir : attribution à AER Etablissement Eiffage Travaux Publics pour un montant de 20 899 € ht.

Délibération d’information.

8. ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – FINANCES - Engagements comptables

Lecture des dépenses engagées par monsieur le maire du 15/03/2013 au 12/04/2013 (cf. annexe 8) :

Budget eau/assainissement : néant
Budget principal : 18 499,49 € TTC

Délibération d’information.

9. Informations et questions diverses

SPORTS / LOISIRS / CULTURE : - Dotation d’Equipement des Territoires Ruraux pour l’extension du pôle multiactivités Raymond Moutet – lettres et arrêté de la Préfecture.
ENSEIGNEMENT – Report de la réforme des rythmes scolaires à la rentrée de 2014 – lettre du directeur académique des services de l’Education nationale.
ENSEIGNEMENT – Stages de remise à niveau année scolaire 2012-2013 – lettre du directeur académique des services de l’Education nationale.
URBANISME – Plan Local d’Urbanisme de Champtercier – choix de ne pas solliciter le dossier.
SECURITE – Campements itinérants des gens du voyage – e-mail de la Gendarmerie.
RESEAUX – Modification statutaire du Syndicat Intercommunal d’Electrification – arrêté du préfet.
ELUS – Condoléances pour le décès de Madame Odile Mouzard.
DATES A RETENIR :
15 avril 2013 – 18h15 : Conseil communautaire de la Communauté de Communes Asse Bléone Verdon à Bras d’Asse.
16 avril 2013 – 10h00 : Réunion de la CLET à la CCABV.
17 avril 2013 – 17h00 : Réunion technique et adjoints.
19 avril 2013 – 9h30 : Réunion de chantier EU.
25 avril 2013 – 14h00 : AG MDSR.
28 avril 2013 – 11h30 : Commémoration journée du souvenir des victimes et héros de la déportation à Digne-les-Bains.
7 mai 2013 – 10h30 : Inauguration du Centre d’Exploitation de la DIR à la Lauze.
8 mai 2013 – 11h30 : Cérémonie au Monument aux Morts.
15 mai 2013 – 17h30 : Réunion adjoints.
13 juin 2013 – 18h00 : Conseil d’école.
18 juin 2013 - 11h30 : Cérémonie au Monument aux Morts.
19 juin 2013 – 17h00 : Réunion technique et adjoints.
10 juillet 2013 – 17h30 : Réunion adjoints.


Séance du Conseil Municipal close à 20h50.
Page <sdfield type=PAGE subtype=RANDOM format=PAGE>6</sdfield> sur <sdfield type=DOCSTAT subtype=PAGE format=ARABIC>6</sdfield>
</html>