Conseil municipal du 18 juillet 2013

Présents :
Daniel Jugy, Jean-Pierre Toulouse, Philippe Pouleau, Fabienne Salado, Charles Speth, Philippe Schodet, Bernard Bruno, Danielle Daube, Louis Derumaux, Philippe Perrodo
Myriam Le Page - DGS
Absents excusés : 
Jean-Pierre Toulouse absent en début de séance donne pouvoir à Philippe Pouleau pour toutes les délibérations (est arrivé aux questions diverses)
Karine Esmiol donne pouvoir à Louis Derumaux
Myriam Traversa
Julien Pons
Secrétaire de séance : Fabienne Salado.

Public : 4 personnes

Avant d’aborder l’ordre du jour, Myriam Le Page DGS énumère les délibérations prises lors du conseil du 19 juin 2013.
Pas d'observations.

Aménagement du Territoire – Intercommunalité – Communauté de Communes Asse-Bléone-Verdon (CCABV) – Transfert de charges – Attribution de compensation

Suite au transfert de compétences (notamment : éclairage public, petite enfance/centre aéré, voirie, déchets, économie, aménagement du territoire…), la CCABV encaisse 375.655,00 € des impôts pour notre collectivité.
Charges transférées : 58.882,00 €
Attribution de la CCABV approuvé par la dernière CLET<a class="sdfootnoteanc" name="sdfootnote1anc" href="#sdfootnote1sym">1</a> : 316.773,00€
Nous avons perçu les deux tiers ; le dernier tiers est prévu pour septembre.
Dans le ramassage des ordures ménagères, la CCABV n’a pas prévu de se charger des déchets verts. 


 Vote FAVORABLE, à l’unanimité.

FINANCES – Factures maintenance machine à affranchir Pitney Bowes (ex SECAP)

La commune avait souscrit un contrat pour 4 ans, à compter du 17 avril 2009 (échéance 17 avril 2013) avec la SECAP Pitney Bowes. Leurs conditions générales prévoyaient la reconduction du contrat par tacite reconduction ; lors de la signature du contrat le maire avait fait rajouter une clause de renonciation annuelle deux mois avant la fin de chaque année civile.
En fin d’année 2012, une consultation a été réalisée afin de souscrire un nouveau contrat pour la machine à affranchir. La société Pitney Bowes n’a pas été retenue, c’est la société Néopost qui a emporté le marché avec effet en 2013.
Les services administratifs ont cessé d’utiliser la machine à affranchir Pitney Bowes au 17 avril 2013 et ont pris le relais avec la machine de Néopost.
Or, la société Pitney Bowes n’a pas tenu compte du fait qu’elle n’avait pas été retenue lors de la consultation et a considéré que nous n’avions pas dénoncé le contrat avant l’échéance de 4 ans ni avant la fin de l’année civile. De ce fait, elle nous a adressé des factures relatives à la maintenance de leur machine pour la période au-delà du 17 avril 2013. Après maints échanges par mail et téléphone avec leurs services suivis de lettres recommandées, il n’a pas été possible de cesser le contrat au 17 avril 2013 ; nous sommes donc tenus à conserver ce contrat jusqu’au 17 avril 2014 et de régler les frais de maintenance demandés, à savoir 895,64 € jusqu’au 31 décembre 2013 et ceux du 1er janvier 2014 au 17 avril 2014.

 Règlement des factures de maintenance et reconduction d’un an du contrat Pitney Bowes : Vote FAVORABLE, à l’unanimité.

LOGEMENT – Vente Logirem à « Famille et Provence » - Garantie des emprunts

La Logirem vend 30 logements d’Aiglun à « Famille et Provence » ; la Caisse des Dépôts et des Consignations demande à la commune de se porter caution à hauteur de 60% de l’emprunt, soit pour 945.189 € (l’emprunt s’élève à 1.575.315 €) ; le Conseil général se porte garant à 40%.
La convention actuelle avec la Logirem court encore pendant 5 ans ; nous passerons à une convention pour 28 ans et y inscrirons l’option de disposer de 6 logements réservés à la mairie.
La commune est engagée dans un bail emphytéotique de 68 ans qui court jusqu’en 2050, date à laquelle la commune redevient propriétaire du terrain et des constructions.

 Caution à 60 % : Vote FAVORABLE à l'unanimité.


TERRAINS – Régularisations Le Monégros – Alignement Impasse des lavandes

Le Monégros : Il s’agit d’une régularisation cadastrale dans le quartier du Monégros suite à une erreur qui remonte à une cinquantaine d’années. Le service du Cadastre a demandé au maire de régulariser les tracés et de faire signer le document à tous les propriétaires concernés. Ceci n’induit aucun frais pour la commune.

 Vote FAVORABLE, à l’unanimité.

Impasse des Lavandes : il s’agit d’aligner deux limites de propriétés mitoyennes en vue d’une future vente par les propriétaires.

 Vote FAVORABLE, à l’unanimité.


SECURITE - Rivière les Duyes – Enquête publique travaux de consolidation des berges et d’entretien de lits

Il s’agit du confortement des berges le long de la voie Marius Autric ainsi que de la protection d’une maison d’habitation au niveau des Duyes. Le procédé utilise des enrochements et enveloppes avec plantation au sol d’espèces acclimatées dans les environs des Duyes.
L’enquête publique est obligatoire et elle est toujours en cours. Elle court du 24 juin au 26 juillet. A ce jour, aucune observation n’a été formulée. Les travaux pourraient commencer vers la mi ou fin septembre. L’entreprise retenue est ATP Environnement à Villeneuve pour 19 778,00 € hors taxes (pour un coût d’objectif estimé à 21 723.68 € hors taxes).

 Vote FAVORABLE à l’unanimité 


PATRIMOINE – Eglise du Vieil Aiglun – Marché à procédure adaptée travaux d’aménagements et sanitaires

Un marché public MAPA<a class="sdfootnoteanc" name="sdfootnote2anc" href="#sdfootnote2sym">2</a> avait été publié pour la réalisation d’un bloc sanitaire (adapté pour les personnes à mobilité réduite) et de travaux d’aménagements extérieurs pour l’église du Vieil Aiglun ;
13 réponses ont été reçues en mairie. La commission s’est réunie le 1er juillet dernier et propose au vote du conseil les prestataires suivants :
Lots Entreprises Montant des devis
(hors taxes)
<a name="_GoBack"></a> Terrassement : Gamba (Digne les Bains) 130 000,00 €
Charpente/toiture Garcin(Sisteron) 10 555,00 €
Plomberie Sanitaires Aillaud (Aiglun) 6 015,50 €
Electricité/chauffage SE3V (Mallemoisson) 2 998,00 €
TOTAL 149 568,50 €
(Pour un coût d’objectif estimé à 156 460,00 €)

Les travaux devraient démarrer en septembre.

 Vote FAVORABLE à l’unanimité sur le choix des entreprises.


ELUS – Pour information : Décisions prises par le maire dans le cadre de sa délégation de pouvoirs du conseil municipal :

7.1 BATIMENTS – Climatisation de la mairie
Des travaux de climatisation de la mairie viennent de se terminer.
Les entreprises qui avaient répondu à l’appel à concurrence sont les suivantes :
Devis hors taxes
Rousselet à Château-Arnoux 7 655,00 €
Pascuito à Sisteron 8 370,00 €
Cap Clim’ à Peyruis 6 988,30 €

Cap Clim’ a été retenue.

Délibération d’information.


7.2. BATIMENTS- Cllôtures du groupe scolaire

Le groupe scolaire comporte 162,50 mètres de clôtures, 2 portails et 4 portillons. L’entreprise Maurin (Le Chaffaut) a été retenue pour réaliser les travaux et travaillera entre le 15 et le 31 août.
Ci-après les entreprises qui avaient répondu à l’appel à concurrence :

Devis hors taxes
Monardo (Champtercier) 25 178 ,88 €
Maurin (Le Chaffaut) 24 517,75 €

Délibération d’information.


7.3 FINANCES – Engagements comptables 

Présentation par M. le maire des dépenses engagées entre le 19 juin et le 18 juillet 2013 dans le cadre de sa délégation de pouvoirs accordée par le conseil municipal en application de l’article L.2122-22 du Code Général des Collectivités Territoriales (cf. annexe n°1)

Budget eau et assainissement : néant
Budget principal : 19.023,49 €

Délibération d’information.


QUESTIONS DIVERSES

Plan canicule été 2013 : comme chaque année, le préfet nous informe des dispositifs d’alerte et de vigilance vis-à-vis des populations vulnérables et isolées par rapport à une éventuelle canicule. Les seuils des indices biométéorologiques de vigilance sont les suivants :
Minimum : 19°
Maximum : 36°


Lecture d’un courrier de la commune de Digne-les-Bains proposant entre les communes de la CCABV une répartition des charges de fonctionnement des écoles en cas de garde alternée des enfants pour les familles recomposées.

Annonce de fermeture du secrétariat de mairie le samedi matin du 13 juillet au 24 août inclus

Instruction du préfet du 5 juillet dernier : renforcement du Plan Vigipirate pendant la période estivale, notamment lors des périodes de fortes affluences.

Calendrier scolaire 2013-2014 - Académie Aix-Marseille - zone B : (cf. annexe n°2)
Rentrée scolaire des élèves : mardi 3 septembre
Vacances scolaires :
Toussaint : samedi 19 octobre 2013 après la classe au lundi 4 novembre 2013 au matin
Noël : samedi 21 décembre 2013 après la classe au lundi 6 janvier 2014 au matin
Hiver : samedi 22 février 2014 après la classe au lundi 10 mars 2014 au matin
Printemps : samedi 19 avril 2014 après la classe au lundi 5 mai 2014 au matin
Vacances d’été : fin des cours : vendredi 4 juillet 2014 après la classe

Agence Régionale de la Santé – concours droit des usagers de la santé ; les collectivités sont invitées à candidater pour une labellisation si elles mettent en œuvre des initiatives pouvant être qualifiées d’exemplaires dans le champ de la prévention, des soins ambulatoires et hospitaliers, ou de la prise en charge et des accompagnements médico-sociaux présentant un caractère innovant et reproductible et notamment les initiatives impliquant des usagers et contribuant à promouvoir les droits fondamentaux des usagers : droits des patients en fin de vie, respect de la dignité, accès aux informations, aux soins et à la prévention…

Etude de faisabilité sur la mise en place d’un Système d’Information Géographique (SIG) mutualisé sur le territoire de la CCABV et une cartographie des territoires sur un même logiciel.


Appel à candidature SAFER sur terrains agricoles à hauteur de 51 ha.
Sont prioritaires pour l’acquisition des parcelles : les agriculteurs exploitants, puis les agriculteurs retraités, ensuite les autres personnes intéressées. La commune a postulé pour certaines parcelles placées en bordure du ravin du Château, limitrophes à d’autres parcelles de la commune et a demandé à la Safer à être tenue informée si des parcelles n’étaient pas vendues.

Greenpeace : lecture d’un courrier de l’association Greenpeace qui effectue une déclaration préalable de présence sur la voie publique entre le 27 et le 31 août. Aucune réponse ne sera apportée.

Contentieux Sodéo : le maire et la DGS ont été reçus par la Division Economique et Financière à Marseille. Il s’avère qu’il s’agit d’une escroquerie ; la commune a déposé une plainte pour escroquerie.

Lecture par le maire de cartes de vacances et de remerciements divers ;


DATES A RETENIR

27 juillet : Fête de Barras
2 août : Fête de Mirabeau
8 août : Marché du terroir à Digne-les-Bains
9 août 100 ans Margueritte Gilly
Du 31 août au 2 septembre : Fête patronale d’automne
17 septembre Marché des Aigles – marché de la rentrée
25 septembre Bike and Run de la gendarmerie



La séance est levée à 19 heures 45
Le maire, La secrétaire de séance,



Daniel JUGY Fabienne SALADO 
<a class="sdfootnotesym" name="sdfootnote1sym" href="#sdfootnote1anc">1</a> CLET : commission locale d’évaluation des charges de transfert
<a class="sdfootnotesym" name="sdfootnote2sym" href="#sdfootnote2anc">2</a> MAPA : marché à procédure adaptée

</html>