

Compte-rendu du conseil municipal du jeudi 19 décembre 2013

Présents : Daniel JUGY, Philippe POULEAU, Fabienne SALADO, Danielle DAUBE, Bernard BRUNO, Myriam TRAVERSA (arrivée au début de la délibération n°03), Karine ESMIOL, Philippe PERRODO, Charles SPETH, Julien PONS.
Absents : Philippe SHODET, Jean-Pierre TOULOUSE, Louis DERUMAUX.
Secrétaire de séance : Julien PONS.

Lecture est faite des délibérations prises au précédent conseil municipal. Monsieur le maire demande s’il y a des remarques. Aucune remarque n’est faite, les élus signent le registre des délibérations.

FINANCES 

Tarifs publics locaux à compter du 1er janvier 2014
Proposition de créer un tarif pour un emplacement cinquantenaire dans le cimetière communal (500 €) et de ne pas augmenter les autres tarifs publics locaux.
Vote favorable à l’unanimité.
Voir tableau annexé.

Délégations des services publics de l’eau et de l’assainissement - surtaxes communales à compter du 1er janvier 2014
Proposition de ne pas augmenter les surtaxes communales de l’eau et de l’assainissement à compter du 1er janvier 2014, soit 0.45 € le m3 pour l’eau et 0.35 € le m3 pour l’assainissement.
Vote favorable à l’unanimité.

Budget principal - Rectification décision modificative n°01
La délibération D01 du conseil municipal du 17 octobre 2013 relative à décision modificative n°01 du budget principal nécessaire aux opérations d’ordre d’intégration des travaux réalisés avec le Syndicat intercommunal d’électrification Digne-Barrême (SIE) et réglés en 2013, doit être entendue comme suit : 
Recettes : c/ 238R/041 8 512.00 € (Opérations d’ordre à l’intérieur de la section 
c/ 1323R/041 2 000.00 € d’investissement) 
Dépenses : c/21534D/041 10 512.00 €
Vote favorable à l’unanimité.

AMENAGEMENT DU TERRITOIRE - Intercommunalité - Communauté de Communes Asse Bléone Verdon (CCABV)

Procès-verbaux de mise à disposition des biens communaux affectés à l’exercice des compétences 
Compte tenu de l’adhésion de la commune à la CCABV, du transfert de compétences induit, et de l’article L5211-5 III du Code Général des Collectivités Territoriales, qui dispose que « le transfert de compétence entraîne de plein droit l’application à l’ensemble des biens, équipements et services publics nécessaires à leur exercice, ainsi qu’à l’ensemble des droits et obligations qui leur sont attachés des dispositions de l’article L1321-1 et suivants », c'est-à-dire « la mise à disposition de la collectivité des biens meubles et immeubles utilisés pour l’exercice de cette compétence », il convient de mettre à disposition de la CCABV les biens meubles et immeubles suivants :
- Déchets : camion benne à ordures ménagères Mercedes Benz 5186 MZ 04 et containers à ordures ménagères pour une valeur historique de 148 228.88 €.
- Eclairage public : réseau, candélabres, coffrets, armoires pour une valeur historique de 459 172.54 €.
- Sentiers de randonnée : Chemin St Jean de l’avenue Jouve au Vieil Aiglun, chemin du Vieil Aiglun au Puy, chemin du Vieux Mallemoisson au Collet pour une valeur historique de 26 831.42 €.
- Zone d’Activités Economiques – Voirie d’intérêt communautaire : avenue Beau de Rochas, avenue Paul Delaye, voie des Paluts (de l’avenue Beau de Rochas au XII Chênes pour une valeur historique de 207 850.99 €.
- Voirie d’intérêt communautaire : voie communale ex RN85 du rond-point sur Aiglun à la limite de la commune de Digne-les-Bains, voie communale du Pré de l’Escale de l’ex RN85 à l’hélistation, voie communale du Monégros de l’avenue Marius Autric à la limite de la commune de Mallemoisson, voie communale avenue Marius Autric de la D417 à la Gibonne, voie communale avenue Jouve du rond-point Georges Ricoux à la limite de la commune de Mallemoisson pour une valeur historique de 1 528 201.81 €.
Aux termes de l’article L1321-2 du Code Général des Collectivités Territoriales, la remise des biens a lieu à titre gratuit. Le bénéficiaire assume l’ensemble des obligations du propriétaire, assure le renouvellement du bien mobilier et possède tous pouvoirs de gestion.
Il peut autoriser l’occupation des biens remis et en perçoit les fruits et produits. Il agit en justice au lieu et place du propriétaire.
Il est substitué de plein droit à la commune dans toutes ses délibérations et dans ses actes relatifs à la compétence transférée. Les contrats relatifs à ces biens sont exécutés dans leurs conditions antérieures jusqu’à leur échéance, sauf accord contraire des parties. La substitution de personnes morales aux éventuels contrats conclus par la commune n’entraîne aucun droit à résiliation ou à indemnisation pour le co-contractant. C’est la commune qui doit informer ceux-ci de la substitution.
En cas de désaffectation des biens, c'est-à-dire dans le cas où celui-ci ne sera plus utile à l’exercice de la compétence de la CCABV, la commune recouvrera l’ensemble de ses droits et obligations.
Ces mises à disposition doivent être constatées par des procès-verbaux établis contradictoirement, précisant la consistance, la situation juridique et l’état des biens.
Vote favorable à l’unanimité.

5. Attribution de compensation 2014
La Commission Locale d’Evaluation des Charges de Transfert (CLET) de la CCABV du 25 novembre 2013 a validé le montant des charges transférées au 1er janvier 2014 et le montant de l’attribution de compensation 2014 pour la commune soit 314 163 € versés par 12ème mensuellement.
Vote favorable à l’unanimité.
Voir tableau annexé.

6. RESEAUX - Electrification rurale – Fédération Départementale des Collectivités Electrifiées des Alpes de Haute-Provence (FDCE) – Modification des statuts
Le comité syndical de la FDCE a adopté les nouveaux statuts du syndicat départemental. Les modifications statutaires portent sur :
• l’adoption d’une nouvelle dénomination : la FDCE devient le Syndicat d’Energie des Alpes de Haute-Provence (SDE 04).
• une nouvelle gouvernance à mettre en œuvre suite à la départementalisation et à la disparition des syndicats primaires d’électrification ; en effet, ce seront désormais les communes adhéreront directement au SDE 04.
En raison de la période de transition, il convient d’avoir une double adoption des statuts par : 
- l’ensemble des conseils municipaux qui devront délibérer après notification par le président du SDE 04,
- les comités syndicaux des syndicats qui sont actuellement membres de la FDCE 04.
La nouvelle gouvernance adoptée par le comité syndical de la FDCE 04 repose sur un système d’élection à deux niveaux avec la mise en place de collèges électoraux, préservant ainsi la base territoriale des syndicats actuels, et nous permettant de préserver la proximité et l’implication des élus locaux.
• des modifications concernant les compétences pour permettre au nouveau syndicat départemental de continuer à rendre le service aux communes en matière d’éclairage public par le biais des conventions de mandat ; il en est de même pour les communications électroniques (fibre optique).
• enfin, le projet de statuts modifiés comporte quelques modifications de pure forme pour en faciliter la compréhension ou en préciser la portée.
Conformément aux dispositions du Code Général des Collectivités Territoriales, chaque syndicat et chaque commune, actuellement adhérent de la FDCE et/ou prochainement adhérent au futur SDE 04, doivent se prononcer dans un délai de trois mois à dater de la notification des nouveaux statuts.
Vote favorable à l’unanimité.
Voir document en annexe.

7. PATRIMOINE - Travaux d'aménagement de l'église Sainte Marie-Madeleine du Vieil Aiglun – Dotation d’Equipement des Territoires Ruraux 2014
Rappel de la délibération D07 du conseil municipal du 18 juillet 2013 concernant les travaux d’aménagement à l’église du Vieil Aiglun pour lesquels une étude géologique réalisée par la société Thétys 05000 Gap a révélé des désordres affectant ce bâtiment édifié en 1555 et qui constitue le seul patrimoine emblématique de notre commune. 
Ces sujétions techniques imprévues imposent que soient entrepris des travaux importants de confortement de ses fondations et soubassements en raison de portions de terrain constitué de matériaux peu résistants, du pendage du terrain et de l’absence de récupération des eaux de pluie, de ruissellement et d’un terrain ponctuellement sensible à l’eau, qui permettront la poursuite des travaux actuels concernant les réfections intérieures complètes de l’intérieur du bâtiment. 
Ce haut lieu de l’histoire de notre commune pour lequel des investissements ont été entrepris depuis 1982 par les différentes équipes municipales afin de préserver l’intégrité architecturale de son église et mettre en valeur ses abords ont reçu l’aval de l’architecte des Bâtiments de France et redonnera au vieux village d’Aiglun toute sa signification en parfaite complémentarité avec le nouveau village dans la vallée dont le centre village et ses différentes infrastructures (abords de la mairie, du groupe scolaire et du pôle multiactivités) feront également l’objet d’un aménagement futur.
Le montant prévisionnel des travaux préconisés selon détail joint à la présente délibération s’élève à 121 175 euros ht et monsieur le maire demande au conseil municipal de se prononcer sur le plan de financement prévisionnel établi ainsi qu’il suit :

<center> <table width="660" cellpadding="7" cellspacing="0"> <col width="235"> <col width="75"> <col width="228"> <col width="65"> <tr valign="top"> <td colspan="2" width="323" height="5" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Dépenses
</td> <td colspan="2" width="307" style="border: 1px solid #000000; padding: 0cm 0.19cm"> Recettes

</td> </tr> <tr valign="top"> <td width="235" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Installations chantier
</td> <td width="75" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 3 000 € ht
</td> <td width="228" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> État (DETR 2014)
(80 % sur 121 175 € ht)

</td> <td width="65" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 96 940 €
</td> </tr> <tr valign="top"> <td width="235" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Terrassement VRD
</td> <td width="75" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 13 125 € ht
</td> <td width="228" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Participation communale 
(dont TVA)
</td> <td width="65" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 48 470 €
</td> </tr> <tr valign="top"> <td width="235" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Gros-œuvre maçonnerie
</td> <td width="75" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 24 550 € ht
</td> <td width="228" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 
</td> <td width="65" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="235" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Renforcement sol résine
</td> <td width="75" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 61 500 € ht
</td> <td width="228" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 
</td> <td width="65" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="235" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Etudes dont architecte 
</td> <td width="75" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 9 000 € ht
</td> <td width="228" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 
</td> <td width="65" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="235" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Provisions pour imprévu
</td> <td width="75" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 10 000 € ht
</td> <td width="228" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 
</td> <td width="65" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="235" height="5" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Total ht 
</td> <td width="75" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 121 175 €
</td> <td width="228" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 
</td> <td width="65" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="235" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> TVA 20 %
</td> <td width="75" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 24 235 €
</td> <td width="228" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 
</td> <td width="65" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="235" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Total TTC 
</td> <td width="75" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 145 410 €
</td> <td width="228" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Total TTC
</td> <td width="65" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 145 410 €
</td> </tr> <tr valign="top"> <td width="235" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 
</td> <td width="75" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 
</td> <td width="228" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 
</td> <td width="65" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 
</td> </tr> </table> </center> Vote favorable à l’unanimité.

8. SECURITE - Prolongement de l'aménagement du pont du Chaffaut sur la RD 17 vers le carrefour RN85 - Cession de terrain communal
Le projet de prolongement de l’aménagement du pont du Chaffaut sur la RD17 vers le carrefour de la RN 85 par le Conseil Général nécessite la cession gratuite au Département de la parcelle B 978 d’une contenance totale de 572 m2 au lieu-dit « les routes » ce que le département sollicite.
Vote favorable à l’unanimité.

9. SPORTS LOISIRS - Extension du pôle multiactivités Raymond Moutet - Plan de financement
La délibération D10 du conseil municipal du 14 décembre 2012 concernait le projet d’extension du pôle sportif multiactivités et son plan de financement. Suite aux différentes réponses des partenaires financiers sollicités, le plan de financement réactualisé s’établit ainsi qu’il suit :

<table width="681" cellpadding="7" cellspacing="0"> <col width="247"> <col width="64"> <col width="239"> <col width="73"> <tr valign="top"> <td colspan="2" width="325" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> DÉPENSES
</td> <td colspan="2" width="326" style="border: 1px solid #000000; padding: 0cm 0.19cm"> RECETTES
</td> </tr> <tr valign="top"> <td width="247" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Travaux tous corps d’état avec cloison mobile, pompe à chaleur, climatisation réversible
</td> <td width="64" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 563 000 €
</td> <td width="239" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Union européenne (FEADER) 
</td> <td width="73" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 40 000 €
</td> </tr> <tr valign="top"> <td width="247" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Architecte
</td> <td width="64" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 45 000 €
</td> <td width="239" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> État (contrats de projets État-Région 2007/2013 - crédits FNDAT)
</td> <td width="73" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 0 €
</td> </tr> <tr valign="top"> <td width="247" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Géologue étude de sol
</td> <td width="64" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 2 300 € 
</td> <td width="239" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Etat (crédits DETR)
</td> <td width="73" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 50 000 €
</td> </tr> <tr valign="top"> <td width="247" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Constats d’huissier
</td> <td width="64" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 1 000 €
</td> <td width="239" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Conseil régional
</td> <td width="73" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 50 000 €
</td> </tr> <tr valign="top"> <td width="247" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Mission contrôle technique
</td> <td width="64" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 4 500 €
</td> <td width="239" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Conseil général
</td> <td width="73" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 88 200 €
</td> </tr> <tr valign="top"> <td width="247" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Mission coordination sécurité protection santé
</td> <td width="64" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 2 520 €
</td> <td width="239" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 
</td> <td width="73" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="247" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Publication des annonces des marchés
</td> <td width="64" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 3 500 €
</td> <td width="239" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 
</td> <td width="73" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="247" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Assurance dommages ouvrages
</td> <td width="64" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 11 000 €
</td> <td width="239" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 
</td> <td width="73" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="247" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Equipement, mobilier
</td> <td width="64" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 25 000 €
</td> <td width="239" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 
</td> <td width="73" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="247" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Divers et imprévus
</td> <td width="64" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 22 180 €
</td> <td width="239" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 
</td> <td width="73" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="247" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Total ht
</td> <td width="64" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 680 000 €
</td> <td width="239" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Total
</td> <td width="73" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 228 200 €
</td> </tr> <tr valign="top"> <td width="247" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> TVA
</td> <td width="64" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 133 280 €
</td> <td width="239" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Participation communale dont TVA
</td> <td width="73" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 585 080 €
</td> </tr> <tr valign="top"> <td width="247" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Total TTC
</td> <td width="64" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 813 280 €
</td> <td width="239" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Total TTC
</td> <td width="73" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 813 280 €
</td> </tr> </table> 
Vote favorable à l’unanimité.

10. SPORTS LOISIRS - Animateur sportif - Abrogation partenariat avec Sport Objectif Plus
La délibération D10 du conseil municipal du 19 juin 2013 qui prévoyait une convention de mise à disposition par l’intermédiaire de Sport Objectif Plus, 53 boulevard Gassendi 04000 Digne-les-Bains, d’un animateur sportif pour la section football de l’Union sportive et culturelle d’Aiglun (USCA) pour l’année scolaire 2013/2014 doit être abrogée car les conditions de cette mise à disposition proposées par Sport Objectif Plus n’ont pas été acceptées.
Vote favorable à l’unanimité.


11. ENSEIGNEMENT - Restauration scolaire - Convention prélèvements de surfaces à compter du 1er janvier 2014
Le laboratoire vétérinaire départemental du Conseil Général des Alpes-de-Haute-Provence, quartier Saint-Christophe, BP 7, 04990 Digne-les-Bains cedex propose une convention de prestations de services pour prélèvements de surfaces pour la restauration scolaire à compter du 1er janvier 2014 et pour une durée d’un an avec pour un prix indicatif de 107.50 € ht susceptible de réévaluation, pour 3 déplacements et 15 prélèvements en 2014.
Vote favorable à l’unanimité.

PERSONNEL COMMUNAL 

12. Emplois au 1er janvier 2014
Tableau des emplois du personnel communal au 1er janvier 2014 proposé et rappel de la délibération D16 du 15 juin 2007 qui a fixé les quotas d’avancements de grades applicables aux agents communaux. 
D’éventuelles décisions ultérieures de recrutement pourront être rendues nécessaires par des évolutions réglementaires imposées notamment la réforme des rythmes scolaires et seront soumises au conseil municipal.
Vote favorable à l’unanimité.
Voir tableau annexé.

13. Hygiène et sécurité – Document unique
Le document unique de la commune sur l’évaluation des risques et des mesures nécessaires pour assurer la sécurité et protéger la santé des agents territoriaux de la commune conformément aux obligations réglementaires qui incombe à l’employeur a été établi. Ce document unique a reçu l’aval de la Commission Technique Paritaire/Comité d’Hygiène et de Sécurité du Centre de Gestion des Alpes de Haute-Provence en sa séance du 12 décembre 2013. Ce document fera l’objet de réactualisations annuelles en fonction des événements et des situations dans chaque unité de travail et d’un échéancier prévisionnel pour les mesures à mettre en œuvre pour pallier les risques évalués. 
Vote favorable à l’unanimité.

ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal

14. RESEAUX - EAU - Travaux de régénération et de protection des forages des Paluts - Sous-traitance lot 1 : SARL STMIP
Le lot 1 des travaux de régénération et de protection des forages des Paluts confié à la SARL Eau Forte 1 rue de la Dîme 28410 Serville pour un montant de 53 807.70 € ht a fait l’objet d’une déclaration de sous-traitance pour la fabrication de la passerelle et du plancher sur le puits avec la SARL STMIP Allée du 19 mars 1962 04160 L’Escale acceptée et agréée, pour un montant de 14 100.00 € ht en paiement direct, à déduire du montant du lot 1 de la SARL Eau Forte.

15. SPORTS/LOISIRS – Extension du pôle multiactivités Raymond Moutet - Sous-traitance lot 2 : SARL Côté Façades
Le lot 2 des travaux d’extension du pôle multiactivités Raymond Moutet confié à la SARL COMBA Zone artisanale 04700 ORAISON pour un montant de 89 890.50 € ht a fait l’objet d’une déclaration de sous-traitance pour l’isolation thermique par l’extérieur avec la SARL Côté Façades Z.A. Le Mardaric Impasse des Cyprès 04310 Peyruis, acceptée et agréée, pour un montant de 3 825.15 € ht en paiement direct, à déduire du montant du lot 2 de la SARL COMBA.

16. SPORTS/LOISIRS – Extension du pôle multiactivités Raymond Moutet - Sous-traitance lot 4 : SAS Algaflex
Le lot 4 des travaux d’extension du pôle multiactivités Raymond Moutet confié à la SARL Gamba Les Sièyes Chemin des Alpilles 04000 Digne-les-Bains pour un montant de 70 494.73€ ht a fait l’objet d’une déclaration de sous-traitance pour la réalisation de mur mobile avec la SAS Algaflex Route nationale 520 38140 Saint-Blaise-du-Buis, acceptée et agréée, pour un montant de 18 685.00 € ht en paiement direct, à déduire du montant du lot 4 de la SARL Gamba.

17. SPORTS/LOISIRS – Extension du pôle multiactivités Raymond Moutet – Sous-traitance lot 10 : SARL ATME
Le lot 10 des travaux d’extension du pôle multiactivités Raymond Moutet confié à la SARL Sanitec 20 Espace Bléone 04510 Aiglun pour un montant de 76 603.00 € ht a fait l’objet d’une déclaration de sous-traitance pour les raccordements électriques, armoire de commande et protection et régulation avec la SARL ATME 6 rue des Genêts Z.A. Les Eyssagnières 05000 Gap, acceptée et agréée, pour un montant de 11 653.87 € ht en paiement direct, à déduire du montant du lot 10 de la SARL Sanitec.

18. SPORTS/LOISIRS – Extension du pôle multiactivités Raymond Moutet – Lot 11 SARL Pelestor : avenant n°01
Le lot 11 des travaux d’extension du pôle multiactivités Raymond Moutet confié à la SARL Pelestor 32 bd Victor Hugo Immeuble &quot;Etape du Poète&quot; 04000 Digne-les-Bains pour un montant de 20 000.31 € ht a fait l’objet d’un avenant n°01. Il porte le lot à 21 590.31 € ht soit 1 590.00 € ht de plus, et concerne la mise en place dans le coffret général d’un inverseur manuel 4X63A avec position arrêt, une prise murale extérieure 3P+N+T, une prise mobile 3P+N+T 63 A, une ligne d’alimentation en câble 5G 16mm2 et la mise en place de quatre haut-parleurs 30 W en applique.

19. PATRIMOINE – Travaux d’aménagement de l’église Sainte Marie-Madeleine du Vieil Aiglun – Sous-traitance lot 2 : SARL Dubois Etanchéité
Le lot 2 des travaux d’aménagement de l’église Sainte Marie-Madeleine du Vieil Aiglun confié à la SARL Garcin 8 Allée des Genêts 04200 Sisteron pour un montant de 10 555.00 € ht a fait l’objet d’une déclaration de sous-traitance pour l’étanchéité et la végétalisation de la toiture terrasse avec la SARL Dubois Etanchéité Parc d’Activité 04190 Les Mées, acceptée et agréée, pour un montant de 7 781.73 € ht en paiement direct, à déduire du montant du lot 10 de la SARL Garcin.

20. PATRIMOINE – Travaux d’aménagement de l’église Sainte Marie-Madeleine du Vieil Aiglun – Lot 2 SARL Garcin : avenant n°01
Le lot 2 des travaux d’aménagement de l’église Sainte Marie-Madeleine du Vieil Aiglun confié à la SARL Garcin 8 Allée des Genêts 04200 Sisteron pour un montant de 10 555.00 € ht a fait l’objet d’un avenant n°01. Il porte le lot à 12 023.97 € ht soit 1 468.97 € ht de plus, et concerne l’adaptation de la surface de toiture liée aux contraintes des existants :
- Charpente bois et ossature bois : + 311.83 € ht
- Récupération eaux pluviales : - 47.40 € ht
- Etanchéité toiture terrasse végétalisée : + 1 204.54 € ht

21. FINANCES – Engagements comptables
Dépenses engagées par monsieur le maire du 18 octobre au 19 décembre 2013 :
- pour le budget principal : 8 923.93 €
- pour le budget de l’eau et de l’assainissement : 956.80 €
Voir tableau annexé.

22. CIMETIERE – Vente d’une concession
Une concession perpétuelle au cimetière communal a été vendue pour un montant de 1 100 euros.

23. ASSURANCES - Indemnité sinistre panneau lumineux du 19 juillet 2013
Le montant des réparations du panneau lumineux de l’entrée de la commune suite au sinistre causé par la foudre le 19 juillet 2013 s’élevaient à 1 438.79 € T.T.C., frais remboursés intégralement par l’assureur de la commune.

24. ANIMATIONS – Marché bio – Convention 2014
Rappel des délibérations D06 du conseil municipal du 20 septembre 2010, D03 du conseil municipal du 16 décembre 2010, D04 du conseil municipal du 16 décembre 2011 et D14 du 14 décembre 2012, concernant la mise en place d’un marché bio les mardis après-midi sur la place Edmond Jugy, par convention avec l’association « Les Asses du Bio ». Compte tenu de la réussite de ce marché hebdomadaire et suite à la demande de l’association, il propose de renouveler la convention à compter du 1er janvier 2014 pour un an aux mêmes conditions techniques et financières, renouvelable tacitement sauf dénonciation par l’une ou l’autre des parties 3 mois avant la fin de chaque année civile. 
Vote favorable à l’unanimité.

25. ANIMATIONS – Camion pizzas – Convention 2014
Rappel des délibérations D15 du 14 décembre 2012, D11 du 04 mars 2012, D27 du 29 avril 2011 et D05 du 16 décembre 2011, accordant à monsieur Eric ANDRES l’installation d’un camion pizzas les mercredis et dimanches de 17h30 à 21h30 jusqu’au 31 décembre 2013 sur le parking de la place Edmond Jugy. Il informe le conseil municipal de la demande de monsieur Eric ANDRES de pouvoir continuer à installer son camion pizzas les mercredis et dimanches de 17h30 à 21h30 et ce jusqu’au 31 décembre 2014 à l’exception des dimanches des fêtes patronales, soit les dimanches 8 juin 2014 et 31 août 2014. Cette convention sera renouvelable tacitement sauf dénonciation par l’une ou l’autre des parties 3 mois avant la fin de chaque année civile.
Vote favorable à l’unanimité.


INFORMATIONS ET QUESTIONS DIVERSES

- Courrier SCHICKEL (chemin menant de la voie du Pré de l’Escale aux 7 habitations et au réservoir d’eau communal)
- Arrêté préfectoral modifications statuts Communauté de Communes Asse Bléone Verdon 
- Arrêté préfectoral composition du conseil communautaire
- Courrier Sydevom pour les Parrines
- Courrier Conseil Général pour les Parrines
- Rapport inspection digue Zone d’Activités Economiques
- Courrier inspection académique pour attribution d’un Contrat Unique d’Insertion à l’école
- Rapport Léo Lagrange sur centre aéré de cet été
- Compte-rendu bilan carbone Communauté de Communes Asse Bléone Verdon
- Compte-rendu communes et territoires ruraux
- Compte-rendu projet de loi des finances pour 2014
- Courrier Sénateur projet de loi Accès au Logement et Urbanisme Rénové
- Courrier AMD sur redécoupage cantonal
- Courrier Conseil Général sur redécoupage cantonal
- Courrier association Qualité de la Vie en Haute-Provence pour les Parrines
- Courrier Conseil Régional pour subvention Pôle
- Courrier Conseil Général attribution subvention pour forage eau des Paluts
- Etat des dons pour Ste Marie-Madeleine
- Charte Foncière départementale (dossier complet à votre disposition en mairie)
- Modification critères d’attribution de l’aide à la voirie communale par le Conseil Général

DATES A RETENIR 

- 20.12 à 09h00 – 3ème comité Rivière « Bléone et affluents » (Hémicycle CG Digne)
- 29.12 à 18h00 – Loto comité des fêtes (pôle ou école) 
- 05.01 à 18h00 – Vœux BRAS-d’ASSE 
- 06.01 à 18h00 – Vœux SISTERON 
- 07.01 à 15h00 – Galette des Rois CDF à l’école et 17h00 Seniors
- 07.01 à 18h30 – Vœux à MIRABEAU 
- 08.01 à 17h00 – Vœux au personnel ville de DIGNE
- 09.01 à 16h30 – Vœux au personnel C.C. à l’Ermitage 
- 09.01 à 18h30 – Vœux au Conseil Général 
- 10.01 à 18h00 – Vœux en Préfecture et à MALIJAI
- 11.01 à 16h00 – Inauguration école de MEZEL suivie des vœux à 17h30 
- 12.01 à 12h00 – Apéritif A.G. Association Camping-car au pôle 
- 12.01 à 15h00 – Vœux à SAINTE-CROIX 
- 13.01 à 18h00 – Galette des Rois Lions salle du conseil municipal
- 15.01 à 18h30 – Vœux à THOARD (salle du foyer rural)
- 15.01 à 17h30 – Réunion adjoints
- 15.01 à 18h30 – Vœux DIGNE et CCABV 
- 16.01 à 18h30 – Vœux MARCOUX et LE BRUSQUET 
- 17.01 à 18h30 – Vœux AIGLUN et LE CHAFFAUT
- 21.01 à 09h00 – Commission communale des Impôts salle C.M.
- 24.01 à 18h30 – Vœux CHAMPTERCIER 
- 24.01 à 19h00 – Loto CANCER aux Carmes
- 26.01 à 12h00 – Vœux LA ROBINE



Le maire, Le secrétaire de séance
Daniel JUGY Julien PONS
<sdfield type=PAGE subtype=RANDOM format=PAGE>6</sdfield>

</html>