Conseil municipal du 15 mars 2013

Présents : Daniel Jugy, Jean-Pierre Toulouse, Philippe Pouleau, Odile Mouzard, Fabienne Salado, Charles Speth, Stéphane Jouve, Philippe Perrodo, Bernard Bruno, Julien PONS, Louis DERUMAUX
Excusés ayant donné pouvoir : Karine Esmiol à Charles SPETH
Danielle DAUBE à Odile MOUZARD
Philippe SCHODET à Bernard BRUNO
Myriam TRAVERSA à Louis DERUMAUX

Mairie : Myriam Le Page - DGS
Public : 7 personnes.
Secrétaire de séance : Philippe POULEAU

Avant d’aborder l’ordre du jour, Myriam Le Page annonce les délibérations prises lors du précédent conseil.

ÉLUS – Décision prise par le maire dans le cadre de sa délégation de pouvoir du conseil municipal

RÉSEAUX – EAU – Travaux de régénération et de protection des forages, quartier des Paluts – Avenant au marché de la société EAU FORTE

Monsieur le maire informe le conseil municipal qu’un avenant de moins 300 € a été signé avec la société EAU FORTE (délibération D01).


RÉSEAUX – EAU – Travaux de régénération et de protection des forages, quartier des Paluts – Travaux supplémentaires et demande de financement complémentaire :

Monsieur le maire informe le conseil municipal des travaux supplémentaires nécessaires pour :
remplacer le couvercle du puit et la passerelle, pour un montant de 21 000 € ht ;
remplacer les colonnes du puits, pour un montant de 10 000 € ht ;
honoraires de maîtrise d’œuvre complémentaires, d’un montant de 4 800 € ht ;
soit un total de travaux de 35 800 € HT sur lequel une subvention peut être demandée à l’Agence de l’eau, pour un montant de 10 740 € et une subvention au Conseil général pour un montant de 14 320 €, la commune apportant le complément.

Il est demandé au conseil municipal d’autoriser le maire :
à approuver les travaux supplémentaires, pour un montant de 31 000 € ht ;
à signer l’avenant n°3 au marché de ATEC HYDRO, pour un montant de 4 800 € ht ;
à demander les subventions correspondantes à l’Agence de l’eau et au conseil général ;
à demander le remplacement des pompes, prévu au contrat d’affermage de la SAUR.

Vote FAVORABLE, à l’unanimité des membres présents et représentés (délibérations D02 et 03).


ÉLUS – Décision prise par le maire dans le cadre de sa délégation de pouvoir du conseil municipal

RÉSEAUX – ASSAINISSEMENT COLLECTIF – Extension réseau eaux usées quartiers de la Roche Frison, du Haut des Paluts, du Grillet et de la Broue – Marché de travaux : sous-traitance EOPPS.

Monsieur le maire informe le conseil municipal de la demande du groupement d’entreprises COSEPI France / Sarl SACCO dont le mandataire est la société COSEPI France de sous-traiter une partie de son marché à la société EOPPS, pour un montant de 33 254,70 € ht en paiement direct.
Après vérification des conditions, l’avenant de sous-traitance a été signé par monsieur le maire, dans le cadre de sa délégation de pouvoir du conseil municipal (délibération D04).
RÉSEAUX – ASSAINISSEMENT COLLECTIF – Extension réseau eaux usées quartiers de la Roche Frison, du Haut des Paluts, du Grillet et de la Broue – Participation pour assainissement collectif (PAC), par logement pour les propriétaires concernés

Il est demandé à Fabienne SALADO et Bernard BRUNO, concernés personnellement par ce point, de sortir de la salle. Le pouvoir à monsieur Louis DERUMAUX de madame Myriam TRAVERSA, conseillère municipale intéressée, et le pouvoir de monsieur Philippe SCHODET à monsieur Bernard BRUNO, conseiller municipal intéressé, ne sont pas pris en compte dans le vote.

Monsieur le maire rappelle le coût des travaux, soit 637 810,00 € ht, sur lequel des subventions ont été obtenues :
Conseil général : 186 602 €
Agence de l’eau : 83 086 €
Reste à la charge de la commune : 368 122 €, auquel il faut ajouter la TVA, soit 125 011 €, soit un total à charge de la commune de 493 133 €.

La législation autorise de récupérer cet investissement auprès des propriétaires devant se raccorder sur le nouveau réseau d’assainissement collectif.
Après débat, afin de respecter l’égalité de traitement des habitants de la commune, il est proposé d’appliquer une PAC identique à celle appliquée en zone U pour les nouvelles constructions, soit 
2 000 € par logement (et non par branchement), et de donner un délai maximal de 6 mois à compter de la date d’achèvement et de réception des travaux, aux usagers dont le système d’assainissement autonome est non conforme, pour se raccorder au nouveau réseau. Les propriétaires de nouvelles constructions dont le système d’assainissement autonome est récent et a obtenu un avis favorable du SPANC, auront un délai de 10 ans à compter de la date de réception de leur installation pour se raccorder.

Vote FAVORABLE, à l’unanimité des membres présents et représentés, moins quatre voix (madame Fabienne SALADO, monsieur Bernard BRUNO et les pouvoirs de madame Myriam TRAVERSA et Philippe SCHODET) (délibération D05).


RÉSEAUX – ASSAINISSEMENT COLLECTIF – Extension réseau eaux usées quartiers de la Roche Frison, du Haut des Paluts, du Grillet et de la Broue – Indemnisation des agriculteurs pour perte de culture

Il est demandé à Stéphane JOUVE intéressé personnellement avec sa famille, et Julien PONS, concerné personnellement, de sortir de la salle.

Monsieur le maire rappelle que pour réaliser les travaux, il y a eu nécessité de traverser des propriétés cultivées, soit par les propriétaires, soit par leur fermier ; en conséquence, il y a lieu de les indemniser, en fonction de la nature des cultures et des tarifs de la chambre d’agriculture.

Après débat, le conseil municipal autorise monsieur le maire à négocier avec les agriculteurs exploitants les terrains concernés sur la base des tarifs de la chambre d’agriculture.

Vote FAVORABLE, à l’unanimité des membres présents et représentés, moins deux voix (Monsieur Stéphane JOUVE et Monsieur Julien PONS) (délibération D06).


RÉSEAUX – ASSAINISSEMENT NON COLLECTIF – Avenant au contrat d’affermage de l’assainissement de la SAUR

Compte tenu du transfert à la communauté de communes Asse Bléone Verdon (CCABV) du contrôle de l’assainissement non collectif, il est proposé de supprimer à compter du 1er janvier 2013, cette prestation au contrat de la SAUR.


Il est demandé au conseil municipal d’autoriser monsieur le maire à signer un avenant n° 01 au contrat d’affermage de l’assainissement de la SAUR pour supprimer la prestation de contrôle de l’assainissement non collectif.

Vote FAVORABLE, à l’unanimité des membres présents et représentés (délibération D07).


RÉSEAUX – ÉCLAIRAGE PUBLIC – Contrat de maintenance avec SOBECA

Compte tenu du transfert de la compétence « Éclairage public » à la communauté de communes Asse Bléone Verdon à compter du 1er janvier 2013 le contrat de maintenance de SOBECA pour un montant de 7 000 € ht est transféré à la CCABV.

Il est demandé au conseil municipal d’autoriser monsieur le maire à signer tous documents liés au transfert du contrat de SOBECA à la CCABV.

Vote FAVORABLE, à l’unanimité des membres présents et représentés (délibération D08).


BÂTIMENTS – Extension pÔle multiactivités RAYMOND MOUTET – Avenant au marché de maîtrise d’œuvre (Annexe 1)

Rappel : le marché de maîtrise d’œuvre pour l’extension du pôle multiactivités Raymond Moutet a été signé avec monsieur Gilles BROCOLLI et ses co-traitants sur la base d’un coût de travaux prévisionnel en phase « Esquisses » d’un montant de 450 000€ ht, avec un taux d’honoraires de 9 %, soit un montant d’honoraires de 40 500 € ht.

Compte tenu de la modification du programme en phase de conception, un nouveau coût prévisionnel des travaux a été arrêté par le maître d’ouvrage en phase « APD » à 563 000 € ht.
Suite à la consultation en procédure adaptée et au choix des entreprises adjudicatrices, le montant des travaux est arrêté à la somme de 516 637,55 € ht.

Il est proposé au conseil municipal d’autoriser monsieur le maire à signer un avenant négocié avec le maître d’œuvre, d’un montant de 4 990, 40 € ht, soit un montant total d’honoraires de 45 490 € ht, correspondant à un taux de 8.08 % sur le coût prévisionnel de 563 000 € ht pour les 4 cotraitants.

Vote FAVORABLE, à l’unanimité des membres présents et représentés (délibération D09).


BÂTIMENTS – Extension pÔle multiactivités RAYMOND-MOUTET – Marchés de travaux : attribution des lots (Annexe 2) 

Rappel : suite à la consultation en procédure adaptée lancée en novembre 2012 pour l’agrandissement du pôle multiactivités Raymond Moutet, la commission « Bâtiment » s’est réunie le 2 janvier 2013 pour procéder à l’ouverture des offres ; suite à l’analyse des offres effectuée par le maître d’œuvre, cette même commission s’est réunie à nouveau le 5 février 2013 pour arrêter le choix des entreprises.

Il est demandé au conseil municipal d’approuver la liste des entreprises retenues, ainsi que le montant de leurs offres, indiquées dans la liste ci-jointe, et d’autoriser monsieur le maire à signer les marchés de travaux (11 lots).

Vote FAVORABLE, à l’unanimité des membres présents et représentés (délibération D10).


ÉLUS – Décision prise par le maire dans le cadre de sa délégation de pouvoir du conseil municipal


MATÈRIEL – ENTRETIEN DES ESPACES VERTS – Consultation pour achat de matériel

Afin de permettre aux agents municipaux d’effectuer les travaux d’entretien des espaces verts de la commune, en lieu et place des entreprises à qui le contrat annuel d’entretien n’a pas été renouvelé au 1er janvier 2013, suite au transfert à la communauté de communes Asse Bléone Verdon de la compétence « Déchets », il a été lancé une consultation sommaire pour l’achat du matériel suivant :

deux sécateurs électroniques ;
un broyeur de végétaux ;
une tondeuse. 

Le maire informe le conseil municipal que les deux sécateurs et le broyeur ont été achetés à Toussaint Motoculture Industrie pour un montant de 18 075,58 € ht et la tondeuse à SARL Bau Location pour un montant 1 097, 91 € ht (délibération D11).


URBANISME – Convention avec la Direction DÉpartementale des Territoires – Avenant à la convention

Par convention en date du 25 octobre 2007, la commune déléguait à la direction départementale des territoires (DDT 04) l’instruction de l’ensemble des dossiers d’urbanisme (Permis de démolir, permis de construire, permis d’aménager, déclaration préalable, certificat d’urbanisme d’information – Cua, certificat d’urbanisme opérationnel – CUb).
Par courrier du 04 octobre 2012, monsieur le préfet informait la commune que la DDT n’est plus en mesure d’instruire l’ensemble des dossiers, compte-tenu des restrictions de personnel.
Monsieur le maire et monsieur Philippe POULEAU, adjoint à l’urbanisme, ont rencontré le 19 février 2013 le chef du pôle « Instruction du droit des sols » de la DDT04, afin de négocier l’avenant à la convention.

Il a été proposé que la commune reprenne, à compter du 1er juillet 2013, l’instruction des certificats d’urbanisme informatifs (Cua) et les déclarations préalables (DP) ; pour cela, la DDT04 va mettre en place une formation pour les agents municipaux appelés à instruire ces dossiers.

Il est demandé au conseil municipal d’autoriser monsieur le maire à signer l’avenant n° 01 à la convention avec la direction départementale des territoires.

Vote FAVORABLE, à l’unanimité des membres présents et représentés (délibération D12).


ENSEIGNEMENT – Nouveaux rythmes scolaires

Dans le cadre de la réforme des rythmes scolaires proposée par le gouvernement, madame Odile MOUZARD, adjointe déléguée aux affaires scolaires, rapporte au conseil municipal les informations qu‘elle a pu recueillir lors de réunions avec les services de l’État, des discussions qui ont eu lieu lors de la réunion de la commission municipale des affaires scolaires et lors de la réunion avec le conseil d’école, en présence des enseignants et des parents d’élèves.
Compte tenu du manque de temps et d’éléments financiers pour mettre en place cette réforme à la rentrée scolaire 2013/2014, il est proposé au conseil municipal de délibérer pour solliciter un report pour l’application de cette réforme à la rentrée scolaire 2014/2015; par ailleurs, le conseil municipal charge madame MOUZARD de mettre en place, à compter du 2ème trimestre 2013, une commission chargée d’étudier les modalités d’application de la réforme, commission composée d’élus municipaux, d’enseignants et de parents d’élèves.

Vote FAVORABLE, à l’unanimité des membres présents et représentés (délibération D13).



ENFANCE – Transfert de compétences et de contrats divers

Compte-tenu du transfert de la compétence « Petite enfance » à la communauté de communes Asse Bléone Verdon, il est exposé au conseil municipal les transferts suivants :
la convention avec l’établissement régional Léo Lagrange méditerranée pour le centre aéré de l’été ;
le contrat « Enfance Jeunesse » avec la caisse d’allocations familiales ;
les conventions avec les crèches et la ville de Digne-les-Bains.

Il est demandé au conseil municipal d’autoriser monsieur le maire à signer tous documents liés au transfert de la compétence « Petite Enfance » entre la commune et la CCABV.

Vote FAVORABLE, à l’unanimité des membres présents et représentés (délibération D14).

Pour info : la subvention d’équilibre accordée au Centre Léo Lagrange pour l’année 2012 a été de 6 517,93 €.


PERSONNEL COMMUNAL – FORMATION - Convention cadre avec le centre national de la fonction public territoriale / Plan de formation 2013

Madame Fabienne SALADO, adjointe déléguée au personnel communal, relate du contenu de convention avec le Centre National de Fonction Publique Territoriale (CNFPT) pour la formation du personnel communal pour l’année 2013 ; elle indique également au conseil municipal les formations qui seront proposées aux agents communaux au cours de l’année 2013.

Il est demandé au conseil municipal d’approuver le plan de formation 2013 des agents communaux et d’autoriser monsieur le maire à signer la convention avec le centre national de la fonction public territoriale.

Vote FAVORABLE, à l’unanimité des membres présents et représentés (délibérations D15 et 16).


ÉLUS – Décision prise par le maire dans le cadre de sa délégation de pouvoir du conseil municipal

Engagements comptables (Annexe 3)

Information est donnée au conseil municipal sur les décisions prises par monsieur le maire dans le cadre de sa délégation de pouvoir de la part du conseil municipal, entre le 14/12/2012 et le 15/03/2013 : dépenses engagées pour un montant de 40 250,92 € (délibération D17).

Concession cimetière

Le conseil municipal est informé de la signature par monsieur le maire, dans le cadre de sa délégation de pouvoir de la part du conseil municipal, d’une concession trentenaire pour un montant de 300 € (délibération D18).

INFORMATIONS ET QUESTIONS DIVERSES :

URBANISME – Dotation générale de décentralisation urbanisme ;
ENVIRONNEMENT – Schéma région de cohérence écologique ;
URBANISME – Révision du PLU de Mallemoisson ;
ENVIRONNEMENT – Caractéristiques tri CCABV ;
LOGEMENT – Future cession logements Logirem à Famille et Provence avec demande de garantie ;
TRAVAUX – Entretien vallon du château ;
INTERCOMMUNALITÉ – Commissaires titulaires à la commission intercommunale des impôts directs ;
SÉCURITÉ - Protection berges des Duyes / voie communale quartier de la Gibonne ;
TRANSPORTS – Prise de position pour continuité travaux A51 ;
SÉCURITÉ – Exercice RICHTER (séismes, inondations, éboulements, etc.) ;
POPULATION – Recensement INSEE au 01.01.2013 ;
ÉCONOMIE - Collectif citoyen « ensemble avec Digne 2020 » ;
ENVIRONEMENT – Débat national sur la transition énergétique et consultation sur le projet de schéma régional du climat, de l’air et de l’énergie ;
COURRIER – Courrier AMD sur dysfonctionnement distribution du courrier ;
POLICE – Schéma accueil des gens du voyage – aire de grand passage ;
LOISIRS – L’art en chemin ;
ENVIRONNEMENT – Promotion gestion durable de la forêt (PEFC) ;
AIDE SOCIALE – ARS – parcours de santé personne âgée ;
POLICE – Animaux - Courrier préfecture sur chenil (sera normalement pris en charge par CCABV) ;
POLICE – Animaux – Courrier réponse d’une habitante ;
RÉSEAUX – DSP Eau et Assainissement – Articles journaux sur la SAUR ;
TRANSPORT – Conseil général édition carte routière ;
ENVIRONNEMENT – Redressement judiciaire Réserve géologique ;
CONSEIL MUNICIPAL – FNACA cérémonie du 19 mars ;
SANTÉ – Ligue contre le cancer – arrêt collecte cartouches encre et portables ;
SANTÉ – Ligue contre le cancer – bilan 2012 sur récupération cartouches encre et portables ;
SÉCURITÉ – Prévention routière – bilan accidents de la route ;
SÉCURITÉ– Comité des fêtes – vidéo protection stands aire de loisirs sollicitée et financée par le Comité des fêtes.

Séance close à 21 heures.
CR_CM_130315
Page <sdfield type=PAGE subtype=RANDOM format=PAGE>6</sdfield> sur <sdfield type=DOCSTAT subtype=PAGE format=ARABIC>6</sdfield>
</html>