Compte-rendu du conseil municipal du 13 mars 2014

Présents : Daniel JUGY, Jean-Pierre TOULOUSE, Philippe POULEAU, Fabienne SALADO, Bernard BRUNO, Danielle DAUBE, Louis DERUMAUX, Philippe PERRODO, Julien PONS, Philippe SCHODET.

Excusés / pouvoirs : 
Charles SPETH donne pouvoir à Fabienne SALADO.
Karine ESMIOL donne pouvoir à Philippe SCHODET.
Myriam TRAVERSA.

Secrétaire de séance : Philippe SCHODET.

Madame la directrice générale des services donne lecture des délibérations prises au conseil municipal du 19 décembre 2014. Monsieur le Maire demande si des remarques sont à formuler. Aucune remarque n’étant formulée le registre est signé par les élus.

FINANCES

Budget de l’eau et de l’assainissement – Compte administratif 2013 
Monsieur le maire et madame Myriam LE PAGE, directrice générale des services municipaux, présentent le compte administratif 2013 du budget de l’eau et de l’assainissement (voir annexe n°01).
- Section d’exploitation de l’eau 
Le total des dépenses s’élève à 9 692.86 €. Le total des recettes s’élève à 49 201.47 €, soit un résultat positif de 39 508.61 €. Le résultat reporté au 31/12/2012 s’élève à 40 351.31 € soit un résultat excédentaire cumulé au 31/12/2013 de 79 859.92 €.
- Section d’investissement de l’eau 
Le total des dépenses s’élève à 170 233.35 €. Le total des recettes s’élève à 153 902.57 €, soit un résultat négatif de 16 330.78 €. Le résultat reporté au 31/12/2012 s’élève à 347 642.01 € soit un résultat cumulé au 31/12/2013 de 331 311.23 €.
Les restes à réaliser en dépenses étant de 372 557.00 €, et en recettes de 11 739.00 €, le besoin en financement de la section d’investissement est de 29 506.77 €.

- Section d’exploitation 2013 de l’assainissement 
Le total des dépenses s’élève à 15 096.13 €. Le total des recettes s’élève à 83 520.00 €, soit un résultat positif de 68 423.87 €. Le résultat reporté au 31/12/2012 s’élève à 66 461.35 €, soit un résultat cumulé au 31/12/2013 de 134 885.22 €.
- Section d’investissement de l’assainissement 
Le total des dépenses s’élève à 776 093.23 €. Le total des recettes s’élève à 484 832.93 €, soit un résultat négatif de 291 260.30 €. Le résultat reporté au 31/12/2012 s’élève à 436 232.41 €, soit un résultat excédentaire cumulé au 31/12/2013 de 144 972.11 €.
Les restes à réaliser en dépenses étant de 247 768.00 €, et en recettes de 373 40.00 €, le besoin en financement de la section d’investissement est de 65 455.89 €.

Monsieur le maire quitte la séance et monsieur Jean-Pierre TOULOUSE, 1er adjoint, est élu par le conseil municipal pour faire procéder au vote du compte administratif 2013 du budget de l’eau et de l’assainissement. 

Vote favorable à l’unanimité des membres présents et représentés.

Budget de l’eau et de l’assainissement – Compte de gestion 2013 
Monsieur le maire réintègre la séance et remercie les conseillers de leur confiance. Il présente au conseil municipal le compte de gestion 2013 du budget de l’eau et de l’assainissement de monsieur le Trésorier principal. Ses écritures sont conformes, sauf en ce qui concerne l’actif pour lequel des régularisations doivent être effectuées par les services de la trésorerie principale. 

Vote favorable à l’unanimité des membres présents et représentés.



Budget principal – Compte administratif 2013 
Monsieur le maire et madame Myriam LE PAGE, directrice générale des services municipaux, présentent le compte administratif 2013 du budget principal (voir annexe n°02).
- Section de fonctionnement :
Le total des dépenses s’élève à 793 112.60 €. Le total des recettes s’élève à 1 256 704 €, soit un résultat positif de 463 591.89 €. Le résultat reporté au 31/12/2012 s’élève à 125 246.59 €, soit un résultat excédentaire cumulé au 31/12/2013 de 588 838.48 €.
- Section d’investissement :
Le total des dépenses s’élève à 1 068 764.87 €. Le total des recettes s’élève à 975 380.18 €, soit un résultat négatif de 93 384.69 €. Le résultat reporté au 31/12/2012 s’élève à 2 175 394.36 €, soit un résultat excédentaire cumulé au 31/12/2013 de 2 082 009.67 €.
Les restes à réaliser en dépenses étant de 2 564 551.00 €, et en recettes de 324 203.00 €, le besoin en financement de la section investissement est de 158 338.33 €.

Monsieur le maire insiste sur le fait que même si le budget est confortable pour la commune, il faut s’attendre à une baisse substantielle des dotations de l’état aux communes et aux communautés de communes.

Monsieur le maire quitte la séance et monsieur Jean-Pierre TOULOUSE, 1er adjoint, est élu par le conseil municipal, et fait procéder au vote du compte administratif 2013 du budget principal.

Vote favorable à l’unanimité des membres présents et représentés.

Budget principal – Compte de gestion 2013
Monsieur le maire réintègre la séance et remercie les conseillers de leur confiance. Il présente au conseil municipal le compte de gestion 2013 du budget principal de monsieur le Trésorier principal. Ses écritures sont conformes, sauf en ce qui concerne l’actif pour lequel des régularisations doivent être effectuées par les services de la trésorerie principale. 

Vote favorable à l’unanimité des membres présents et représentés.

Indemnité de conseil allouée au comptable nommé à titre intérimaire à partir du 1er mars 2014 
Suite au départ de monsieur Alain DUVAL au 28 février 2014, l’intérim est assuré par madame Stéphanie ISNARD à compter du 1er mars 2014. Monsieur le maire propose de lui allouer l’indemnité de conseil au taux de 100 % calculée sur les bases réglementaires en vigueur, et l’indemnité de confection des documents budgétaires au montant maximal en vigueur, au prorata temporis, à compter du 1er mars 2014 jusqu’à la date de nomination du comptable titulaire.

Vote favorable à l’unanimité des membres présents et représentés.

RESEAUX ASSAINISSEMENT COLLECTIF - Participation pour assainissement collectif (PAC) quartier de la Roche Frison, du Haut des Paluts, du Grillet et de la Broue, suite aux travaux d’extension du réseau des eaux usées.
Suite à la réunion des commissions Urbanisme et Réseaux en date du 27 février 2014, monsieur Jean-Pierre TOULOUSE propose de maintenir la PAC à 2 000 € par logement, aucune exonération n’étant envisageable suivant le type de logement. Aucune remarque ou question n’étant formulée, la délibération D05 du 15 mars 2013 est confirmée et la PAC est maintenue à 2 000 € par logement. Il n’y a pas lieu de délibérer à nouveau.

AMENAGEMENT DU TERRITOIRE – Communauté de Communes Asse Bléone Verdon (CCABV) – Convention ramassage des végétaux – Annulation délibération D05 du 19 juin 2013
Une convention de ramassage des végétaux devait être conclue entre la commune et la CCABV suite à la délibération D05 du conseil municipal du 19 juin 2013. La Communauté de Communes n’assurant pas ce service et la Commune souhaitant maintenir ce service auprès des habitants, il est demandé au conseil municipal d’annuler cette décision. Les services techniques municipaux continueront à assurer cette tâche.

Vote favorable à l‘unanimité des membres présents et représentés.

SECURITE – Syndicat Mixte d’Aménagement de la Bléone (SMAB) – Assistance technique et administrative digue ZAE Espace Bléone
Suite à la nouvelle réglementation concernant les digues de protection contre les inondations, la digue communale de la Bléone étant concernée, il a été demandé au SMAB d’assurer l’assistance technique et administrative de la procédure requise. Cette demande a été approuvée par le Comité syndical en 2013. Le montant des dépenses prévisionnelles s’élèveraient à 90 000.00 € ht subventionnées à 40 % par le Département et 30 % par la Région, soit un autofinancement restant à la charge de la Commune (Montant TTC – FCTVA – Subventions) de 27 087.12 €. Ce dossier sera mis à l’ordre du jour d’un prochain conseil municipal.

Avenant contrat Véritas pôle multiactivités Raymond Moutet et groupe scolaire
Le bureau Véritas, 9 rue du Docteur Honnorat Immeuble Le Thaïs BP 91 04003 Digne-les-Bains cedex, est chargé depuis le 1er janvier 2013 des contrôles sécurité des installations électriques et gaz des bâtiments communaux, de l’éclairage public, des aires de jeux, des équipements et du matériel divers des services techniques. Suite à la création de l’extension du pôle multiactivités et à la nécessité de faire contrôler les alarmes incendie de ce bâtiment et du groupe scolaire, Véritas propose un avenant à son contrat pour un montant de 340.00 € ht en 2014 et 380.00 € ht en 2015 et en 2016, date de fin de leur contrat, pour réaliser ces missions complémentaires.

Vote favorable à l‘unanimité des membres présents et représentés.

URBANISME – Permis de démolir
Suite à la réforme du Code l’urbanisme, le dépôt et l’obtention d’un permis de démolir n’est plus requis depuis le 1er octobre 2007. Il est possible par délibération du conseil municipal de restaurer cette autorisation qui permet de garantir une bonne information sur l’évolution du bâti et la rénovation du cadre bâti de la Commune. Monsieur Philippe POULEAU propose d’instaurer à nouveau ce permis de démolir pour les bâtiments dont les murs porteurs et la poutraison sont présents. Monsieur Louis DERUMAUX demande si cette nouvelle disposition aura des incidences financières. Monsieur Philippe POULEAU lui répond que cette démarche est gratuite pour les déposants.

Vote favorable à l‘unanimité des membres présents et représentés.

ENSEIGNEMENT – Services périscolaires – Garderie matin – Maintien horaires

La garderie du matin commence à 07h30 depuis le mois de septembre 2013. Ce changement d’horaire a été essayé à titre expérimental sous réserve qu’un nombre minimal de 5 enfants soient présents à 07h30 comme l’énonce la délibération D04 du 19 septembre 2013. 
Le relevé des présences durant la garderie du matin montrant une fréquentation plus élevée que le nombre minimal requis, il est proposé de maintenir cet horaire, tout en conservant une exigence d’un nombre moyen de 5 enfants présents à 07h30.

Vote favorable à l‘unanimité des membres présents et représentés.

PERSONNEL COMMUNAL

Convention cadre 2014 avec le Centre National de la Fonction Publique Territoriale (CNFPT)
Madame Fabienne SALADO présente la convention cadre 2014 avec le CNFPT, interlocuteur privilégié de la formation du personnel territorial, et les coûts induits par les formations payantes spécifiques (bureautique, hygiène et sécurité, gestes de premiers secours), les autres formations étant financées par une cotisation de 1% sur la masse salariale.

Vote favorable à l‘unanimité des membres présents et représentés.



Plan de formation 2014
Madame Fabienne SALADO présente le plan de formation 2014 du personnel communal avec les actions de formations préconisées.

Vote favorable à l‘unanimité des membres présents et représentés.

PATRIMOINE - Travaux d’aménagement de l’église Sainte-Marie-Madeleine du Vieil Aiglun – Maîtrise d’œuvre – Avenant n°01
Suite à l’étude géotechnique réalisée par le bureau Tethys, Micropolis Bâtiment IC5 05000 Gap, des travaux concernant le dispositif de récupération des eaux pluviales de toitures en pieds de façades et le renforcement du pignon ouest, non prévus au préalable, s’avèrent indispensables. Un avenant n° 01 au marché de maîtrise d’œuvre a été proposé par monsieur Gilles BROCCOLI, atelier quadra le Barrasson 04160 Château-Arnoux. Il s’élève à 1 800.00 € ht et porte le montant total après avenant à la somme de 14 400.00 € ht.

Vote favorable à l‘unanimité des membres présents et représentés.

ANIMATIONS – Convention camion pizzas

Monsieur Eric ANDRES a cessé l’activité de son camion pizzas sur la place Edmond Jugy depuis le 31 janvier 2014. Monsieur Mathieu CAVEROT, résidant Les Lauzes du Villard 04000 La Robine-sur-Galabre, a demandé par courrier en date du 18 février 2014 une autorisation d’établir son camion pizzas à Aiglun les mardis après-midi lors du marché bio de 15h30 à 21h00. Après consultation de l’association « les Asse du Bio » et du bar-tabac Le Romarin, aucune opposition à cette installation n’a été formulée. Une convention renouvelable tacitement jusqu’au 31 décembre 2014 avec monsieur Mathieu CAVEROT sur l’emplacement de l’ancien camion pizza, sous réserve de l’obtention des documents sollicités, et sur la base de 5 € par jour, doit être établie.

Vote favorable à l‘unanimité des membres présents et représentés.

ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal

PATRIMOINE – Travaux d’aménagement de l’église Sainte-Marie-Madeleine du Vieil Aiglun - Prolongation délai d’exécution – Avenants lots 1, 2, 3 et 4
Suite aux intempéries, le délai d’exécution des travaux d’aménagement de l’église du Vieil Aiglun ont été prolongés de 14 semaines, à compter du 05 décembre 2013 et jusqu’au 13 mars 2014, soit un avenant n° 01 pour les lots 1, 3 et 4 et un avenant n° 02 pour le lot 2.

PATRIMOINE – Travaux d’aménagement de l’église Sainte-Marie-Madeleine du Vieil Aiglun - Diagnostics amiante et plomb
Suite à une consultation, la réalisation de diagnostics amiante et plomb, qui doivent être effectués à l’église Sainte-Marie-Madeleine du Vieil Aiglun, a été attribuée au Bureau d’Etudes Techniques Lagarde, 120 rue Saunerie 04200 Sisteron, pour un montant de 300.00 € ht.

BATIMENTS - Extension du pôle multiactivités Raymond Moutet – Lot 11 SARL Pelestor : avenant n° 02
Un avenant n°02 au lot 11 des travaux d’extension du pôle multiactivités Raymond Moutet confié à la SARL Pelestor, 32 bd Victor Hugo Immeuble &quot;Etape du Poète&quot; 04000 Digne-les-Bains, a été signé. Son montant s’élève à 883.00 € ht. Il fait suite à deux observations du bureau Véritas concernant le déplacement de la coupure générale électrique et l’éclairage de la salle d’activités, ainsi que la mise en place d’un switch et de cordons de brassage pour le téléphone.
L’avenant proposé porte le lot à 22 473.31 € ht avec les avenants n° 01 et 02.


BATIMENTS - Extension du pôle multiactivités Raymond Moutet – Attribution consultation mobilier
Suite à l’extension du pôle multiactivités Raymond Moutet, une consultation a été effectuée pour du mobilier. Le marché a été attribué à Comat &amp; Valco Equipements, ZAE le Pavillon BP 16 34530 Montagnac, pour un montant de 5 600.93 € ht comprenant 17 tables, 2 chariots, 2 cendriers et 95 chaises.

SECURITE – Syndicat Mixte d’Aménagement de la Bléone – Intervention travaux d’entretien la Bléone et ravin du Château
Le programme de travaux et de restauration de la végétation rivulaire 2014 mené par le Conseil général conjointement avec le Syndicat Mixte d’Aménagement de la Bléone (SMAB) s’élève à 322.00 € pour la Bléone et de 998.00 € pour le ravin du Château, soit une participation totale de 1 320.00 € acceptée pour la Commune. Il est à noter que le Conseil général ne financera plus ces interventions à dater de 2014.

LOGEMENT - Vente logements sociaux Logirem à Famille et Provence - Bail emphytéotique
Par la délibération D03 du conseil municipal du 18 juillet 2013, la Commune a accordé sa garantie d’emprunt à Famille et Provence, Le Décisium B1 1 rue Mahatma Gandhi CS 60400 13097 Aix-en-Provence cedex 02, pour l’acquisition de logements sociaux de la SA Logirem par cette société. 
L’acte notarié correspondant à cette vente a été réalisé le 28 novembre 2013 auprès de maîtres Jean-Jacques Eyrolles et Catherine André-Eyrolles notaires associés, 52 boulevard du Roi René 13100 Aix-en-Provence, et a été notifié à la Commune par lettre recommandée avec accusé de réception le 27 février 2014. 
Cet acte notarié intègre en son article 3 le bail emphytéotique consenti par la Commune par acte notarié le 18 décembre 1985 pour une durée de 65 ans non prolongeable par tacite reconduction, pour le temps restant à courir, sur le terrain situé rue des Pitchounets 04510 Aiglun figurant au cadastre de la commune section A n°2093 pour 66 ares 87 centiares, et les constructions édifiées par la SA Logirem sur ce terrain consistant en un ensemble immobilier dénommé « Résidence la Source » composé de 30 villas dont 14 type 3, 14 type 4, 2 type 5.

ASSURANCES - Indemnités de sinistres pôle multiactivités Raymond Moutet du 15 octobre 2013 et aire de loisirs du 09 novembre 2013 
Suite au sinistre du 15 octobre 2013, le montant des réparations du grillage du pôle multiactivités Raymond Moutet s’élèvent à 358.80 € T.T.C. L’indemnisation de l’assurance s’élève à 100 % du montant des dépenses engagées, soit 358.80 €.
Le montant des réparations liées au sinistre de l’aire de loisirs du 09 novembre 2013 s’élèvent à 1 253.05 € T.T.C. L’indemnisation de l’assurance s’élève à 100 % du montant des dépenses engagées, soit 1 253.05 €.

CIMETIERE - Concession
Une concession perpétuelle de 4/5/6 places au cimetière a été délivrée pour un montant de 1 700 €.

FINANCES - Engagements comptables
Dépenses engagées par monsieur le maire pour le budget principal et pour le budget de l’eau et de l’assainissement du 19 décembre 2013 au 13 mars 2014 (voir annexe n° 03).

INFORMATIONS ET QUESTIONS DIVERSES
Demande d’autorisation de tournage au cimetière du Vieil Aiglun. Aucune tombe ne sera filmée car il est impossible de contacter les descendants pour autorisation, seules des vues générales seront faites.
Association départementale des maires des Alpes-de-Haute-Provence :
- Convention de partenariat avec le groupement de la gendarmerie départementale 04
- Article « Préparation d’une loi de réforme territoriale »
Laboratoire départemental vétérinaire : label qualité 2014 comité français d’accréditation
Communiqué de l’association des Maires de France au sujet de la taxe communale sur la consommation finale d’électricité
Préfecture des Alpes-de-Haute-Provence :
- Courrier et cartes zones humides
- Lettre de Mme le Préfet au président de l’association des maires du département au sujet de la publication du décret portant délimitation des cantons des Alpes-de-Haute-Provence 
- Retour d’expérience Richter des 2 et 3 octobre 2013
- Réouverture provisoire de la RN 202
- Rappel des mesures Vigipirate
- Contrôle technique et scientifique des archives publiques
- Arrêté préfectoral n° 2013-2837 du 31 décembre 2013 portant dissolution du syndicat intercommunal d’Energie et de Télécommunication de la région Digne-Barrême
Maire de Mane – Statuts du futur Syndicat des Energies des Alpes-de-Haute-Provence 
INSEE Recensement de la population – Populations légales
Communauté de Communes Asse Bléone Verdon :
- Appel à communes volontaires 2014
- Règlement du Service Public d’Assainissement Non Collectif
Comité du Pays Dignois : compte-rendu du conseil d’administration du 09 décembre 2013
Association « Volontés citoyennes » - Projet centrale électrique à biomasse Gardanne
Conseil général des Alpes-de-Haute-Provence :
- Projet de décret délimitant les nouveaux cantons
- Site départemental de covoiturage - Relevé de conclusion du 23 janvier 2014
- Subvention procédures DUP forages des Paluts et Monégros de 14 500 €
Agence de l’eau : subvention travaux complémentaires forages des Paluts de 10 740 €
CDG 04 - Service intercommunal d’aide au classement et à la revalorisation des archives - Instrument de recherche des archives et modalités de communication – Lettre du CDG
Cartes et remerciements

Dates à retenir 
14/03 14h : carnaval du groupe scolaire
14/03 14h : congrès annuel FDSEA (salle Abbé Féraud mairie de Digne-les-Bains)
19/03 9h30 : cérémonie du souvenir des victimes de la guerre d’Algérie et des combats en Tunisie et au Maroc (Monument aux Morts Digne-les-Bains)
20/03 13h30 : commission réforme DDCSPP
23/03 : 1er tour des élections municipales
23/03 : 2ème tour des élections municipales







<sdfield type=PAGE subtype=RANDOM format=PAGE>6</sdfield>

</html>