Compte-rendu du conseil municipal du 28 mars 2014

Présents :
Elus : Daniel JUGY, Jean-Pierre TOULOUSE, Philippe POULEAU, Fabienne SALADO, Sylviane LAURO, Danielle DAUBE, Charles SPETH, Michel AUDRAN, Elisabeth PEREIRA, Marion JUSTRABO, Yves BLANCHET, Antonio PEREZ, Fabienne JOUVE, Patrice REVAH.

Excusée ayant donné pouvoir : Catherine FONTAINE à Fabienne SALADO.

Mairie : Myriam LE PAGE – Directrice générale des services.

Secrétaires de séance : Marion JUSTRABO et Danielle DAUBE.

Avant d’aborder l’ordre du jour, le maire par intérim félicite les nouveaux élus et leur souhaite la bienvenue.

Election du maire 
Madame Danielle DAUBE est désignée en qualité de secrétaire par le conseil municipal conformément à l’article L.2121-15 du Code général des collectivités territoriales (CGCT).
Le conseiller le plus âgé, monsieur Daniel JUGY, est chargé de la présidence du bureau de vote pour l’élection du maire conformément à l’article L.2121-15 du CGCT. Après s’être assuré que le quorum est atteint, il invite le conseil municipal à procéder, au scrutin secret et à la majorité absolue des suffrages, à l’élection du maire. 
Le conseil municipal désigne madame Elisabeth PEREIRA et monsieur Patrice REVAH en qualité d’assesseurs.
Une seule candidature est présentée : celle de monsieur Daniel JUGY, maire sortant.
Chaque conseiller municipal, à l’appel de son nom par le président de séance, remet dans l’urne son bulletin de vote.
Le dépouillement du vote donne les résultats ci-après :
Nombre de conseillers présents à l’appel n’ayant pas pris part au vote : 1
Nombre de votants : 14 
Nombre de suffrages déclarés nuls par le bureau : 0
Nombre de suffrages exprimés : 14
Majorité absolue : 8
Par 14 (quatorze) voix pour, monsieur Daniel JUGY est proclamé maire de la commune d’Aiglun à la majorité absolue.

Election des adjoints
Une fois le maire élu, celui-ci reprend la présidence pour la suite du conseil. 
Il propose à l’ensemble du conseil de voter sur le nombre de postes d’adjoints à pourvoir conformément aux articles L. 2122-21 et L. 2122-22 du Code général des collectivités territoriales (CGCT). La règle est fixée à 30 % du nombre de conseillers, arrondis au nombre inférieur, soit pour la Commune d’Aiglun : 15 conseillers X 30 % = 4,5, soit un nombre de 4 adjoints.

Vote favorable à l’unanimité des membres présents et représentés.

Conformément aux articles L. 2122-4 et L.2122-7-2 du CGCT, monsieur le maire, rappelle au conseil municipal que les adjoints sont élus au scrutin secret de liste et à la majorité absolue des suffrages, sans panachage ni vote préférentiel parmi les membres du conseil municipal.
Le conseil municipal désigne madame Danielle DAUBE en qualité de secrétaire, et madame Elisabeth PEREIRA et monsieur Patrice REVAH en qualité d’assesseurs pour procéder à l’élection des adjoints.
Le maire constate qu’une seule liste de candidats aux fonctions d’adjoints est déposée : la liste présentée par monsieur Jean-Pierre TOULOUSE. 
Monsieur le maire demande au conseil municipal de procéder à l’élection des adjoints, et chaque conseiller municipal, à l’appel de son nom, remet dans l’urne son bulletin de vote.

Le dépouillement du vote donne les résultats ci-après :
Nombre de conseillers présents à l’appel n’ayant pris part au vote : 0
Nombre de votants : 15
Nombre de suffrages déclarés nuls par le bureau : 0
Nombre de suffrages exprimés : 15
Majorité absolue : 8
Par 15 (quinze) voix pour, sont proclamés adjoints et immédiatement installés les candidats figurant sur la liste conduite par monsieur Jean-Pierre TOULOUSE qui prennent rang dans l’ordre suivant :
monsieur Jean-Pierre TOULOUSE, 1er adjoint
monsieur Philippe POULEAU, 2ème adjoint
madame Fabienne SALADO, 3ème adjointe
madame Sylviane LAURO, 4ème adjointe

Indemnités de fonction du maire et des adjoints 
Conformément aux articles L. 2123-23 et L. 2123-24 du Code général des collectivités territoriales, les indemnités de fonction des élus locaux sont basées sur l’indice brut 1015 de la fonction publique, soit 3 801.47 € mensuels (valeur du point au 1er juillet 2010).
Les taux maximaux concernant les maires et adjoints des communes de 1 000 à 3 499 habitants sont les suivants : 
maire : 43 % de l’indice 1015 de la fonction publique 
adjoints : 16.5 % de l’indice 1015 de la fonction publique 
Les indemnités seront allouées à compter du 28 mars 2014, date de l’élection du maire et des adjoints pour lesquels des délégations de fonctions et de signature sont effectives, et pour la durée du mandat actuel.
Monsieur le maire propose au conseil municipal la répartition suivante : 
maire :………..………….1 634.62 € bruts / mois (43 % de l’indice brut 1015)
1er adjoint :…..………….....912.35 € bruts / mois (24 % de l’indice brut 1015) 
2ème, 3ème et 4ème adjoints : 532.20 € bruts / mois (14 % de l’indice brut 1015) 

Vote favorable à l’unanimité des membres présents et représentés.

Frais de représentation et de mission des élus
Monsieur le maire précise que jusqu’à présent, les seuls frais de représentation qui ont été dépensés sur le budget communal ont concerné exclusivement les frais relatifs à la participation de deux conseillers au congrès annuel des maires ou certains déplacements éloignés pour des mandats spéciaux.
Monsieur le maire propose de maintenir ces dispositions conformément aux articles L. 2123-18 et R. 2123-22-1 du Code général des collectivités territoriales (CGCT - frais d’exécution d’un mandat spécial ou frais de mission), aux décrets n° 2006-781 du 03 juillet 2006 et n° 2007-23 du 05 janvier 2007, et les arrêtés ministériels du 03 juillet 2006 et du 26 août 2008 (remboursement forfaitaire des frais de mission et de transport), et aux articles L. 2123-18-1, R. 2123-22-1, R. 2123-22-2 et R. 2123-22-3 du CGCT (frais de déplacement des membres du conseil municipal), et autoriser le remboursement des frais sur présentation d’un état des frais engagés accompagnés des pièces justificatives correspondantes et selon les montants fixés par les textes en vigueur à la date d’engagement de ces frais.
Vote favorable à l’unanimité des membres présents et représentés. 
Délégation de pouvoirs de la part du conseil municipal au maire pour la durée du mandat actuel
Cette délégation de pouvoirs est faite sur un certains nombres d’actes afin que monsieur le maire puisse engager les dépenses et encaisser les recettes prévues au budget ou par délibérations sans être contraint de devoir convoquer un conseil municipal.
En vue de faciliter la bonne marche de l’administration communale, il est proposé de donner à monsieur le maire certaines délégations énumérées aux articles L. 2122-22 et L. 2122-23 du Code général des collectivités territoriales, à compter du 28 mars 2014 pour la durée du mandat municipal actuel, à savoir :
Arrêter et modifier l'affection des propriétés communales utilisées par les services publics municipaux 
Procéder, dès lors que le conseil municipal a validé les investissements et leur plan de financement, à la réalisation des emprunts destinés au financement des investissements prévus par le budget et aux opérations financières utiles à la gestion des emprunts, y compris les opérations de couvertures des risques de taux et de change ainsi que de prendre les décisions mentionnées au III de l'article L.1618-2 et au a) de l'article L.2221-5-1, sous réserve des dispositions du c) de ce même article, et de passer à cet effet les actes nécessaires 
Prendre toute décision concernant la préparation, la passation, l'exécution et le règlement des marches et accords-cadres ainsi que toute décision concernant leurs avenants, lorsque les crédits sont inscrits au budget 
Décider de la conclusion et de la révision du louage de choses pour une durée n'excédant pas douze ans 
Passer les contrats d'assurance ainsi que d'accepter les indemnités de sinistre y afférentes 
Créer les régies comptables nécessaires au fonctionnement des services municipaux 
Prononcer la délivrance et la reprise des concessions dans les cimetières
Accepter les dons et legs qui ne sont grevés ni de conditions ni de charges
Décider l'aliénation de gré à gré de biens mobiliers jusqu'à 4 600 euros
Fixer les rémunérations et régler les frais et honoraires des avocats, notaires, huissiers de justice et experts
Fixer, dans les limites de l'estimation des services fiscaux (domaines), le montant des offres de la commune à notifier aux expropries et répondre à leurs demandes
Décider de la création de classes dans les établissements d'enseignement
Intenter au nom de la commune les actions en justice ou défendre la commune dans les actions intentées contre elle, devant les juridictions administratives et/ou judiciaires
Régler les conséquences dommageables des accidents dans lesquels sont impliqués des véhicules municipaux quel qu’en soit le montant
Réaliser les lignes de trésorerie si nécessaire sur la base d’un montant maximum de 500 000 euros
Autoriser, au nom de la commune, le renouvellement de l'adhésion aux associations dont elle est membre

Monsieur le maire doit procéder à l’affichage, à la publication, à la transcription dans le registre des délibérations des actes réglementaires pris dans la cadre de cette délégation à chacune des réunions du conseil municipal. Il pourra charger un ou plusieurs adjoints de prendre en son nom, en cas d'empêchement de sa part, tout ou partie des décisions pour lesquelles il lui est donné délégation.

Les délégations relatives au code de l'urbanisme seront étudiées au prochain conseil municipal.

Vote favorable à l’unanimité des membres présents et représentés. 

Indemnité de conseil allouée au comptable intérimaire
Cette indemnité est prévue par la réglementation. Elle est calculée sur la base d’une moyenne des dépenses des trois dernières années. En 2013, elle s’est élevée à 476.93 € brut.

Par la délibération D05 du 13 mars 2014, l’indemnité de conseil a été allouée à madame Stéphanie ISNARD comptable intérimaire à compter du 1er mars 2014 et jusqu’à la nomination du comptable titulaire, au taux de 100 % par an calculée au prorata temporis sur les bases réglementaires en vigueur. 
La nouvelle équipe municipale doit se prononcer sur le maintien de cette décision. 

Vote favorable à l’unanimité des membres présents et représentés. 

Désignation des membres du conseil municipal au conseil d'administration du Centre Communal d'Action Sociale (CCAS)
Le nombre de membres du conseil d’administration du CCAS doit être réparti à parité entre les élus de la commune et les membres extérieurs, notamment du secteur associatif. Ce nombre peut aller jusqu’à 8 personnes de part et d’autre. Le maire est président de droit du CCAS.
Le maire propose que le conseil d’administration du CCAS soit composé de 10 membres au total. 
Le vote s’effectue à bulletin secret et à la représentation proportionnelle.

Vote favorable à l’unanimité des membres présents et représentés. 
Les élus suivants se portent candidats : 
Fabienne SALADO
Philippe POULEAU
Danielle DAUBE
Fabienne JOUVE
Marion JUSTRABO

Vote favorable à l’unanimité des membres présents et représentés. 

à 17. Désignation des membres des commissions communales et des délégués dans des domaines particuliers 
Conformément aux articles L. 2121-22 alinéa 1er et L. 2122 alinéa 3 du Code général des collectivités territoriales (CGCT), monsieur le maire propose au conseil municipal la création des commissions municipales suivantes :
« Finances » en charge des budgets et de la commande publique
« Sécurité » en charge du Plan de Prévention des Risques Naturels, du Plan d’Exposition aux Risques, du Plan Communal de Sauvegarde et des Etablissements Recevant du Public et de toute question liée à la sécurité
« Aménagement du territoire» en charge de l’intercommunalité, des syndicats, des structures intercommunales, du Pays dignois et de toute question liée à l’aménagement du territoire
« Voirie – Réseaux – Environnement » en charge des réseaux humides et secs, de la voirie, des déchets, de l’eau, de l’assainissement, des vallons, du matériel, et de toute question liée à la voirie, aux réseaux et à l’environnement
« Urbanisme – Bâtiments » en charge de l’urbanisme, des bâtiments, du mobilier et du centre village et de toute question liée à l’urbanisme et aux bâtiments.
« Ressources humaines – Affaires sociales » en charge des emplois communaux, des affaires sociales, et de toute question liée aux ressources humaines et aux affaires sociales
« Animation – Communication – Jeunesse – Affaires scolaires » en charge des associations, des animations, de la communication, des affaires scolaires, du conseil municipal des jeunes et de toute question liée à l’animation, à la communication, à la jeunesse, et aux affaires scolaires

Monsieur le maire, ou son représentant, est président de droit de ces commissions municipales qui ne peuvent prendre aucune décision et émettent des avis à caractère purement consultatif. Il demande au conseil municipal de procéder à l’élection des membres de ces commissions au scrutin secret et à la représentation proportionnelle au plus fort reste.
Le conseil municipal décide de créer les commissions proposées par monsieur le maire et de procéder à un vote à mains levées conformément à l’article L. 2121-21 du CGCT. 















Une seule liste est candidate pour chaque commission. 

<center> <table width="681" cellpadding="5" cellspacing="0"> <col width="263"> <col width="396"> <tr> <td width="263" bgcolor="#d9d9d9" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Commission Finances
</td> <td width="396" valign="top" bgcolor="#d9d9d9" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Budget principal - Budget eau et assainissement –
Budget CCAS - Commande publique – Et toute question liée aux finances
</td> </tr> <tr> <td width="263" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Jean-Pierre TOULOUSE
Philippe POULEAU
Fabienne SALADO
Sylviane LAURO
Michel AUDRAN
Elisabeth PEREIRA
Patrice REVAH
</td> <td width="396" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Vote favorable à l’unanimité des membres présents et représentés.
</td> </tr> <tr> <td width="263" bgcolor="#d9d9d9" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Commission Sécurité
</td> <td width="396" valign="top" bgcolor="#d9d9d9" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Plan de Prévention des Risques Naturels (PPRN) – Plan d’Exposition aux Risques - Plan communal de sauvegarde (PCS) – Établissements recevant du public (ERP) – Et toute question liée à la sécurité
</td> </tr> <tr> <td width="263" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Jean-Pierre TOULOUSE
Philippe POULEAU
Fabienne SALADO
Sylviane LAURO
Antonio PEREZ
Patrice REVAH
</td> <td width="396" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Vote favorable à l’unanimité des membres présents et représentés.
</td> </tr> <tr> <td width="263" bgcolor="#d9d9d9" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Commission Aménagement du Territoire
</td> <td width="396" valign="top" bgcolor="#d9d9d9" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Intercommunalité – Syndicats – Structures intercommunales - Pays dignois – Et toute question liée à l’aménagement du territoire
</td> </tr> <tr> <td width="263" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Jean-Pierre TOULOUSE
Philippe POULEAU
Fabienne SALADO
Sylviane LAURO
Michel AUDRAN
Marion JUSTRABO
Patrice REVAH
Charles SPETH
</td> <td width="396" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Vote favorable à l’unanimité des membres présents et représentés.
</td> </tr> <tr> <td width="263" bgcolor="#d9d9d9" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Commission Voirie – Réseaux - Environnement
</td> <td width="396" bgcolor="#d9d9d9" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Réseaux humides et secs – Voirie – Déchets – Eau – Assainissement – Vallons – Matériel - Et toute question liée à la voirie, aux réseaux et à l’environnement
</td> </tr> <tr> <td width="263" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Jean-Pierre TOULOUSE
Philippe POULEAU
Fabienne SALADO
Sylviane LAURO
Antonio PEREZ
Patrice REVAH
Yves BLANCHET
Michel AUDRAN
</td> <td width="396" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Vote favorable à l’unanimité des membres présents et représentés.
</td> </tr> <tr> <td width="263" bgcolor="#d9d9d9" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Commission Urbanisme - Bâtiments
</td> <td width="396" bgcolor="#d9d9d9" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Urbanisme - Bâtiments - Mobilier - Centre Village – Et toute question liée à l’urbanisme et aux bâtiments
</td> </tr> <tr> <td width="263" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Philippe POULEAU
Jean-Pierre TOULOUSE
Fabienne SALADO
Sylviane LAURO
Antonio PEREZ
Catherine FONTAINE
Michel AUDRAN
Charles SPETH
</td> <td width="396" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Vote favorable à l’unanimité des membres présents et représentés.
</td> </tr> <tr> <td width="263" bgcolor="#d9d9d9" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Commission Ressources humaines – Affaires sociales

</td> <td width="396" bgcolor="#d9d9d9" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Emplois communaux – Affaires sociales - Et toute question liée aux ressources humaines et aux affaires sociales
</td> </tr> <tr> <td width="263" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Fabienne SALADO
Jean-Pierre TOULOUSE
Philippe POULEAU
Sylviane LAURO
Danielle DAUBE
Yves BLANCHET
Marion JUSTRABO
Fabienne JOUVE
</td> <td width="396" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Vote favorable à l’unanimité des membres présents et représentés.
</td> </tr> <tr> <td width="263" bgcolor="#d9d9d9" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Commission Animation - communication - jeunesse - affaires scolaires
</td> <td width="396" bgcolor="#d9d9d9" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Associations – Animations – Communication - Affaires scolaires - Conseil municipal des jeunes - Et toute question liée à l’animation, à la communication, à la jeunesse, et aux affaires scolaires
</td> </tr> <tr> <td width="263" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Sylviane LAURO
Jean-Pierre TOULOUSE
Philippe POULEAU
Fabienne SALADO
Danielle DAUBE
Yves BLANCHET
Marion JUSTRABO
Fabienne JOUVE
Antonio PEREZ
Charles SPETH
Catherine FONTAINE

</td> <td width="396" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Vote favorable à l’unanimité des membres présents et représentés.
</td> </tr> </table> </center> 
Monsieur le maire demande ensuite au conseil municipal de procéder à l’élection d’un « correspondant défense » en charge de la sensibilisation de la population aux questions de défense.
Par un vote à mains levées à l’unanimité des membres présents et représentés, monsieur Yves BLANCHET est élu « correspondant défense » à compter du 28 mars 2014 pour la durée du mandat actuel.

Monsieur le maire demande au conseil municipal de procéder à l’élection de deux conseillers municipaux en charge des questions de santé et de gestion de crises majeures présentant un risque pour la population.
Par un vote à mains levées à l’unanimité des membres présents et représentés, mesdames Danielle DAUBE et Sylviane LAURO sont élues en qualité de conseillères municipales en charge des questions de santé et de gestion crises majeures présentant un risque pour la population à compter du 28 mars 2014 pour la durée du mandat actuel.

Monsieur le maire demande au conseil municipal de procéder à l’élection d’un conseiller municipal « correspondant sécurité routière » en charge des questions de sécurité routière.
Par un vote à mains levées à l’unanimité des membres présents et représentés, monsieur Yves BLANCHET est élu « correspondant sécurité routière » à compter du 28 mars 2014 pour la durée du mandat actuel.

et 19. Conditions de dépôts des listes pour les élections des membres de la commission d'appel d'offres et des membres de la commission de délégation de services public 
Concernant la commission d’appel d’offres :
Monsieur le maire expose au conseil municipal qu’il convient d’élire une commission d’appel d’offres à caractère permanent conformément à l’article 22 du Code des marchés publics. Celle-ci sera compétente pour l’ensemble des procédures de passation des marchés pour lesquels l’intervention d’une commission d’appel d’offres est requise. 
Conformément aux articles 22 et 23 du Code des marchés publics, cette commission est composée des membres suivants pour les communes de moins de 3 500 habitants :
avec voix délibérative :
le maire, ou son représentant, président de droit,
trois membres titulaires élus au sein du conseil municipal à la représentation proportionnelle au plus fort reste.
trois membres suppléants élus selon les mêmes modalités et appelés à siéger en cas d’absence de membres titulaires.
En cas de partage égal des voix, le président a voix prépondérante.

avec voix consultative :
un ou plusieurs membres du service technique compétent pour suivre l’exécution des travaux ou effectuer le contrôle de conformité lorsque la réglementation l’impose, ou des personnalités désignées par le président de la commission en raison de leur compétence dans la matière qui fait l’objet de la consultation et qui peuvent également être conviés.
le comptable public et un représentant du directeur général de la concurrence, de la consommation et de la répression des fraudes si le président choisit de les inviter.

L’élection des membres titulaires et des suppléants a lieu sur la même liste, à bulletin secret, sans panachage ni vote préférentiel, étant précisé que les listes peuvent comprendre moins de noms qu’il n’y a de sièges de titulaires et de suppléants à pourvoir.

Monsieur le maire indique qu’il y a lieu de fixer au préalable les conditions de dépôt des listes pour l’élection des membres titulaires et des membres suppléants de la commission d’appel d’offres.

Par un vote favorable à l’unanimité des membres présents et représentés, le conseil municipal :
- décide d’organiser l’élection de trois membres titulaires et de trois membres suppléants de la commission d’appel d’offres pour laquelle le dépôt des listes doit être effectuée au plus tard 8 jours avant la séance du prochain conseil municipal, auprès des services de la mairie.
- dit que les listes indiquant les noms et prénoms des candidats, peuvent comporter moins de noms qu’il y a de sièges de titulaires et de suppléants à pourvoir.

Concernant la commission de délégation de service public :
Conformément aux articles L. 1411-1, L. 1411-5, L. 1411-6, L. 1411-7, et D. 1411-3 à D. 1411-5 du Code général des collectivités territoriales, monsieur le maire expose au conseil municipal qu’il convient d’élire une commission de délégation de service public à caractère permanent pour la durée du mandat municipal actuel. Celle-ci sera compétente pour l’ensemble des procédures de délégations de service public pour lesquelles l’intervention d’une commission de délégation de service public est requise. 
Cette commission est composée des membres suivants pour les communes de moins de 3 500 habitants :
avec voix délibérative :
le maire, ou son représentant, président de droit.
trois membres titulaires élus au sein du conseil municipal à la représentation proportionnelle au plus fort reste.
trois membres suppléants élus selon les mêmes modalités et appelés à siéger en cas d’absence de membres titulaires.

avec voix consultative :
le comptable de la Commune.
le représentant du ministre chargé de la concurrence.
un ou plusieurs agents de la Commune désignés par le président de la commission et qui peuvent siéger en raison de leur compétence qui fait l’objet de la délégation de service public.




L’élection des membres titulaires et des suppléants a lieu sur la même liste, à la représentation proportionnelle au plus fort sans panachage ni vote préférentiel, au scrutin de liste, au scrutin secret sauf accord unanime contraire (article L.2121-21 du CGCT), étant précisé que les listes peuvent comprendre moins de noms qu’il n’y a de sièges de titulaires et de suppléants à pourvoir.

En cas d’égalité de restes, le siège revient à la liste qui a obtenu le plus grand nombre de suffrages. En cas d’égalité de suffrages, le siège est attribué au plus âgé des candidats susceptibles d’être proclamés élus.

Monsieur le maire indique qu’il y a lieu de fixer au préalable les conditions de dépôt des listes pour l’élection des membres titulaires et des membres suppléants de la commission de délégation de service public.

Par un vote favorable à l’unanimité des membres présents et représentés, le conseil municipal :
- décide d’organiser l’élection de trois membres titulaires et de trois membres suppléants de la commission de délégation de service public pour laquelle le dépôt des listes doit être effectuée au plus tard 8 jours avant la séance du prochain conseil municipal, auprès des services de la mairie.
- dit que les listes indiquant les noms et prénoms des candidats, peuvent comporter moins de noms qu’il y a de sièges de titulaires et de suppléants à pourvoir.

20. à 22. Désignations des délégués aux structures intercommunales auxquelles la Commune est adhérente
Syndicat de Distribution d’Energie des Alpes-de-Haute-Provence 

Conformément aux statuts du Syndicat de Distribution d’Energie des Alpes-de-Haute-Provence (SDE 04), le conseil municipal doit procéder à la désignation de trois délégués titulaires et de deux délégués suppléants afin de représenter la Commune auprès du Collège électoral de Digne-Barrême. Ils désigneront à leur tour les délégués appelés à siéger au comité syndical du SDE 04. 

Par un vote favorable à l’unanimité des membres présents et représentés, le conseil municipal désigne les conseillers suivants à compter du 28 mars 2014 et pour la durée du mandat actuel :
<center> <table dir="ltr" width="393" cellpadding="5" cellspacing="0"> <col width="187"> <col width="183"> <tr valign="top"> <td width="187" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Délégués titulaires
</td> <td width="183" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Délégués suppléants
</td> </tr> <tr valign="top"> <td width="187" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Daniel JUGY
</td> <td width="183" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Antonio PEREZ
</td> </tr> <tr valign="top"> <td width="187" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Jean-Pierre TOULOUSE
</td> <td width="183" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Michel AUDRAN
</td> </tr> <tr valign="top"> <td width="187" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Philippe POULEAU
</td> <td width="183" style="border: 1px solid #000000; padding: 0cm 0.12cm"> 
</td> </tr> </table> </center> 





Syndicat Mixte d’Aménagement de la Bléone

Conformément aux statuts du Syndicat Mixte d’Aménagement de la Bléone (SMAB), le conseil municipal doit procéder à l’élection d’un délégué titulaire et d’un délégué suppléant pour représenter la Commune d’Aiglun au comité syndical du SMAB.

Par un vote favorable à l’unanimité des membres présents et représentés, le conseil municipal désigne les conseillers suivants à compter du 28 mars 2014 et pour la durée du mandat actuel :
<center> <table dir="ltr" width="383" cellpadding="5" cellspacing="0"> <col width="183"> <col width="179"> <tr valign="top"> <td width="183" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Délégué titulaire
</td> <td width="179" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Délégué suppléant
</td> </tr> <tr valign="top"> <td width="183" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Jean-Pierre TOULOUSE 
</td> <td width="179" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Yves BLANCHET
</td> </tr> </table> </center> 



Pays dignois

Conformément aux statuts du Pays dignois, le conseil municipal doit procéder à l’élection de trois délégués au comité du Pays dignois, d’un représentant au conseil d’administration et d’un délégué au conseil de développement pour représenter la Commune dans les différentes instances du Pays dignois.



Par un vote favorable à l’unanimité des membres présents et représentés, le conseil municipal désigne les conseillers suivants à compter du 28 mars 2014 et pour la durée du mandat actuel :
<center> <table dir="ltr" width="582" cellpadding="5" cellspacing="0"> <col width="183"> <col width="179"> <col width="188"> <tr valign="top"> <td width="183" height="35" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Délégués titulaires au comité du Pays dignois
</td> <td width="179" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Représentant au conseil d’administration
</td> <td width="188" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Délégués au conseil de développement
</td> </tr> <tr valign="top"> <td width="183" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Charles SPETH
</td> <td width="179" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Philippe POULEAU
</td> <td width="188" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Marion JUSTRABO titulaire
</td> </tr> <tr valign="top"> <td width="183" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Fabienne SALADO
</td> <td width="179" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> 
</td> <td width="188" style="border: 1px solid #000000; padding: 0cm 0.12cm"> Fabienne JOUVE suppléante
</td> </tr> <tr valign="top"> <td width="183" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> Philippe POULEAU
</td> <td width="179" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm"> 
</td> <td width="188" style="border: 1px solid #000000; padding: 0cm 0.12cm"> 
</td> </tr> </table> </center> 







Informations et questions diverses
Monsieur le maire fait lecture d'un courrier de félicitations et de soutien émanant du Conseil Général en la personne de Gilbert SAUVAN, président.

Plus de questions la séance est close à 19 heures 45.

Page <sdfield type=PAGE subtype=RANDOM format=PAGE>9</sdfield> sur <sdfield type=DOCSTAT subtype=PAGE format=ARABIC>9</sdfield>
</html>