Compte-rendu du conseil municipal du 26 septembre 2014 à 18 heures

Présents :
Elus : Daniel JUGY, Jean-Pierre TOULOUSE, Philippe POULEAU, Fabienne SALADO, Sylviane LAURO, Yves BLANCHET, Michel AUDRAN, Patrice REVAH, Catherine FONTAINE, Antonio PEREZ, Charles SPETH, Fabienne JOUVE.
Mairie : Myriam LE PAGE.
Etaient excusées : Mmes Danielle DAUBE, Marion JUSTRABO, Elisabeth PEREIRA.
Pouvoirs : Danielle DAUBE a donné procuration à Fabienne SALADO.
A 18 heures, monsieur le maire ouvre la séance.

Fabienne JOUVE est déclarée à l'unanimité secrétaire de séance.

Madame la Directrice Générale des Services fait lecture des délibérations du conseil municipal du 18 juillet 2014 et aucune observation n’étant formulée au sujet des différentes délibérations, monsieur le maire demande aux conseillers municipaux de signer la feuille d'émargement du registre.

Avant d'entamer l'ordre du jour, monsieur le maire rend hommage à l'otage français Hervé GOURDEL décapité en Algérie. Une minute de silence est observée par l'ensemble des présents.

ORDRE DU JOUR

FISCALITE – Modalités d’établissement des impôts locaux 2015
Rapporteur : Daniel JUGY, maire.

Le conseil municipal peut adopter des modifications par délibération aux différentes modalités d’établissement des impôts directs locaux prévus par le droit commun. 
Compte tenu du contexte économique et des dotations de l’État qui sont en baisse, il est préconisé de ne pas appliquer d'exonérations ni d’abattements concernant les impôts directs locaux 2015.

Vote favorable à l’unanimité des membres présents et représentés : aucun changement n’est apporté aux modalités d’établissement des impôts directs locaux 2015.

FISCALITE – Taxe d’aménagement urbanisme
Rapporteur : Philippe POULEAU, adjoint délégué à l’urbanisme et aux bâtiments.

Depuis le 1er mars 2012, la taxe locale d'équipement (TLE) a été remplacée par la taxe d'aménagement urbanisme. Cette taxe a été fixée par la délibération D01 du 29 novembre 2011 à un taux de 2,5 %, sans exonération partielle ou totale de la part communale de cette taxe, pour une durée d’un an reconductible. Une délibération doit être prise avant le 30/11/2014 si le conseil municipal souhaite modifier ces dispositions pour la taxe d’aménagement applicable au 1er janvier 2015. 
A la question de Patrice REVAH sur le calcul de cette taxe, Philippe POULEAU explique que le taux s'applique sur la surface plancher déclarée dans le permis de construire en fonction du bien immobilier, par exemple pour un maison de 100 m², cette taxe s'élève à 1500 €.
Il est proposé de reconduire l'application du taux de 2,5 % sur la taxe d'aménagement urbanisme sans exonération partielle ou totale de la part communale de cette taxe.

Vote favorable à l'unanimité pour la reconduction du taux de 2,5 % sans exonération partielle ou totale de la part communale de cette taxe.
Arrivée de mesdames Marion JUSTRABO et Elisabeth PEREIRA.

SECURITE – Digue Espace Bléone - Convention de maîtrise d’ouvrage avec le Syndicat Mixte d’Aménagement de la Bléone (SMAB)
Rapporteurs : Daniel JUGY, maire, et Jean-Pierre TOULOUSE, adjoint délégué à la voirie, aux réseaux et à l’environnement.

La réglementation sur les digues a été précisée par le décret du 11/12/2007 et l'arrêté du 29/02/2008. L'objectif principal est d'améliorer la sécurité de l'ouvrage pour réduire les risques de rupture (dégâts humains et matériels).
La digue d'Aiglun située en bordure de la Zone d’Activités Economiques est classée C (longueur de 940 m, 1.35 m de hauteur et population inférieure à 1 000 habitants.
La commune a demandé l'aide du SMAB pour l’assister techniquement et administrativement pour la mise en œuvre du décret de 2007. Ceci a été approuvé par le Conseil Syndical (CS) le 27/11/2013.
Lors du Conseil Syndical du 23/07/2014, le conventionnement SMAB/COMMUNE a été approuvé. Une délégation de maîtrise d'ouvrage doit être établie : les missions d’assistance technique et administrative seront exécutées sous la responsabilité temporaire du SMAB qui assurera l’ensemble des attributions inhérentes à la qualité de maître d’ouvrage, confié provisoirement par la commune d’Aiglun.
Le 19/06/2013, une inspection périodique dite 1ère inspection a eu lieu en présence de la DREAL, de monsieur le Maire et de monsieur Jean-Pierre TOULOUSE.
Une seconde visite technique approfondie sera effectuée pour évaluer l’état de danger potentiel.
Depuis, des demandes de subventions ont été déposées (25/03/2014) et attribuées (Département 40 %, Région 30 %) pour un coût prévisionnel de l’opération s’élevant à 90 000 € HT.
Suite à la consultation, le Bureau d'études HYDRETUDES et son sous-traitant pour la partie géotechnique ont été retenus (lot 1) pour un montant de 42 730 € HT (Département 17 092 €, Région 12 819 €, Commune 12819 € + 8 546 € de TVA soit 21 365 €). 
De plus les frais de publicité de 805 € HT (966 € TTC) ont été répartis à hauteur de 45,23 % pour Aiglun soit 482,15€ TTC, le reste étant à la charge de la commune de Digne-les-Bains.
Il est à noter que la commune va devoir faire une déclaration d'existence de cette digue et constituer un dossier pour les archives.

A l'unanimité, monsieur le maire est autorisé à signer le projet de convention de délégation de maîtrise d’ouvrage tel que présenté avec le SMAB pour la digue ZAE Espace Bléone.

SECURITE – Digue Espace Bléone – Conventions avec les propriétaires pour les terrains
Rapporteur : Daniel JUGY, maire et Jean-Pierre TOULOUSE, adjoint délégué à la voirie, aux réseaux et à l’environnement.

Il est souhaitable qu'il n’y ait qu’un seul gestionnaire des digues. Concernant la digue ZAE Espace Bléone, certains tronçons sont situés sur les parcelles cadastrales de trois autres propriétaires : le Conseil Général, Brigitte COLOMBERO et l’entreprise COSEPI France. 
Au regard de l’enjeu de la sécurité publique et de la cohérence du suivi du tronçon, monsieur le maire propose que la commune assure la gestion de la surveillance et de l’entretien sur le secteur classé et établisse en conséquence des conventions avec chacun de ces propriétaires pour fixer les modalités d’intervention de la commune sur ces tronçons de digue, les responsabilités de chacune des parties et la participation financière demandée aux propriétaires concernés. Les conventions seront établies pour une durée de cinq ans et renouvelables par tacite reconduction et cesseront à l’issue d’un préavis de six mois suite à la demande de résiliation par lettre recommandée avec accusé de réception d’une des parties.
Les propriétaires contactés sont favorables à la signature d'une telle convention, ce qui ne les destitue pas de leur droit de propriété.

A l'unanimité, monsieur le maire est autorisé à signer les conventions avec les propriétaires concernés, conventions établies pour une durée de cinq ans et renouvelables par tacite reconduction.

AMENAGEMENT DU TERRITOIRE – Communauté de Communes Asse Bléone Verdon (CCABV) – Modification des statuts – Compétence « Equipement culturel »
Rapporteur : Daniel JUGY, maire.

La commune de Moustiers-Sainte-Marie souhaite récupérer une partie des compétences qui ont été transférées à la CCABV lors de sa création, en ce qui concerne la construction, l’entretien et le fonctionnement d’équipements culturels, conformément à l’article 3.5 des statuts. La villa Naegly sur la commune de Moustiers-Sainte-Marie fait partie des équipements culturels et cette commune demande sa restitution pour des missions et des services à la population hors compétences transférées. De plus, un projet de restructuration en centre de formation sur la faïence nécessitera des coûts de fonctionnement importants que la CCABV ne pourrait assumer.
Le conseil municipal, comme l’ensemble des communes membres, est appelé à se prononcer sur la modification des statuts induite.
Vote favorable à l'unanimité pour la modification des statuts concernant la compétence « Equipement culturel ».

SPORT/LOISIRS/CULTURE – Convention de mise à disposition des équipements communaux aux associations communales
Rapporteur : Sylviane LAURO, adjointe déléguée à l’animation, la communication, la jeunesse et les affaires scolaires.

Ces conventions ont pour objectif de définir les engagements réciproques des parties avec un planning annexé (moyens mis à disposition, conditions financières). Une lecture du projet de ces conventions est faite. Il est proposé d’exonérer les associations communales, dont le siège social est en mairie d’Aiglun et qui sont à but non lucratif et d’intérêt général, de la redevance pour occupation du domaine public. 
Ces conventions doivent être signées par monsieur le maire et le/la président(e) de chacune des associations concernées.

Vote favorable à l'unanimité pour autoriser monsieur le maire à signer les conventions de mise à disposition des équipements communaux avec les associations dont le siège social est en mairie d’Aiglun et pour exonérer ces associations de toute redevance en vertu de leur caractère désintéressé et de l’intérêt général auquel elles concourent. 

ELUS – Congrès des maires 2014 – Frais de mission des élus
Rapporteur : Daniel JUGY, maire.

Monsieur le maire demande si des élus souhaitent participer au congrès 2014 et rappelle les diverses animations proposées. Yves BLANCHET et Isabelle PEREIRA sont intéressés.
Les frais seront à la charge des élus dans un premier temps et remboursés sur la base des frais réels engagés pour les frais de transport pour se rendre à Paris (billets de train), de déplacements et des justificatifs relatifs à leur hébergement et repas à Paris dans la limite de 150 € / élu / jour.
Un seul dîner à la tour Eiffel est pris en charge par l’Association des Maires des Alpes-de-Haute-Provence. 


A l'unanimité, le conseil municipal prend acte de la participation de M. Yves BLANCHET et de Mme Elisabeth PEREIRA au congrès des maires 2014 et autorise le remboursement de frais de mission tel que présenté.

SANTE – Motion pour le maintien du service d’aide médicale urgente (SAMU 04)
Rapporteur : Sylviane LAURO, adjointe déléguée à l’animation, la communication, la jeunesse et les affaires scolaires.

Lecture faite par Sylviane LAURO de la motion qui conduirait à un partage des ressources entre le SAMU 04 et celui du 05 (voir annexe). Un tel projet remet en cause la pérennité du centre hospitalier de Digne, la notion de service public, l'assistance aux personnes et, à terme, menace également des emplois. 
Monsieur le maire ajoute qu'il faut faire front pour maintenir un service public de qualité et de proximité notamment lorsqu'il s'agit d'un service de santé.
Sylviane LAURO précise qu'à partir de ce soir, le SAMU 04 est en grève pour une durée illimitée, qu'une pétition circule et que tous les maires du département ont été saisis pour inscrire à l'ordre du jour de leur conseil municipal la motion lue.

A l'unanimité, le conseil municipal approuve la motion pour le maintien du service d’aide médicale urgente, refuse le projet de mutualisation des SAMU 04-05 envisagé par l’Agence Régionale de Santé et demande, si mutualisation il doit y avoir, que celle-ci soit à rechercher entre le SAMU 04 et le SDIS 04.

ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – URBANISME – Droit de préemption sur terrain

Monsieur le maire a exercé le droit de préemption sur la parcelle A830 lieu-dit les Paluts, zone AU6 du plan local d’urbanisme, d’une superficie de 1 652 m² vendue pour un prix de 993,92 €. Trois acheteurs privés étaient également intéressés. Monsieur le maire a préempté du fait de la proximité de cette parcelle avec la zone d’activités économiques Espace Bléone en vue d’une future extension de celle-ci.

ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – PATRIMOINE – Eglise Sainte-Marie-Madeleine du Vieil Aiglun – Marché à procédure adaptée « Renforcement de sol »

Ces travaux consistent à injecter dans les sols une résine. Peu d'entreprises réalisent ce type d'opération, et aucune dans la région. Une seule entreprise a répondu et a été retenue : URETEK FRANCE SAS, 15 boulevard Robert Thiboust 77700 Serris, pour un montant de 55 000 € HT.

ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – PATRIMOINE – Eglise Sainte-Marie-Madeleine du Vieil Aiglun – Avenant à la mission de coordination sécurité protection santé (CSPS)

Un avenant au contrat de la mission coordination sécurité protection santé (CSPS) relatif aux travaux d’aménagement de l’église Sainte-Marie-Madeleine du Vieil Aiglun a été signé avec Veritas, Immeuble Le Thaïs 9 rue du docteur Honnorat BP91 04003 Digne-les-Bains cedex, pour un montant HT de 270.00 €, en raison du dépassement de délai de travaux de deux mois.
Le démarrage des travaux de renforcement est prévu pour le 07 octobre pour une durée d'une semaine suivi des travaux de maçonnerie, drainage et ravalement partiel de façades.


ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – SINISTRES – Indemnités des assurances

Monsieur le maire informe le conseil municipal des indemnités d'assurance perçues en précisant les circonstances des sinistres. Les indemnités équivalent par chaque sinistre à 100 % des dépenses engagées pour les réparations induites.
destruction borne incendie les Grées la Farigoule le 22 septembre 2013: 2 640.00 € TTC
portes et serrures pôle multiactivités Raymond Moutet le 12 mars 2014 : 996.82 € TTC
panneau et arbuste arrachés zone d’activités économiques Espace Bléone le 26 juin 2014 : 217.20 € TTC
destruction borne incendie zone d’activités économiques Espace Bléone le 12 août 2014 : 2 640.00 € TTC

ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – BATIMENTS – Contrat d’entretien de l’installation de chauffage et de climatisation de la mairie

Un contrat d’entretien de l’installation de chauffage et de climatisation par pompe à chaleur air / air de la mairie a été établi avec la SARL Cap Clim Services, rue Alphonse Beau de Rochas, Parc d’activités La Cassine, 04310 Peyruis pour un montant annuel HT de 583.33 € à compter du 1er juillet 2014 pour une durée initiale d’un an renouvelable par tacite reconduction par période d’un an, sauf résiliation par l’une des parties au moins trois mois avant la date d’échéance par lettre recommandée avec accusé de réception.

ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – BATIMENTS – Avenant contrat d’assurance multirisques extension pôle multiactivités Raymond Moutet

Un avenant au contrat d’assurance multirisques de la Commune a été signé avec la MAIF, CS 90000 79038 Niort cedex 9, pour l’extension du bâtiment du pôle Raymond Moutet, d’un montant annuel HT de 84.49 €.
ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – FINANCES – Engagements comptables

Liste des dépenses engagées du 18/07 au 26/09/2014 sur le budget principal : 23 259,49 € TTC au total. Néant pour le budget des services de l’eau et de l’assainissement (voir annexe).

INFORMATIONS ET QUESTIONS DIVERSES 

- Courrier de Mme le Préfet pour le soutien au secteur du bâtiment
- Arrêté préfectoral désignant les membres de la commission consultative compétente pour la Dotation d’Equipement des Territoires Ruraux (D.E.T.R.)
- Compte-rendu réunion de bureau de l’Association des Maires du Département
- Compte-rendu commission des Finances des membres de l’Association des Maires de France
- Arrêté préfectoral désignant les membres de la Commission Départementale de la Coopération Intercommunale (C.D.C.I.)
- Courriel départ à la retraite de Jean-Yves DERATHE de la Délégation Militaire Départementale
- Arrêté préfectoral portant composition de la Commission Départementale de Coopération Intercommunale (C.D.C.I.)
- Courrier du nouveau Président de l’Association Nationale des Elus de la Route Napoléon (A.N.E.R.N)
- Lettre et délibération de prescription du plan local d’urbanisme sur la commune de Mirabeau
- Courrier du groupe SEREC / T.P.F. 
- Rapport retour d’expérience de l’exercice inondation du 6 juin dernier
- Courriel des « Gilets jaunes » contre la réforme des rythmes scolaires
- Courriel d’un habitant sur l’entretien de l’aire déchets arrière mairie
- Courrier de l’Office Notarial de Digne sur le projet de loi de réforme des professions règlementées
- Nomination de M. Hamel-Francis MEKACHERA, Secrétaire Général, sous-préfet de l’arrondissement de Digne en remplacement de Mme Dominique LAURENT
- Courrier des Amis Dignois des Animaux (Chenil de Digne)
- Soutien de la direction régionale jeunesse, sports et cohésion sociale nous attribuant 1 000 € pour la mise en place de la réforme des rythmes scolaires 
- Courrier du Conseil Général pour intervention d’entretien du lit de la Bléone
- Courriers concernant un litige avec un propriétaire sur la rive gauche des Duyes

Monsieur le maire précise que pour la journée du 06/10/2014 pendant laquelle les enseignants sont appelés à participer à une journée de formation, un service minimum sera assuré pour accueillir les enfants dont les parents travaillent. Une information sera distribuée aux parents en leur demandant dans la mesure du possible de ne pas scolariser les enfants ce jour-là. Il précise également que l'Association des Maires de France préconise la fermeture des écoles, mais qu’il ne souhaite pas « prendre en otage » les enfants.

Sylviane LAURO fait ensuite un compte-rendu de la réunion du jeudi 25/09 sur le conseil municipal des jeunes et présente la brochure qui sera distribuée aux jeunes de la commune. La lettre d'accompagnement a été distribuée en séance.

Intervention d’Yves BLANCHET, pour pouvoir réserver une salle pour une réunion « voisins vigilants » le 01/10/2014 à 18H. La salle du conseil municipal est proposée.

Il interpelle également monsieur le maire sur un problème de buse obstruée. Jean-Pierre TOULOUSE intervient en expliquant qu'il a connaissance du problème mais que la buse est située sur un terrain privé et que la mairie ne peut intervenir sauf par le biais d’une servitude. Il propose toutefois de se rendre sur place le lendemain matin.

DATES A RETENIR

28.09 : élections sénatoriales
28.09 : course cyclotourisme le tour du Chaffaut
29.09 09h : atelier nutrition seniors – tous les lundi jusqu’au 13/10/2014 (pôle)
29.09 17h00 : commission Commande publique et Bâtiments
30.09 09h : Association des Maires de France – Loi ALUR : quels impacts sur votre territoire ? (salle CM Sisteron)
30.09 journée : CDG/ASFODEL - formation &quot;Mieux communiquer pour optimiser le travail en équipe d'élus&quot;
30.09 journée : Direction Départementale de la Cohésion Sociale - Formation tuteurs de volontaires en service civique (Ligue de l’Enseignement Digne)
30.09 journée : rencontre LEADER 2014-2020 (salle des fêtes de Castellane)
30.09 08h30 : SYDEVOM – Journée information éco-emballage (salle Rochette)
30.09 15h00 : Saisonnales &quot;Marché de la bonne assiette&quot; 
30.09 15h00 : Automobile club des Alpes - Vérification réglage des phares auto
01.10 17h00 : soirée Union des Entreprises 04 (théâtre Jean le Bleu Manosque)
02.10 09h00 : atelier prévention des chutes tous les jeudi jusqu’au 11/11/2014 (salle Moutet)
02.10 10h30 : sortie « cohésion » du lycée Pierre Gilles de Gennes - arrêt &quot;activités&quot; sur place E. JUGY
03.10 09h30 : journée d'échange d'expérience SIG et Open Data (mairie Manosque)
03.10 10h30 : inauguration de la 31ème foire de Sisteron (place de la République)
03.10 18h00 : inauguration nouveaux bâtiments de la charcuterie de Thoard (ZAE)
03.10 18h00 : réunion plénière CLI Cadarache (Aix)
04.10 17h00 : vernissage exposition Sculptures Diane Scarifiée (Moustiers)
04.10 19h30 et 05.10 17h00 : pot de clôture de 11ème édition Randonnée 3 Vallées (palais congrès Digne)
07.10 14h30 : bureau Communauté de Communes Asse Bléone Verdon (CCABV)
07.10 18h00 : vernissage exposition Jérémy LAFFON « Circuit Fermé » (centre d’art Cairn)
09.10 9h30 : forum sur centres de loisirs éco-hérents (Gréoux)
09.10 17h00 : colloque sur la transition énergétique dans les Hautes-Alpes (Gap)
10.10 18h30 : assemblée générale Union Sportive et Culturelle d’Aiglun (salle Romarins)
10.10 – 12.10 : « festirail » sur les chemins de fer de Provence
11.10 journée : forum d'accès au droit (Manosque)
11.10 11h45 : 49ème congrès départemental des sapeurs-pompiers (La Motte du Caire)
13.10 18h00 : cérémonie de remise des prix d'excellence artisanale (CG)
14.10 journée : CDG / ASFODEL - formation des élus &quot;Mieux communiquer pour optimiser le travail en équipe d'élus&quot;
14.10 9h30 : réunion de démarrage SIG (CCABV)
14.10 10h00 : assemblée générale Syndicat D’Energie 04 (salle Rochette)
14.10 18h15 : conseil communautaire CCABV (Champtercier)
16.10 18h00 : conseil d’administration Centre Communal d’Action Sociale 
16.10 18h00 : conférence Laïcité avec JL BIANCO et P. TOURNEMIRE (salle Abbé Féraud Digne)
17.10 journée : 30ème congrès de l'Association Nationale des Elus de Montagne (Chambéry)
17.10 journée : remise des diplômes de la Charte Environnement des Carrières (calanques de Marseille)
17.10 14h30 : Association des Maires 04 - Université des maires « Voirie Communale » (salle Abbé Féraud Digne)
18.10 journée : sortie seniors aux Baux de Provence
22.10 15h00 : commission Urbanisme et Bâtiments
22.10 17h00 : réunion technique
22.10 17h30 : réunion adjoints
23.10 10h00 : comité technique aménagement RN85 (DDT salle Durance)
24.10 18h30 : inauguration Miellerie du Collet
24.10 14h30 : atelier mémoire tous les vendredis jusqu’au 19/12/2014 (salle CM)
03.11 14h30 : Association des Maires 04 - Université des maires « Responsabilités des élus » (salle CM Sisteron)


L'ordre du jour étant épuisé la séance est levée par monsieur le maire à 20h30



Le maire, Le secrétaire de séance,
Daniel JUGY Fabienne JOUVE


<sdfield type=PAGE subtype=RANDOM format=PAGE>7</sdfield>

</html>