Compte-rendu du conseil municipal du 05 décembre 2014 à 18 heures

Présents :
Elus : Daniel JUGY, Jean-Pierre TOULOUSE, Philippe POULEAU, Fabienne SALADO, Sylviane LAURO, Yves BLANCHET, Michel AUDRAN, Catherine FONTAINE, Antonio PEREZ, Charles SPETH, Fabienne JOUVE, Elisabeth PEREIRA, Danielle DAUBE (qui est arrivée à la question 7), Marion JUSTRABO (qui quittera la séance après la question 9). 
Mairie : Myriam LE PAGE.
Etaient excusés : Patrice REVAH (a donné pouvoir à Charles SPETH), Danielle DAUBE (a donné procuration à Fabienne SALADO jusqu’à la question 6 inclus), Marion JUSTRABO (a donné pouvoir à Catherine FONTAINE à partir de la question 10). 
A 18 heures, monsieur le maire ouvre la séance.

Catherine FONTAINE est déclarée à l'unanimité secrétaire de séance.

Madame la Directrice Générale des Services fait lecture des délibérations du conseil municipal du 26 septembre 2014 et aucune observation n’étant formulée au sujet des différentes délibérations, monsieur le maire demande aux conseillers municipaux de signer la feuille d'émargement du registre.

ORDRE DU JOUR

FINANCES – Tarifs publics locaux à compter du 1er janvier 2015 (tableau en annexe) 
Rapporteur : Daniel JUGY, maire.

Monsieur le maire propose de reconduire les tarifs appliqués en 2014 pour 2015. 
Philippe POULEAU demande une augmentation du prix de location de la salle Henri ROCHETTE pour les habitants hors commune. Les autres membres du conseil municipal ne sont pas d’accord.
Philippe POULEAU constate également qu’il n’y a pas de tarifs pour les manifestations privées (ex : mariage) ayant lieu sur la place Edmond JUGY.
Monsieur le maire dit que, dans le cas de manifestations autorisées sur cette place, les stands ne sont pas accessibles et aucun membre du Comité des Fêtes n’est présent.
Elisabeth PEREIRA signale que l’occupation de la place Edmond JUGY pour ce type de manifestations est peu courante. 
Monsieur le maire dit que, pour la location de la salle Henri Rochette, une augmentation conduirait à revoir tous les autres tarifs publics locaux. 
Les avis sont partagés.

Monsieur le maire propose :
- De voter les tarifs publics locaux à compter du 1er janvier 2015 sans augmentation par rapport à 2014. 
- De créer des tarifs pour la location de la place Edmond JUGY : 20,00 € pour les manifestations privées organisées par les habitants de la commune (hors stands) et 50,00 € pour les manifestations privées organisées pour les personnes non domiciliées sur la commune (hors stands). Les toilettes et l’eau restent à disposition, sauf en période hivernale.


Vote favorable à l’unanimité des membres présents et représentés 



fINANCES Tarifs publics locaux à compter du 1er janvier 2015 – Marché des Aigles (tableau en annexe)
Rapporteur :Daniel JUGY, maire.

Charles SPETH, concerné personnellement car président de l’association « Le marché des Aigles », sort de la salle, ne participe pas au débat et ne prend pas part au vote. Le pouvoir de Patrice REVAH à Charles SPETH n’est pas pris en compte.

Monsieur le maire propose au conseil municipal le tarif des manifestations les « Saisonnales » organisées par l’association « Le marché des Aigles », sans augmentation par rapport à 2014, à compter du 1er janvier 2015, à savoir 40 € par manifestation. 

Vote favorable à l'unanimité des membres présents et représentés 

FINANCES – Subvention complémentaire 2014 pour l’Union Sportive et Culturelle d’Aiglun (USCA) 
Rapporteur : Daniel JUGY, maire. 

Jean-Pierre TOULOUSE et Philippe POULEAU, concernés personnellement, sortent de la salle, ne participent pas au débat et ne prennent pas part au vote. 

Au mois d’août 2014, monsieur Bruno FABRE, animateur, a été engagé par l’USCA comme entraineur sportif pour le football à raison de 14h/semaine et 20.00 €/heure. Cette dépense aurait pu être prise en charge par la commune car la délibération D10 du conseil municipal du 19 juin 2013 a autorisé monsieur le maire à signer la convention projetée avec l’association « Sport Objectif Plus » concernant le « manager » qui encadre les jeunes et les adolescents de la section football. Mais cette délibération a été abrogée par la délibération D10 du conseil municipal du 19 décembre 2013 car les conditions proposées dans la convention par « Sport Objectif Plus » n’ont pas pu être validées. 

Il est proposé d’attribuer une subvention complémentaire de 5000.00 € à l’USCA en 2014, et de régulariser l’attribution de la subvention 2015 lors du 1er trimestre 2015 en fonction de l’état financier qui sera fourni. 

Vote favorable à l'unanimité des membres présents et représentés 

SYNDICATS – Fonds à reverser à l’association syndicale autorisée du canal du Moulin suite à la dissolution de l’association syndicale autorisée du canal des Hautes Paluds
Rapporteur : Daniel JUGY, maire. 

Suite à la dissolution de l’ASA du canal des Hautes Paluds sollicitée par la délibération D06 du conseil municipal du 17 octobre 2013 et actée par l’arrêté préfectoral n°2013-2793 du 23 décembre 2013, il est proposé au conseil municipal de reverser les fonds restants s’élevant à la somme 172.64 € à l’ASA du canal du Moulin en fonctionnement, les buts étant similaires à l’ASA du canal des Hautes Paluds dissoute. 

Vote favorable à l'unanimité des membres présents et représentés 




RESEAUX – EAU /ASSAINISSEMENT – Délégations des services publics de l’eau et de l’assainissement - Avenants aux contrats d’affermage avec la Société d’Aménagement Urbain et Rural (SAUR)
Rapporteur : Daniel JUGY, maire.

Ce point est retiré de l’ordre du jour, car des précisions sur les avenants proposés permettant de délibérer seront demandées au délégataire. 
Une Commission Délégation Service Public devrait se tenir le 17 décembre 2014, mais la date reste à confirmer.

Par conséquent, par de débat et pas de vote.

6. RESEAUX – EAU /ASSAINISSEMENT – Délégations des services publics de l’eau et de l’assainissement - Surtaxes communales à compter du 1er janvier 2015
Rapporteur : Daniel JUGY, maire.


Les surtaxes communales feront l’objet d’un vote lors d’un prochain conseil municipal avec les avenants ci-dessus évoqués. 

Par conséquent, pas de débat et pas de vote.


7. SECURITE – Syndicat Mixte d’Aménagement de la Bléone (SMAB) – Délibération du comité syndical du 19 novembre 2014 – Travaux d’urgence 
Rapporteur : Jean-Pierre TOULOUSE, adjoint délégué à la voirie, aux réseaux et à l’environnement.

Arrivée de Danielle DAUBE. Le pouvoir transmis à Fabienne SALADO cesse à compter de ce point

A chaque projet de travaux, une convention de délégation temporaire de maîtrise d’ouvrage doit être signée entre le SMAB et la commune. 
Dans le cas où les travaux s’avèrent non urgents, chaque demande doit être accompagnée d’une délibération autorisant le maire à signer la convention de délégation temporaire de maîtrise d’ouvrage. La convention doit donc être signée avant le début des travaux.

Dans le cas où les travaux s’avèrent urgents, le caractère d’urgence n’est pas compatible avec les délais de convocations du conseil municipal et les travaux induits pourront démarrer avant la signature de la convention. 

Il est demandé aux membres du conseil municipal d’autoriser monsieur le maire, dans le cadre de travaux présentant un caractère d’urgence, à effectuer directement les demandes de travaux au SMAB et signer la convention de délégation temporaire de maîtrise d’ouvrage dans les meilleurs délais

Vote favorable à l’unanimité des membres présents et représentés

URBANISME – Versement pour sous densité 
Rapporteur : Philippe POULEAU, adjoint délégué à l’urbanisme et aux bâtiments

Philippe POULEAU rappelle la délibération D02 du conseil municipal du 29 novembre 2011 qui a instauré le versement pour sous densité sur les seuls secteurs classés en zone AU1 du PLU et a fixé le seuil minimal de densité à 0.15 sur ces secteurs classés en zone AU1 du PLU soit 50% de la densité maximale autorisée dans ces zones. 

Réservé aux zones U et AU du plan local d’urbanisme (PLU), le versement pour sous densité est un outil destiné à permettre une utilisation plus économe et plus organisée de l’espace, et à lutter contre l’étalement urbain. Ce dispositif permet aux communes ou aux établissements publics de coopération intercommunale (EPCI) compétents en matière de PLU, d’instaurer un seuil minimal de densité par secteur. En deçà de ce seuil, les constructeurs devront s’acquitter d’un versement égal au produit de la moitié de la valeur du terrain par le rapport entre la surface manquante pour que la construction atteigne les seuils minimaux de densité et la surface de la construction résultant de l’application de ce seuil.

Philippe POULEAU indique qu’il reste peu de secteurs en zone AU1 sur la commune, le seul terrain important se situant au milieu du quartier des Grées. 

Il propose de reconduire le versement pour sous-densité selon les mêmes dispositions prises le 29 novembre 2011. 

Vote favorable à l'unanimité des membres présents et représentés 



AMENAGEMENT DU TERRITOIRE – CENTRE-VILLAGE – Aménagement du centre village – Avant-projet – Financement 
Rapporteur : Philippe POULEAU, adjoint délégué à l’urbanisme et aux bâtiments

La commune a confié à monsieur BROCCOLI, architecte, le projet d’aménagement de l’espace public en centre village. 
Compte tenu du fait qu’un projet d’agrandissement de la mairie est prévu, il serait dommage de commencer le réaménagement de la place de la mairie avant ces travaux. Ce premier projet est donc différé.
En ce qui concerne le centre village, l’aménagement consiste à déplacer le monument aux morts en bordure de parking, à créer un espace convivial avec des bancs et également à créer en partie haute un espace clôturé avec des jeux d’enfants. Les membres du conseil municipal des jeunes qui s’est réuni le 15 novembre 2014 à l’initiative de Sylviane LAURO, adjointe déléguée à l’animation, la communication, la jeunesse et les affaires scolaires, se sont sentis très concernés par ce projet et ont donné des avis très pertinents quant au choix de ces jeux, notamment en regard de l’accessibilité aux handicapés.
Sont également inclus dans ce projet d’aménagement du centre village un chemin piétonnier avec un mini parcours de santé et l’accessibilité pour les personnes handicapées avec une place de parking adaptée. 
L’estimation du coût des travaux est de 183 095.25 € ht toutes dépenses confondues. Les aides financières sont sollicitées à hauteur de 80% :
- subvention Etat (Dotation d'Équipement des Territoires Ruraux) : 20%
- subvention Conseil Régional : 30%
- subvention Conseil Général (Fonds Départemental d’Appui aux Communes): 30%
- soit une participation de la commune à hauteur de 20%.

A noter que les organismes ne financent pas tous sur les mêmes bases et qu’il peut y avoir des bonifications selon le type de projet. 

Il est demandé au conseil municipal de se prononcer sur le projet et son financement et d’autoriser monsieur le maire à solliciter les subventions. 

Vote favorable à l’unanimité des membres présents et représentés 

AMENAGEMENT DU TERRITOIRE – INTERCOMMUNALITE – Communauté de communes Asse Bléone Verdon (CCABV) – Modification des statuts pour le transfert du musée promenade à la CCABV
Rapporteur : Daniel JUGY, maire. 

Départ de Marion JUSTRABO. Le pouvoir transmis à Catherine FONTAINE débute à compter de ce point.

Le musée promenade sur la commune de Digne-les-Bains était géré par l’association de gestion de la réserve naturelle géologique de Haute-Provence qui a connu des problèmes ayant entrainé dès 2012 la mise en place d’un plan de sauvegarde suivi d’un redressement judiciaire. Le pôle gestion du musée promenade a été transféré à la ville de Digne-les-Bains. Dans le cadre de la compétence CCABV en matière de gestion d’équipements culturels, il est proposé de transférer le musée promenade à la CCABV. Le budget correspondant est de 508 898 €, pour lequel la commune de Digne les Bains participe à hauteur de 128 000 €.
L’article 3.8.2 des statuts de la CCABV doit être modifié pour inclure la prise en charge de la gestion du musée promenade de Digne les Bains. 
Une dizaine d’employés de plus sera transféré à la CCABV.
Chaque commune de la CCABV doit délibérer pour acter cette modification des statuts. 

Il est demandé au conseil municipal de se prononcer sur la modification des statuts de la CCABV. 

Vote favorable à l’unanimité des membres présents et représentés

BATIMENTS – Contentieux travaux électriques au groupe scolaire 
Rapporteur : Philippe POULEAU, adjoint délégué à l’urbanisme et aux bâtiments

Le groupe scolaire a fait l’objet de travaux d’électricité en 2010 réalisés par l’entreprise Caparros Electricité sous la conduite du bureau d’études CET. Des dysfonctionnements ont été constatés conduisant notamment à une surconsommation électrique lors de l’hiver 2010-2011 estimée à 12 752.00 €.

La commune a demandé à l’entreprise ayant fait les travaux et au bureau d’études de prendre en charge cette surconsommation à hauteur de 50% chacun. L’entreprise s’est exécutée mais le bureau d’études a refusé car il contestait le montant. Il estimait que celui-ci ne dépassait pas 8 435.50 €.

Suite à une solution transactionnelle, la commune a accepté de réduire le montant du surcoût à la somme de 8 435.50 €. L’entreprise n’a pas souhaité revenir sur ce qu’elle avait réglé. Le bureau d’études règlera le différentiel, à savoir la somme de 2 059,50 € afin d’éviter de porter l’affaire en contentieux.

A noter que tous les problèmes électriques ne sont pas réglés pour autant, notamment un disjoncteur qui doit être changé, ce que l’entreprise s’est engagée à réaliser en décembre 2014. Le problème de la non programmation du chauffage le mercredi est réglé.

Il est proposé au conseil municipal d’annuler le titre de 6 376.00 € de l’exercice 2012 et d’émettre un autre titre de 2 059.50 € en 2014. 

Vote favorable à l’unanimité des membres présents et représentés




ENSEIGNEMENT – Restauration scolaire – Convention de prélèvements de surfaces à compter du 1er janvier 2015
Rapporteur : Daniel JUGY, maire. 

Le laboratoire vétérinaire départemental effectue des prélèvements à la cantine du groupe scolaire et à ce titre réalise trois déplacements et quinze contrôles de prélèvements de surfaces. 
La convention de prestations de services pour prélèvements de surfaces pour la restauration scolaire s’arrête au 31 décembre 2014. Le conseil général n’a pas à ce jour transmis la convention 2015 mais le conseil municipal est appelé à se prononcer pour acter son accord sur la convention à compter du 1er janvier 2015 dès lors qu’il n’y aura pas d’augmentation notoire du tarif 2014 (pour mémoire 107.52 € ht réglés en 2014) 

Vote favorable à l’unanimité des membres présents et représentés


PERSONNEL COMMUNAL – Augmentation de la durée hebdomadaire de travail d’un adjoint technique 2ème classe à temps non complet à compter du 1er janvier 2015
Rapporteur : Fabienne SALADO, adjointe déléguée aux ressources humaines et aux affaires sociales

L’extension du pôle Raymond MOUTET début 2014 a conduit à augmenter les heures de travail du personnel chargé de l’entretien des locaux pour effectuer le ménage de la nouvelle partie. 
En 2014, l’agent en charge de cette tâche, Valérie JUGY, a bénéficié d’heures complémentaires pour mener à bien cette tâche. Pour 2015, il est proposé d’augmenter la durée hebdomadaire de travail de l’agent à temps non complet de 25 heures à 27 heures à compter du 1er janvier 2015. 

Vote favorable à l’unanimité des membres présents et représentés 



PERSONNEL COMMUNAL – Tableau des emplois communaux au 1er janvier 2015 
Rapporteur : Fabienne SALADO, adjointe déléguée aux ressources humaines et aux affaires sociales

Fabienne SALADO présente le tableau des effectifs communaux des filières administrative, scolaire et technique, ainsi que les effectifs des contractuels en tant que de besoin afin d’assurer la continuité du service public.
A noter qu’un agent des services administratifs actuellement absent est remplacé par un agent contractuel jusqu’à sa reprise.
Les emplois des filières administrative et technique font l’objet d’une attribution de points d’indices complémentaires, prévus par la règlementation en vigueur pour les agents occupant certaines fonctions. 
Nombre d’agents territoriaux sur la commune : 
Emplois pourvus :
· Filière administrative : 4 agents à temps complet (1 A, 1 B, 2C) et 1 contractuel à temps complet
· Filière technique (incluant l’entretien des locaux) : 6 agents à temps complet – 1 agent à temps non complet
· Filière scolaire (ATSEM) : 2 agents à temps complet 

Besoins occasionnels en tant que de besoin : 
. 3 contractuels à temps complet et 1 à temps non complet

Le conseil municipal est appelé à se prononcer sur ce tableau des effectifs et les quotas d’avancement de grade proposés à hauteur de 50 % des effectifs arrondis à l’entier supérieur.

Vote favorable à l’unanimité des membres présents et représentés 


ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – PATRIMOINE – Marché public à procédure adaptée « Travaux de maçonnerie, drainage et ravalement partiel de façades » à l’Eglise Sainte-Marie Madeleine du Vieil Aiglun

Ces travaux consistent à réaliser la maçonnerie de la façade et à effectuer un ravalement du pignon ouest au-dessus du bloc sanitaire. Le marché à procédure adaptée a été attribué à l’entreprise, Cosepi France, 04510 Aiglun pour un montant de 53 293,50 € ht. 

ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – MATERIEL – Achat de photocopieurs et d’imprimantes pour la maire, les locaux des services techniques municipaux et le groupe scolaire

Acquisition de 4 photocopieurs (un à l’école, un pour les locaux des services techniques municipaux, et deux pour les services administratifs) pour un montant de 4 900 € ht auprès de l’entreprise B.Contact Développement, 04200 Sisteron. C’est un achat (pas de la location). Le coût copie s’élève à un montant de 0.005 € ht pour le noir et 0.05 € ht pour la couleur pour les photocopieurs de la mairie et du groupe scolaire et de 0.01 € ht pour le noir et 0.1 € ht pour la couleur pour les photocopieurs du service comptabilité et des locaux des services techniques municipaux.
Ce nouvel équipement génèrerait une moyenne de 2000 € d’économies par an sur la maintenance. Le remplacement du matériel est prévu tous les 5 ans.

ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal –BÂTIMENTS – Contrat de gaz naturel pour les locaux des services techniques municipaux


Contrat de gaz naturel pour les locaux des services techniques municipaux avec GDF SUEZ, 92400 Courbevoie selon un tarif réglementé B1 pour un montant annuel d’abonnement de 183.84 € ht et pour un prix de consommation de 44.90 € ht le <a href="http://fr.wiktionary.org/w/index.php?title=m%C3%A9gawatt-heure&amp;action=edit&amp;redlink=1">MWh</a> à compter du 1er novembre 2014 pour une durée initiale d’un an renouvelable par tacite reconduction par période d’un an sauf résiliation par lettre recommandée avec accusé de réception à la date d’effet souhaitée et au plus tard trente jours à compter de la notification de la résiliation au fournisseur. 

Jean-Pierre TOULOUSE, adjoint délégué à la voirie, aux réseaux et à l’environnement a assisté à une réunion d’information au cours de laquelle EDF-Collectivités a fait part de la suppression légale des tarifs réglementés verts et jaunes (concerne les gros consommateurs, puissance souscrite supérieure à 36 KWA). 
Au 31 décembre 2015, les tarifs seront libres et les clients devront choisir et signer un nouveau contrat avant le 1er janvier 2016. Il nous faudra donc consulter dès le mois de mars 2015. 
EDF a indiqué par ailleurs que l’engagement solidaire restait une de leurs préoccupations et que des dispositifs de solidarité pour lutter contre la précarité énergétique pouvaient être mis en place, par l’intermédiaire des travailleurs sociaux et des CCAS notamment.


18. ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – FINANCES – Engagements comptables

Liste des dépenses engagées du 26/09 au 05/12/2014 sur le budget principal : 4 256.37 € TTC au total. Néant pour le budget des services de l’eau et de l’assainissement (voir annexe).


INFORMATIONS ET QUESTIONS DIVERSES 

Mise à jour du document unique de novembre 2014 et des documents hygiène et sécurité pour le personnel
Elections 2014 de la Caisse Nationale de Retraites des Agents des Collectivités Locales (CNRACL)
Elections 2014 des commissions administrative paritaire (CAP) et du comité technique (CT)
Conseil d’Ecole du jeudi 13 novembre 2014
Transfert de charge des accueils de loisirs sans hébergement (ALSH) du mercredi après-midi au groupe scolaire d’Aiglun. 
Mutualisation des services communs / Communauté de communes Asse Bléone Verdon (CCABV)
Loi pour l’accès au logement et pour un urbanisme rénové (ALUR), nouvelle réglementation
Textes relatifs au brûlage à l’air libre des déchets verts
Instruction relative à la conduite à tenir devant plusieurs cas de coqueluches
Rythmes scolaires bilan avec Léo Lagrange Méditerranée 
Réunion de la Commission Départementale d’Aménagement Commercial du 04 décembre 2014. 
Courrier du Conseil général concernant l’attribution d’une subvention destinée aux actions de la jeunesse du territoire
Courrier de remerciement de Solidarités Afrique suite au prêt de salle
Courrier de remerciement du comité de jumelage DIGNE-BAFIA suite au prêt de salle
Récapitulatif des voies communautaires par la CCABV
Courrier de la Préfecture concernant l’application du droit des sols
Délibérations concernant les différents transferts, commune d’Aiglun / Commission Locale d’Evaluation des Charges de Transfert
Courriel sur le projet d’aménagement des gorges de Trevans par la CCABV 
Information de la population au sujet de l’aménagement de la desserte de Digne-les-Bains par la route nationale 85
Courrier de la préfecture concernant la réunion de la Commission en matière d’urbanisme sur la répartition de la dotation générale de décentralisation
Calendrier pour l’accessibilité des bâtiments publics aux personnes à mobilité réduite
Courrier de la Préfecture sur la numérisation des documents d’urbanisme 
Courrier de la Préfecture concernant le logo VIGIPIRATE
Courrier de la Préfecture concernant la Conférence Territoriale de l’action publique (CTAP) 
Courrier de l’Association des maires de France (AMF) au sujet des rythmes scolaires
Courrier de l’Association nationale des élus de montagne (ANEM) pour la reconnaissance de la spécification de la médecine en montagne
Article de la Gazette sur le rôle du Conseil national d’évaluation des normes
Courrier de l’AMF sur l’impact de la baisse de la dotation globale de fonctionnement. 
Courrier du comité du Pays dignois sur la réunion de présentation du Pôle d’Equilibre Territorial et Rural. 
Courrier d’appel à adhésion du futur programme européen « Liaisons Entre Actions de Développement de l’Economie Rurale » (LEADER)
Courrier d’Agricultures et Territoires d’information sur les nitrates
Courrier du Syndicat Mixte d’Aménagement de la Bléone (SMAB) relatif à la gestion des milieux aquatiques et prévention des inondations (GEMAPI)
Courrier de la Poste concernant les réclamations effectuées depuis plus de 2 ans
Courrier de l’académie Aix-Marseille relatif à la nomination de madame Sandra PEQUIGNOT au groupe scolaire
Procès-verbal des élections des représentants des parents d’élèves au conseil d’école du Groupe scolaire
Courriel pour la prise d’une motion de soutien du pastoralisme face au loup 
Courrier du Conseil général suite à la motion du 26 septembre 2014 s’opposant au projet de mutualisation du SAMU
Courriel relatif à la mutualisation du SAMU 
Courrier de remerciements de l’Automobile Club des Alpes relatif à la journée de contrôle et réglage des dispositifs de sécurité et de signalisation des véhicules
Courrier de remerciements de monsieur et madame GASSEND pour la mise en place de l’atelier nutrition

DATES A RETENIR

06.12 : Assemblée générale des maires de France – toute la matinée (salle polyvalente de Peipin) 
06.12 : <em>Service départemental d'incendie et de secours</em> (SDIS) - Cérémonie Sainte Barbe de 11h15 à 11h15 (caserne du SDIS)
07.12 : Fête de l’âne gris à Digne-les-Bains
08.12 16h00 : Commission départementale de coopération intercommunale (Salle Lehman en Préfecture)
09.12 14h30 : Conseil d’Administration du SDIS (95 avenue Henri Jaubert Digne les Bains)
09.12 18h15 : Conseil communautaire CCABV (Aiglun)
10.12 17h30 : Arbre de Noël des enfants de l’amicale du personnel communal d’Aiglun
12.12 journée : Centre nationale de la fonction publique territoriale (CNFPT) - journée de bilan sur la mise en œuvre des nouveaux rythmes scolaires
12.12 10h00 : Comité technique urbanisme (locaux CCABV)
12.12 11h00 : Cérémonie d’accueil des nouveaux citoyens (Préfecture) 
12.12 17h00 : Arbre de Noël des employés de CCABV et de la ville de Digne (palais des Congrès)
12.12 19h30 : Repas des conseillers municipaux et du personnel communal (restaurant Bleu Cerise Digne-les-Bains)
14.12 : 20ème marché de Noël (parc du château de Malijai). 
16.12 9h00-16h30 : Direction départementale de la cohésion sociale et de la protection des populations (DDCSPP), journée projets à caractère éducatif &quot;Libre de communiquer&quot; à Volx
16.12 : marché de Noël (de 15h30 à 18h00) à Aiglun
17.12 15h30 : Comité technique paritaire à la CCABV 
18.12 12h00 : Repas de Noël à la cantine du groupe scolaire
18.12 13h45 : Centre de gestion des Alpes-de-Haute-Provence : Commission de réforme à Digne-les-Bains
17h30 : Conseil d’Administration du Pays Dignois (Salle Abbé Féraud Digne les Bains)
19.12 9h30 : Commission Locale d’Evaluation des Charges de Transfert (locaux CCABV)
19.12 20h30 : Soirée chorales (église de Marcoux)
21.12 17h00 : Loto du comité des fêtes (pôle Raymond Moutet)
28.12 : Solidarités Afrique – Pays Dignois (salle Rochette)
30.12 : Pas de marché bio
04.01 : Vœux du maire et du conseil municipal de Bras d’Asse
05.01 18h00 : Vœux de monsieur le maire de Sisteron 
06.01 14h30 : Réunion des vice-présidents de la CCABV 
07.01 17h00 : Réunion technique suivie de la réunion maire / adjoints
08.01 14h00 : Comité de pilotage RN85 (mairie de Mallemoisson)
09.01 18h30 : Vœux du maire et du conseil municipal d’Aiglun
10.01 : Vœux du maire et du conseil municipal de Mezel
11.01 17h00 : Loto du comité des fêtes (pôle Raymond Moutet)
12.01 18h45 : Vœux du maire et du conseil municipal de Marcoux
13.01 15h30 : Galette des rois pour les enfants (groupe scolaire d’Aiglun)
13.01 17h00 : Galette des rois pour les seniors (groupe scolaire d’Aiglun)
14.01 18h30 : Vœux de madame le maire de Digne les Bains 
16.01 : Vœux du maire de Marcoux 
22.01 : Rallye Monte-Carlo : passage à Aiglun entre 22h00 et 23h40 
23.01 : Vœux du maire et du conseil municipal de Champtercier 
23.01 18h00 : Loto du comité des fêtes au profit du cancer (les Carmes)
29.01 18h00 : Réunion publique projet d'aménagement de la RN 85 (Salle des fêtes de Malijai)
30.01 18h00 : Réunion publique sur le projet d’aménagement de la RN 85 (salle Raymond Moutet)
01.02 17h00 : Loto du comité des fêtes (pôle Raymond Moutet)



L'ordre du jour étant épuisé la séance est levée par monsieur le maire à 21h15



Le maire, Le secrétaire de séance,
Daniel JUGY Catherine FONTAINE

<sdfield type=PAGE subtype=RANDOM format=PAGE>10</sdfield>

</html>