Compte-rendu du conseil municipal du 28 janvier 2015 à 18 heures

Présents :
Elus : Daniel JUGY, Jean-Pierre TOULOUSE, Philippe POULEAU, Fabienne SALADO, Sylviane LAURO, Yves BLANCHET, Michel AUDRAN, Catherine FONTAINE, Antonio PEREZ, Charles SPETH, Fabienne JOUVE, Elisabeth PEREIRA, Danielle DAUBE, Marion JUSTRABO et Patrice REVAH. 
Mairie : Myriam LE PAGE.
Etaient excusés : /
A 18 heures, monsieur le maire ouvre la séance.

Yves BLANCHET est déclarée à l'unanimité secrétaire de séance.

Madame la directrice générale des services fait lecture des délibérations du conseil municipal du 05 décembre 2014 et aucune observation n’étant formulée au sujet des différentes délibérations, monsieur le maire demande aux conseillers municipaux de signer la feuille d'émargement du registre.

ORDRE DU JOUR

RÉSEAUX – EAU/ASSAINISSEMENT – délégations des services publics de l’eau et de l’assainissement 
Rapporteur : Daniel JUGY, maire.

Avenant n° 2 au contrat d’affermage de l’eau et avenant n° 3 au contrat d’affermage de l’assainissement avec la Société d’aménagement urbain et rural (Saur) à compter du 1er février 2015. (projets d’avenants transmis au conseil municipal le 13 janvier 2015 pour examen).

Vote favorable à l’unanimité des membres présents.

Surtaxes communales à compter du 1er février 2015, monsieur le maire propose afin de diminuer l’impact de l’augmentation des tarifs de l’eau et de l’assainissement au m3, de modifier les surtaxes communales comme suit :
Surtaxe communale de l’eau : de 0.45€ à 0.40€
Surtaxe communale de l’assainissement : de 0.35€ à 0.30€


Vote favorable à l’unanimité des membres présents.


AMÉNAGEMENT DU TERRITOIRE - Aménagement du centre village – avant-projet – modification du plan de financement
Rapporteur : Philippe POULEAU, 2ème adjoint.

Suite aux informations des partenaires financiers sollicités, présentation du plan de financement réactualisé pour l’aménagement du centre village, pour un montant des travaux de 219 714,30 € ttc. (voir détail dépenses/recettes dans annexe ci-jointe).

Vote favorable à l'unanimité des membres présents.
ENFANCE – Conseil municipal des jeunes – Mise en place
Rapporteur : Sylviane LAURO, 4ème adjoint. 

La mise en place du conseil municipal des jeunes a été officialisée le samedi 15 novembre 2014, lors d’une réunion en mairie. 10 enfants dont les noms suivent constituent le conseil municipal des jeunes.
Léa BEAUMEYER, Lucas BRACHET, Loïc COZE, Jade DENARDO, Mélody LATIL, Quentin LEDUC, Flora LONGO, Nicolas ROBERT, Erwann STEFANI et Léna VACHOT.

Une réunion, tous les 3 mois, le samedi matin est prévue, la prochaine se tiendra le 14 février 2015.

Parmi les projets, il y a l’aménagement de l’aire de jeux en centre village. Cette réflexion très prolifique est bien avancée et intègre les enfants handicapés.

Le conseil municipal des jeunes souhaite également travailler au profit des animaux. Récupération de couvertures, médicaments, dons, etc.
Une affiche et un flyer seront proposés pour la mise en place de cette action. Les enfants sont impliqués et motivés.

Jean-Pierre TOULOUSE, propose d’insérer le flyer dans le prochain Aiglun Info. Cette proposition risque d’être difficilement réalisable par rapport à la date de sortie de l’Aiglun Info mais l’insertion de ce flyer sur le site internet est envisageable.

Vote favorable à l'unanimité des membres présents.


ANIMATION – Marché des aigles – Convention 2015
Rapporteur : Daniel JUGY, maire. 

Charles SPETH, conseiller municipal, concerné personnellement car président de l’association « le marché des aigles », sort de la salle, ne participe pas au débat et ne prend pas part au vote.

Monsieur le maire fait lecture du courrier concernant le renouvellement pour 1 an de la convention de mise à disposition de lieux et équipement publics pour les Saisonnales. 
La convention est reconduite avec les modifications suivantes :
Horaires : hiver de 15h00 à 19h00 (au lieu de 15h30 à 19h00)
été de 15h00 à 20h00 (au lieu de 16h30 à 20h00) 
Organisation : « jusqu’à 4 marchés … » au lieu de « soit 4 marchés…)
Coût : le montant reste inchangé, 40 € par marché.

Cette convention sera renouvelable tacitement sauf dénonciation par l’une ou l’autre des parties 3 mois avant la fin de l’année.

Vote favorable à l'unanimité des membres présents 

Retour de Charles SPETH.


PERSONNEL COMMUNAL – Avenant à la convention d’adhésion au service intercommunal de médecine professionnelle (SIMPro)
Rapporteur : Fabienne SALADO, 3ème adjointe.

Concernant la visite médicale annuelle des agents, 2 modifications sont apportées par avenant à la convention d’adhésion au SIMPro :
Concernant les tarifs 2015 pour la commune : 52 € par agent et par an quel que soit le nombre de visites, 195 € tarif horaire des visites de poste et de l’action médicale en milieu de travail si visite effectuée par un médecin et 171 € si cette visite est effectuée par un infirmier.
Concernant l’organisation : le suivi de santé sera effectué par 1 médecin et 1 infirmier au lieu de 2 médecins auparavant.
Ces modifications prendront effets à compter du 1er janvier 2015.

La question est posée quant au rôle de l’infirmier : Fait-il les visites ?
Réponse : l’infirmier assure le suivi médical, assiste le médecin, prépare les entretiens, sous le contrôle du médecin mais n’a pas le même rôle.

Vote favorable à l'unanimité des membres présents 


ÉLUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – BÂTIMENT – Consultation – Aménagement électroménager d’une cuisine à équiper au pôle multiactivités Raymond Moutet
Rapporteur : Philippe POULEAU, 2ème adjoint.

L’entreprise retenue pour l’aménagement électroménager de la cuisine du pôle multiactivités est Provence Froid de Villeneuve pour un montant de 6 000 € ht.


ÉLUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal – FINANCES – Engagements comptables

Liste des dépenses engagées du 05/12/2014 au 28/01/2015 sur le budget principal : 75 269.48 € TTC au total. Néant pour le budget des services de l’eau et de l’assainissement (voir annexe).


INFORMATIONS ET QUESTIONS DIVERSES (voir annexes)

Arrêté du président de la Communauté de communes Asses Bléone Verdon refusant l’exercice d’un pouvoir de police administrative spéciale suite aux décisions des maires de certaines communes.
Présentation par Philippe POULEAU d’une réflexion sur un périmètre cohérent pour un projet de SCOT de la région de Digne-les-Bains.

DATES A RETENIR

29.01 14h00 : Réunion du club Application du Droit des Sols (ADS) à Carmejane 
29.01 18h00 : Concertation publique aménagement de la Route Nationale (RN) 85 (salle des fêtes de Malijai)
30.01 11h30 : Commission communale sécurité 
30.01 18h00 : Réunion publique aménagement de la RN85 (pôle multiactivités Raymond Moutet)
31.01 11h00 : Vœux du Service Départemental d’Incendie et de Secours (SDIS) (Digne-les-Bains) 
31.01 12h30 : Inauguration du rond-point Michael BAGHIONI et Yann SIMEONI 
01.02 17h00 : Loto du comité des fêtes (pôle multiactivités Raymond Moutet)
03.02 09h30 : Réunion publique de la DGFIP (salle de l’Ermitage Digne-les-Bains)
03.02 14h30 : Réunion du bureau de la Communauté de Communes Asse Bléone Verdon (CCABV)
04.02 17h30 : Réunion maire / adjoints 
05.02 14h30 : Commission finances et personnel de la CCABV 
05.02 14h30 : Réunion sur le rôle de la chambre régionale des comptes (Mairie Sisteron) 
05.02 18h00 : Assemblée générale des donneurs de sang bénévoles Aiglun / Mallemoisson (salle Rochette)
05.02 18h00 : Réunion de parents d’élèves (école Aiglun)
06.02 14h30 : Atelier mémoire (salle du Conseil) 
06.02 18h00 : Assemblée générale des amis du Vieil Aiglun (salle du Conseil) 
06.02 18h00 : Réunion publique sur le projet d’aménagement de la RN85 (salle des Cèdres Mallemoisson)
07.02 10h30 : Permanence de la DREAL aménagement de la RN85 (salle du Conseil)
09.02 18h30 : Inauguration de la permanence parlementaire de Jean-Yves ROUX (Digne-les-Bains)
10.02 10h00 : Permanence de la DREAL aménagement de la desserte de Digne-les-Bains (salle du Conseil)
10.02 14h30 : Commission intercommunale des impôts à la CCABV
11.02 14h00 : Réunion des vices présidents de la CCABV
11.02 18h00 : Réunion publique RN85 (salle Abbé Féraud Digne-les-Bains)
12.02 14h00 : Réunion de la DDT numérisation des documents d’urbanisme (salle Bléone Digne-les-Bains) 
13.02 14h30 : Atelier mémoire (salle du Conseil) 
13.02 19h30 : Réunion publique aménagement de la RN85 (salle du Conseil Mirabeau) 
14.02 11h00 : Réunion du Conseil municipal des jeunes (CMJ) 
15.02 16h00 : Opéra-bouffe (Palais des congrès Digne-les-Bains) 
16.02 18h00 : Rencontre de M. Gérard ESMIOL avec les élus pour les élections départementales
17.02 17h15 : Conseil communautaire (salle Abbé Féraud Digne-les-Bains) 
18.02 11h10 : Commission départementale de sécurité routière « Rallye Monte-Carlo des énergies nouvelles » (salle Henri Jaubert préfecture de Digne-les-Bains)
19.02 : Commission de coordination des actions de prévention des expulsions (CCAPEX) (salle Henri Jaubert préfecture de Digne-les-Bains)
20.02 14h30 : Atelier mémoire (salle du Conseil) 
25.02 : Conseil d’administration de la Mission Locale 
25.02 14h00 : Réunion des vices présidents de la CCABV (salle du Conseil) 
27.02 14h30 : Atelier mémoire (salle du Conseil) 
03.03 14h30 : Réunion du bureau de la CCABV 
04.03 14h15 : Comité technique paritaire de la CCABV 
06.03 14h30 : Atelier mémoire (salle du Conseil) 
06.03 10h00 : Réunion de travail 102e Tour de France (salle Lehman préfecture de Digne-les-Bains) 
11.03 14h00 : Réunion des vices présidents de la CCABV (Moustiers-Sainte-Marie)
12.03 09h30 : Révision des valeurs locatives (Chambre de Commerce et d’Industrie Digne-les-Bains) 
12.03 18h00 : Conseil d’école 
13.03 14h30 : Atelier mémoire (salle du Conseil)
16.03 09h00 : Commission communale des impôts directs (mairie) 
20.03 14h30 : Atelier mémoire (salle du Conseil) 
25.03 14h00 : Réunion des vices présidents de la CCABV (Mézel)
27.03 14h30 : Atelier mémoire (salle du Conseil) 
31.03 18h15 : Conseil communautaire (salle Abbé Féraud Digne-les-Bains) 



L'ordre du jour étant épuisé, la séance est levée par monsieur le maire à 20h45.



Le maire, Le secrétaire de séance,
Daniel JUGY Yves BLANCHET

<sdfield type=PAGE subtype=RANDOM format=PAGE>4</sdfield>

</html>