Conseil municipal du 10 avril 2015 à 18 heures
Compte-rendu


Présents : Daniel Jugy, Jean-Pierre Toulouse, Fabienne Salado, Philippe Pouleau, Sylviane LAURO, Michel AUDRAN, Danielle Daube, Fabienne JOUVE, Marion JUSTRABO, Elisabeth PEREIRA, Antonio PEREZ, Patrice REVAH, Charles Speth.

Excusés : Yves BLANCHET donne pouvoir à Michel AUDRAN, Catherine FONTAINE donne pouvoir à Sylviane LAURO.

Mairie : Myriam LE PAGE, directrice générale des services.

Secrétaire de séance : Charles SPETH.

Monsieur le maire débute le conseil en demandant d’observer une minute de silence en mémoire aux victimes de l’accident d’avion sur la commune de Prads.

Madame Myriam LE PAGE donne lecture des délibérations prises lors du précédent conseil municipal du 26 janvier 2015. Pas d’observations, ni de questions.



AIDE SOCIALE – Composition du Conseil d’Administration du Centre Communal d’Action Sociale 

Rapporteur : Fabienne SALADO : 

Modification de la composition du conseil d’administration : Anne AMO (Association pour adultes et jeunes handicapés) remplace Michel VINCENT.

Délibération d’information.


FINANCES – Budget des services de l’eau et de l’assainissement – Compte administratif 2014 – cf. annexe 1

Monsieur le maire assisté de madame Myriam LE PAGE, directrice générale des services, présentent au conseil municipal le compte administratif 2014 du budget de l’eau et de l’assainissement

- Section d’exploitation de l’eau 
Le total des dépenses s’élève à 23 535,02 €. Le total des recettes s’élève à 46 681,35 €, soit un résultat positif de 23 146,33 €. Le résultat reporté au 31/12/2013 s’élève à 9 859,92 € soit un résultat excédentaire cumulé au 31/12/2014 de 33 006,25 €.
- Section d’investissement de l’eau 
Le total des dépenses s’élève à 41 739,54 €. Le total des recettes s’élève à 106 806,73 €, soit un résultat excédentaire de 65 067,19 €. Le résultat reporté au 31/12/2013 s’élève à 331 311,23 € soit un résultat excédentaire cumulé au 31/12/2014 de 396 378,42 €. Les restes à réaliser en dépenses sont de 350 000,00 €, et en recettes de 28 060.00 €. 
- Section d’exploitation de l’assainissement 
Le total des dépenses s’élève à 30 127,70 €. Le total des recettes s’élève à 76 457,21 €, soit un résultat positif de 46 329,51 €. Le résultat reporté au 31/12/2013 s’élève à 9 885,22 €, soit un résultat excédentaire cumulé au 31/12/2014 de 56 214,73 €.
- Section d’investissement de l’assainissement 
Le total des dépenses s’élève à 32 696,90 €. Le total des recettes s’élève à 156 366,55 €, soit un résultat excédentaire de 123 669,65 €. Le résultat reporté au 31/12/2013 s’élève à 144 972,11 €, soit un résultat excédentaire cumulé au 31/12/2014 de 268 641,76 €. Les restes à réaliser en dépenses sont de 250 000.00 €, et en recettes de 34 000.00 €. 
Quelques précisions : poste 21 : il s’agit des frais d’acte notariaux pour les servitudes de passage de la canalisation des eaux usées desservant le quartier de la Roche Frison (11 736.24).

Principaux travaux : alimentation en eau et en assainissement de l’église Sainte-Marie-Madeleine, travaux pour les forages des Paluds, solde des travaux pour l’assainissement de la Roche Frison.

Les surtaxes communales étant votées à la baisse, les réserves diminueront légèrement à partir de 2015.

Monsieur le maire quitte la séance et monsieur Jean-Pierre TOULOUSE, 1er adjoint, est élu par le conseil municipal pour faire procéder au vote du compte administratif 2014 du budget de l’eau et de l’assainissement. 

Vote favorable à l’unanimité des membres présents et représentés



FINANCES – Budget de l’eau et de l’assainissement – Compte de gestion 2014 

Monsieur le maire réintègre la séance et remercie les conseillers de leur confiance. Il présente au conseil municipal le compte de gestion 2014 du budget de l’eau et de l’assainissement de monsieur le comptable public dont les écritures sont conformes aux siennes. Des régularisations de l’actif sont en cours de concertation avec le comptable public de la trésorerie principale.

Vote favorable à l’unanimité des membres présents et représentés.



FINANCES – Budget de l’eau et de l’assainissement – Budget primitif 2015 – Affectations en 2015 en investissements des résultats d’exploitation 2014 – Provisions pour risques et contentieux SODEO

Monsieur le maire propose au conseil municipal de voter le budget par chapitre, ce qui est accepté par l’ensemble des conseillers présents.

A la demande de monsieur le maire, madame LE PAGE présente le budget primitif 2015 de l’eau et l’assainissement (cf. annexe 1) avec un total en dépenses et en recettes de 48 006 € pour l’eau et de 56 214 € pour l’assainissement. Les surtaxes (poste 70) représentent le montant reversé par le délégataire. Chaque poste débutant par 04… correspond à une opération d’ordre comptable ne donnant pas lieu à des mouvements de caisse (ex : une dépense d’exploitation est compensée par une recette d’investissement).

A noter que les provisions pour risques et contentieux poste 6815 réalisées en 2014 servent à provisionner de possibles charges dans le cadre du contentieux avec la société SODEO qui a déposé le bilan.

Concernant la section investissement de l’eau, des nouveaux travaux sont à prévoir pour un montant total de 145 444 €. Afin de couvrir les besoins de financement, il est proposé d’affecter 30 000 € de la section d’exploitation de l’eau à la section investissement et 3 006,25 € sont conservés en excédent de la section d’exploitation de l’eau.

Concernant la section investissement de l’assainissement, de nouveaux travaux sont à prévoir pour un montant de 143 855 €. Le montant total de dépenses s’élève ainsi à 423 855 €. Afin de couvrir les besoins de financement, une affectation de 50 000 € de la section d’exploitation de l’assainissement à la section d’investissement est proposée et 6 214,73 € sont conservés en excédent de la section d’exploitation de l’assainissement.

Monsieur le maire précise que la majorité des travaux ne seront pas réalisés dans l’année et que les subventions sont amorties sur la même durée que les travaux. Il détaille l’ensemble des travaux budgétés parmi lesquels : le Collet et le vallon de Fergons : fuites sur terrain argileux, travaux de conformité, travaux pour réservoir, travaux station d’épuration, travaux réseau la Lauze.


Vote favorable à l’unanimité des membres présents et représentés du budget primitif 2015 de l’eau et de l’assainissement.
Vote favorable à l’unanimité des membres présents et représentés de l’affectation des résultats 2014 au budget primitif 2015 (30 000 € pour l’eau et 50 000 € pour l’assainissement).



FINANCES – Budget principal – Compte administratif 2014

Madame Catherine FONTAINE rejoint la séance.

Monsieur le maire assisté de madame Myriam LE PAGE, directrice générale des services, présente le compte administratif 2014 du budget principal (cf. annexe 3).
- Section de fonctionnement :
Le total des dépenses s’élève à 894 658,27 €. Le total des recettes s’élève à 1 302 421,90 €, soit un résultat positif de 407 763,63 €. Le résultat reporté au 31/12/2013 s’élève à 88 838,48 € qu’il convient d’augmenter des excédents de fonctionnement de 19 485.97 € des ASA des digues de Malbousquet et des Hautes Paluds suite à leur dissolution, soit un résultat excédentaire cumulé au 31/12/2014 de 516 088,08 €.
- Section d’investissement :
Le total des dépenses s’élève à 735 951,48 €. Le total des recettes s’élève à 939 488,47 €, soit un résultat de 203 536,99 €. Le résultat reporté au 31/12/2013 s’élève à 2 082 009,67 € qu’il convient de minorer du déficit d’investissement de 11 163.93 € de l’ASA des digues de Malbousquet suite à sa dissolution, soit un résultat excédentaire cumulé au 31/12/2014 de 2 274 382,73 €. Les restes à réaliser en dépenses sont de 2 453 705.00 €, et en recettes de 179 859.00 €.

Monsieur Patrice REVAH demande pourquoi les subventions prévues s’élèvent à 551 143 € alors que les subventions réalisées ne sont que de 265 452 €.
Madame Myriam LE PAGE répond que le montant réalisé est celui qui est effectivement perçu en fonction des travaux réalisés. Monsieur le maire précise que certains travaux ne sont pas terminés (par exemple l’église de Sainte-Marie-Madeleine et le pôle multiactivités).


Monsieur le maire quitte la séance et monsieur Jean-Pierre TOULOUSE, 1er adjoint, est élu par le conseil municipal, et fait procéder au vote du compte administratif 2014 du budget principal.

Vote favorable à l’unanimité des membres présents et représentés.


FINANCES – Budget principal – Compte de gestion 2014 

Monsieur le maire réintègre la séance et remercie les conseillers de leur confiance. Il présente au conseil municipal le compte de gestion 2014 du budget principal de monsieur le comptable public. Ses écritures sont conformes aux siennes. En ce qui concerne l’actif, des régularisations sont en cours en concertation avec monsieur le comptable public de la trésorerie principale. 

Vote favorable à l’unanimité des membres présents et représentés.


FINANCES– Affectation en 2015 en investissements des résultats de fonctionnement 2014

Monsieur le maire rappelle au conseil municipal les dissolutions de l’Association syndicale autorisée (ASA) des digues de Malbousquet et de l’ASA du canal des Hautes-Paluds en date du 23 décembre 2013. Les résultats de fonctionnement et d’investissement ont été intégrés par opération d’ordre non budgétaire en 2014 par monsieur le comptable public. Les résultats au 31/12/2014 de fonctionnement et d’investissement du budget principal de la commune avec ceux des 2 ASA à reprendre au budget primitif 2015 du budget principal sont :

Résultat de fonctionnement au 31/12/2013 588 838.48 €
Part affecté à l’investissement - 500 000.00 €
Résultat de fonctionnement 2014 407 763.63 €

Intégration résultats de fonctionnement :
ASA des digues de Malbousquet 19 313.33 €
ASA du canal des Hautes-Paluds 172.64 €

Résultat de fonctionnement au 31/12/2014 516 088.08 € 


Résultat d’investissement au 31/12/2013 2 082 009.67 €
Résultat d’investissement 2014 203 536.99 €

Intégration résultats d’investissement :
ASA des digues de Malbousquet - 11 163.93 €
ASA du canal des Hautes-Paluds 0.00 €

Résultat d’investissement au 31/12/2014 2 274 382.73 €



Vote favorable à l’unanimité des membres présents et représentés

FINANCES – Budget principal - Budget primitif 2015 - Affectation en 2015 en investissements des résultats de fonctionnement 2014


Monsieur le maire propose au conseil municipal de voter le budget par chapitre, ce qui est accepté par l’ensemble des adjoints et conseillers présents.

A la demande de monsieur le maire, madame LE PAGE présente le budget primitif 2015 (cf. annexe 5). Il apporte des précisions sur les dépenses et recettes correspondant aux lignes budgétaires. En fonctionnement, le budget prévisionnel des dépenses est de 1 195 896 € en équilibre avec les recettes. En investissement, le total des dépenses est de 3 064 412 € en équilibre avec les recettes, avec une affectation de 400 000 € et 116 088,08 € conservés en excédent de fonctionnement. Monsieur le maire détaille les programmes d’investissement du budget primitif. Il précise également qu’il n’est pas certain que ce qui est prévu sera réalisé intégralement en 2015 mais les prévisions couvrent la plupart des engagements du mandat municipal.

Vote favorable à l’unanimité des membres présents et représentés du budget primitif 2015.
Vote favorable à l’unanimité des membres présents et représentés de l’affectation du résultat 2014 (400 000 €).


FINANCES – Budget principal – Taux 2015 des impôts locaux

Compte tenu de l’augmentation prévisible de la part de la CCABV des impôts locaux, Monsieur le maire propose une diminution des impôts locaux (part communale) avec variation différenciée des taux 2015 comme suit :

Taxe d’habitation : de 10,80% à 9%
Taxe foncière sur le bâti : de 26,50% à 21%
Taxe foncière sur le non bâti : de 58% à 48,33%
pour un produit global de 456 668 €.

Vote favorable à l’unanimité des membres présents et représentés.


FINANCES – Budget principal – Attribution de compensation 2015 de la Communauté de communes Asse Bléone Verdon

Monsieur le maire demande au conseil municipal de prendre acte de l’attribution de compensation 2015 de la CCABV à savoir 302 935 €, versée par 12ème mensuellement.

Vote favorable à l’unanimité des membres présents et représentés.

FINANCES – Budget principal – Crédits scolaires 2015

Monsieur le maire propose au conseil municipal des crédits scolaires pour un montant maximal de 14 000 € pour l’année scolaire 2015/2016 selon la répartition ci-dessous :

- Fournitures scolaires : 118 élèves x 38.00 € = 4 484 €
- Jouets éducatifs : 118 élèves x 5,64 € = 666 €
- Réseau d’aide : 118 élèves x 2.00 € = 236 €
- Sorties natation : 118 élèves x 21.00 € = 2 478 €
- Sorties scolaires : 118 élèves x 22.00 € = 2 596 €
- Classe de découverte : 118 élèves x 30.00 € = 3 540 €

Le coût annuel de fonctionnement est de 118,64 € par élève.

Vote favorable à l’unanimité des membres présents et représentés.


FINANCES – Budget principal – Subventions aux associations et organismes 2015

Monsieur le maire énonce le détail des subventions 2015 aux associations et organismes qu’il propose au conseil municipal (cf. annexe 6). Le montant des subventions proposées s’élève à 
41 305 €.

Vote favorable à l’unanimité des membres présents et représentés.


FINANCES – Budget principal – Subvention Union Sportive et Culturelle d’Aiglun 2015

Monsieur le maire propose au conseil municipal un montant de 15 800 € de subvention à l’USCA dont 9 000 € pour la section football (cf. annexe 6).

Vote favorable à l’unanimité des membres présents et représentés, à l’exception de Jean-Pierre TOULOUSE qui s’abstient.


FINANCES – Budget principal – Subventions aux associations d’aide à domicile à compter de 2015

Rapporteur : Fabienne SALADO

Elle propose que le montant de la subvention aux associations d’aide à domicile s’élève à 2 000 € et que la répartition de celle-ci se fasse au prorata du nombre de personnes domiciliées sur la commune et aidées par chacune des associations concernées et en fonction de la situation des personnes. Cette répartition est proposée à compter de 2015 et pour la durée du mandat municipal actuel. 

Vote favorable à l’unanimité des membres présents et représentés.


FINANCES – Budget principal – Provision pour risques et contentieux travaux électriques groupe scolaire – modification de la délibération du conseil municipal du 30 avril 2014

Monsieur le maire informe que l’entreprise Caparros électricité et le bureau d’études CET ont honorés les titres émis à leur encontre. De ce fait, il n’est plus nécessaire de maintenir la provision pour risques et contentieux en 2015 et 2016 (10 000 €).

Vote favorable à l’unanimité des membres présents et représentés.





ENSEIGNEMENT – Rythmes scolaires

Rapporteur : Sylviane LAURO

Nouvelle organisation proposée sur le jeudi après-midi à partir de la rentrée 2015-2016 des activités périscolaires (3h le jeudi au lieu de 1h30 le mardi et 1h30 le jeudi) demandée par le conseil d’école et voulue par la majorité des parents (résultat d’un sondage). Les modalités seront décidées en comité de pilotage le 23 avril 2015.

Monsieur Philippe POULEAU demande si cette mesure aura une répercussion sur le personnel. Madame Myriam LE PAGE répond par l’affirmative : il y aura une réorganisation et le calcul des coûts sera à actualiser en fonction de la mise à disposition des locaux et du personnel. Une majorité des conseillers municipaux trouvant que la question du sondage n’est pas posée de façon neutre, monsieur le maire propose de ne pas délibérer et d’attendre la réunion du comité de pilotage du 23 avril 2015.


RESEAUX – Assainissement 

Rapporteur : Jean-Pierre TOULOUSE

Une demande de raccordement au réseau d’assainissement collectif pour des logements de la SCI le Moulin, a été introduite de même qu’une demande de servitude de passage sur la parcelle communale B 974 lieu-dit les Routes pour la canalisation. Les frais afférents sont à la charge de la SCI le Moulin.

Vote favorable à l’unanimité des membres présents et représentés.


17. TERRAINS - URBANISME – Droit de préemption sur terrain Arnoux

Monsieur le maire informe le conseil municipal de la signature de l’acte notarié le 3 avril 2015 pour préemption de la parcelle A 830 lieu-dit les Paluts appartenant à monsieur Jérôme ARNOUX, pour un montant de 993.92 € du fait de la proximité de cette parcelle avec la zone d’activités Espace Bléone, en vue d’une future extension de celle-ci.

Délibération d’information


18. ELUS - Communication

Monsieur le maire sollicite des candidatures pour représenter le conseil municipal pour le groupe de travail « communication » de la Communauté de communes Asse Bléone Verdon. Aucun membre du conseil municipal ne présente sa candidature.

Vote favorable à l’unanimité des membres présents et représentés pour la non représentation de la commune.


19. PERSONNEL COMMUNAL – Plan de formation 2015

Rapporteur : Fabienne SALADO 

Comme chaque année, les demandes de formation sont examinées. Le personnel remplit des fiches qui sont regroupées et transmises. Certaines formations sont obligatoires. Le plan de formation 2015 est soumis au vote.

Vote favorable à l’unanimité des membres présents et représentés sous réserve de l’avis du comité technique paritaire du Centre de gestion de la fonction publique territoriale.








20. PERSONNEL COMMUNAL – Convention cadre de formation 2015 avec le Centre national de la fonction publique territoriale

Rapporteur : Fabienne SALADO 

La convention-cadre de formation 2015 et ses annexes avec le Centre national de formation de la fonction publique territoriale est proposée chaque année. La convention 2015 est soumise au vote.

Vote favorable à l’unanimité des membres présents et représentés.


21. PERSONNEL COMMUNAL – Agent d’accueil contractuel aux services administratifs

Rapporteur : Fabienne SALADO 

Afin d’assurer le remplacement de l’agent titulaire du poste d’accueil affecté provisoirement sur un autre poste, il est nécessaire de recruter une personne en contrat pour les services administratifs pour l’accueil du public, à compter du 1er mai 2015, pour une durée de 3 mois, éventuellement renouvelables. 

Vote favorable à l’unanimité des membres présents et représentés.


22. SECURITE – Convention de partenariat avec le conseil départemental, la gendarmerie nationale et le centre hospitalier de Digne-les-Bains – Avenant n° 01 pour déneigement de la voie d’accès à l’hélistation 

Rapporteur : Jean-Pierre TOULOUSE

La voie d’intérêt communautaire « voie du Pré de l’Escale » n’est actuellement pas déneigée en priorité. Il peut arriver qu’il y ait une urgence pour accéder à l’hélistation. En cas de neige et sur appel de la gendarmerie, le déneigement de la voie entre l’ex RN 85 et le portail d’accès à l’hélistation ainsi que de ce portail jusqu’à l’aire d’envol et d’atterrissage dit « FATO H1 » sera effectué en priorité par les services techniques municipaux. A cette fin, un avenant n°01 à la convention initiale de mise en place de l’hélistation est proposé au conseil municipal.

Vote favorable à l’unanimité des membres présents et représentés.


23. ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal
- PATRIMOINE – Travaux d’aménagements de l’église Sainte-Marie-Madeleine du Vieil Aiglun – maitrise d’œuvre avenant n°02 (prorogation du délai d’exécution) : Rapporteur : Philippe POULEAU : Compte tenu que les travaux de renforcement de sol par injection de résine induisent une période de latence de 4 saisons minimum, une partie des travaux est différée à l’automne alors que le contrat initial était prévu sur un délai plus court. Il a été décidé de prolonger la mission de maîtrise d’œuvre jusqu’au 30 juin 2016.

Délibération d’information.


- CENTRE VILLAGE – Aménagement de l’espace public en centre village – Maîtrise d’œuvre – avenant n°01 (modification du programme) : Rapporteur : Philippe POULEAU : Il a été décidé de différer les travaux et en contrepartie, il y aura des modifications et augmentation de travaux (aire de jeu, monument au morts, …). Montant des travaux avec modifications programmatiques 77 000 € ht et montant du marché global de maîtrise d’œuvre 6930 € ht.

Délibération d’information.


- SINISTRES – Indemnités des assurances : des indemnités complémentaires soit 28.58 € TTC ont été versées par la MAIF pour le sinistre du 26 juin 2014 suite à la présentation de la facture de la signalétique.

Délibération d’information.



- BATIMENTS – Consultation – Portail coulissant hôtel de ville : Rapporteur : Philippe POULEAU : 
L’entreprise FERRER de Manosque a été sélectionnée pour 9 850 € ht. Le portail est placé et en service. Jean-Pierre TOULOUSE demande de pouvoir ouvrir le portail en urgence, par exemple en cas d’incendie. Il faut établir un protocole de sécurité.

Délibération d’information.

- FINANCES – Engagements comptables : Lecture des dépenses engagées par Monsieur le Maire du 29/01/2015 au 10/04/2015 (cf. annexe 7) :
Budget eau/assainissement : 1 130,80 € TTC
Budget principal : 43 173,79 € TTC

Délibération d’information.



15. Informations et questions diverses
- Synthèse consommation EDF du groupe scolaire année 2014
- Mail conseil départemental pour compte administratif. 2014 de la commune
- Conseil départemental : subvention aire de jeux enfants
- Rôle de la Chambre régionale des comptes
- Nouvelles mesures de simplification pour les collectivités
- Association départementale des maires / ERDF : désignation d’un correspondant intempéries
- Contrat enfance jeunesse – Diagnostic de territoire pour Aiglun
- Association nationale des élus de la montagne : acte II loi montagne
- Conseil régional : Schéma régional d’aménagement et de développement durable
- Conseil régional : Schéma régional de cohérence écologique
- Conseil départemental : comptage véhicules sur CD 417
- Pays Dignois : candidature programme Leader 2014-2020
- Provence info : article SAMU 04/05
- France nature environnement : rapport Aiglun
- Association départementale des maires : exposition aux ondes électro magnétiques
- Agence régionale de la santé : prolifération chenilles processionnaires
- Association départementale des maires : demande de soutien aux notaires
- Fondation du patrimoine : remerciements cotisation





16. Dates à retenir

12.04 à 16h00 Loto du Comité des fêtes et des Donneurs de sang bénévoles au profit de l’association « La vie devant soi » au pôle Raymond Moutet 
15.04 à 18h15 Conseil communautaire (budgets) (les 5 délégués)
18.04 à 11h00 C.M.J. livraison matériel au chenil
25.04 à 11h00 Mariage Robert-Sommereign (Daniel)
05.05 à 14h15 Réunion Bureau CCABV à la CCABV (Daniel)
06.05 à 17h00 Réunion technique et adjoints
08.05 à ? Cérémonie au monument aux morts
18.05 la journée Piste routière à l’école
23. 24 et 25.05 Fête de PENTECÔTE
30.05 à 15h00 Mariage Blanc-Barber (Daniel)
31.05 la journée Journée moto de la gendarmerie sur l’aire de loisirs
03.06 à 17h30 Réunion adjoints
07.06 la journée Amicale des sapeurs-pompiers sur l’aire de loisirs
11.06 à 18h15 Conseil d’école (Sylviane et Daniel)
18.06 à ? Cérémonie au monument aux morts
19.06 à 18h15 Conseil communautaire à la Robine (tous les 5)
26.06 à 18h00 Conseil municipal
01.07 à 17h00 Réunion technique et adjoints
04.07 à ? Assemblée générale de l’ Association des maires du département

Séance du conseil municipal close à 21h30.
Page <sdfield type=PAGE subtype=RANDOM format=PAGE>9</sdfield> sur <sdfield type=DOCSTAT subtype=PAGE format=ARABIC>9</sdfield>
</html>