Compte rendu du conseil municipal
du vendredi 11 Septembre 2015

Présents : MM. Daniel Jugy, Jean-Pierre Toulouse, Philippe Pouleau, Yves BLANCHET, Antonio PEREZ, Patrice REVAH (arrivé à 18h35 pour la question n°2), Mmes Danielle Daube, Fabienne JOUVE, Elisabeth PEREIRA. 

Excusés : Marion JUSTRABO,
Sylviane LAURO donne pouvoir à Jean-Pierre TOULOUSE, 
Michel AUDRAN donne pouvoir à Yves BLANCHET, 
Catherine FONTAINE donne pouvoir à Danielle DAUBE, 
Charles SPETH donne pouvoir à Philippe POULEAU.

Mairie : Myriam LE PAGE, directrice générale des services.

Ouverture de séance à 18h20 par monsieur le maire.

Secrétaire de séance désigné à l’unanimité : Jean-Pierre TOULOUSE.

Madame la directrice générale des services donne lecture des délibérations prises lors du précédent conseil municipal du 24 juillet 2015. Pas d'observations ni de questions, signature du registre des délibérations.

Ordre du jour

FISCALITÉ - Modalités d'établissement des impôts locaux

Après lecture des différents articles de la circulaire, monsieur le maire propose de conserver les différents taux pour l'année 2016 et de ne pas appliquer de nouveaux abattements fiscaux tels que la loi le permet. D’autant plus que l’ancienne taxe professionnelle et la taxe des ordures ménagères ne sont plus de la compétence communale mais de la compétence intercommunale (CCABV).

Vote favorable à l’unanimité des membres présents et représentés


BÂTIMENTS - Agenda d'accessibilité programmé (Ad’ap)
Monsieur Philippe POULEAU, adjoint délégué à l’urbanisme et aux bâtiments, informe que le bureau d'études VÉRITAS, retenu lors du dernier conseil municipal, a remis son rapport concernant les bâtiments communaux recevant du public : mairie, groupe scolaire, stands de l'aire de loisirs, city-stade, église du Vieil Aiglun, cimetière de la Roche Frison et cimetière du Vieil Aiglun.
Ce rapport liste les non conformités relevées sur chaque site, les travaux nécessaires pour y remédier ainsi que le coût approximatif de chaque opération.
La commission bâtiments qui s'est réunie le 9 septembre 2015 à 16h30 a établi l'agenda prévisionnel des travaux sur 3 ans et monsieur Philippe POULEAU en donne lecture.
La société BATIMETCO en charge de l’Agenda d’accessibilité programmé (Ad’ap) a établi la programmation et le chiffrage affiné des différents travaux. Ce dossier sera déposé en préfecture le 27 septembre 2015 au plus tard.

Vote favorable à l’unanimité des membres présents et représentés avec certaines réserves mentionnées dans l’Ad’ap :
Le cimetière du Vieil-Aiglun, fermé au public, fera l’objet d’une demande de dérogation.
L'extension du cimetière de la Roche-Frison, actuellement inoccupée à 75%, ne justifie pas la réalisation de la totalité des travaux demandés car le montant est exorbitant. Au groupe scolaire, l'ascenseur reliant les salles de classe à la cour de récréation du bas fera l’objet d’un examen.
AIDE SOCIALE - Convention pour mise à disposition d'un bureau dans la mairie pour l'assistante sociale du conseil départemental – Avenant n°01

Madame Danielle DAUBE, adjointe déléguée aux affaires sociales, rappelle la convention de mise à disposition de locaux au sein de la mairie, signée le 05 août 2009, pour l’assistante sociale du Centre médico-social de Digne-les-Bains, le 3ème mercredi du mois, de 14h00 à 17h00. Afin de s'adapter aux disponibilités et de servir au mieux les personnes reçues, l’avenant n°01, instaurant la mise à disposition de 13h30 à 17h00, est proposé.

Vote favorable à l’unanimité des membres présents et représentés.


RÉSEAUX – Assainissement - Dévoiement de la canalisation du hameau des Lavandes

Monsieur Jean-Pierre TOULOUSE, adjoint délégué à la voirie et aux réseaux, rappelle la délibération D11 du conseil municipal du 24 juillet 2015 concernant les servitudes liées à ces travaux. Les travaux estimatifs s’élevaient à 6 533.00 € ht. 
Cependant, les contraintes techniques et le plan des réseaux erroné ont engendré un allongement du projet de 40 mètres linéaires. L’ouverture de tranchée a révélé le très mauvais état du réseau d'eaux pluviales et celui-ci a été remplacé sur une trentaine de mètres linéaires.
Le nouveau montant des travaux définitifs est de 11 540.51 € ht.

Vote favorable à l’unanimité des membres présents et représentés.


CONGRÉS DES MAIRES

Il aura lieu du 17 au 19 novembre 2015.
Monsieur Michel AUDRAN, inscrit lors de denier conseil municipal, et monsieur Antonio PEREZ, candidat de ce soir, se rendront à cette manifestation.
Madame la directrice générale des services donne lecture des différents frais remboursables et des modalités de remboursement ainsi que leurs montants maximum.

Vote favorable à l’unanimité des membres présents et représentés.


ÉLUS - Décisions prises par monsieur le maire dans le cadre de sa délégation de pouvoir de la part du conseil municipal

PATRIMOINE –Attribution du marché à procédure adaptée - Ravalement des façades et parois intérieures église Sainte-Marie-Madeleine du Vieil Aiglun

Monsieur Philippe POULEAU, adjoint délégué à l'urbanisme et les bâtiments, explique le dossier.

Estimation initiale des travaux de monsieur Gilles BROCCOLI, architecte : 162 340.00 € ht.
Les critères de jugement des offres étant les suivants : valeur technique 40% - prix 60%.
Suite à la consultation, 3 offres ont été déposées.
COSEPI France pour 159 000.00 € ht, les Compagnons de Castellane pour 198 082.04 € ht, et ABC Aménagement et Patrimoine pour 167 360.00 € ht.

Après vérification des offres et la négociation engagée auprès des trois entreprises, le résultat se finalise comme suit :
COSEPI France 158 016.37 € ht obtient la note de 10/10 et est classé 1°
Compagnons de Castellane 187 523.38 € ht 8.26/10 2°
ABC Aménagement et Patrimoine 164 000.00 € ht 7.38/10 3°
L’entreprise COSEPI France 04510 Aiglun est retenue comme étant l’offre économiquement la plus avantageuse.


SINISTRES - Indemnités d'assurances

Suite à l’effraction sur le bâtiment du pôle sportif en 2012 et à la plainte déposée par monsieur le maire, le montant des remboursements par AXA France des différents travaux réalisés est le suivant :

Travaux 8 681.90 € ttc remboursé 7 862.95 €.

Suite à une vitre brisée au groupe scolaire, la MAIF a remboursé 100% des frais engagés soit 342.00 € ttc.


CIMETIÈRE - Vente de deux emplacements

4/6 places perpétuelles 1700.00 € et 2 places 30 ans 300.00 €.
Les encaissements sont répartis comme suit : 1/3 au budget général de la commune et 2/3 au budget du CCAS.


FINANCES

Engagements comptables du 24/07/2015 au 11/09/2015 (voir tableau récapitulatif annexé en pièce n°1)
Monsieur le maire donne lecture et explique certaines dépenses engagées pendant cette période. Pas d'observations de la part des élus présents.

Informations et questions diverses

Préfecture – Création d’une Réserve Communale de Sécurité Civile (RCSC)
ERDF – Réseaux d’avenir
J. DEPIEDS – loi NOTRE sur notre département (intercommunalité)
La Populaire – remerciements subvention
P. GUIEYESSE – chenilles processionnaires
Préfecture – Plan VIGIPIRATE
Agence de l’Eau – colloque à Lyon le 16 octobre
Ministère de l’Intérieur – accueil de réfugiés et demandeurs d’asile
Le Moniteur – Diagnostic obligatoire de la qualité de l’air dans les crèches et les écoles maternelles au 01/01/2018
Journée manifestation des maires et élus municipaux de France le samedi 19 septembre

Séance levée à 19h40



Vu le maire, Le secrétaire de séance,

Daniel JUGY. Jean-Pierre TOULOUSE.

</html>