Compte rendu du conseil municipal
du mercredi 4 novembre 2015
Présents : MM. Daniel JUGY, Jean-Pierre TOULOUSE, Philippe POULEAU, Michel AUDRAN, Yves BLANCHET, Antonio PEREZ, Patrice REVAH, Charles SPETH, Mmes Fabienne JOUVE, Marion JUSTRABO, Elizabeth PEREIRA.
Excusées : Mmes Sylviane LAURO, Danielle DAUBE.
Mme Danielle DAUBE donne pouvoir à Mme Marion JUSTRABO.
Mme Sylviane LAURO donne pouvoir à Mme Elizabeth PEREIRA.
Mairie : Myriam LE PAGE, directrice générale des services
Ouverture de la séance à 18h15 par monsieur le maire.
Secrétaire de séance désigné à l’unanimité : Marion JUSTRABO
Madame la directrice générale des services, Myriam LE PAGE, donne lecture des délibérations prises lors du précédent conseil municipal du 11 septembre 2015. Pas d’observations, ni de questions, signature du registre des délibérations.
Ordre du jour
FINANCES – Décision modificative n°01/2015 pour reversement au fonds de péréquation des ressources intercommunales et communales (FPIC)
Monsieur le maire expose les montants prélevés pour la commune pour le FPIC chaque année depuis 2011. Un constat : les prélèvements effectués chaque année sont en hausse. Pour 2015, il était prévu au budget la somme de 10 000 €. Or, le prélèvement 2015 est de 13 570 €. Il faut donc prendre une décision modificative n°01/2015 pour inscrire les crédits manquants au compte 73925 D du budget principal comme suit :
c/61522 D – 3 600 € 
c/73925 D + 3 600 €
Vote favorable et à l’unanimité des membres présents et représentés.
ENSEIGNEMENT – Rythmes scolaires – Convention Projet Educatif Territorial (PEDT)
Lors de sa séance du 8 juin dernier, le conseil municipal avait voté la nouvelle organisation des rythmes scolaires à compter de la rentrée 2015-2016, modification qui devait faire l’objet d’un avenant au PEDT. Les services de l’Etat ont émis un avis favorable au PEDT pour l’année 2015/2016 et ont proposé une nouvelle convention pour une durée de 3 ans à compter du 1er septembre 2015, en lieu et place d’un avenant à la convention initiale. Il s’agit d’un simple changement de formalisme. Le conseil municipal doit se prononcer sur cette convention.
Vote favorable et à l’unanimité des membres présents et représentés.
SECURITE – Syndicat Mixte d’Aménagement de la Bléone (SMAB) – Adhésion de la commune de Castellard-Melan
Monsieur Jean-Pierre TOULOUSE, adjoint délégué à la voirie, aux réseaux et à l’environnement, explique au conseil municipal que le SMAB compte 26 communes membres. Lorsque qu’une commune souhaite intégrer le syndicat ou le quitter, les conseils municipaux des communes adhérentes doivent délibérer. Aujourd’hui, la commune de Castellard-Melan souhaite faire partie du SMAB et le conseil municipal d’Aiglun doit se prononcer sur cette adhésion.
Vote favorable et à l’unanimité des membres présents et représentés.
CASTATROPHES NATURELLES – Subvention pour les communes sinistrées des Alpes-Maritimes
Monsieur le maire propose au conseil municipal de verser une subvention exceptionnelle de 600 € pour venir en aide aux communes sinistrées des Alpes-Maritimes. Cette aide sera versée à l’Association des maires des Alpes-Maritimes chargée d’assurer la répartition des subventions avec un comité de suivi mis en place sous l’égide du Préfet des Alpes-Maritimes.
Vote favorable et à l’unanimité des membres présents et représentés.
ENVIRONNEMENT – Révision du classement sonore des voiries routières (RN85)
Monsieur Jean-Pierre TOULOUSE, adjoint délégué à la voirie, aux réseaux et à l’environnement, présente au conseil municipal le projet révision du classement sonore des voiries routières (article 5 du décret 95-21 du 9 janvier 2015). La route nationale 85 et l’ex-route nationale 85 sont concernées. Le conseil municipal doit se prononcer sur ce projet de révision.
Vote favorable et à l’unanimité des membres présents et représentés.
ENSEIGNEMENT – Convention transport avec le Syndicat Intercommunal de Transport des Elèves (SITE) du carrefour Bléone Durance
Monsieur le maire informe le conseil municipal qu’une demande reçue le 1er octobre 2015 concerne un enfant scolarisé dans un établissement desservi par le SITE, et ayant besoin de bénéficier des services du SITE pour l’année scolaire en cours. La participation de la commune était de l’ordre de 60 € par élève et par an pour les années scolaires précédentes. Une convention doit fixer les modalités du service rendu par le SITE ce que la commune accorde à titre exceptionnel. A ce jour, 1 élève de la commune a fait l’objet d’une demande auprès de la commune. 
Vote favorable et à l’unanimité des membres présents et représentés.
INFORMATIONS ET QUESTIONS DIVERSES
- ELUS : démission de Mme Catherine FONTAINE conseillère municipale.
- ELUS : décès de M. Maurice FERRARY, maire d’Archail.
- INTERCOMMUNALITE : réunion d’information sur le projet de Schéma départemental de coopération intercommunale (SDCI) le 27 novembre 2015 à 18h15 au Pôle Raymond Moutet et 30 novembre 2015 en mairie à 17h00.
- TERRAINS : préemption terrains Le Monégros.
- VENTE : mise en vente Château de Gaubert.
- PATRIMOINE : travaux Eglise du Vieil Aiglun.
Intervention de monsieur Jean-Pierre TOULOUSE pour proposer une nouvelle tranche de travaux lorsque ceux-ci seront terminés, afin de finaliser correctement le crépi extérieur.
- ENSEIGNEMENT : avis sur le projet éducatif départemental.
- Accueil de loisirs sans hébergement et nouveaux rythmes scolaires : changement de la direction Léo Lagrange à Aiglun.
- Direction Départementale des Finances Publiques : suppression de l’obligation d’un CCAS dans les communes de moins de 1500 habitants.
- Association des Maires de France : baisse des dotations, action « Ensemble faisons cause commune » / Réforme DGF. 
- Sénat : lettre réforme Dotation Globale de Fonctionnement / Dotations Président Sénat / Propositions de M. Jean-Yves ROUX Sénateur.
- Pays Dignois : promotion programme LEADER 2014-2020, rapport d’activités 2014, information projet du Syndicat d’Energie 04 de déploiement départemental des infrastructures de recharge pour véhicules électriques.
Monsieur Charles SPETH propose qu’une borne soit installée sur la commune.
- Centre de Gestion 04 : recensement des représentants des communes susceptibles de participer aux jurys des concours et examens professionnels en 2016.
- Association Nationale des Elus de la Route Napoléon : compte rendu de l’assemblée générale du 24 septembre dernier.
- Population : courrier de M. et Mme MELANI annonçant leur départ de la commune.
Ils ont fait un don de 30€ à la commune.
<a name="_GoBack"></a> - Associations des anciens combattants : courrier de remerciements pour leur subvention.
- Cartes diverses.
Intervention de Monsieur Patrice REVAH pour informer de l’ouverture d’une épicerie de dépannage au bar d’Aiglun.

Séance close à 19h50.

Vu le maire, Le secrétaire de séance,

Daniel JUGY. Marion JUSTRABO

<sdfield type=PAGE subtype=RANDOM format=PAGE>3</sdfield>

</html>