Conseil municipal du 08 juin 2015 à 18 heures
Compte-rendu


Présents : Daniel Jugy, Jean-Pierre Toulouse, Sylviane LAURO (qui donne pourvoir à Danielle DAUBE à partir du point 8), Michel AUDRAN, Yves BLANCHET, Danielle DAUBE, Fabienne JOUVE, Marion JUSTRABO, Elisabeth PEREIRA, Antonio PEREZ, Patrice REVAH.

Excusés : Philippe POULEAU donne pouvoir à Jean-Pierre TOULOUSE, Catherine FONTAINE donne pouvoir à Michel AUDRAN, Charles SPETH donne pouvoir à Patrice REVAH.

Mairie : Myriam LE PAGE, directrice générale des services.

Secrétaire de séance : Patrice REVAH.

Madame Myriam LE PAGE donne lecture des délibérations prises lors du précédent conseil municipal du 10 avril 2015. Pas d’observations, ni de questions.



ÉLUS – Adjoints – Nombre d’adjoints et élection 4ème adjoint(e) suite à démission d’une conseillère municipale adjointe

Monsieur le maire fait part de l’acceptation de la démission de madame Fabienne SALADO de ses fonctions de conseillère municipale et de 3ème adjointe, déléguée aux ressources humaines et aux affaires sociales, par madame le préfet avec effet à la date du 13 avril 2015. Vu la vacance d’un seul poste d’adjoint et conformément aux articles L 2122-8 et L 2122-10 du Code général des collectivités territoriales, des élections complémentaires du conseil municipal ne sont pas impératives et monsieur le maire demande au conseil municipal de se prononcer sur le maintien du nombre d’adjoints à 4, sur l’occupation du rang de la 4ème adjointe, madame Sylviane LAURO, au rang de 3ème adjointe et de procéder à l’élection d’un(e) 4éme adjoint(e).

Il sollicite les candidatures.

Madame Danielle DAUBE est candidate. L’élection a lieu au scrutin secret.

Vote favorable à l’unanimité des membres présents et représentés.


ÉLUS – Commissions municipales – Élections pour les commissions municipales pour lesquelles une conseillère municipale démissionnaire avait été désignée

Monsieur le maire demande au conseil municipal de procéder au remplacement de madame Fabienne SALADO, conseillère municipale démissionnaire, dans les commissions communales dont elle faisait partie, à savoir :
commission des finances ;
commission sécurité ;
commission aménagement du territoire ;
commission voirie - réseaux - environnement ;
commission urbanisme - bâtiments ;
commission ressources humaines - affaires sociales ;
commission animation - communication - jeunesse - affaires scolaires.

Madame Danielle DAUBE se propose pour remplacer madame Fabienne SALADO dans les commissions finances, sécurité, aménagement du territoire, voirie - réseaux - environnement, urbanisme - bâtiments (madame DAUBE fait déjà partie de la commission ressources humaines - affaires sociales et de la commission animation -communication - jeunesse - affaires scolaires).

Vote favorable à l’unanimité des membres présents et représentés

ÉLUS – Mission locale – Élection d’un(e) représentant(e) à la mission locale en remplacement d’une conseillère municipale démissionnaire

Monsieur le maire demande au conseil municipal de se prononcer sur le représentant de la commune à la Mission locale en remplacement de madame Fabienne SALADO, conseillère municipale démissionnaire.

Mme Danielle DAUBE se propose.

Vote favorable à l’unanimité des membres présents et représentés.


ÉLUS – Pays dignois – Élection d’un(e) délégué(e) au Comité du Pays dignois en remplacement d’une conseillère municipale démissionnaire

Monsieur le maire demande au conseil municipal de se prononcer sur un délégué titulaire au Comité du Pays dignois en remplacement de madame Fabienne SALADO, conseillère municipale démissionnaire. 

Monsieur Michel AUDRAN, se propose.

Vote favorable à l’unanimité des membres présents et représentés.


AIDE SOCIALE – Centre communal d’action sociale – Élection des 5 membres élus par le conseil municipal pour le conseil d’administration vu la démission d’une conseillère municipale administratrice

Monsieur le maire rappelle au conseil municipal la délibération D07 du conseil municipal du 28 mars 2014 pour l’élection des 5 membres du conseil municipal appelés à siéger au conseil d’administration du Centre communal d’action sociale.

Madame Fabienne SALADO, conseillère municipale et membre du conseil d’administration du Centre communal d’action sociale (CCAS), ayant démissionné de son mandat de conseillère municipale, il y a lieu de procéder au renouvellement des 5 membres élus par le conseil municipal pour être membres du conseil d’administration du CCAS, sur liste de candidats, à la représentation proportionnelle au plus fort reste et au scrutin secret.

Une seule liste se présente : 
Mme Danielle DAUBE
M. Philippe POULEAU
M. Yves BLANCHET
Mme Fabienne JOUVE
Mme Marion JUSTRABO

Vote favorable à l’unanimité des membres présents et représentés.


ENSEIGNEMENT – Rythmes scolaires – Dispositions à compter de la rentrée scolaire 2015/2016

Rapporteur : madame Sylviane LAURO :

Rappel de la mise en place des nouveaux rythmes scolaires depuis la rentrée scolaire 2014/2015 avec la répartition des 3 heures réglementaires « Peillon » de temps d’activités périscolaires en 2 x 1h30 les mardis et jeudis de la semaine scolaire. Elle fait part au conseil municipal de la concertation engagée auprès des différents intervenants et partenaires concernés sur l’organisation de ces rythmes scolaires à compter de la prochaine rentrée scolaire 2015/2016 suite au constat porté sur ces nouveaux rythmes scolaires pendant l’année scolaire actuelle, à savoir :
fatigue des enfants, notamment des enfants en maternelle, qui restent plus longtemps à l’école que l’année précédente en enchaînant les temps d’activités périscolaires ou le centre aéré du fait des heures de sortie tôt dans l’après-midi ;
le rythme des élèves de maternelles n’est pas respecté : ils sont réveillés de la sieste pour assister aux activités ;
le temps d’enseignement, les mardis et jeudis, est très réduit.

Le conseil d’école réuni le 26 mars 2015 a émis un avis favorable à une nouvelle organisation sur une demi-journée. Une consultation auprès des parents d’élèves a conclu par une majorité de familles favorables à un réaménagement des activités « Peillon » sur 3 heures. Le COPIL réuni le 23 avril 2015 s’est prononcé favorablement pour cette nouvelle organisation sur 3 heures le jeudi après-midi. La structure Léo Lagrange Méditerranée, initiatrice du projet d’activités périscolaires pendant l’année scolaire 2014/2015, y est favorable également si leur convention d’objectifs avec la commune est reconduite pour l’année scolaire 2015/2016.

Conformément au décret n°2014-457 du 7 mai 2014 portant organisation d’expérimentations relatives à l’organisation des rythmes scolaires dans les écoles maternelles et élémentaires, suite à la concertation entre tous les acteurs, un nouvel emploi du temps scolaire et périscolaire est proposé à compter de l’année scolaire 2015/2016, à savoir :

<center> <table width="501" cellpadding="7" cellspacing="0"> <col width="91"> <col width="105"> <col width="125"> <col width="122"> <tr valign="top"> <td width="91" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Lundi
</td> <td width="105" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 8h45 – 12h
</td> <td width="125" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 13h45 – 16h30
</td> <td width="122" style="border: 1px solid #000000; padding: 0cm 0.19cm"> APC 16h30 – 17h30
</td> </tr> <tr valign="top"> <td width="91" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Mardi 
</td> <td width="105" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 8h45 – 12h
</td> <td width="125" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 13h45 – 16h30
</td> <td width="122" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="91" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Mercredi
</td> <td width="105" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 8h45 – 11h30
</td> <td width="125" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 
</td> <td width="122" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="91" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Jeudi
</td> <td width="105" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 8h45 – 12h
</td> <td width="125" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> TAP 13h45 – 16h45
</td> <td width="122" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="91" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Vendredi
</td> <td width="105" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 8h45 – 12h
</td> <td width="125" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 13h45 – 16h30
</td> <td width="122" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 
</td> </tr> </table> </center> 
Cette nouvelle organisation sur une demi-journée d’activités le jeudi après-midi devrait permettre de couper la fatigue et/ou l’excitation des enfants, de faciliter la prise en charge éventuelle par les parents des plus petits une après-midi par semaine, d’envisager des activités périscolaires plus construites ou des sorties sur l’après-midi, d’avoir un temps d’enseignement cohérent le vendredi et de faciliter l’utilisation des classes et la cohabitation entre les différents intervenants et utilisateurs des locaux scolaires.

Fabienne JOUVE demande s’il y aura un surcoût : à priori non mais à évaluer.

Marion JUSTRABO demande si Léo Lagrange continue les activités périscolaires du soir : oui mais il faudra reconduire la convention.

Vote favorable par 13 voix pour et 1 abstention (Elisabeth PEREIRA) des membres présents et représentés pour cette nouvelle organisation.


ENSEIGNEMENT – Rythmes scolaires – Avenant au projet éducatif territorial

Rapporteur : madame Sylviane LAURO :

Vu la nouvelle organisation des rythmes scolaires proposée à compter de la rentrée scolaire 2015/2016, il y a lieu d’établir une modification du projet éducatif territorial élaboré pour l’année scolaire 2014/2015 en son chapitre III et documents annexés sur l’organisation des temps scolaires et périscolaires. Conformément à l’article 6 de la convention instituant ce projet éducatif territorial signée avec madame le préfet le 07 juillet 2014, un avenant n° 01 à ladite convention sera formalisé, si validation de cette nouvelle organisation par l’inspecteur d’académie.


Vote favorable par 13 voix pour et 1 abstention (Elisabeth PEREIRA) des membres présents et représentés.

Sylviane LAURO quitte l’assemblée à 18h55.


RÉSEAUX- Eau/Assainissement – Délégations des services publics – Rapports 2014 prix et qualité des services de l’eau potable et de l’assainissement

Rapporteur : monsieur Jean-Pierre TOULOUSE :

Présentation au conseil municipal des rapports annuels 2014 sur le prix et la qualité des services de l’eau potable et de l’assainissement de la commune élaborés sur la base des éléments fournis par la SAUR, fermier gestionnaire des réseaux d’eau et d’assainissement, dans ses rapports annuels 2014. Ces rapports sont publics et permettent d’informer les usagers de la gestion des services (cf annexes 1 et 2).

Vote favorable à l’unanimité des membres présents et représentés.


RÉSEAUX- Gaz naturel – Rapport 2014

Rapporteur : monsieur Jean-Pierre TOULOUSE :

Monsieur Antonio PEREZ, concerné professionnellement, sort de la salle et ne participe ni au débat ni au vote

Présentation au conseil municipal du compte-rendu annuel 2014 de concession pour la distribution publique de gaz sur la commune élaboré par Gaz réseau distribution France région Méditerranée, sur lequel le conseil municipal est appelé à se prononcer.

Vote favorable à l’unanimité des membres présents et représentés.


URBANISME – Convention avec la ville de Digne-les-Bains pour instruction des actes et autorisation d’urbanisme

Monsieur le maire rappelle au conseil municipal la convention du 25 octobre 2007 et son avenant n°02, entre l’État et la commune d’Aiglun pour la mise à disposition des services de l’État (Direction départementale des territoires (DTT)) pour l’instruction des demandes de permis de construire à enjeux modérés et forts, et des certificats d’urbanisme opérationnels relatifs à l’occupation du sol et de son annexe. 

La commune étant dotée d’un plan local d’urbanisme (PLU) et faisant partie d’une communauté de communes de plus de 10 000 habitants, monsieur le maire informe le conseil municipal que la loi n° 2014-366 pour l’accès au logement et à un urbanisme rénové du 24 mars 2014 (loi ALUR), a mis fin à la possibilité offerte à la commune de demander la mise à disposition des services de l’État pour l’instruction des actes et autorisations d’urbanisme, à compter du 1er juillet 2015.

La commune de Digne-les-Bains étant dotée d’un service d’urbanisme, a proposé une convention d’entente intercommunale pour l’instruction des actes et autorisations d’urbanisme. La commune instruisant déjà les déclarations préalables, les certificats d’urbanisme d’information et les permis de construire à enjeux faibles, il est proposé que seuls les permis de construire concernant des établissements recevant du public et les permis d’aménager soient concernés par cette convention. 

La commune assurera les autres actes et autorisations d’urbanisme. Chaque acte instruit par la ville de Digne-les-Bains fera l’objet d’une facturation forfaitaire de 250 € auxquels pourra être ajoutés des frais de déplacement s’il y a lieu.

Monsieur le maire donne lecture de la convention.

Monsieur Jean-Pierre TOULOUSE dit que l’on peut essayer 1 an : monsieur le maire répond que la convention est du 1er juillet 2015 au 31 décembre 2016.

Monsieur Yves BLANCHET demande si pour les communes en carte communale, la DDT continuera d’intervenir à la différence des communes en PLU comme nous : oui jusqu’au 1er janvier 2017. 

Vote favorable à l’unanimité des membres présents et représentés pour les permis d’aménager et les permis de construire d’établissements recevant du public.


URBANISME – Contentieux Commune/Le Morvan

Monsieur le maire informe le conseil municipal d’un contentieux concernant l’urbanisme entre la commune et madame Stéphanie LE MORVAN. Au terme d’une demande en date du 23 janvier 2012, elle sollicitait de la commune la délivrance d’un certificat d’urbanisme opérationnel en vue de la réfection d’une bâtisse afin d’y habiter. En date du 03 février 2012 un certificat d’urbanisme négatif lui été délivré car le terrain objet de la demande ne peut être utilisé pour la réalisation de l’opération envisagée. 
Le 07 août 2012, madame Stéphanie LE MORVAN déposait une déclaration préalable n° 004 001 12 S0021 qui été accordée le 20 septembre 2012 pour réfection à l’identique de la toiture ainsi que des murs d’une construction existante dans le but de la préserver, en zone A du Plan local d’urbanisme. Suite à cette autorisation, la commune était amenée à constater que la pétitionnaire, ci-dessus mentionnée, n’avait pas respecté l’objet de sa déclaration préalable sur les points suivants :
le bâtiment a été surélevé par rapport à l’existant ;
un agrandissement a été effectué sur la façade nord à l’emplacement d’un ancien appentis dont il ne restait plus rien ;
une clôture a été réalisée tout autour de la parcelle ;
une dalle a été créée au sud du bâtiment et un abri en tôle y a été installé.
La commune a saisi, en date du 12 mars 2013, le service juridique de la préfecture des Alpes-de-Haute-Provence afin qu’une enquête soit ouverte. Un agent de la préfecture s’est rendu sur place le 18 avril 2013 et un procès-verbal d’infraction a été dressé le 17 mai 2013.
En date du 04 décembre 2013, monsieur le maire a été auditionné par la gendarmerie de Digne-les-Bains.
Le 15 avril 2015, un avis d’audience pour le 21 mai 2015 a été adressé à la commune par le Tribunal de grande instance de Digne-les-Bains et une demande de report a été demandée et accordée le jour de l’audience, à la date du 18 février 2016.
Le 21 mai 2015, le conseil de la prévenue a expliqué que, au vu de la convocation en justice reçue par madame LE MORVAN laquelle ne vise aucun chef de prévention, il soulèverait la nullité de cette citation, nullité constatée par monsieur le juge unique tenant l’audience ainsi que par madame le substitut du procureur.

La situation est par conséquent la suivante :
- soit la nullité sera plaidée et constatée à la prochaine audience, en vue d’une nouvelle citation en justice courant 2016/2017 ;
- soit la commune d’Aiglun prend l’initiative de procéder à une citation directe devant le même tribunal afin d’éviter les longueurs procédurales inévitables compte tenu de l’erreur contenue dans la citation du tribunal.

Vote favorable à l’unanimité des membres présents et représentés pour poursuivre la procédure, pour solliciter une citation directe, pour confirmer la désignation de maître Laure BAUDUCCO par l’intermédiaire de notre contrat de protection juridique avec la MAIF.


VOIRIE – Travaux voie d’accès et parking accès au sous-sol de la mairie - Financement

Rapporteur : monsieur Jean-Pierre TOULOUSE :

Il propose au conseil municipal des travaux de réfection de la voie d’accès et du parking d’accès au sous-sol de la mairie pour un montant de 10 000 € HT maximum. Une subvention du conseil départemental sur les crédits de la dotation voirie 2015 peut être sollicitée. Il propose le plan de financement suivant :

Dépenses 
10 000 € HT 
2 000 € TVA
Total 12 000 € TTC
Recettes
50 % conseil départemental 5 000 € HT
Participation communale (dont TVA 2 000 €) 7 000 € HT
Total 12 000 € TTC

Vote favorable à l’unanimité des membres présents et représentés.


VOIRIE – Travaux de voirie voie du Monégros – Fonds de concours avec la Communauté de communes Asse Bléone Verdon

Rapporteur : monsieur Jean-Pierre TOULOUSE :

La compétence « voirie d’intérêt communautaire » a été transférée à la Communauté de communes Asse Bléone Verdon (CCABV). La voie du Monégros sur le territoire de notre commune est très dégradée. Le coût de sa réfection est estimée à 40 000 € HT maximum soit 48 000 € TTC maximum.
L’article L 5214-16 du Code général des collectivités territoriales permet l’apport de fonds de concours pour une opération désignée. En effet, cet article stipule que, afin de financer la réalisation ou le fonctionnement d'un équipement, des fonds de concours peuvent être versés à titre exceptionnel et pour des besoins ponctuels d’investissement entre la communauté de communes et les communes membres, après accord concordants exprimés à la majorité simple du conseil communautaire et des conseils municipaux intéressés. 
En outre, le montant des fonds de concours ne peut excéder la part du financement assuré, hors subventions, par le bénéficiaire du fonds de concours.
Vu les marges de manœuvre financière réduites de la CCABV et vu l’état de dégradation de la voie du Monégros, il est proposé d’apporter un fonds de concours à titre exceptionnel pour la réalisation des opérations de voirie sur la voie du Monégros, 

Vote favorable à l’unanimité des membres présents et représentés pour attribuer un fonds de concours à la CCABV d'un montant égal à 50% du coût total de l’opération hors taxes, et hors subventions.


RÉSEAUX – Assainissement – Servitude suite dévoiement canalisation les Lavandes

Rapporteur : monsieur Jean-Pierre TOULOUSE :

Il y a eu lieu de procéder au dévoiement de la canalisation d’assainissement desservant le quartier des Lavandes. Les travaux réalisés par le groupement d’entreprises solidaire Eiffage travaux publics méditerranée Alpes du sud, ZAC du Prieuré, BP 34, 04350 Malijai / Cosepi France, ZAE Espace Bléone, 38 avenue Beau de Rochas 04510 Aiglun dont le mandataire est Eiffage travaux publics méditerranée Alpes du sud, se sont élevés à 6 533 € HT. La canalisation traverse la parcelle B 2177 appartenant à madame Isabelle MONTAGNIER et la parcelle B 1386 appartenant à monsieur Michel Jouve.

Il serait nécessaire d’établir une servitude de passage de cette canalisation d’assainissement sur ces parcelles par acte notarié.

Vote favorable à l’unanimité des membres présents et représentés.


SÉCURITÉ – Syndicat mixte d’aménagement de la Bléone – Contrat de rivière

Rapporteur : monsieur Jean-Pierre TOULOUSE :

Il expose les intérêts du Contrat de rivière élaboré par le Syndicat mixte d’aménagement de la Bléone (Smab) :
c’est une démarche volontaire, sans portée juridique, qui permet de fixer des objectifs de gestion de l’eau et des milieux aquatiques à l’échelle du bassin versant de la Bléone et de déterminer les actions à engager pour atteindre ces objectifs ;
c’est un projet de territoire qui mobilise aujourd’hui 35 organismes dont 19 collectivités du bassin versant de la Bléone ;
c’est un outil de planification des actions sur les 6 prochaines années ;
c’est un outil financier puisqu’il permet, après engagement des partenaires financiers et des maîtres d’ouvrage, de prioriser les financements et de bénéficier, selon les cas, de bonifications, de majorations de taux, de maintien de taux ou d’aides spécifiques contractuelles de la part des partenaires financiers.

Et il demande au conseil municipal :

D’APPROUVER le projet de Contrat de rivière dans son ensemble et notamment : 
la durée de réalisation du Contrat de rivière, fixée à 6 ans entre 2015 et 2020 avec un engagement en 2 temps (2015-2017 puis 2018-2020) ;
les enjeux et les objectifs du Contrat de rivière ;
les deux opérations sous maîtrise d’ouvrage de la commune d’Aiglun pour un montant global prévisionnel de 176 900 € HT et 62 130 € HT soit un montant global de 239 030 € HT ;
les opérations sous maîtrise d’ouvrage Smab en ce qui concerne les opérations d’intérêt général et les actions spécifiques à mener pour le compte de la Commune d’Aiglun.
DE S’ENGAGER à réaliser les opérations du Contrat de rivière dont il assure la maîtrise d’ouvrage et ce, en respectant les programmations et les objectifs inscrits à la fiche action.
DE S’ENGAGER à informer la structure porteuse (Smab), des grandes étapes de l’avancement de ces opérations, à savoir : dépôt des dossiers de demande d’aides, engagement effectif de l’opération, principales étapes franchies, clôture de l’opération.
D’AUTORISER monsieur le maire de la commune d’Aiglun à signer le dossier définitif du Contrat de rivière sous réserve de sa validation par les instances délibérantes du Conseil départemental des Alpes-de-Haute-Provence, de la Région Provence-Alpes-Côte-D’Azur et de l’Agence de l’Eau Rhône-Méditerranée.

Vote favorable à l’unanimité des membres présents et représentés.


COMMUNICATION – Téléphonie et accès internet

Monsieur le maire fait part au conseil municipal du terme de nos contrats avec Clevernetwork et avec LTI pour l’accès internet et la téléphonie des sites de la mairie, du groupe scolaire et des services techniques municipaux, respectivement au 15 janvier 2016 et au 1er novembre 2015 dont les résiliations seront confirmées par lettres recommandées avec accusé de réception. A compter du 1er novembre 2015, la société LTI continuera à assurer ses prestations mais aucun engagement ne nous liera plus envers elle et la société Clevernetwork a été sollicitée pour une prorogation exceptionnelle et maximale de 12 mois à compter du 15 janvier 2015, afin d’organiser une consultation des sociétés offrant les services de téléphonie et d’accès internet.

Vote favorable à l’unanimité des membres présents et représentés.


MATÉRIEL – Ordinateur portable

Monsieur le maire informe le conseil municipal de la demande en date du 04 mai 2015 de madame la présidente de l’amicale du personnel communal d’Aiglun pour une cession pour son association de l’ancien ordinateur des services administratifs de notre commune qui a été remplacé par un nouvel ordinateur neuf, plus performant.

Vote favorable à l’unanimité des membres présents et représentés.


18. ÉLUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal

- COMMUNICATION – Site internet de la commune : monsieur le maire informe le conseil municipal du choix de la société Oyopi, espace Beau de Rochas, avenue Gutemberg, zone Saint-Christophe 04000 Digne-les-Bains, pour un montant de 3 515 € ht pour le développement du site, de 360 € ht par an pour l’hébergement du site et la maintenance, et 75 € ht pour 1 an d’abonnement au site « Service public ».

Délibération d’information.


- FINANCES – Engagements comptables : lecture des dépenses engagées par monsieur le maire du 10/04/2015 au 08/06/2015 (cf. annexe 3) :
Budget eau/assainissement : 0.00 € TTC
Budget principal : 14 822.85 € TTC

Délibération d’information.


19. Informations et questions diverses
Courrier conseil départemental et maires concernés par la N85 au Préfet de Région
Courrier conseil départemental au Préfet de Région pour la N85
Compte rendu Yves réunion Cotech N85 du 22 mai
Courriel de la DREAL pour pose de mesures de trafic sur Aiglun pour N85
Courrier Amis dignois des animaux
Pays dignois - Aménagement du territoire – CRET 
Préfet de Région – CPER
Lettre SAFER – attribution de propriétés agricoles sur la commune
Courrier ANERM élus de la Route Napoléon
Courrier de l’Evêché
Transfert de compétence aux Maires pour autorisation de loteries, tombolas,
AMD – soutien aux commerces de proximité
Courrier Maire de Banon sur rythmes scolaires
Courrier CC Moyen Verdon sur diminution des dotations de l’état
Courrier AMF05 sur baisse des dotations
Idem AMD04
Courrier AMF d’opposition sur DGF locale
Courrier inquiétude de l’AMF
Idem pour sauvegarde des services publics
Article de la lettre du Maire sur la Loi ALUR (CARTES COMMUNALES, POS, PLU etc…)
Message AMF et AMD sur suicide ancien Maire de MARJEVOLS
Risques et responsabilités des Maires et assurances communales, présenté à Sisteron par Jérémy de la MAIF
Courrier remerciement de la Ligue contre le Cancer 
Idem Prévention Routière

Monsieur Yves BLANCHET informe le conseil municipal que les copropriétaires du lotissement Saint-Pierre II ont nettoyé le ravin de leur copropriété, des vieilles carcasses de voitures qui y étaient entreposées.

Il demande où en est l’arrêté concernant le lotissement les Figuiers : madame Myriam LE PAGE l’informe qu’il est pris à compter de ce jour, soit le 08 juin 2015.

Il demande également si l’on pouvait acheter une sono pour les cérémonies : monsieur le maire a chargé les services techniques municipaux de voir les besoins et les caractéristiques techniques adéquates.

Madame Marion JUSTRABO demande si une salle serait disponible pour une association de Zumba des Mées : il faut que cette association fasse une demande écrite à la mairie.


20. Dates à retenir

11.06 à 11h Tirage au sort des jurés d’assises 2016
12.06 à 18h30 Pot de départ Fabienne SALADO
14.06 Journée champêtre de l’Amicale de la Police Nationale de Digne, place Edmond Jugy
15.06 à 10h AG de l’Agence de développement touristique à Digne
16.06 à 18h15 Conseil d’école (Sylviane et Daniel)
18.06 à 18h30 Cérémonie au Monument aux Morts
19.06 à 18h15 Conseil communautaire à la Robine (tous les 5)
19.06 à 19h Assemblée générale USCA Foot
20.06 à 10h Assemblée générale du Pays Dignois à Digne
20.06 à 19h Fête de la musique au Vieil Aiglun avec repas fromages
23.06 à 17h Copil Rythmes scolaires en mairie
27.06 à 14h Audition de musique USCA musique au Vieil Aiglun
29.06 à 14h Aménagement de la desserte de Digne RN85 à Digne
30.06 Fête de l’école
01.07 à 17h00 Réunion technique et adjoints
04.07 à ? A.G. Association des maires du département
A compter du 11 juillet secrétariat de mairie fermée le samedi matin jusqu’au 22 août inclus
15 et 16.07 Pastorale des jeunes du Diocèse de Digne, place Edmond Jugy
17 ou 24.07 Conseil municipal


Séance du conseil municipal close à 21h15.
Page <sdfield type=PAGE subtype=RANDOM format=PAGE>8</sdfield> sur <sdfield type=DOCSTAT subtype=PAGE format=ARABIC>8</sdfield>
</html>