Compte rendu du conseil municipal
du vendredi 11 décembre 2015
Présents : MM. Daniel JUGY, Jean-Pierre TOULOUSE, Philippe POULEAU, Michel AUDRAN, Yves BLANCHET, Antonio PEREZ, Patrice REVAH, Charles SPETH, Mmes Fabienne JOUVE, Marion JUSTRABO, Elizabeth PEREIRA.
Excusée : Mme Sylviane LAURO.
Mme Sylviane LAURO donne pouvoir à M. Philippe POULEAU.
Mairie : Mme Aurélie BILLARD, adjointe à la direction des services.
Ouverture de la séance à 18h00 par monsieur le maire.
Secrétaire de séance désigné à l’unanimité : Philippe POULEAU.
Madame la directrice adjointe des services, Aurélie BILLARD, donne lecture des délibérations prises lors du précédent conseil municipal du 4 novembre 2015. Pas d’observations, ni de questions, signature du registre des délibérations.
Monsieur le maire demande à l’ensemble des conseillers et du public d’observer une minute de silence à la mémoire des victimes des attentats du 13 novembre.
Ordre du jour
FINANCES – Tarifs publics locaux à compter du 1er janvier 2016
Monsieur le maire propose de ne pas modifier les tarifs appliqués en 2015, suivant la liste annexée au présent compte-rendu. Les tarifs liés au rouleau compresseur, aux photocopies noir et blanc et couleur, et au dépositoire communal, seront ôtés des tarifs publics car le dépositoire a toujours été gratuit, la régie photocopies a été supprimée, et la commune n’a plus de rouleau compresseur.
Monsieur BLANCHET pose la question de la location de l’équipement sono acquis par la commune pour les manifestations. Monsieur le maire indique que cet appareil ne sera pas proposé à la location.
Vote favorable et à l’unanimité des membres présents et représentés.
FINANCES – Intercommunalité Asse Bléone Verdon – Attribution de compensation 2016
Monsieur le maire informe le conseil municipal que la Commission locale d’évaluation des transferts de charges de la Communauté de communes Asse Bléone Verdon a fixé le montant de l’attribution de compensation 2016 pour les communes soit une attribution de compensation pour la commune d’Aiglun de 306 135 € contre 302 935 € en 2015.

Vote favorable et à l’unanimité des membres présents et représentés.

RESEAUX – EAU/ASSAINISSEMENT – Surtaxes communales à compter du 1er janvier 2016
Monsieur le maire rappelle que les montants des surtaxes en 2015 s’élevaient à :
0,40 € /m3 pour l’eau (contre 0,45 € /m3 en 2014)
0,30 € /m3 pour l’assainissement (contre 0,35 € /m3 en 2014)
Monsieur le maire propose de maintenir ces montants à compter du 1er janvier 2016.
Vote favorable et à l’unanimité des membres présents et représentés.


BATIMENTS – Ad’AP – Accessibilité des bâtiments communaux – DETR 2016
Monsieur Philippe Pouleau, adjoint délégué à l’Urbanisme et aux Bâtiments, rappelle au conseil municipal la délibération D02 du conseil municipal du 11 septembre 2015 qui approuvait l’Agenda d’Accessibilité Programmé (Ad’AP). La dérogation demandée concernant le cimetière du Vieil Aiglun a été acceptée. Les travaux d’accessibilité de tous les établissements et installations de la commune devront être réalisés de 2016 à 2018.

La programmation des travaux comporterait deux phases : 
- de 2016 à 2017 : la mairie, le groupe scolaire, le city stade, le stand de l’aire de loisirs, et l’église du Vieil Aiglun.
- en 2018 : le cimetière de la Roche Frison et son extension, en raison de l’importance du coût estimé des travaux (359 700 € HT) et car la partie nouvelle du cimetière est occupée à 25 % actuellement. 

Le montant prévisionnel des travaux d’accessibilité à effectuer en 2016 et 2017 s’élève au total à 285 200 € HT et se répartit selon les établissements et installations comme suit :
- mairie : 102 600 € HT
- groupe scolaire : 98 200 € HT
- city stade : 13 400 € HT
- stand aire de loisirs : 31 000 € HT
- église du Vieil Aiglun : 40 000 € HT

Le plan de financement prévisionnel s’établit comme suit :
<center> <table dir="ltr" width="492" cellpadding="7" cellspacing="0"> <col width="106"> <col width="131"> <col width="132"> <col width="66"> <tr valign="top"> <td width="106" height="5" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Dépenses
</td> <td width="131" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="132" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Recettes

</td> <td width="66" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="106" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Travaux d’accessibilité hors cimetière
</td> <td width="131" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 285 200 € 
HT
</td> <td width="132" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> État (DETR 2016)
(60 %)

</td> <td width="66" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 171 120 €
</td> </tr> <tr valign="top"> <td width="106" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="131" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="132" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Participation communale 
(dont TVA)
</td> <td width="66" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 171 120 €
</td> </tr> <tr valign="top"> <td width="106" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="131" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="132" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="66" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="106" height="5" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Total HT 
</td> <td width="131" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 285 200 €
</td> <td width="132" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="66" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="106" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> TVA 20 %
</td> <td width="131" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 57 040 €
</td> <td width="132" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="66" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="106" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Total TTC 
</td> <td width="131" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 342 240 €
</td> <td width="132" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Total TTC
</td> <td width="66" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 342 240 €
</td> </tr> </table> </center> 








Madame Fabienne JOUVE demande pourquoi le taux de TVA est à 20% et non 10% car les travaux se font sur des bâtiments existants. Madame Aurélie BILLARD précise que ce taux réduit de TVA ne s’applique pas aux collectivités locales.

Monsieur le maire demande au conseil municipal d’approuver le plan de financement prévisionnel et de l’autoriser à déposer auprès des services de l’Etat le dossier de demande de subvention dans le cadre de la DETR (Dotation d’Equipement des Territoires Ruraux) pour 2016, avec dérogation pour démarrage éventuel des travaux dès lors que le dossier sera réputé complet.

Vote favorable et à l’unanimité des membres présents et représentés.
VOIRIE – Impasse des Vignes / Montée des Amandiers / Voie des Amandiers - DETR 2016
M. Jean-Pierre Toulouse, adjoint délégué à la Voirie, aux Réseaux et à l’Environnement, expose au conseil municipal que des travaux de voirie doivent être effectués sur l’Impasse des Vignes et la Voie des Amandiers pour aménager la jonction des deux voies communales, créer une collecte des eaux de ruissellement, et surtout assurer la totale sécurité des usagers piétons et automobiles, travaux s’inscrivant dans le cadre de l’amélioration et de la sécurisation du réseau routier de la commune et faisant suite à l’acquisition des parcelles n°A2596 et A2186.

Le montant prévisionnel des travaux est estimé à 110 000 € HT, soit 132 000 € TTC.
Le plan de financement prévisionnel s’établit comme suit :
<center> <table dir="ltr" width="492" cellpadding="7" cellspacing="0"> <col width="148"> <col width="114"> <col width="93"> <col width="79"> <tr valign="top"> <td width="148" height="5" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Dépenses
</td> <td width="114" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="93" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Recettes

</td> <td width="79" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="148" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Impasse des Vignes
</td> <td width="114" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 27 312.10 € HT
</td> <td width="93" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> État (DETR 2016)
(40 %)

</td> <td width="79" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 44 000.00 €
</td> </tr> <tr valign="top"> <td width="148" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Montée des Amandiers
</td> <td width="114" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 15 327.10 € HT
</td> <td width="93" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Participation communale 
(dont TVA)
</td> <td width="79" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 88 000.00 €
</td> </tr> <tr valign="top"> <td width="148" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Voie des Amandiers 
</td> <td width="114" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 67 360.80 € HT
</td> <td width="93" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="79" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="148" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 

</td> <td width="114" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="93" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="79" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="148" height="5" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Total HT 
</td> <td width="114" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 110 000.00 €
</td> <td width="93" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="79" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="148" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> TVA 20 %
</td> <td width="114" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 22 000.00 €
</td> <td width="93" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="79" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="148" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Total TTC 
</td> <td width="114" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 132 000.00 €
</td> <td width="93" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Total TTC
</td> <td width="79" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 132 000.00€
</td> </tr> </table> </center> 










Monsieur le maire demande au conseil municipal d’approuver le plan de financement prévisionnel et de l’autoriser à déposer auprès des services de l’Etat le dossier de demande de subvention dans le cadre de la DETR (Dotation d’Equipement des Territoires Ruraux) pour 2016, avec dérogation pour démarrage éventuel des travaux dès lors que le dossier sera réputé complet.

Vote favorable et à l’unanimité des membres présents et représentés.
ENSEIGNEMENT – Restauration scolaire – Matériel informatique – Transport scolaire

6 .1. Restauration scolaire – Convention de prélèvement de surface à compter du 1er janvier 2016
Monsieur le maire propose au conseil municipal la convention de prestations de services pour quinze contrôles de prélèvements de surfaces et trois déplacements pour prélèvements d’échantillons pour la restauration scolaire à compter du 1er janvier 2016 et pour une durée d’un an avec le Conseil départemental des Alpes-de-Haute-Provence – laboratoire vétérinaire départemental, quartier Saint-Christophe, rue Nicéphore Niepce, BP 9007, 04990 Digne-les-Bains cedex. 
Le coût des prestations 2016 s’élève à 108.01 € HT.
Le conseil municipal est appelé à se prononcer sur la convention de prélèvements de surfaces à compter du 1er janvier 2016.

Vote favorable et à l’unanimité des membres présents et représentés.
6 .2. Matériel informatique – Demande de subvention DETR 2016
Monsieur le maire expose au conseil municipal la nécessité de renouveler le parc informatique des enseignants du groupe scolaire Julien Delaye devenu obsolète. L’acquisition de matériel informatique s’inscrit dans la loi du 8 juillet 2013 pour la refondation de l’école qui réaffirme clairement la volonté des pouvoirs publics de faire entrer l’école dans l’ère du numérique, au niveau de la formation des élèves et le renforcement de l’efficacité des apprentissages par l’utilisation de supports et d’activités variés. 
Après un état des lieux dressé par la directrice du groupe scolaire, le montant prévisionnel du matériel informatique à acquérir s’élève à 7 920 € HT, soit 9 504 € TTC, pour 3 vidéoprojecteurs à courte focale, 6 ordinateurs portables avec souris sans fil et 1 lampe de tableau interactif.

Le plan de financement prévisionnel s’établit comme suit :
<center> <table dir="ltr" width="492" cellpadding="7" cellspacing="0"> <col width="156"> <col width="80"> <col width="132"> <col width="66"> <tr valign="top"> <td width="156" height="5" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Dépenses
</td> <td width="80" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="132" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Recettes

</td> <td width="66" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="156" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 3 vidéoprojecteurs à courte focale
</td> <td width="80" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 4 000 € HT
</td> <td width="132" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> État (DETR 2016)
(80 %)

</td> <td width="66" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 6 336 €
</td> </tr> <tr valign="top"> <td width="156" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 6 ordinateurs portables
</td> <td width="80" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 3 600 € HT
</td> <td width="132" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Participation communale 
(dont TVA)
</td> <td width="66" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 3 168 €
</td> </tr> <tr valign="top"> <td width="156" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 6 souris sans fil

</td> <td width="80" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 120 € HT
</td> <td width="132" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="66" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="156" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 1 lampe tableau interactif

</td> <td width="80" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 200 € HT
</td> <td width="132" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="66" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="156" height="5" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Total HT 
</td> <td width="80" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 7 920 €
</td> <td width="132" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="66" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="156" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> TVA 20 %
</td> <td width="80" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 1 584 €
</td> <td width="132" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> <td width="66" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 
</td> </tr> <tr valign="top"> <td width="156" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Total TTC 
</td> <td width="80" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 9 504 €
</td> <td width="132" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> Total TTC
</td> <td width="66" bgcolor="#ffffff" style="border: 1.00pt none #00000a; padding: 0cm 0.19cm"> 9 504 €
</td> </tr> </table> </center> 










Monsieur le maire demande au conseil municipal d’approuver le plan de financement prévisionnel et de l’autoriser à déposer auprès des services de l’Etat le dossier de demande de subvention dans le cadre de la DETR (Dotation d’Equipement des Territoires Ruraux) pour 2016, avec dérogation pour effectuer une consultation éventuelle dès lors que le dossier sera réputé complet.

Vote favorable et à l’unanimité des membres présents et représentés.
6 .3. Transport scolaire – Convention avec le Syndicat Intercommunal de Transport des Elèves (SITE) du carrefour Bléone Durance
Monsieur le maire fait part au conseil municipal de la demande d’une habitante de la commune, pour le transport d’un enfant affecté dans un établissement desservi par le Syndicat Intercommunal de Transport des Elèves du carrefour Bléone Durance (SITE) et ayant besoin de bénéficier des services du SITE pour l’année scolaire 2015/2016 en cours. 
Monsieur le maire rappelle qu’une convention a été signée avec le SITE, suite à la délibération D06 du conseil municipal du 4 novembre 2015, avec une participation aux frais de fonctionnement de 60€ environ. Le SITE calculant la participation communale en fonction du nombre d’inscrits au 1er trimestre de l’année scolaire, et la deuxième personne ayant sollicité la Commune n’ayant pas encore inscrit son enfant, le montant dû par la Commune n’évoluera pas pour cette année scolaire quel que soit le nombre d’enfants résidant sur Aiglun inscrit au SITE. Il n’y a donc pas lieu de délibérer pour cette nouvelle demande.

TERRAINS – Préemption terrains Le Monégros
En l’absence du prix proposé par la SAFER pour l’acquisition des terrains, monsieur le maire propose de retirer ce point de l’ordre du jour.
PERSONNEL COMMUNAL – Tableau des emplois communaux au 1er janvier 2016
Madame Danielle Daube, adjointe déléguée aux Ressources humaines et aux Affaires sociales, informe le conseil municipal des emplois du personnel communal tels que proposés dans le tableau annexé à la présente délibération. 

Le conseil municipal est appelé à se prononcer sur les emplois communaux et sur les quotas d’avancement de grade applicables en proportion du nombre d’agents remplissant les conditions pour être promus.

Vote favorable et à l’unanimité des membres présents et représentés.

AMENAGEMENT DU TERRITOIRE – Intercommunalité – Schéma Départemental de Coopération Intercommunale (SDCI)
Monsieur le maire rappelle les étapes du futur Schéma Départemental de Coopération Intercommunale, avec pour chaque étape les dates butoirs :
Avant le 15/10/2015 : élaboration du projet de schéma par Mme le Préfet, présentation à la Commission Départementale de Coopération Intercommunale et transmission aux conseils municipaux des communes et des organes délibérants des Etablissements Publics de Coopération Intercommunale (EPCI) à fiscalité propre (FP) et des Syndicats Mixtes Fermés (SMF) concernés par les propositions du projet de schéma.
Jusqu’au 15/12/2015 : consultations des conseils municipaux des communes et des organes délibérants des EPCI et des SMF concernés par les propositions du projet de schéma.
30/03/2016 : arrêté préfectoral portant SDCI.
15/06/2016 : élaboration par Mme le Préfet de l’arrêté de projet de périmètre pour chaque EPCI à FP et syndicats.
Dans un délai de 75 jours à compter du 15/06/2016 : consultations des conseils municipaux des communes et des organes délibérants des EPCI et des SMF concernés.
15/12/2016 : fixation de la composition des organes délibérants par les conseils municipaux.
30/12/2016 : arrêté de créations, transformation ou fusion des périmètres des EPCI à FP ou suppression, transformation ou fusion des SI et SMF.
Monsieur le maire fait lecture du courrier adressé par Mme le Préfet aux maires du département le 08/10/2015, ainsi que du courrier adressé par Mme la Présidente de la CCABV aux maires des communes concernées.
Monsieur le maire rappelle que le conseil municipal doit se prononcer pour ou contre le périmètre de la future intercommunalité proposé par Mme le Préfet, et propose un tour de table des élus afin que chacun s’exprime :
Philippe POULEAU : a participé aux commissions aménagement du territoire au sein de la CCABV, et en particulier sur l’élaboration du SCoT, qui épouse le même périmètre que la future intercommunalité, même si le SCoT peut couvrir plusieurs intercommunalités ; quels éléments pour décider ? Favorable pour une communauté d’agglomération avec l’ouverture sur le Val de Durance, sans forcément inclure le Pays de Seyne dont certaines communes sont plus tournées vers l’Ubaye, d’autant que le Pays de Seyne n’est pas nécessaire pour atteindre les 30 000 habitants indispensables pour la création d’une communauté d’agglomération.
Fabienne JOUVE : pas d’opposition sur le périmètre, mais beaucoup de questions sur le transfert de compétences ; le périmètre est imposé, mais sans savoir où on va, avec dans l’avenir la suppression des petites communes ; quelles seront les économies d’échelle ? De toute façon, nous n’aurons pas le choix.
M. le maire : le projet d’agglomération avait été évoqué au moment de la création de la CCABV, mais il n’a pas été trouvé d’accord. Il préfèrerait avoir des propositions toutes faites.
Michel AUDRAN : c’est normal de ne pas avoir beaucoup d’informations car nous sommes au début du processus. Pour l’ouverture sur le val de Durance.
M. le maire : pour une ouverture sur le val de Durance. Il participe à la CDCI avec au moins 40 personnes, ce sera probablement difficile d’avoir la majorité des 2/3.
Charles SPETH : mêmes appréhensions que Fabienne JOUVE. Cependant, il trouve positif le rattachement du Pays de Seyne, dont il faut conserver l’unité entre Seyne, Montclar et Selonet, en terme de tourisme également ; favorable au regroupement des 5 intercommunalités.
Elisabeth PEREIRA : contre le périmètre proposé car pas suffisamment d’éléments pour décider.
M. le maire : nous n’aurons pas d’éléments avant mai/juin 2016.
Patrice REVAH : pas assez d’éléments pour se prononcer, et pas de bilan non plus de l’actuelle communauté de communes ; on assiste à l’inverse de la décentralisation ; les communes sont dépouillées de leurs compétences ; c’est une perte de pouvoir décisionnel, de la poudre aux yeux, de la perte d’argent ; voter contre permettra peut-être d’avoir plus de précisions.
Antonio PEREZ : pour, pour contrebalancer le bassin manosquin et le bassin gapençais (avec Sisteron) ; il faut aller de l’avant.
M. le maire : il faut le faire avec intelligence ; restent les questions des compétences et de la gouvernance (nombre de délégué par commune). La commune d’Aiglun aurait 1 délégué d’après le projet dessiné actuellement.
Yves BLANCHET : toujours la même chose : cela vient d’en haut ; rien n’est clair et on nous demande de voter, même si notre avis ne sera pas pris en compte ; madame le Préfet décidera ; on aimerait être écouté et pris en compte. 
M. le maire : a peur qu’Aix-en-Provence remonte jusqu’à Manosque à cause d’ITER dans 5 ou 10 ans.
Patrice REVAH : en tant que représentant de la commune, c’est important de s’exprimer, on cautionne ou pas.
Danielle DAUBE : on aura émis un avis
Yves BLANCHET : oui, mais qu’est-ce qu’on en fait après ? Est-ce qu’on sera entendu ? Notre avis sera-t-il pris en compte ?
Fabienne JOUVE : c’est dommage de ne pas avoir l’avis des différentes communautés de communes ; où sera le siège de la future intercommunalité ?
M. le maire : aujourd’hui seule la Communauté de Communes Haute Bléone a délibéré favorablement.
Fabienne JOUVE : oui pour contrebalancer Manosque et Gap ; toutefois, il y a beaucoup de rumeurs actuellement, on cherche à diviser pour mieux régner ; il faut mettre nos forces en commun pour un projet des générations futures.
Danielle DAUBE : c’est comme faire un chèque en blanc.
Philippe POULEAU : nous en sommes au même stade qu’en septembre 2012, au moment où la précédente équipe municipale devait se prononcer sur le périmètre de la future communauté de communes Asse Bléone Verdon (CCABV).
M. le maire : la CDCI devra examiner les avis de chaque commune et de chaque communauté de communes. Certaines communes ont déjà dit oui, d’autres non, les avis changent, etc. 
Danielle DAUBE : la commune de Montfort est isolée dans la communauté de communes Lure Vançon Durance, alors qu’elle fait partie du bassin de vie de Château-Arnoux.
M. le maire : il semblerait que Moustiers, St Jurs, Ste Croix et St Julien d’Asse souhaitent rejoindre l’agglomération de Manosque (DLVA) ; même au sein de la CCABV, il n’y a pas de consensus : Digne et Mezel sont pour, Estoublon et La Robine sont contre.
Michel AUDRAN : accepte le manque d’infos car au début du processus ; il faut avancer tout en restant vigilants ; il faut aller de l’avant, sinon on restera tout petit dans notre coin ; il faut penser à l’avenir.
Fabienne JOUVE : est-ce qu’une communauté de communes peut rester seule ?
M. le maire : oui à condition d’avoir plus de 5 000 habitants, mais madame le Préfet peut toutefois décider d’opérer un regroupement intercommunal.
Marion JUSTRABO : pour le désenclavement mais contre la façon dont c’est fait ; si on vote oui, est-ce qu’on peut travailler sur ce projet après ?
M. le maire : oui, après l’avis de la CDCI ; rendu au préfet, envoi aux communes et vote des conseils municipaux.
Fabienne JOUVE : est-ce que le nombre de sièges est arrêté ?
M. le maire : oui, mais possibilité de revenir sur ce point ensuite (pour l’instant, c’est l’application des règles nationales).
Jean-Pierre TOULOUSE : contre le périmètre ; c’est un problème de cohérence territoriale : plus de 80 km entre Seyne et Moustiers ; pour l’ouverture sur le val de Durance ; limite au nord au col du Labouret ; quand Moustiers est arrivé à la CCABV, il a fallu créer un pôle technique à Bras d’Asse, ce qui a engendré des dépenses supplémentaires au lieu de faire des économies d’échelle ; donc si on intègre le pays de Seyne à la future intercommunalité, il faudra peut-être créer un pôle technique à Seyne ; la gouvernance d’un grand territoire nécessitera de nouveaux locaux pour le siège, et engendrera donc des dépenses supplémentaires alors que les finances des intercommunalités ne sont déjà pas mirobolantes.
Marion JUSTRABO : dans notre territoire rural, il y a forcément de la distance entre les communes.
Danielle DAUBE : pour une communauté d’agglomération, mais il ne faut pas partir à l’aveugle ; cela revient à « donner sa maison » sans savoir ce qu’il se passera.
M. le maire : beaucoup de questions restent à examiner mais il faut aller de l’avant, il ne faut pas être contre la communauté d’agglomération ; si on est contre, sera-t-on entendu durant le processus qui est en marche de toute façon ? Il est préférable de voter pour afin d’être en position d’influer sur les décisions qui seront prises par la suite.
Jean-Pierre TOULOUSE : on demande juste notre avis sur le périmètre.

Les échanges entre les élus étant terminés, monsieur le maire met au vote : 
Pour : 7
Contre : 6
Abstention : 0 
Vote favorable à la majorité des membres présents et représentés.
ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal

PATRIMOINE – Eglise Ste Marie Madeleine du Vieil Aiglun – Déclarations de sous-traitance
M. Philippe POULEAU, adjoint délégué à l’Urbanisme et aux Bâtiments, informe le conseil municipal que les travaux de ravalement de façades et parois intérieures à l’Eglise Sainte-Marie-Madeleine du Vieil Aiglun confié à l’entreprise COSEPI France Espace Bléone 38 avenue Beau de Rochas 04510 Aiglun pour un montant de 158 016.37 € HT a fait l’objet de deux déclarations de sous-traitance acceptées et agréées à ce jour : 
- pour l’échafaudage avec GSD Echafaudage 42 rue des Boutons d’Or 05000 Gap pour un montant de 22 296.00 € ht en paiement direct ;
- pour l’électricité avec Baro Electricité zone artisanale n°10 04660 Champtercier pour un montant de 10 724.06 € ht en paiement direct.

Deux nouvelles demandes de sous-traitance ont été adressées par l’entreprise COSEPI et sont en attente d’agrément :
Pour les travaux de plomberie avec l’entreprise ROUSSELET de Château-Arnoux, pour un montant de 1790 € HT.
Pour les travaux de menuiserie avec l’entreprise SUD MULTIPOSE des Mées, pour un montant de 17 500 € HT.
10.2 RESEAUX – EAU/ASSAINISSEMENT – Consultation pour missions de maîtrise d’œuvre pour canalisations d’eau potable et amélioration de la station d’épuration 
M. Jean-Pierre TOULOUSE, adjoint délégué à la Voirie, aux Réseaux et à l’Environnement, informe le conseil municipal qu’une consultation a été effectuée pour désigner le bureau d’étude qui sera en charge des études pour le remplacement d’une partie de canalisation du réseau d’eau potable communal ainsi que l’amélioration de la station d’épuration.
6 bureaux d’études ont été consultés ; 1 s’est excusé et 2 ont répondu à la consultation. 
<a name="_GoBack"></a>Sur proposition des commissions communales Commande Publique et Réseaux, monsieur le maire a décidé d’attribuer le marché au bureau d’études Rx Ingénierie, ZA La Chaffine – 420 avenue Jean-Baptiste Tron – 13160 Châteaurenard, pour un montant de 8 272.50 € HT pour les canalisations d’eau potable et de 6 602.50 € HT pour l’amélioration de la station d’épuration.

10.3 RESEAUX –GAZ NATUREL – Marché à procédure adaptée pour la fourniture de gaz naturel pour les bâtiments communaux
Monsieur le maire informe le conseil municipal de la consultation effectuée pour la fourniture de gaz naturel pour les bâtiments communaux à compter du 1er janvier 2016, consultation rendue nécessaire suite à la fin des tarifs réglementés du gaz pour les professionnels au 31 décembre 2015 pour les bâtiments consommant plus de 30 Mwh de gaz par an.
Suite à la consultation effectuée, la fourniture en gaz naturel des bâtiments communaux (Hôtel de ville, Pôle Raymond Moutet et Services Techniques) à compter du 1er janvier 2016 et pour une durée de 36 mois non reconductible, est confiée à la société Eni gas &amp; power, 24 rue Jacques Ibert - CS 50001- 92533 Levallois-Perret cedex, aux prix unitaires suivants :

- abonnement : 174.65 € HT par an
- consommation : 0.03892 € HT/ kWh
- contribution tarifaire d’acheminement et autres contributions diverses : 36.95 € HT par an pour le pôle Raymond Moutet et les Services Techniques Municipaux et 9.58 € HT par an pour l’Hôtel de Ville
- taxe intérieure sur consommation gaz : 0.002640 € HT/kWh
10.4 RESEAUX –ELECTRICITE – Marché à procédure adaptée pour la fourniture d’électricité pour les bâtiments communaux
Monsieur le maire informe le conseil municipal de la consultation effectuée pour la fourniture d’électricité pour les bâtiments communaux à compter du 1er janvier 2016, consultation rendue nécessaire suite à la fin des tarifs réglementés de l’électricité pour les professionnels au 31 décembre 2015 pour les bâtiments dont la puissance souscrite est supérieure à 36 kVa en tarif vert.
Deux offres sont parvenues dans les délais mais le marché n’a pas encore été signé.
En conséquence, monsieur le maire propose de retirer le point de l’ordre du jour.
10.5 FINANCES – Engagements comptables
Monsieur le maire fait part au conseil municipal des dépenses qu’il a engagées, pour le budget principal et pour le budget de l’eau et de l’assainissement, du 11 septembre 2015 au 11 décembre 2015 selon le tableau annexé au présent compte-rendu.
INFORMATIONS ET QUESTIONS DIVERSES
- Association Nationale des Elus de la Montagne - Contrat spécifique pour les praticiens isolés
- Commune du Brusquet : courrier réponse suite article journaux sur future communauté d’agglomération
- Commune de Sisteron : cérémonie suite aux attentats du 13/11/2015
- Préfecture : mesures à mettre en œuvre suite aux attentats
- Europe : fonds européens structurels et d’investissements
- Préfecture : courrier Ministère de la Décentralisation et de la Fonction Publique suite aux attentats du 13/11/2015
- Action Nationale des Elus pour la Route Napoléon : compte-rendu assemblée générale du 26 octobre 2015
- Sénat : « les collectivités territoriales s’engagent pour le climat »
- SMAB : bilan 2008/15 et prévisionnel 2016/20 
- Association des Maires de France : vade-mecum sur la laïcité
- DREAL : aménagement de la desserte de Digne-les-Bains par la RN85 comité technique du 19 novembre 2015
- Cartes et remerciements
Séance close à 19h50.

Vu le maire, Le secrétaire de séance,
Daniel JUGY. Philippe POULEAU
<sdfield type=PAGE subtype=RANDOM format=PAGE>4</sdfield>

</html>