
Conseil municipal du vendredi 24 juillet 2015 à 18h00
Compte rendu

Présents: Daniel JUGY, Jean-Pierre TOULOUSE, Sylviane LAURO, Michel AUDRAN, Yves BLANCHET, Danielle DAUBE, Patrice REVAH, Philippe POULEAU, Catherine FONTAINE, Charles SPETH.

Excusés: Antonio PEREZ donne pouvoir à Yves BLANCHET, Marion JUSTRABO donne pouvoir à Sylvianne LAURO, Fabienne JOUVE donne pouvoir à Danielle DAUBE, Elisabeth PEREIRA donne pouvoir à Patrice REVAH.

Mairie: Myriam LE PAGE, directrice générale des services.

Secrétaire de séance: Michel AUDRAN

Madame Myriam LE PAGE donne lecture des délibérations prises lors du précédent conseil municipal du 8 JUIN 2015. Pas d'observations, ni de questions et signature du registre.

Ordre du jour

• ENFANCE - Centre de loisirs été 2015 - Convention de mise à disposition d'une partie de
locaux scolaires à l'association Léo Lagrange Méditerranée

Madame Sylviane Lauro, adjointe déléguée à l’animation, à la communication, à la jeunesse et aux affaires scolaires, fait part au conseil municipal du fonctionnement du centre de loisirs de l’été 2015 géré par l’association Léo Lagrange Méditerranée, 67 la Canebière, 13001 Marseille, dans une partie des locaux scolaires du 6 juillet 2015 au 21 août 2015 pour lequel une convention de mise à disposition d’une partie des locaux du groupe scolaire a été conclue entre la Communauté de communes Asse Bléone Verdon, la commune d’Aiglun, la directrice du groupe scolaire Julien Delaye et l’association Léo Lagrange Méditerranée.

Vote favorable à l’unanimité des membres présents et représentés.

• ENSEIGNEMENT - Année scolaire 2015-2016 - Activités périscolaires après la classe et rythmes scolaires - Convention (pluri)annuelle d'objectifs avec l'association Léo Lagrange Méditerranée
Madame Sylviane Lauro, adjointe déléguée à l’animation, à la communication, à la jeunesse et aux affaires scolaires, rappelle au conseil municipal la délibération D06 du conseil municipal du 08 juin 2015, concernant les nouvelles dispositions prises pour les rythmes scolaires à compter de la rentrée scolaire 2015-2016 soit 3 heures « Peillon » hebdomadaires : jeudi de 13h45 à 16h45 et 6h45 heures hebdomadaires d’activités périscolaires : lundi, mardi et vendredi de 16h30 à 18h15 (amplitude maxi 1h45) et jeudi de 16h45 à 18h15 (amplitude 1h30), pour lesquelles une convention d’objectifs doit être conclue entre la commune et Léo Lagrange Méditerranée.
Vote favorable à l'unanimité des membres présents et représentés




• ENSEIGNEMENT - Année scolaire 2015-2016 - Convention de mise à disposition de deux aides-maternelles et de locaux scolaires auprès de l'association Léo Lagrange Méditerranée

Madame Sylviane Lauro, adjointe déléguée à l’animation, à la communication, à la jeunesse et aux affaires scolaires, expose au conseil municipal que le projet d’animation des temps périscolaires présenté et géré par l’association Léo Lagrange Méditerranée, 67 La Canebière 13001 Marseille, pour l’année scolaire 2015-2016 intègre les mises à disposition de deux agents territoriaux spécialisés des écoles maternelles durant 3h15 hebdomadaires et des locaux scolaires durant 9h45 heures hebdomadaires (dont les 3 heures Peillon), hors périodes de vacances scolaires, pour lesquelles des conventions de mise à disposition des locaux et des aides maternelles doivent être conclues.

Vote favorable à l'unanimité des membres présents et représentés

• ENSEIGNEMENT - Année scolaire 2015-2016 - Demandes d'aides financières pour rythmes scolaires et activités périscolaires

Monsieur le maire fait part au conseil municipal des aides financières concernant la mise en place des rythmes scolaires et des activités périscolaires pour l’année scolaire 2015-2016 auprès des institutions concernées (fonds de soutien, Conseil général et Direction départementale de la cohésion sociale et de la protection des populations) qu’il convient de solliciter.

Vote favorable à l'unanimité des membres présents et représentés

• ENSEIGNEMENT - Année scolaire 2015-2016 - Convention d'utilisation des locaux scolaires pour l'accueil de loisirs sans hébergement du mercredi après-midi

Madame Sylviane LAURO, adjointe déléguée à l’animation, à la communication, à la jeunesse et aux affaires scolaires, informe le conseil municipal du fonctionnement de l’accueil de loisirs sans hébergement géré par l’association Léo Lagrange Méditerranée, 67 la Canebière 13001 Marseille, sous l’égide de la Communauté de communes Asse Bléone Verdon (CCABV) ayant la compétence « petite enfance », dans une partie des locaux scolaires le mercredi après-midi hors périodes de vacances scolaires pour l’année scolaire 2015-2016. Une convention de mise à disposition d’une partie des locaux du groupe scolaire doit être conclue à cet effet entre la CCABV, la commune, la directrice du groupe scolaire et l’association Léo Lagrange Méditerranée.

Vote favorable à l'unanimité des membres présents et représentés

• ENSEIGNEMENT - Année scolaire 2015-2016 - Tarifs municipaux pour les activités périscolaires (garderie matin, garderie du mercredi midi, cantine)

Suite à la réorganisation des temps scolaires et périscolaires présentée, madame Sylviane Lauro, adjointe déléguée à l’animation, à la communication, à la jeunesse et aux affaires scolaires, propose au conseil municipal de fixer les tarifs municipaux des garderies matin et mercredi midi et de la cantine pour l’année scolaire 2015/2016 et d’arrêter définitivement les garderies du soir dont les recettes étaient incluses dans la régie de recettes cantine/garderie.

Les tarifs municipaux proposés sont les suivants :

Cantine enfants domiciliés sur la commune : 3.80 € le ticket
Cantine enfants domiciliés hors commune et adultes : 5.00 € le ticket
Garderie matin de 7h30 à 8h35 : 0.50 € le ticket
Garderie mercredi midi de 11h30 à 12h30 : 0.50 € le ticket

Vote favorable à l'unanimité des membres présents et représentés

• ENSEIGNEMENT - Année scolaire 2015-2016 - Classe de découverte - Projet et financement

Madame Sylviane Lauro, adjointe déléguée à l’animation, à la communication, à la jeunesse et aux affaires scolaires, fait part au conseil municipal du projet de classe rousse du groupe scolaire, pour les enfants des classes CE1 (23 élèves) et CM1/CM2 (22 élèves), prévue du lundi 21 septembre au vendredi 25 septembre 2015 à Saint-Michel l’Observatoire avec pour thème « le cirque ». Des aides financières du Conseil régional et du Conseil départemental peuvent être sollicitées selon le plan de financement suivant :

Dépenses :
Séjour Centre de vacances Biabaux et transport 11 680 €

Recettes :
Mairie 3 540 €
Conseil régional 2 525 €
Conseil départemental 900 €
Coopérative scolaire 665 €
Participation des familles 4 050 €
Total 11 680 €

Vote favorable à l'unanimité des membres présents et représentés

• RÉGIE DE RECETTES - Suppression de la régie de photocopies à compter du 1er septembre
2015

Monsieur le maire informe le conseil municipal que la régie de recettes « photocopies » génère un montant faible de recettes eu égard à la gestion imposée aux régisseurs, aux contraintes réglementaires et comptables induites et au montant qui est alloué au régisseur titulaire. Il propose de supprimer cette régie de recettes à compter du 1er septembre 2015. Afin de rendre le service que les personnes sont en droit d’attendre de la mairie, les photocopies concernant les dossiers déposés en mairie seraient faites gratuitement dans la limite de 5 photocopies par dossier. Pour toute autre demande de photocopies, les personnes seront invitées à faire appel aux services des professionnels.

Vote favorable à l'unanimité des membres présents et représentés

• COMMUNICATION - Site internet - Remboursement à monsieur le maire des frais de
renouvellement de l'hébergement et des noms de domaine

Après que monsieur le maire soit sorti de la salle du conseil municipal et ne participe ni au débat ni au vote, car concerné personnellement, madame Sylviane Lauro, adjointe déléguée à l’animation, à la communication, à la jeunesse et aux affaires scolaires, explicite au conseil municipal les difficultés récurrentes auxquelles les services administratifs ont dû faire face vu la défection du prestataire ayant conçu et maintenu le site internet de la commune, à savoir la société Alp info’graph, 7 rue des Fenils 04270 Mézel géré par monsieur Jean-Charles Moroni, autoentrepreneur. Celui-ci ayant inclus dans le prix de sa prestation la maintenance, l’hébergement de notre site et des noms de domaine de la commune, du fait de sa défection, en juillet 2014, le renouvellement de l’hébergement du site internet et des noms de domaine n’a été rendu possible que par une connexion dématérialisée sur le site de l’hébergeur « Easy hébergement » avec paiement en ligne par carte bancaire par monsieur le maire pour un montant de 208.42 €. Le site ne pouvait plus être mis à jour et les mails ne nous parvenaient
plus. Depuis juillet 2014, malgré nos appels téléphoniques et lettres recommandées auprès d’Alp info’graph pour obtenir les identifiants, codes et mots de passe nous permettant de récupérer la gestion du site et des noms de domaine, nous n’avons pu obtenir gain de cause. Suite à l’exposé de ces faits, un nouveau prestataire, la société OYOPI, espace Beau de Rochas, Avenue Gutemberg, zone St Christophe, 04000 Digne, gérée par monsieur Jean-Marie Martin, a été commandité pour la création d’un nouveau site de la commune et s’est heurté aux mêmes difficultés que celles auxquelles nous avions été confrontés. Ceci a abouti actuellement en juillet 2015 à l’obligation de renouvellement selon la même procédure qu’en juillet 2014, par une connexion dématérialisée avec Easy hébergement et paiement par carte bancaire par monsieur le maire afin de ne pas perdre nos données et nos mails, pour un montant de 182.02 €. Un contact a enfin pu être établi ces derniers jours avec monsieur Jean-Charles Moroni qui nous a présenté ses excuses pour les désagréments occasionnés par sa totale indisponibilité. Il nous a communiqué les identifiants, codes et mots de passe nécessaires à la récupération des données de l’ancien site internet, au renouvellement de l’hébergement du ce site et des noms de domaine de la commune, données qu’il nous a autorisés à récupérer et à transmettre à la société OYOPI. 

Madame Sylviane Lauro demande au conseil municipal de se prononcer sur le remboursement des frais engagés par monsieur le maire en juillet 2014 et juillet 2015 avec sa carte bancaire pour le renouvellement de l’hébergement du site et des noms de domaine, à savoir la somme de 390.44 €.

Monsieur le maire a réglé par deux fois par carte bancaire les sommes de 208.42 € et 182.02 € correspondant à des frais d'hébergement et divers, soit un total de 390.44 €.

Le conseil demande à ce que cette somme soit remboursée à monsieur le maire.

Vote favorable à l'unanimité des membres présents et représentés dans la salle.

• ÉCONOMIE / EMPLOI - ZAE espace Bléone - Vente lot 13

Monsieur le maire informe le conseil municipal de la vente de la parcelle A 2628 d’une superficie globale de 1 564 m² et qui constitue le lot 13 en partie de la zone d’activités « Espace Bléone », pour une superficie de 1 564 m², propriété de la SCI Sainte-Catherine, 1220 Saint-Maurice chez Gestion 3000, 04100 MANOSQUE dont le gérant est monsieur François JOLIFIER à la Sarl BS Transports, 8 allée du Torrent 05000 GAP, dans le but d’y installer son activité transports. Il est précisé qu’un bâtiment est édifié sur cette partie du lot 13. Le prix de vente est de 230 000 €.

Conformément au cahier des charges de cession et de location des terrains dans la zone d’activités économiques « Espace Bléone » en son article 7, le conseil municipal est appelé à se prononcer sur le prix de vente de cette partie du lot 13.

Le prix estimé étant de 244 800 €, il n'y a pas lieu à s'opposer à cette vente car le prix de vente est inférieur à celui estimé.
Vote favorable à l'unanimité des membres présents et représentés


• RÉSEAUX - ASSAINISSEMENT - Convention de servitude - Rectification délibération D14 du conseil municipal du 08 juin 2015

Monsieur le maire explique qu'il y a lieu de rectifier la délibération D14 du conseil municipal du 08 juin 2015. En effet, les parcelles concernées sont en section A et non B. Les parcelles du hameau des lavandes ont pour référence : A 2186 et A 2596.

Vote favorable à l'unanimité des membres présents et représentés.

• RÉSEAUX / VOIRIE - Cession gratuite de terrains les Grées pour eaux pluviales et voirie

Monsieur Jean-Pierre TOULOUSE, adjoint délégué à la voirie, aux réseaux et à l’environnement , explique qu'il est nécessaire de faire des travaux pour eaux pluviales et voiries entre l'impasse des vignes et la voie des amandiers. Michel BONNET, propriétaire des parcelles A2186 ET A2596 les cèderait à titre gracieux et en contrepartie, la commune exécuterait les travaux nécessaires (descentes d'eaux pluviales et goudronnage), et règlerait les frais d’acte notarié.

Monsieur Jean-Pierre TOULOUSE demande à ce que Monsieur le Maire soit autorisé à signer l’acte notarié pour les deux parcelles concernées avec Michel BONNET.

Vote favorable à l'unanimité des membres présents et représentés

• RÉSEAUX - GrDF - Convention pour occupation domaniale ayant pour objet l'installation et l'hébergement d'équipement de télérelevé en hauteur

Monsieur Jean-Pierre TOULOUSE, adjoint délégué à la voirie, aux réseaux et à l’environnement, expose la demande de GRDF auprès de la mairie :

La société désire poser cinq émetteurs récepteurs sur cinq bâtiments communaux pour élaborer un réseau de télérelevé par ondes hertziennes.
Bâtiments concernés : Mairie, pôle Edmond MOUTET, Services techniques, deux réservoirs.

Monsieur Jean-Pierre TOULOUSE demande à ce que Monsieur le maire soit autorisé à signer la convention pour occupation domaniale ayant pour objet l'installation et l'hébergement d'équipement de télérelève en hauteur.

Le pouvoir de monsieur Antonio Pérez à monsieur Yves BLANCHET n’est pas pris en compte car monsieur Antonio Pérez est salarié de GRDF.

Vote favorable à l'unanimité des membres présents et représentés sauf le pouvoir de monsieur Antonio Pérez

• URBANISME - Actes et autorisations d'urbanisme pour bâtiments et infrastructures communales - Désignation d'un conseiller municipal

Monsieur le maire expose au conseil municipal que, conformément à L 422-7 du Code de l’urbanisme, il ne peut pas signer les autorisations d’urbanisme s’il est intéressé au projet en son nom personnel ou en tant que mandataire. Il en est de même pour monsieur Philippe POULEAU qui agit par délégation du maire dans le domaine de l’urbanisme. En conséquence, il est demandé au conseil municipal de se prononcer pour désigner un autre de ses membres pour signer les autorisations d’urbanisme concernés.

Monsieur Michel AUDRAN est proposé pour signer les actes et autorisations d'urbanisme concernant les bâtiments et infrastructures communales.

Monsieur le maire et monsieur Philippe POULEAU sortent de la salle et ne participent pas au vote

Vote favorable à l'unanimité des membres présents et représentés dans la salle

• EMPLOI - Fonds d'aide aux jeunes

Madame Danièle Daube, adjointe déléguée aux ressources humaines et aux affaires sociales, fait part au conseil municipal de la demande de monsieur le président du conseil départemental pour le financement du Fonds d’aide aux jeunes qui vise à « attribuer aux jeunes de 18 à 25 ans des aides destinées à favoriser leur insertion sociale et professionnelle et le cas échéant leur apporter des secours temporaires de nature à faire face à des besoins urgents ». Divers financeurs sont sollicités (la Caisse d’allocations familiales, la Mutualité sociale agricole, les communes de plus de mille habitants et le Conseil régional). Ces participations volontaires sont essentielles au maintien du Fonds d’aide aux jeunes et témoignent d’un soutien en faveur des jeunes en recherche d’autonomie (emploi, permis de conduire, logement, formation, études). La participation de la commune est sollicitée à hauteur de 30 cts par habitant. En 2014, aucun jeune de la commune n’aurait été aidé.. En 2014, dans le département 368 jeunes ont été aidés ce qui correspond à un montant de 92 032 € Monsieur le maire précise que la commune apporte déjà son soutien financier à la Mission locale qui poursuit des buts similaires à hauteur de 90 cts pas habitants. Il est proposé de ne pas adhérer au Fonds d’aide aux jeunes. 

Vote favorable à l'unanimité des membres présents et représentés

• PERSONNEL COMMUNAL - Remplacement d'un agent d'entretien des locaux communaux

Madame Danielle Daube, adjointe déléguée aux ressources humaines et aux affaires sociales, rappelle au conseil municipal la délibération D12 du 05 décembre 2014 autorisant la création de 4 emplois contractuels à temps complet dans les services suivant le type de besoins, en vue d’assurer la continuité du service public.

Elle informe le conseil municipal de la nécessité d’un emploi contractuel aux services techniques pour l’entretien des locaux communaux (nettoyage), la cantine et les garderies scolaires, à compter du 1er septembre 2015, en remplacement de l’agent titulaire, momentanément indisponible car affecté provisoirement sur un autre poste, en référence à la délibération précitée. 

Vote favorable à l'unanimité des membres présents et représentés

• ÉLUS - Congrès des maires 2015

Monsieur le maire donne les dates du congrès des maires qui se tiendra à Paris du 17 au 19 Novembre 2015, il demande à ce que deux élus volontaires soient présents à cette manifestation.

Monsieur Michel AUDRAN seul élu disponible se propose.

Monsieur le maire demande au conseil municipal de se prononcer sur le remboursement des frais liés à cette mission pour cet élu qui se rendra au congrès national des maires de France 2015 sur des bases identiques à celles de 2014

Vote favorable à l'unanimité des membres présents et représentés

• ÉLUS - Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal -

o PATRIMOINE - Église Sainte-Marie-Madeleine - Travaux de ravalement façades,
maçonnerie et second œuvre - Marché à procédure adaptée

Conformément à la délégation de pouvoirs de la part du conseil municipal au maire pour la durée du mandat actuel (délibérations D05 du conseil municipal du 28 mars 2014 et D23 du conseil municipal du 30 avril 2014), monsieur le maire informe le conseil municipal qu’il a procédé à l’appel public à concurrence le 3 juillet 2015 pour le marché à procédure adaptée concernant les travaux de ravalement de façades, maçonnerie et second œuvre de l’église sainte Marie Madeleine du Vieil Aiglun. Une visite du site par les entreprises est prévue le 29 juillet 2015.La réception des plis doit se faire avant le 3 août 2015 à 17 heures. L’entreprise attributaire du lot unique du marché sera portée à connaissance du conseil municipal.

o PATRIMOINE - Église Sainte-Marie-Madeleine - Travaux de ravalement façades,
maçonnerie et second œuvre - Mission coordination sécurité santé

Conformément à la délégation de pouvoirs de la part du conseil municipal au maire pour la durée du mandat actuel (délibérations D05 du conseil municipal du 28 mars 2014 et D23 du conseil municipal du 30 avril 2014), monsieur le maire informe le conseil municipal du choix du bureau Véritas, 9 rue du docteur Honnorat 04000 Digne-les-Bains pour la mission de coordination sécurité santé concernant les travaux de ravalement de façades, maçonnerie et second œuvre de l’église Sainte-Marie-Madeleine du Vieil Aiglun, pour un montant global des éléments de la mission complète de 960.00 € ht.

o BÂTIMENTS - Équipement communaux - Agenda d'accessibilité programmée

Conformément à la délégation de pouvoirs de la part du conseil municipal au maire pour la durée du mandat actuel (délibérations D05 du conseil municipal du 28 mars 2014 et D23 du conseil municipal du 30 avril 2014), monsieur le maire informe le conseil municipal du choix du bureau Véritas, 9 rue du docteur Honnorat 04000 Digne-les-Bains et du cabinet Batimetco Maison du bâtiment 2 cours Emile Zola 05000 Gap pour les diagnostics d’accessibilité aux personnes handicapées et l’élaboration de l’Agenda d’accessibilité programmée (Ad’AP) pour 7 bâtiments communaux, pour un montant global des éléments de la mission de 2 363.00 € ht.


o FINANCES - Engagements comptables

Conformément à la délégation de pouvoirs de la part du conseil municipal au maire pour la durée du mandat actuel (délibérations D05 du conseil municipal du 28 mars 2014 et D23 du conseil municipal du 30 avril 2014), monsieur le maire fait part au conseil municipal des dépenses qu’il a engagées, pour le budget principal et pour le budget de l’eau et de l’assainissement, du 08 juin 2015 au 24 juillet 2015 selon le tableau annexé.





• INFORMATIONS ET QUESTIONS DIVERSES

ANERM - Listing des manifestations bicentenaire NAPOLEON

MINISTERE - Réduction des fuites d’eau sur les réseaux

PREFECTURE – Mesure de vigilance suite attentats du 26 juin dernier

PREFECTURE – Plan VIGIPIRATE pour cet été

AMF/AMD04/UNION RÉGIONALE DES MAIRES – Mobilisation contre les réformes en cours concernant la loi NOTRe, l’intercommunalité, la baisse des dotations communales, les transferts de compétences, etc.

AUTOMOBILE CLUB DES ALPES – Remerciements

SMAB – Emploi d’un technicien de rivière

URETEK – Avis favorable pour dernière tranche travaux au Vieil Aiglun

PREFECTURE – Réserve Communale de la Sécurité Civile (RCSC)

RN85 – Projet d’amélioration de la liaison Digne-les-Bains / A51

Cartes diverses

Séance close à 21 heures.

<sdfield type=PAGE subtype=RANDOM format=PAGE>8</sdfield>

</html>