Compte-rendu du conseil municipal du 20 juin 2014 à 18 heures 30


Etaient présents :
Elus: Daniel JUGY, Jean-Pierre TOULOUSE, Fabienne SALADO, Sylviane LAURO, Yves BLANCHET, Danielle DAUBE, Catherine FONTAINE, Fabienne JOUVE, Elisabeth PEREIRA, Antonio PEREZ, Patrice REVAH et Charles SPETH.
Mairie : Myriam LE PAGE, directrice générale des services.
Etaient excusés : 
Marion JUSTRABO donne pouvoir à Fabienne SALADO.
Philippe POULEAU donne pouvoir à Jean-Pierre TOULOUSE.
Michel AUDRAN donne pouvoir à Yves BLANCHET.
Secrétaire de séance : Fabienne SALADO.
Pas de public.

Madame la directrice générale des services donne lecture des délibérations prises au conseil municipal du 30 avril 2014. Aucune remarque n’étant formulée, le registre est signé par les élus et l’ordre du jour est abordé de la façon suivante :

FINANCES - Indemnité de conseil allouée au comptable de la trésorerie à compter du 1er juillet 2014
Rapporteur : Daniel JUGY, maire.

Suite au départ de monsieur Alain DUVAL au 28 février 2014, puis à l’intérim assuré par madame Stéphanie ISNARD du 1er mars 2014 au 30 juin 2014, monsieur Jean-Jacques REYNOARD est nommé à compter du 1er juillet 2014 comptable titulaire de la trésorerie. Monsieur le maire propose de lui allouer l’indemnité de conseil au taux de 100 % calculée sur les bases réglementaires en vigueur, et l’indemnité de confection des documents budgétaires au montant maximal en vigueur, au prorata temporis, à compter du 1er juillet 2014.

Vote favorable à l’unanimité des membres présents et représentés.


RESEAUX 

Eau/Assainissement – Délégations des services publics – Rapports 2013 prix et qualité des services publics de l’eau potable et de l’assainissement (document disponible en mairie)
Rapporteur : Jean-Pierre TOULOUSE, adjoint délégué aux réseaux, à la voirie et à l’environnement.

En préambule, monsieur Jean-Pierre TOULOUSE présente le schéma du circuit de distribution d’eau de la commune : 6 réservoirs de stockage pour une capacité totale de 720 m3 : 2 aux gîtes - 1 au Thoron – 1 aux Carmes – 1 aux Terres Rouges et 1 au Monégros (+ 1 station de pompage au Monégros).

La commune a signé un contrat d’affermage avec la SAUR (Société d’Aménagement Urbain et Rural) depuis le 1er janvier 2010 pour une durée de 12 ans.
La SAUR souhaiterait établir un avenant au contrat afin de renégocier les tarifs « fermier » pour l’eau et l’assainissement à la hausse, car ses résultats d’exploitation sont déficitaires. Monsieur le maire est en phase de négociations et doit les rencontrer le 1er juillet prochain. Ce point sera évoqué lors d’un prochain conseil municipal.

Eau potable :
Monsieur Jean-Pierre TOULOUSE procède à la lecture commentée du rapport sur le prix et la qualité du service de l’eau (RPQS) concernant l’exercice 2013 qui comprend notamment les points suivants :
Caractérisation technique du service public
Tarification et recettes du service public
Indicateurs de performance du service
Financement des investissements du service

Quelques éléments de l’année 2013 :
Volumes d’eau produits et mis en distribution : 191 796 m3
Volume total vendu aux abonnés 100 705 m3
Volumes de service non comptés (vidanges, purges,
lavages de réservoirs) 3 595 m3
Pertes : 87 496 m3
(fuites, canalisations anciennes, terrain argileux)

Consommation moyenne par abonnement domestique : 168 m3 (179 m3 en 2012).

Longueur du réseau : 31 km ; les canalisations datent de 1969.
Nombre d’abonnements : 597 (dont 3 non domestiques).
Compteurs renouvelés : 60 (durée de vie d’un compteur : environ 15 ans).

Recettes d’exploitation :
de l’exploitant : …. 64 700 €
de la collectivité : …. 43 600 €

Compte annuel du résultat d’exploitation (CARE) de la SAUR - 32 800 €

Qualité de l’eau potable : 12 prélèvements réalisés, tous conformes ; l’eau brute a été contrôlée 43 fois en 2013.

Financement des investissements :
Montant 2013 de la dotation aux amortissements : ……………8 742.94 €

Opérations de maintenance du patrimoine et entretien :
Nettoyage des réservoirs et des bâches (SAUR)
Travaux communaux 2013 
- Renouvellement pompes le Thoron : 4 724.20 € TTC
- Forages les Paluts : 140 207.76 € et 40 636.80 € de subventions perçues. Renouvellement des portails, clôtures et enduits de tous les réservoirs.

Questions posées par des conseillers :
Qu’est-ce qui coûte si cher ? Pourquoi un déficit ? Pourquoi la moitié de l’eau pompée n’est pas facturée ? (P. REVAH – A. PEREZ)

Réponse : Daniel JUGY indique que les services coûtent cher en main d’œuvre car les personnels gérant les réseaux se mobilisent : la SAUR passe tous les jours à la station d’épuration (STEP) ; ils sont responsables de la qualité de l’eau et doivent s’assurer que cela fonctionne parfaitement.
S’agissant des fuites, la SAUR effectue des recherches ; un schéma a été réalisé permettant de visualiser les lieux de fuites :
la canalisation en eau du Collet fait 1 km et comporte énormément de fuites ; cette canalisation doit être renouvelée au plus tôt, à la charge de la commune ;
traversée du vallon de Fergons : la SAUR est intervenue très souvent et la commune doit également réaliser les travaux.

Moyens de recherche des fuites : localiser les fuites par réservoir ? (Ch. SPETH)
Réponse : des compteurs de sectorisation ont été installés pour affiner les fuites ; sur 7 recherches de fuites, la SAUR en a détecté 4 en 2013.

Y-a-t-il des compteurs pour contrôler l’eau rejetée (A. PEREZ) ?
Réponse : monsieur Jean-Pierre TOULOUSE explique qu’il n’y a pas de compteurs mais, sachant que la pompe a un débit de 10 m3/heure, on peut trouver approximativement la quantité d’eau en fonction de sa durée de fonctionnement.

Quid des personnes disposant d’un forage ?
Réponse : à notre connaissance, un seul foyer dispose d’un forage. Il paye un forfait.

Assainissement :
Monsieur Jean-Pierre TOULOUSE procède ensuite à la lecture commentée du rapport sur le prix et la qualité (RPQS) du service de l’assainissement collectif concernant l’exercice 2013 qui comprend notamment les points suivants :
Caractérisation technique du service public
Tarification et recettes
Indicateurs de performance
Financement des investissements

Quelques éléments de l’année 2013 :

Nombre d’abonnements : 476

Volume facturés (abonnements domestiques et non domestiques) : 68 136 m³

Linéaire du réseau : 18.675 km

Quantité de boues humides : 112 500 kg

Résidus après déshydratation par la presse à bandes : 16 701 kg (transférées ensuite en station de compostage à Manosque)

Quantité de graisses : 23 200 kg

Quantité de refus de grille : 4 350 kg

Février 2013 : débordement de la STEP.

La SAUR consomme 79 160 kw/h sur l’année pour faire fonctionner la STEP.

En 2013, 8 interventions en activité ont été réalisées ; la STEP fait l’objet d’une évaluation régulière et son fonctionnement est conforme. Tous les contrôles prévus et programmés dans le contrat font l’objet d’une attention vigilante de la part de la commune. 

1 785 mètres linéaires d’hydrocurage ont été réalisés en 2013. 2 électropompes ont été renouvelées le 1er juin 2013 sur le poste de rejet.

Proposition d’améliorations à la STEP : mise en place d’un toit sur la benne à boues pour éviter la réhumidification par les eaux de pluie.

Recettes d’exploitation :
de l’exploitant : 44 500 €
de la collectivité : 23 800 €

Compte annuel du résultat d’exploitation (CARE) de la SAUR : – 49 600 €


Financement des investissements :
Montant 2013 de la dotation aux amortissements : 14 146.20 €

Opérations de maintenance du patrimoine et entretien - dépenses effectuées TTC en 2013 : extension du réseau d’eaux usées aux quartiers de la Roche Frison, du Haut des Paluts, du Grillet et de la Broue : 661 459.48 € TTC de travaux et 233 061.08 € de subventions perçues.

Observations : les travaux à réaliser en 2015 pour l’eau et l’assainissement (remplacement de la canalisation du Collet, traversée du vallon de Fergons, clôture de la STEP, couverture de la benne à boues…) feront l’objet d’un dossier de demande de subvention (aides de l’Agence de l’Eau entre autres) pour un coût évalué à 150 000 € pour l’eau et 50 000 € pour l’assainissement. Ces montants ont déjà été prévus au budget 2014.





Vote favorable des rapports prix et qualité des services publics de l’eau et de l’assainissement à l’unanimité des membres présents et représentés, sous réserve de production de documents justificatifs, s’agissant des bilans financiers de la SAUR.


Eau – Charte régionale de l’eau avec le conseil régional <a class="sdfootnoteanc" name="sdfootnote1anc" href="#sdfootnote1sym">1</a> (document disponible en mairie)
Rapporteur : Jean-Pierre TOULOUSE, adjoint délégué aux réseaux, à la voirie et à l’environnement.
Au printemps 2013, la Région Provence-Alpes-Côte d’Azur a voté la Charte régionale de l’eau. En partenariat avec l’Agence de l’eau et l’Etat, et associant tous les acteurs de l’eau de la région, cette charte constitue l’aboutissement du Schéma d’Orientations pour une Utilisation Raisonnée et Solidaire de l’Eau (SOURSE). 
Cette charte a pour vocation de garantir un accès durable à l’eau, pour tous les habitants de Provence-Alpes-Côte d’Azur. Elle veut également être un outil de référence pour l’aide à la décision en fédérant l’ensemble des acteurs régionaux autour des mêmes orientations stratégiques. Qu’ils soient élus ou institutionnels, gestionnaires ou usagers de la ressource, impliqués dans la protection des milieux aquatiques, l’objectif est de rassembler l’ensemble de ces acteurs autour d’une stratégie commune.

Tous les signataires de la charte régionale de l’eau s’engagent à garantir durablement l’accès à l’eau pour tous, au travers de 5 grands principes :

Les spécificités régionales de la montagne et de la mer doivent être prises en compte dans la recherche de l’équilibre entre la ressource en eau, la préservation des milieux aquatiques et les usages.
La solidarité doit s’exercer entre les territoires, les citoyens et les usages, pour garantir aux générations futures une ressource de qualité.
La sobriété est le dénominateur commun de toutes les actions en matière de gestion de l’eau.
Une gouvernance partagée entre tous les acteurs de la Région est la seule garantie d’une gestion durable et équilibrée de la ressource en eau.
La maîtrise publique est une condition nécessaire pour une gestion transparente de la ressource en eau.

Monsieur le maire précise que notre commune avait déjà signé cette charte au mandat précédent.

Vote favorable à l’unanimité des membres présents et représentés, pour autoriser monsieur le maire à signer la charte régionale de l’eau.

<a name="_GoBack"></a>Gaz naturel – Rapport 2013 (document disponible en mairie)
Rapporteur : Jean-Pierre TOULOUSE, adjoint délégué aux réseaux, à la voirie et à l’environnement.

Un contrat de concession avec GRDF nous lie pour 30 ans depuis le 5 novembre 2001. Chaque année, notre distributeur de gaz nous adresse un compte-rendu d’activité annuel de la concession. Monsieur Jean-Pierre TOULOUSE en présente les principaux aspects pour l’exercice 2013 :

Aspects techniques :
7.299 mètres linéaires de canalisation.
En 2013, une extension de réseau de 150 mètres a été réalisée avenue Marius Autric.
Le 23 septembre 2013, mise en service d’une nouvelle canalisation en acier sous le nouveau pont du Chaffaut en remplacement de celle qui était sous l’ancien pont (cette canalisation arrivait d’Aiglun et Mallemoisson et desservait Le Chaffaut).
En 2013, la commune compte 96 points de livraison de gaz (95 en 2012) (8 mises en service, 6 mises hors service et 1 changement de fournisseur)
Quantité d’énergie consommée en MWh (mégawatts/heure) : 3.754

Aspects financiers :
Montant des investissements 16.373 € HT
Maintenance des ouvrages de la concession 14.362 € HT
Recettes d’acheminement de gaz 33.935 € HT
Recettes hors acheminement 4.527 € HT
Charges totales d’exploitation 31.042 € HT
Charges calculées 18.098 € HT
Redevance annuelle d’occupation du domaine public, reversée à la commune : 905 €.

Vote favorable à l’unanimité des membres présents et représentés.



AMÉNAGEMENT DU TERRITOIRE – Communauté de communes Asse Bléone Verdon (CCABV) - Élection du délégué titulaire et du délégué suppléant à la commission locale d’évaluation de transfert de charges (CLET)
Rapporteur : Daniel JUGY, maire

Un représentant « titulaire » de la commune et un « suppléant » doivent être nommés par le conseil municipal pour prendre part aux travaux de la commission locale d’évaluation de transfert des charges (CLET), au sein de la CCABV.

Monsieur Daniel JUGY est candidat pour le poste de titulaire et madame Elisabeth PEREIRA pour le poste de suppléante.

Vote favorable à l’unanimité des membres présents et représentés, pour les candidatures proposées.


ENFANCE – Centre de loisirs été 2014 – Convention de mise à disposition d’une partie des locaux scolaires à l’association Léo Lagrange Méditerranée
Rapporteur : Sylviane LAURO, adjointe déléguée à l’animation, à la communication, à la jeunesse et aux affaires scolaires.

Depuis une dizaine d’année, la commune met à disposition une partie des locaux scolaires durant l’été afin d’y organiser un centre aéré pour les enfants de la commune.
Madame Sylviane LAURO indique qu’une convention de mise à disposition d’une partie des locaux scolaires doit être signée avec l’association Léo Lagrange Méditerranée pour la période du 7 juillet au 22 août 2014. Les horaires d’accueil des enfants seront de 7h45 à 18h15. La communauté de communes Asse Bléone Verdon, qui a la compétence « petite enfance extrascolaire » en sera tenue informée.

Vote favorable à l’unanimité des membres présents et représentés pour la signature de la convention.


ENSEIGNEMENT – Rythmes scolaires – Dispositions à compter de la rentrée scolaire 2014-2015 
Rapporteur : Sylviane LAURO, adjointe déléguée à l’animation, à la communication, à la jeunesse et aux affaires scolaires.

Délibération d’information :

Madame Sylviane LAURO présente l’état d’avancement de l’organisation autour de la réforme des rythmes scolaires, dont la mise en place à l’école d’Aiglun est prévue à la rentrée de septembre 2014 :

Le PEDT (Projet EDucatif Territorial) a été envoyé le 6 juin 2014 à la DDCSPP (Direction Départementale de la Cohésion Sociale et de la Protection des Populations) ; il sera examiné en commission le 1er juillet prochain. Sa signature par madame le Préfet est fixée au 7 juillet en présence de la presse. Il s’agira du premier PEDT signé dans le département.
L’association Léo Lagrange Méditerranée a fait une proposition d’intervention sur le périscolaire de fin de journée afin de mettre en place la réforme des rythmes scolaires dans notre commune. Une convention d’objectifs est en cours.
Une note d’information aux parents a été rédigée et leur sera adressée avant la fin de l’année scolaire.
Les deux agents spécialisés des écoles maternelles (ATSEM) ont accepté d’être mises à disposition de Léo Lagrange Méditerranée pour le temps des activités dites « Peillon » : le mardi et le jeudi de 15h30 à 17h00. Une convention de mise à disposition doit être établie avec Léo Lagrange Méditerranée après validation de la commission administrative paritaire départementale, compétente pour la fonction publique territoriale.
Le coût de la mise en place de la réforme des rythmes scolaires est estimé à 300 €/an/enfant, activités du mercredi après-midi incluses et déduction faite des aides de la CAF, de l’Etat et du département.
La commune a choisi de proposer aux parents la gratuité des activités « Peillon ».

Monsieur le maire salue le travail accompli par les deux adjointes, la commission des affaires scolaires et le service administratif.

ÉLUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du CM :

Délibérations d’information :

BÂTIMENTS – Avenant au contrat de maintenance et d’entretien avec la société DMC Services
Rapporteur : Daniel JUGY, maire

Un avenant au contrat avec DMC services, Z.A. Blaches Gombert 04160 Château-Arnoux, a été établi à compter du 1er janvier 2015 et pour la durée résiduelle du contrat afin de contrôler les nouveaux équipements suivants :
Stands aire de loisirs : appareil de cuisson : 200 € ht / an
Pôle multiactivités : centrale de traitement d’air et pompe à chaleur : 700 € ht / an

Ces sommes s’ajoutent au montant initial du contrat (621.00 € ht). Les autres clauses restent inchangées.

MATÉRIEL – Consultation pour chaînes des véhicules communaux
Rapporteur : Jean-Pierre TOULOUSE, 1er adjoint

Le tracteur déneigeur (4 roues) et un des camions (2 chaînes pour les roues jumelées) doivent disposer de l’équipement nécessaire pour circuler en cas de neige. 3 entreprises ont répondu à notre offre.
L’Entreprise Ayme et Fils, zone industrielle Saint-Christophe 04000 Digne-les-Bains, a été retenue pour un montant total de 3 196.29 € ht.

FINANCES – Engagements comptables
Rapporteur : Daniel JUGY, maire

Présentation par monsieur le maire des dépenses engagées entre le 30 avril et le 20 juin 2014 dans le cadre de sa délégation de pouvoirs accordée par le conseil municipal en application de l’article L.2122-22 du code général des collectivités territoriales (cf. annexe)
Budget eau et assainissement : néant
Budget principal : 11.167,31 €


INFORMATIONS ET QUESTIONS DIVERSES

Projet de signature de convention avec madame le maire de Mallemoisson, pour la mise à disposition sur les voies communales (80% Aiglun – 20% Mallemoisson) entre le Monégros et Mallemoisson.

Une consultation va être lancée pour le portail arrière de la mairie.

Présentation de l’entretien réalisé par les services techniques sur le stade avant sa fermeture.

Marchés publics – Extension des voies de recours pour tous les marchés signés après le 4 avril 2014.

Une marche blanche se déroulera mardi 24 juin à Digne-les-Bains de 17h30 à 18h30 (RV au kiosque) en hommage à Jérémy Mortreux, militaire de 30 ans, poignardé à mort lundi soir en pleine rue dans le centre-ville de la préfecture.

Gaz de France – Fin des tarifs réglementés au 31.12.2015.

Courrier de M. DOMEIZEL, sénateur – Projet E-on à Gardanne « développement bois-énergie ».

Convention de partenariat Association départementale des maires et gendarmerie des Alpes-de-Haute-Provence - Réseau « Vigie Maires» (M. le maire a signé le partenariat).

Préfecture – Loi Accès au Logement et Urbanisme Rénové (ALUR) - Instruction des dossiers d’urbanisme.

Institut National de Prévention et d’Education pour la Santé – Documents d’information sur la Prévention de la dengue et du Chikungunya.

M. Jacques DESPIEDS maire de Mane – Candidature à l’élection sénatoriale.

Fédération départementale des Syndicats des Exploitations Agricoles – Inquiétudes à propos du projet de loi d'avenir pour l'agriculture, l'alimentation et la forêt, notamment sur les conditions de restriction d’emploi de produits phytosanitaires.

Association des Maires de France – Soumission d’une motion de l’AMF pour « alerter solennellement les pouvoirs publics sur les conséquences de la baisse massive des dotations de l’Etat ».

Région PACA – Biodiversité ; le premier baromètre de la nature en région PACA en collaboration avec l’ARPE, la région PACA, l’agence de l’Eau et la DREAL PACA ; document de 9 pages (<a href="http://www.arpe-paca.org/environnement/publications/biodiversite-espaces-naturels_249.html">http://www.arpe-paca.org/environnement/publications/biodiversite-espaces-naturels_249.html</a>).

Lecture de cartes diverses de remerciements et de vacances.


DATES A RETENIR

22/06 de 9h00 à 17h00 : Journée sur le don d’organes (Place Général de Gaulle Digne)
23/06 14h00 : Colloque départemental en soutien au secteur du BTP 
24/06 10h00 : Conseil régional – Réunion préparation « Etats généraux de la Jeunesse » 
24/06 13h30 : Objectif Plus – Réunion « Réagir face à une crise financière »
25/06 15h00 : Commission départementale de Sécurité routière
25/06 18h00 : Inauguration restaurant bistrot de Mirabeau
26/06 14h00 : Visite des Thermes de Digne avec l’Office du Tourisme
26/06 18h00 : Réunion projet Régal Château-Arnoux
27/06 18h00 : Inauguration nouvelle présentation muséographique du musée de la faïence (Moustiers)
29/06 11h00 : Apéritif d’honneur fête de Marcoux
29/06 après-midi : Conseil général - Relais Moto – Col de Larche
01/07 18h00 : Réunion publique Commission Locale d’Information ITER (Salle des fêtes de Vinon-sur-Verdon)
01/07 18h00 : Fête de l’école d’Aiglun
02/07 10h00 : Présentation de la Région par Jean-Yves ROUX (Le Brusquet)
02/07 18h15 : Conseil communautaire CCABV à La Robine
03/07 9h00 : ARPE - Réunion &quot;Le maire et le loup&quot; (Ecomusée de la forêt à Gardanne)
03/07 10h30 : La Poste - Présentation des nouveaux services (Salle Abbé Féraud Digne)
04/07 14h00 : Préfecture - Comité de pilotage relatif à l'aménagement de la RN 
04/07 14h30 : Association des maires 04 - Université des maires (formation : finances, budget) 
04/07 18h00 : Inauguration nouveaux locaux Ets MICHEL 
18/07 18h00 : Conseil municipal
26/09 18h00 : Conseil municipal


L’ordre du jour étant épuisé, la séance a été levée à 21 h 15.





Le maire, La secrétaire de séance,




Daniel JUGY. Fabienne SALADO.
<a class="sdfootnotesym" name="sdfootnote1sym" href="#sdfootnote1anc">1</a> <a href="http://www.regionpaca.fr/developpement-durable/eau/charte-regionale-de-leau.html">http://www.regionpaca.fr/developpement-durable/eau/charte-regionale-de-leau.html</a> 
<sdfield type=PAGE subtype=RANDOM format=PAGE>16</sdfield>



</html>