Conseil municipal du 8 avril 2016 à 18 heures
Compte-rendu


Présents : Daniel Jugy, Jean-Pierre Toulouse, Philippe Pouleau, Michel AUDRAN, Yves BLANCHET, Fabienne JOUVE, Patrice REVAH, Charles Speth.

Excusés et pouvoirs : Antonio PEREZ donne pouvoir à Michel AUDRAN, Marion JUSTRABO donne pouvoir à Jean-Pierre Toulouse, Elisabeth PEREIRA donne pouvoir à Patrice REVAH, Danielle Daube donne pouvoir à Charles Speth.
Sylviane LAURO : absente sans pouvoir.

Mairie : Aurélie BILLARD.

Secrétaire de séance : Charles SPETH.

Madame Aurélie BILLARD, directrice adjointe des services, donne lecture des délibérations prises lors du précédent conseil municipal du 26 février 2016. Pas d’observations ni de questions. Signature du registre.

FINANCES – Budget de l’eau et de l’assainissement – Compte de gestion 2015 

Monsieur le maire présente au conseil municipal le compte de gestion 2015 du budget de l’eau et de l’assainissement de monsieur le comptable public. Les écritures sont conformes à celles du compte administratif, à l’exception de l’actif pour lequel des régularisations sont en cours.

Vote favorable à l’unanimité des membres présents et représentés.

FINANCES – Budget des services de l’eau et de l’assainissement – Compte administratif 2015 – cf. annexe 1

Monsieur le maire présente le compte administratif 2015 du budget de l’eau et de l’assainissement.

- Section d’exploitation de l’eau :
Le total des dépenses s’élève à 21 087,35 €. Le total des recettes s’élève à 44 637,35 €, soit un résultat positif de 23 550,00 €. Le résultat reporté au 31/12/2014 s’élève à 3 006,25 €, soit un résultat excédentaire cumulé au 31/12/2015 de 26 556,25 €.
- Section d’investissement de l’eau :
Le total des dépenses s’élève à 17 218,95 €. Le total des recettes s’élève à 87 956,85 €, soit un résultat positif de 70 737,90 €. Le résultat reporté au 31/12/2014 s’élève à 396 378,42 € soit un résultat excédentaire cumulé au 31/12/2015 de 467 116,32 €.
Les restes à réaliser en dépenses s’élèvent à 486 846,00 €, et en recettes à 0.00 €.
- Section d’exploitation de l’assainissement :
Le total des dépenses s’élève à 20 770,80 €. Le total des recettes s’élève à 54 365,34 €, soit un résultat positif de 33 594,54 €. Le résultat reporté au 31/12/2014 s’élève à 6 214,73 €, soit un résultat excédentaire cumulé au 31/12/2015 de 39 809,27 €.
- Section d’investissement de l’assainissement :
Le total des dépenses s’élève à 26 273,01 €. Le total des recettes s’élève à 112 040,82 €, soit un résultat de 85 767,81 €. Le résultat reporté au 31/12/2014 s’élève à 268 641,76 €, soit un résultat excédentaire cumulé au 31/12/2015 de 354 409,57 €.
Les restes à réaliser en dépenses s’élèvent à 380 006.00 €, et en recettes à 0.00 €.

Monsieur le maire fournit les détails des principaux postes.

Monsieur le maire quitte la séance et monsieur Jean-Pierre TOULOUSE, 1er adjoint, est élu par le conseil municipal pour faire procéder au vote du compte administratif 2015 du budget de l’eau et de l’assainissement. 

Vote favorable à l’unanimité des membres présents et représentés

FINANCES – Budget de l’eau et de l’assainissement – Budget primitif 2016 – Affectation en 2016 en investissement des résultats d’exploitation 2015

Monsieur le maire réintègre la séance. Il propose au conseil municipal de voter le budget par chapitre, ce qui est accepté par l’ensemble des adjoints et conseillers présents.

Monsieur le maire présente le budget primitif 2016 du budget des services de l’eau et l’assainissement (cf. annexe 2).
En exploitation, le budget est équilibré avec un total de dépenses et de recettes de 51 556.00 € pour l’eau et de 73 809.00 € pour l’assainissement. Les surtaxes (chapitre 70) représentent le montant reversé par le délégataire, la SAUR. Les opérations des chapitres 042 et 040 (opérations d’ordre) correspondent à une opération comptable ne donnant pas lieu à des mouvements de trésorerie et s’équilibrent en dépenses et en recettes entre section : par exemple, une dépense d’exploitation est compensée par une recette d’investissement (amortissement travaux).

Concernant la section investissement de l’eau, des nouveaux travaux sont à prévoir pour un montant total de 60 270 €. Le montant total de dépenses s’élève à 587 116 €. Afin de couvrir les besoins de financement, il est proposé d’affecter 20 000 € de la section d’exploitation de l’eau à la section investissement. 6 556 € sont conservés en excédent de la section d’exploitation de l’eau.

Concernant la section investissement de l’assainissement, de nouveaux travaux sont à prévoir pour un montant de 34 403 €. Le montant total de dépenses s’élève à 444 409 €. Afin de couvrir les besoins de financement, une affectation de 26 000 € de la section exploitation de l’assainissement à la section d’investissement est proposée et 13 809 € sont conservés en excédent de la section d’exploitation de l’assainissement.

Monsieur le maire détaille les travaux d’investissement prévus au budget 2016.
Pour l’eau : réfection des canalisations du Collet et du Vallon de Fergons (230 000 €), canalisation vallon du château aux Carmes (20 000 €), maillage des deux réservoirs du Roux (10 000 €), mise en conformité téléphonie-alarme réservoir du Thoron (10 000 €), travaux sur réseau (47 116 €), travaux réservoir 1 000 m3 (230 000 €).

Pour l’assainissement : réseau la Lauze (250 000 €), réseaux et station d’épuration (164 409 €).

Vote favorable à l’unanimité des membres présents du budget primitif 2016 de l’eau et de l’assainissement.
Vote favorable à l’unanimité des membres présents et représentés de l’affectation en 2016 en investissement des résultats d’exploitation 2015. 

FINANCES – Budget principal – Compte de gestion 2015 

Monsieur le maire présente au conseil municipal le compte de gestion 2015 du budget principal de monsieur le comptable public. Les écritures sont conformes à celles du compte administratif, à l’exception de l’actif pour lequel des régularisations sont en cours.

Vote favorable à l’unanimité des membres présents et représentés.

FINANCES – Budget principal – Compte administratif 2015

Monsieur le maire présente le compte administratif 2015 du budget principal (cf. annexe 3).

- Section de fonctionnement :
Le total des dépenses s’élève à 879 894,59 €. Le total des recettes s’élève à 1 159 147,20 €, soit un résultat positif de 279 252,61 €. Le résultat reporté au 31/12/2014 s’élève à 116 088,08 €, soit un résultat excédentaire cumulé au 31/12/2015 de 395 340,69 €.
- Section d’investissement :
Le total des dépenses s’élève à 257 871,82 €. Le total des recettes s’élève à 681 545,50 €, soit un résultat positif de 423 673,68 €. Le résultat reporté au 31/12/2014 s’élève à 2 274 382,73 €, soit un résultat excédentaire cumulé au 31/12/2015 de 2 698 056,41 €.
Les restes à réaliser en dépenses s’élèvent à 2 422 994.00 €, et en recettes à 39 496.00 €.

Monsieur le maire détaille les dépenses et les recettes réalisées par section. Il précise notamment que 16 634,00 € ont été dépensés en voyages et déplacements. Ce montant est élevé en raison de la classe découverte du groupe scolaire : la commune a dû avancer la totalité des frais car le projet a été obtenu trop tardivement du groupe scolaire pour établir au préalable les demandes de subventions.
Le maire détaille ensuite le tableau récapitulatif des dépenses et recettes d’investissement par opération (cf. annexe 4).

Monsieur le maire quitte la séance et monsieur Jean-Pierre TOULOUSE, 1er adjoint, est élu par le conseil municipal, et fait procéder au vote du compte administratif 2015 du budget principal.

Vote favorable à l’unanimité des membres présents et représentés.

FINANCES – Budget principal – Taux 2016 des impôts locaux

Monsieur le maire réintègre la séance et remercie ses collègues pour leur confiance. Concernant les taux 2016, il propose de ne pas diminuer ni augmenter les impôts locaux et de conserver les taux votés en 2015 : 
Taxe d’habitation : 9 %
Taxe foncière sur le bâti : 21 %
Taxe foncière sur le non bâti : 48,33 %

Vote favorable à l’unanimité des membres présents et représentés.

FINANCES – Budget principal - Budget primitif 2016 – Affectation en 2016 en investissement des résultats de fonctionnement 2015

Il propose au conseil municipal de voter le budget primitif du budget principal par chapitre, ce qui est accepté par l’ensemble des adjoints et conseillers présents.

Il présente le budget primitif 2016 (cf. annexe 5), il apporte des précisions sur les dépenses et recettes correspondant aux différentes lignes budgétaires. En fonctionnement, les dépenses prévisionnelles s’élèvent au total à 1 234 342 € en équilibre avec les recettes. En investissement, les dépenses prévisionnelles s’élèvent au total à 3 310 210 € en équilibre avec les recettes, avec une affectation de résultats en investissement de 300 000 € et 95 340 € conservés en fonctionnement. Monsieur le maire détaille les postes du budget primitif. Il indique qu’il est préférable de prévoir plus afin de pouvoir anticiper.

Concernant la convention avec Mallemoisson pour les travaux effectués sur la Voie du Monégros (voir délibération D10 du conseil municipal du 18 juillet 2014), monsieur le trésorier a indiqué à la commune que cette dépense devait être affectée sur des comptes en classe 4, comptes utilisés très rarement et qui ne permettent pas de récupérer la TVA. Cette affectation est obligatoire (opération sous mandat). Or, la commune d’Aiglun a réglé la totalité de la facture, soit 35 986.08 € TTC. Elle devait régler 80 % du montant ht et Mallemoisson 20 %. Rien n’avait été prévu pour la TVA (5 997.68 €). Aujourd’hui, avant d’émettre les titres et les mandats régularisant l’opération, cette question de TVA reste entière. La TVA pourrait être récupérée par la commune de Mallemoisson si elle acceptait de prendre en charge cette dépense. Or, la commune s’est prononcée contre. Une réunion avec la commune de Mallemoisson et monsieur le trésorier devra donc être organisée pour éclaircir cette situation.

Référence est également faite au tableau des opérations non affectées / opérations d’équipement (cf. annexe 6). Des travaux en régie ADAP ont été prévus à hauteur de 50 000 € pour les travaux de mise en accessibilité à réaliser par les services techniques (opérations d’ordre chapitres 040 et 042).
Pour la réhabilitation mairie : possibilité de réaménager l’espace entre la salle du conseil, l’étage et les bureaux du rez-de-chaussée. Pour le bassin de défense contre l’incendie : réfection d’environ 700 m de canalisation, celle-ci étant bouchée par le calcaire (située dans le Ravin des Cathelières).

Patrice REVAH fait remarquer que certains chiffres ont été modifiés par rapport à ceux présentés en commission des finances le 30 mars. Monsieur le maire répond que certaines données n’étaient pas encore connues et ont donc été modifiées : DGF, DSR et taxe sur les droits de mutation. Le budget présenté au conseil a donc été remanié depuis.

Vote favorable à l’unanimité des membres présents du budget primitif 2016.
Vote favorable à l’unanimité des membres présents de l’affectation en investissement 2016 du résultat de fonctionnement 2015.

FINANCES – Budget principal – Crédits scolaires 2016

Monsieur le maire propose au conseil municipal les crédits scolaires suivants pour un montant total de 12 000 € pour l’année scolaire 2016-2017, crédits basés sur la présence de 117 enfants à la rentrée de septembre 2016 :

- Fournitures scolaires : 117 élèves x 46,56 € = 5 448 €
- Jouets éducatifs : 117 élèves x 6,00 € = 702 €
- Réseau d’aide : 117 élèves x 2,00 € = 234 €
- Sorties natation : 117 élèves x 24,00 € = 2 808 €
- Sorties scolaires : 117 élèves x 24,00 € = 2 808 €
Soit 102,56 € par élève.

Le coût annuel de fonctionnement est de 1 930 € par enfant.

Vote favorable à l’unanimité des membres présents et représentés.

FINANCES – Budget principal – Subventions aux associations et organismes 2016

Monsieur le maire dicte le détail des subventions qu’il propose au conseil municipal (cf. annexe 7). Le montant des subventions proposées s’élève à 46 250 €.

En 2015, certaines associations n’ont pas produit les justificatifs requis pour toucher leurs subventions. Monsieur le maire propose de doubler leur subvention en 2016 pour ces associations afin qu’elles puissent compenser cette perte.

Philippe POULEAU, conseiller municipal intéressé personnellement, est exclu du vote. 
Vote favorable à l’unanimité des membres présents et représentés.

FINANCES – Budget principal – Subvention Union Sportive et Culturelle d’Aiglun 2016

Monsieur le maire propose au conseil municipal un montant de 13 750 € de subvention à l’USCA, dont 6 800 € de subvention exceptionnelle pour la section football (cf. annexe 7).

Jean-Pierre TOULOUSE, conseiller municipal intéressé personnellement, est exclu du vote.
Vote favorable à l’unanimité des membres présents et représentés.
FINANCES – Budget principal – Subventions aux associations d’aide à domicile à compter de 2016

Monsieur le maire propose au conseil municipal un montant de 2 000 € de subvention à répartir entre l’ADMR, La Populaire et le Point d’Appui au prorata du nombre de personnes aidées par chacune de ces associations et domiciliées sur la commune (cf. annexe 8).

Vote favorable à l’unanimité des membres présents et représentés.

FINANCES – Budget principal – Provisions pour risques et contentieux 

Monsieur le maire rappelle au conseil municipal le contentieux relevant de l’urbanisme entre la commune et madame Stéphanie Le Morvan. La procédure à l’encontre de madame Stéphanie Le Morvan pour infraction au code de l’urbanisme est toujours en cours et maître Laure Bauducco, avocat au barreau de Toulon, mandatée par la MAIF dans le cadre de notre contrat de protection juridique, défend la commune dans cette affaire.
A ce jour, aucune citation directe devant le Tribunal de grande instance de Digne-les-Bains n’a abouti. Plusieurs ont été annulées à cause de vice de forme. La prochaine est fixée en octobre 2016. En raison de ce contentieux, il est nécessaire de constituer une provision pour risques et contentieux.

Monsieur le maire propose de constituer une provision de 15 000 € sur le budget 2016.

Vote favorable à l’unanimité des membres présents et représentés.

RESEAUX – Eau – Convention de mise à disposition d’outils de communication sur les économies d’eau dans le cadre du contrat de rivière Bléone et affluents (GESPER)

Rapporteur : Jean-Pierre TOULOUSE

L’association GESPER propose de mettre à disposition des outils de communication pour promouvoir les économies d’eau. L’association mettrait à disposition un présentoir avec des documents et plaquettes, et ce à titre gratuit. Elle valorisera l’action de la commune. En contrepartie, la mairie devra veiller au matériel prêté et diffuser ces outils auprès des habitants. Une évaluation devra être faite en fin d’action. La convention est résiliable par lettre recommandée avec accusé de réception en respectant un préavis d’un mois.

Vote favorable à l’unanimité des membres présents et représentés.

SECURITE – Syndicat Mixte d’Aménagement de la Bléone (SMAB) – Suivi topographique du lit des cours d’eau du bassin année 2016 / Ravin du Château

Monsieur Jean-Pierre TOULOUSE rappelle que le contrat rivière concerne la Bléone mais également tous ses affluents. En ce qui concerne le Ravin du Château, on constate un cumul des alluvions dans le bas du bassin. Il y a un risque de débordement pouvant impacter la ZAE. Le Syndicat Mixte d’Aménagement de la Bléone propose d’établir un suivi topographique. Le coût pour la commune s’élève à 600 € TTC. Une convention de délégation de maîtrise d’ouvrage doit être signée.

Vote favorable à l’unanimité des membres présents et représentés.

SECURITE – Syndicat Mixte d’Aménagement de la Bléone (SMAB) – Programme pluriannuel de restauration et d’entretien des boisements rivulaires et des lits

Monsieur Jean-Pierre TOULOUSE indique que par le passé, l’entretien du lit de la Bléone et de ses affluents était réalisé par les Brigades Bleues. 90 % des dépenses étaient prises en charge par le Conseil Général. Actuellement, cette compétence a été reprise par le Syndicat Mixte d’Aménagement de la Bléone. Des travaux d’entretien ont été programmés de 2016 à 2021. Le coût pour la commune s’élèverait à 4 067 € TTC selon la répartition suivante :

<center> <table width="260" cellpadding="7" cellspacing="0"> <col width="68"> <col width="162"> <tr> <td width="68" height="36" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> 
</td> <td width="162" bgcolor="#d9d9d9" style="border: 1px solid #000000; padding: 0cm 0.19cm"> Montant total annuel TTC
</td> </tr> <tr> <td width="68" height="12" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Année 2016
</td> <td width="162" bgcolor="#d9d9d9" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 0.00 €
</td> </tr> <tr> <td width="68" height="12" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Année 2017
</td> <td width="162" bgcolor="#d9d9d9" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 1 033.10 €
</td> </tr> <tr> <td width="68" height="12" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Année 2018
</td> <td width="162" bgcolor="#d9d9d9" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 1 657.10 €
</td> </tr> <tr> <td width="68" height="12" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Année 2019
</td> <td width="162" bgcolor="#d9d9d9" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 1 000.40 €
</td> </tr> <tr> <td width="68" height="12" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Année 2020
</td> <td width="162" bgcolor="#d9d9d9" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 376.40 €
</td> </tr> <tr> <td width="68" height="11" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"> Année 2021
</td> <td width="162" bgcolor="#d9d9d9" style="border: 1px solid #000000; padding: 0cm 0.19cm"> 0.00 €
</td> </tr> </table> </center> 
Une convention de délégation de maîtrise d’ouvrage doit être signée. Une enquête publique sera organisée par le SMAB, au sujet de ces travaux, en avril ou mai 2016. Les travaux seront éventuellement adaptés en fonction des évènements hydrologiques qui auront pu survenir depuis l’élaboration du programme initial. Les autorisations des riverains seront requises, par convention écrite avec le SMAB, avant le démarrage des travaux.
Vote favorable à l’unanimité des membres présents et représentés.

VOIRIE – Travaux de voirie Voie Marius Autric – Fonds de concours avec la Communauté de Communes Asse Bléone Verdon (CCABV)

Monsieur Jean-Pierre TOULOUSE rappelle que cet axe a été transféré à la CCABV au titre de la voirie communautaire dans sa partie montante vers le col. Or, des fissures sont apparues sur ce tronçon et des travaux doivent être entrepris pour un montant de 4 000 € TTC soit environ 3 333.34 € ht. La commune a la possibilité d’apporter un fonds de concours à la CCABV à hauteur de 50 % du montant ht, soit environ 1 666.67 €. Le conseil municipal doit se prononcer.

Vote favorable à l’unanimité des membres présents et représentés.

VOIRIE – Conseil Départemental – Marché à procédure adaptée déneigement des routes départementales – Candidature de la commune

Monsieur Jean-Pierre TOULOUSE rappelle que jusqu’à présent, le déneigement de la D-417 dont la compétence relève du Conseil Départemental, était assuré par une convention entre la commune et le Conseil Départemental. Ce marché négocié ayant expiré, le Conseil Départemental a modifié la procédure et la commune devra se porter candidate à un marché à procédure adaptée si elle souhaite poursuivre contre indemnisation le déneigement de ce tronçon. Les conditions d’indemnisation lors du précédent marché étaient les suivantes : un forfait de 1 875 € ht/an + 46 € ht/ heure pour le salage + 16 € ht/ km aller-retour pour le déneigement. Les nouveaux tarifs d’indemnisation ne sont pour l’heure pas encore connus. Monsieur le maire propose que la commune se porte candidate.

Vote favorable à l’unanimité des membres présents et représentés.

BATIMENT – Locaux des services techniques municipaux – Dépôt du permis de construire de l’extension

Monsieur Philippe POULEAU indique que concernant l’extension des locaux des services techniques municipaux, la demande de permis de construire et les arrêtés de permis de construire ne peuvent pas être signés par monsieur le maire concerné soit en son nom personnel, soit comme mandataire. Ainsi, il est proposé d’autoriser monsieur Jean-Pierre TOULOUSE à déposer la demande de permis de construire et à monsieur Michel AUDRAN de signer l’arrêté du permis de construire conformément à la délibération D14 du 24 juillet 2015.

Monsieur le maire est exclu de la séance et monsieur Philippe POULEAU, 2ème adjoint, est élu par le conseil municipal pour faire procéder au vote.

Vote favorable à l’unanimité des membres présents et représentés.

PERSONNEL COMMUNAL – Plan de formation 2016

En l’absence de madame Danielle DAUBE, madame Aurélie BILLARD présente le plan de formation 2016 du personnel communal. Celui-ci a été établi en fonction des obligations de formation en matière d’hygiène et de sécurité, ainsi que des entretiens d’évaluation professionnelle du personnel. 

Monsieur Philippe POULEAU demande quel est le coût de ces formations. Madame Aurélie BILLARD répond que la plupart de ces formations sont intégralement prises en charge par le CNFPT en raison de la cotisation payée (0,9 % de la masse salariale). Certaines formations plus spécifiques sont payantes, comme par exemple la formation à l’utilisation des extincteurs assurée par l’entreprise TERM-O-FEU et qui revient à environ 320 € TTC au total pour former l’ensemble des salariés.

Vote favorable à l’unanimité des membres présents et représentés sous réserve de l’avis du comité technique paritaire du Centre de gestion de la fonction publique territoriale.

ELUS – Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal

- PATRIMOINE - Travaux de ravalement de façades et parois intérieures de l’église Sainte-Marie-Madeleine du Vieil Aiglun – Avenant No. 01
Un avenant a été signé avec l’entreprise COSEPI 04510 Aiglun pour des travaux supplémentaires : 11 435 € ht concernant le gros œuvre et de 1 438,48 € ht pour le second œuvre, soit un total de 12 873,48 € ht. Le montant total ht du marché s’élève désormais à 170 889.85 € ht. Cet avenant faisant suite à des prestations supplémentaires demandées, le délai d’exécution des travaux a été prolongé jusqu’au 17 mars 2016.
Monsieur le maire informe également le conseil municipal que l’association des Amis du Vieil Aiglun fera un don à la commune pour régler l’intégralité du coût des vitraux qui seront installés prochainement. Le vitrailliste, monsieur FERBER, facturera la commune directement à hauteur de 11 960 €. De plus, la commune prendra en charge un grillage de protection en cuivre qui sera installé pour protéger les vitraux (2 650 €).

- CIMETIERE – Concessions 
Deux concessions trentenaires ont été vendues pour un montant de 300 € chacune, soit un total de 600 €.

- FINANCES – Engagements comptables
Lecture des dépenses engagées par monsieur le maire du 26/02/2016 au 08/04/2016 (cf. annexe 7) :
Budget eau/assainissement : Néant
Budget principal : 16 172,22 € TTC


Informations et questions diverses

Courrier annonçant le départ du SDIS 04 du Colonel E. CLAVAUD 
Courrier AMF sur la carte scolaire 
Courrier J. DESPIEDS sur DGF, FPIC, ZRR, FCTVA, Interco, l’eau, éducation nationale, investissement, CNI et indemnités de fonction élus
Courrier Préfet sur la célébration « 2016, année de La Marseillaise »
Communiqué de presse ANEM 
Courrier SDE sur remplacement compteurs EDF par des compteurs type LINKY + avis d’un cabinet d’avocats
Invitation ADM 04 pour réunion d’information sur la mise en place de compteurs LINKY
C.R. rédigé par Michel donnant des informations sur le compteur LINKY
Compte rendu bureau AMF
Extrait de la lettre du Maire sur les indemnités élus
Courrier J. DESPIEDS sur travaux de la commission Europe
Courrier de H2P sur prorogation bail les Romarins à 99 ans et rachat du patrimoine
Courrier du Maire de Châteaufort au sujet du loup
Courrier Mairie de CHEVAL BLANC sur litige SODEO avec avis avocats
Communiqué AMF sur les mesures salariales dans la fonction publique
Compte rendu réunion au C.D. pour la N85
Courrier ANERN sur labellisation de la Route Napoléon 
Courrier PAYS DIGNOIS sur voie verte en lieu et place de notre voie ferrée
Courrier pour « village du numérique » les 27 et 28 août (présentation une heure avant le C.M. du 8 par Thibaut LE CORRE)
Courrier Préfet sur CR CDCI du 21 mars
Arrêté préfectoral portant schéma départemental de coopération intercommunale avec le futur pôle Dignois

Monsieur le maire fournit des compléments d’information concernant le contentieux avec la société SODEO. L’affaire ayant été classée sans suite, le bureau d’avocat a envoyé un courrier afin d’exposer les recours légaux pouvant être entrepris. Une procédure de banqueroute (ayant peu de chance d’aboutir) et une nouvelle plainte avec constitution de partie civile sont les principales alternatives. 6 à 7 communes sont concernées par ce contentieux, mais seules 3 étaient présentes à la réunion du 08 mars à laquelle monsieur Jean-Pierre TOULOUSE et madame Aurélie BILLARD ont participé. Une décision devra prochainement être prise afin de déterminer si une poursuite des actions judiciaires doit être envisagée ou non. Monsieur le maire se propose de contacter monsieur MOUNIER, maire de la commune de Cheval Blanc.

Monsieur Philippe POULEAU explique le courrier de H2P concernant les Romarins. H2P demande une prorogation du bail (de 55 ans à 99 ans) et propose un rachat du patrimoine pour un montant de 513 245 €. Ce montant est jugé insuffisant. Monsieur le maire préconise une demande d’évaluation des Domaines.

Linky, le compteur communiquant déployé par ERDF fait l’objet de plusieurs pièces apportées aux questions diverses. Soumis à controverse, monsieur Yves BLANCHET indique qu’il s’est tenu une réunion publique à Digne contre le déploiement de ce compteur. Plusieurs municipalités ont pris des délibérations ou arrêtés contre. Certains habitants d’Aiglun commencent à faire part de leurs inquiétudes au sujet de leur santé et/ou de données personnelles transmises à cause de ce nouveau compteur. Messieurs Jean-Pierre TOULOUSE et Michel AUDRAN ont assisté à diverses réunions, notamment du Syndicat d’Electrification 04 au sujet de Linky. Une fiche synthétique a été rédigée par monsieur Michal AUDRAN et vise à rassurer les habitants.

Pour rappel, monsieur Olivier CAPEL quitte les services municipaux le 24 avril prochain. Un pot de départ est organisé le jeudi 21 avril 2016 à 17h30. Une enveloppe est ouverte pour pouvoir remettre à Olivier un petit cadeau de départ.


Dates à retenir : voir listing monsieur le maire


Séance du conseil municipal close à 20h45.

Vu le maire, Le secrétaire de séance,
Daniel JUGY. Charles SPETH

Page <sdfield type=PAGE subtype=RANDOM format=PAGE>8</sdfield> sur <sdfield type=DOCSTAT subtype=PAGE format=ARABIC>8</sdfield>
</html>