Compte rendu du conseil municipal
du vendredi 26 février 2016
Présents : MM. Daniel JUGY, Philippe POULEAU, Michel AUDRAN, Yves BLANCHET, Antonio PEREZ, Patrice REVAH, Charles SPETH, Mmes Danielle DAUBE, Fabienne JOUVE, Elizabeth PEREIRA.
Excusée : Mme Sylviane LAURO, Mme Marion JUSTRABO, M. Jean-Pierre TOULOUSE
Mme Sylviane LAURO donne pouvoir à M. Philippe POULEAU,
Mme Marion JUSTRABO donne pouvoir à M. Yves BLANCHET jusqu’à son arrivée à 18h30,
M. Jean-Pierre TOULOUSE donne pourvoir à M. Michel AUDRAN jusqu’à son arrivée à 18H30. Départ 19h32.
Mairie : Mme Aurélie BILLARD, adjointe à la direction des services.
Ouverture de la séance à 18h00 par monsieur le maire.
Secrétaire de séance désignée à l’unanimité : Fabienne JOUVE.
Madame la directrice adjointe des services, Aurélie BILLARD, donne lecture des délibérations prises lors du précédent conseil municipal du 11 décembre 2015. Pas d’observations, ni de questions, signature du registre des délibérations.
Ordre du jour
1-FINANCES – Intercommunalité Communauté de Communes Asse Bléone Verdon (CCABV)
Monsieur le maire rappelle la délibération D02 du conseil municipal du 11 décembre 2015 et informe le conseil municipal que le rapport de la commission locale d’évaluation des transferts de charge (CLET) de la CCABV doit être approuvé dans son ensemble. Il donne lecture de celui-ci et des montants des attributions de compensation 2016 des communes (voir annexe 1).
Vote favorable et à l’unanimité des membres présents et représentés.
2-TERRAINS – Acquisition terrains Le Monégros
Monsieur le maire propose d’acquérir différentes parcelles au Monégros pour un montant total de 5 760 € représentant une superficie totale de 3 ha 41 a 92 ca. Des frais devront être réglés à la SAFER à hauteur de 500 € ht et au notaire. Un plan est joint. Cette opportunité est intéressante car les parcelles sont situées dans le périmètre rapproché du forage. Leur acquisition permettrait de réduire les risques de pollution de la ressource en eau.
Monsieur le maire précise que sur une parcelle un fermier exploite les terrains. Il convient de se renseigner pour savoir si une convention de mise à disposition ou autre est à signer entre le fermier et la commune. Jusqu’à présent le fermier avait un bail oral avec l’ancien propriétaire. 
Mr le maire demande au conseil municipal de se prononcer sur l’acquisition de ces parcelles et sur la situation du fermier le cas échéant (voir annexe 2).
Vote favorable et à l’unanimité des membres présents et représentés pour l’acquisition des parcelles et pour permettre au fermier de demeurer sur la parcelle concernée.
3- ELUS – Congrès des maires 2016
Monsieur le maire informe que le congrès se déroulera du 31 mai au 02 juin 2016. Deux élus s’étaient portés candidat pour représenter la commune pour le congrès 2015 qui a été annulé : MM. Antonio PEREZ et Michel AUDRAN. Monsieur le maire les interroge sur le maintien de leur participation à laquelle tous deux répondent favorablement. Monsieur le maire demande au conseil municipal de se prononcer sur la participation de ces deux élus au congrès des maires et sur les conditions de remboursement de frais fixés pour le congrès 2015.
Vote favorable des membres présents et représentés. Abstention de MM. Antonio PEREZ et Michel AUDRAN. Le pouvoir de M. Jean-Pierre TOULOUSE ne peut être exercé.
4- PERSONNEL COMMUNAL- Convention cadre de formation 2016 avec le Centre National de la Fonction Publique Territoriale (CNFPT)
Arrivée de M. Jean-Pierre TOULOUSE et Mme Marion JUSTRABO.
Mme Danielle DAUBE, adjointe déléguée aux ressources humaines et aux affaires sociales, propose au conseil municipal la convention cadre annuelle 2016 concernant la formation du personnel communal.
Mme Fabienne JOUVE demande si le personnel peut choisir les formations. Mme Aurélie BILLARD précise que cette convention concerne des formations spécifiques payantes qui pour certaines sont obligatoires en raison des règles d’hygiène et de sécurité. Le personnel émet des souhaits de formation qui sont ensuite examinés. Les formations sont acceptées dès lors qu’elles sont en rapport avec les emplois ou les projets futurs de la commune, ou pour acquérir de nouvelles compétences en fonction du Droit Individuel à la Formation des agents et des contraintes (emploi du temps, disponibilité).

Monsieur le maire demande au conseil municipal de se prononcer sur la signature de la convention cadre.

Vote favorable et à l’unanimité des membres présents et représentés.

5- ELUS- Décisions prises par le maire dans le cadre de sa délégation de pouvoirs de la part du conseil municipal
-PATRIMOINE – Travaux de ravalement de façades et parois intérieures à l’Eglise du Vieil Aiglun – Déclaration de sous-traitance
Monsieur Philippe POULEAU, adjoint délégué à l’urbanisme et aux bâtiments, informe le conseil municipal qu’une déclaration de sous-traitance de 1790 € ht concernant des travaux de plomberie dans l’ex sacristie de la chapelle a été signée avec l’entreprise Rousselet, avenue du Jas, ZA Le Blaches Gombert 04160 Château-Arnoux.
Monsieur le maire demande à M. Philippe POULEAU d’indiquer l’état d’avancement des travaux de l’église. M. POULEAU indique que la réception des travaux est prévue pour le jeudi 17 mars à 10h30. Aujourd’hui, seuls quelques travaux de menuiserie, de carrelage, de maçonnerie (cheminement, mur du cimetière, etc.) et de nettoyage restent à finaliser. Lors de la réunion de chantier prévue le 09 mars, il est prévu que l’association « les Amis du Vieil Aiglun », détermine avec les élus présents l’emplacement des tableaux et statues dans l’église. M. POULEAU indique qu’un cadran solaire a été posé.
Monsieur le maire indique que l’inauguration de l’église aura lieu le 24 juillet 2016 lors de la fête de la Sainte-Marie-Madeleine. 
Monsieur Jean-Pierre TOULOUSE prend la parole et indique qu’il a pris l’initiative de demander au président de l’association de préparer pour cette inauguration un petit historique sur l’église Sainte-Marie-Madeleine afin que les personnes, qui malgré les opposants au projet, ont réussi à œuvrer pour préserver et réhabiliter ce patrimoine soient remerciées. Monsieur le maire approuve cette initiative et remercie son adjoint.
5-2- RESEAUX – Electricité - Marché à procédure adapté pour la fourniture d’électricité pour les bâtiments communaux au 1er janvier 2016
Monsieur Philippe POULEAU informe le conseil municipal que, suite à la consultation effectuée pour la fourniture d’électricité pour les bâtiments communaux à compter du 01 janvier 2016, l’entreprise EDF, 22-30 avenue du Wagram, 75008 Paris, a été retenue pour l’école (tranche ferme du marché).
Monsieur Philippe POULEAU fait un aparté en indiquant qu’il y a un problème de chauffage à l’école. Il indique que les résilles au sol ne fonctionnent plus car certaines sont coupées à quatre endroits. Ce diagnostic fait suite à des sondages réalisés par une entreprise spécialisée. Un devis a été reçu pour effectuer des réparations. Les travaux seront réalisés mais monsieur Philippe POULEAU indique que l’on doit déjà s’interroger sur une nouvelle solution de chauffage, car l’installation date de 40 ans, durée de vie donnée pour les résilles.
Monsieur le maire signale que l’école a été visitée dans la nuit de mercredi 24 à jeudi 25 février sans infraction car une porte était restée ouverte. Il n’y pas eu de dégradations majeures. Mr Philippe POULEAU indique qu’il faudrait réfléchir à une solution de sécurisation.

5-3-FINANCES - Engagements comptables
Mr le maire fait part au conseil municipal des dépenses qu’il a engagées, pour le budget eau/assainissement et pour le budget principal pour la période du 11 décembre 2015 au 26 février 2016 selon le tableau annexé au présent compte rendu (annexe 3).
6-RESEAUX 
6-1 : EAU – Convention de mise à disposition d’outils de communication sur les économies d’eau dans le cadre du contrat de rivière Bléone et affluents
Monsieur le maire indique qu’il a été sollicité par l’association GESPER. Il demande à Mme Aurélie BILLARD, directrice adjointe des services, de présenter ce point. Cette dernière indique qu’il s’agit d’une proposition de convention gratuite sans limitation de temps de mise à disposition d’outils de communication sur les économies d’eau dans le cadre du contrat de rivière Bléone et affluents. Elle mentionne qu’un article indiquant que la convention pourra être résiliée par lettre recommandé avec accusé de réception avec un préavis d’un mois sera rajouté.
M. Jean-Pierre TOULOUSE, adjoint délégué à la voirie, aux réseaux et à l’environnement, prend la parole et indique qu’il a une retenue sur la signature de cette convention qui est conduite par une association qui n’a jamais pris part au projet du contrat rivière et fait remarquer que sur les prospectus mis à disposition il n’y pas la mention du SMAB. 
Le point est retiré de l’ordre du jour. 
6-2 : EAU -Canalisation d’eau potable Le Collet et Vallon de Fergons – Plan de financement
Monsieur Jean-Pierre TOULOUSE, adjoint délégué à la voirie, aux réseaux et à l’environnement, rappelle la nature des travaux et leur lieu. Le coût des investissements s’élève à 184 185 € ht, soit 221 022 € TTC.
Le plan de financement prévisionnel s’établit comme suit :

<center> <table width="517" cellpadding="7" cellspacing="0"> <col width="144"> <col width="81"> <col width="156"> <col width="80"> <tr valign="top"> <td colspan="2" width="239" bgcolor="#ffffff" style="border: none; padding: 0cm"> Dépenses
</td> <td colspan="2" width="251" bgcolor="#ffffff" style="border: none; padding: 0cm"> Recettes
</td> </tr> <tr valign="top"> <td width="144" bgcolor="#ffffff" style="border: none; padding: 0cm"> TRAVAUX
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="156" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="80" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> </tr> <tr valign="top"> <td width="144" bgcolor="#ffffff" style="border: none; padding: 0cm"> Travaux hameau du Collet adduction/distribution
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 120 842.00 € 
</td> <td width="156" bgcolor="#ffffff" style="border: none; padding: 0cm"> Conseil départemental 
(30 % du montant total ht)
</td> <td width="80" bgcolor="#ffffff" style="border: none; padding: 0cm"> 55 255.50 €
</td> </tr> <tr valign="top"> <td width="144" bgcolor="#ffffff" style="border: none; padding: 0cm"> Travaux Vallon de Fergons
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 30 396.00 € 
</td> <td width="156" bgcolor="#ffffff" style="border: none; padding: 0cm"> Agence de l’Eau 
(50 % du montant total ht)
</td> <td width="80" bgcolor="#ffffff" style="border: none; padding: 0cm"> 92 092.50 €
</td> </tr> <tr valign="top"> <td width="144" bgcolor="#ffffff" style="border: none; padding: 0cm"> Divers et imprévus (environ 10% du montant des travaux)
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 15 124.50 € 
</td> <td width="156" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
Participation communale dont TVA 
</td> <td width="80" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
73 674.00 €
</td> </tr> <tr valign="top"> <td width="144" bgcolor="#ffffff" style="border: none; padding: 0cm"> Total travaux
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 166 362.50 € 
</td> <td width="156" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="80" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> </tr> <tr valign="top"> <td width="144" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
MISSIONS COMPLEMENTAIRES
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="156" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="80" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> </tr> <tr valign="top"> <td width="144" bgcolor="#ffffff" style="border: none; padding: 0cm"> Géomètre expert
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 2 550.00 € 
</td> <td width="156" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="80" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> </tr> <tr valign="top"> <td width="144" bgcolor="#ffffff" style="border: none; padding: 0cm"> Maîtrise d’œuvre
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 8 272.50 € 
</td> <td width="156" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="80" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> </tr> <tr valign="top"> <td width="144" bgcolor="#ffffff" style="border: none; padding: 0cm"> Servitudes notariées
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 7 000.00 € 
</td> <td width="156" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="80" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> </tr> <tr valign="top"> <td width="144" bgcolor="#ffffff" style="border: none; padding: 0cm"> Total missions compl.
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 17 822.50 € 
</td> <td width="156" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="80" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> </tr> <tr valign="top"> <td width="144" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
Montant total ht
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
184 185.00 € 
</td> <td width="156" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="80" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> </tr> <tr valign="top"> <td width="144" bgcolor="#ffffff" style="border: none; padding: 0cm"> TVA 20 %
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 36 837.00 €
</td> <td width="156" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="80" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> </tr> <tr valign="top"> <td width="144" bgcolor="#ffffff" style="border: none; padding: 0cm"> Montant total TTC
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 221 022.00 €
</td> <td width="156" bgcolor="#ffffff" style="border: none; padding: 0cm"> Montant total TTC
</td> <td width="80" bgcolor="#ffffff" style="border: none; padding: 0cm"> 221 022.00 €
</td> </tr> <tr valign="top"> <td width="144" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="156" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="80" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> </tr> </table> </center> Monsieur le maire demande au conseil municipal d’approuver le plan de financement prévisionnel et de l’autoriser à déposer auprès des services du Conseil départemental et de l’Agence de l’Eau les demandes de subvention pour 2016, avec dérogation pour démarrage anticipé des travaux dès lors que le dossier sera réputé complet et d’autoriser le conseil départemental à percevoir la subvention de l’agence de l’eau qui la reversera ensuite à la mairie une fois les travaux finis.
Vote favorable et à l’unanimité des membres présents et représentés.

6-3 : ASSAINISSEMENT - Amélioration de la station d’épuration – Plan de financement

Mr Jean-Pierre TOULOUSE, adjoint délégué à la voirie, aux réseaux et à l’environnement, rappelle la nature des travaux. Il ajoute qu’il faudrait qu’un bypass soit positionné à l’entrée de la station d’épuration pour que la station ne soit pas trop engorgée, qu’une benne étanche qui appartiendrait à la commune soit installée et que le support de la benne soit refait car il est très endommagé. Pour les travaux inscrits, le coût des investissements s’élève à 56 282.00 € ht soit 67 538.40 € TTC. 
Le plan de financement prévisionnel s’établit comme suit :
<center> <table width="651" cellpadding="7" cellspacing="0"> <col width="214"> <col width="81"> <col width="188"> <col width="112"> <tr valign="top"> <td colspan="2" width="309" bgcolor="#ffffff" style="border: none; padding: 0cm"> Dépenses
</td> <td colspan="2" width="314" bgcolor="#ffffff" style="border: none; padding: 0cm"> Recettes
</td> </tr> <tr valign="top"> <td width="214" bgcolor="#ffffff" style="border: none; padding: 0cm"> TRAVAUX
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="188" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="112" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> </tr> <tr valign="top"> <td width="214" bgcolor="#ffffff" style="border: none; padding: 0cm"> Travaux de réhabilitation de la station d’épuration 
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 43 200.00 € 
</td> <td width="188" bgcolor="#ffffff" style="border: none; padding: 0cm"> Conseil départemental 
(30 % du montant total ht)
</td> <td width="112" bgcolor="#ffffff" style="border: none; padding: 0cm"> 16 884.60 €
</td> </tr> <tr valign="top"> <td width="214" bgcolor="#ffffff" style="border: none; padding: 0cm"> Divers et imprévus (environ 15 % du montant des travaux) 
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 6 479.50 € 
</td> <td width="188" bgcolor="#ffffff" style="border: none; padding: 0cm"> Agence de l’Eau 
(30 % du montant total ht)
</td> <td width="112" bgcolor="#ffffff" style="border: none; padding: 0cm"> 16 884.60 €
</td> </tr> <tr valign="top"> <td width="214" bgcolor="#ffffff" style="border: none; padding: 0cm"> Total travaux
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 49 679.50 € 
</td> <td width="188" bgcolor="#ffffff" style="border: none; padding: 0cm"> Participation communale dont TVA
</td> <td width="112" bgcolor="#ffffff" style="border: none; padding: 0cm"> 33 769.20 €
</td> </tr> <tr valign="top"> <td width="214" bgcolor="#ffffff" style="border: none; padding: 0cm"> MISSIONS COMPLEMENTAIRES
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="188" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="112" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> </tr> <tr valign="top"> <td width="214" bgcolor="#ffffff" style="border: none; padding: 0cm"> Maîtrise d’œuvre
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 6 602.50 € 
</td> <td width="188" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="112" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> </tr> <tr valign="top"> <td width="214" bgcolor="#ffffff" style="border: none; padding: 0cm"> Total missions compl.
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 6 602.50 € 
</td> <td width="188" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="112" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> </tr> <tr valign="top"> <td width="214" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
Montant total ht
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
56 282.00 € 
</td> <td width="188" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="112" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> </tr> <tr valign="top"> <td width="214" bgcolor="#ffffff" style="border: none; padding: 0cm"> TVA 20 %
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 11 256.40 €
</td> <td width="188" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> <td width="112" bgcolor="#ffffff" style="border: none; padding: 0cm"> 
</td> </tr> <tr valign="top"> <td width="214" bgcolor="#ffffff" style="border: none; padding: 0cm"> Montant total TTC
</td> <td width="81" bgcolor="#ffffff" style="border: none; padding: 0cm"> 67 538.40 €
</td> <td width="188" bgcolor="#ffffff" style="border: none; padding: 0cm"> Montant total TTC
</td> <td width="112" bgcolor="#ffffff" style="border: none; padding: 0cm"> 67 538.40 €
</td> </tr> </table> </center> 
Monsieur le maire demande au conseil municipal d’approuver le plan de financement prévisionnel et de l’autoriser à déposer auprès des services du Conseil départemental et de l’Agence de l’Eau les demandes de subvention pour 2016, avec dérogation pour démarrage des travaux dès lors que le dossier sera réputé complet et d’autoriser le conseil départemental à percevoir la subvention de l’agence de l’eau pour ensuite la reverser à la mairie une fois les travaux finis

Vote favorable et à l’unanimité des membres présents et représentés.

7 - RESEAUX - SYNDICAT D’ENERGIE DES ALPES-DE-HAUTE-PROVENCE (SDE 04) – Statuts et transfert de la compétence relative aux infrastructures de recharge électrique
Monsieur Jean-Pierre TOULOUSE, adjoint délégué à la voirie, aux réseaux et à l’environnement, indique au conseil municipal que le comité syndical du Syndicat d’Energie des Alpes-de-Haute-Provence (SDE 04) a adopté un projet de modification statutaire lors de sa séance du 14 avril 2015. Cette modification prévoit l’intégration de la compétence relative à l’installation et à l’entretien des infrastructures de recharge électrique sur l’ensemble du territoire départemental. Chaque commune doit décider de transférer ou non sa compétence au SDE dans le but de coordonner avec l’aide d’un bureau d’études les actions qui conduiront à la mise en place des bornes de recharge. Pour l’instant, la question du financement des infrastructures de recharge électrique n’est pas à l’ordre du jour, l’étude doit être menée préalablement. 
<a name="_GoBack"></a>Monsieur le maire demande aux membres du conseil municipal de se prononcer sur l’adoption des nouveaux statuts du SDE 04 et sur le transfert de la compétence visée.

Vote favorable et à l’unanimité des membres présents et représentés.

INFORMATIONS ET QUESTIONS DIVERSES
- Association des Maires du Département 04 – Schéma départemental de Coopération Intercommunale 
- Préfecture – Arrêté préfectoral portant modification de la composition de la CDCI
- ASL ST JEAN - Demande prise en charge voirie, courrier et AG
- Association des Maires du Département 04 - Courrier
- Association Nationale des Elus de la Montagne - Couverture téléphonie mobile
- GEOPARC – Revalidation du label UNESCO
- PAYS DIGNOIS – Participation citoyenne et évolution territoriale
- Conseil départemental – Abrogation du dispositif d’aide aux actions périscolaires 
- Direction Départementale des Territoires – Mesures règlementaires du suivi des stations d’épuration
- Agence Nationale de Sécurité Sanitaire de l’Alimentation, de l’Environnement et du Travail – Avis sur le traitement chimique des processionnaires
- PAYS DIGNOIS – Appel dans le cadre du fonds Européen FEADER
- Conseil départemental – Avis émis lors du COTECH en janvier et lettres Préfet Région pour la N85
- VELORAIL – Convention afin de continuer l’exploitation de la voie ferrée
- Cartes et remerciements

DATES A RETENIR : voir listing de monsieur le maire

Séance close à 20h00.

Vu le maire, La secrétaire de séance,
Daniel JUGY. Fabienne JOUVE
<sdfield type=PAGE subtype=RANDOM format=PAGE>6</sdfield>

</html>